#chrom	start	end	min_p	n_probes	z_p	z_sidak_p	refGene_name	refGene_distance	refGene_feature	cpgIslandExt_name	cpgIslandExt_distance	cpgIslandExt_feature
chr13	50159787	50159798	2.254e-05	2	1.288e-07	0.004168	RCBTB1	-68	intergenic	CpG: 75	0	island
chr13	113633483	113633676	1.55e-08	5	2.754e-12	5.088e-09	MCF2L	0;0	TSS+exon+utr5;intron	CpG: 18	-167	shore
chr13	31506709	31506837	5.31e-06	4	1.384e-07	0.0003856	TEX26;TEX26;TEX26-AS1	0;0;0	nc_exon;TSS+exon+utr5;nc_exon	CpG: 85	25604	NA
chr13	113642456	113642709	8.298e-12	4	2.631e-15	3.756e-12	MCF2L	0	intron	CpG: 84	-5634	NA
chr13	114107875	114108052	6.282e-16	7	2.697e-16	4.473e-13	ADPRHL1	-36	intergenic	CpG: 26	11558	NA
chr13	31480224	31480335	3.108e-09	4	1.191e-10	3.825e-07	TEX26-AS1;MEDAG	0;0	nc_intron;TSS+exon+utr5	CpG: 85	0	island
chr13	26625272	26625325	1.013e-10	4	2.754e-13	1.853e-09	SHISA2	-74	intergenic	CpG: 192	0	island
chr13	31479934	31480003	2.252e-05	2	1.286e-07	0.0006642	TEX26-AS1	0	nc_intron	CpG: 85	-269	shore
chr13	48877590	48877719	2.239e-24	6	5.98e-28	1.653e-24	LINC00441	0	nc_exon	CpG: 106	0	island
chr13	50160049	50160062	1.103e-08	2	3.935e-11	1.079e-06	RCBTB1	-330	intergenic	CpG: 75	0	island
chr13	48807049	48807254	5.719e-18	5	1.181e-19	2.055e-16	ITM2B	-19	intergenic	CpG: 101	0	island
chr14	24780824	24780926	2.1e-09	3	4.505e-11	1.575e-07	LTB4R2;LTB4R	0;0	cds;exon+utr5	CpG: 99	0	island
chr14	74194515	74194516	7.312e-08	1	2.922e-10	0.0001042	ELMSAN1	0	intron	CpG: 47	8521	NA
chr14	96505372	96505502	1.14e-21	6	3.355e-22	9.204e-19	C14orf132	-158	intergenic	CpG: 109	0	island
chr14	74210520	74210521	2.272e-09	1	7.365e-12	2.626e-06	ELMSAN1	0	intron+utr5	CpG: 157	-15105	NA
chr14	102027659	102027797	1.994e-17	5	4.895e-19	1.265e-15	DIO3	0	TSS+exon	CpG: 407	0	island
chr14	74210185	74210186	3.378e-08	1	1.279e-10	4.561e-05	ELMSAN1	0	intron+utr5	CpG: 157	-15440	NA
chr14	106321750	106321936	4.669e-08	4	1.207e-13	2.314e-10	MIR4507	2356	intergenic	CpG: 21	0	island
chr5	140810403	140810433	6.046e-05	2	3.635e-07	0.004312	PCDHGA12;PCDHGA8;PCDHGA1;PCDHGB7;PCDHGB5;PCDHGA11;PCDHGA9;PCDHGA7;PCDHGA10;PCDHGA5;PCDHGA2;PCDHGA3;PCDHGB6;PCDHGB4;PCDHGB3;PCDHGB2;PCDHGB1;PCDHGA6;PCDHGA4	0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0	cds;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron	CpG: 155	-61	shore
chr5	125931119	125931275	4.91e-14	5	4.37e-14	9.999e-11	ALDH7A1	-37	intergenic	CpG: 37	70	shore
chr5	74162770	74162924	5.264e-10	5	2.749e-12	6.365e-09	LOC441086	0	nc_exon	CpG: 148	54	shore
chr5	115152325	115152431	4.19e-21	5	2.502e-22	8.418e-19	CDO1	0;0	nc_exon;TSS+exon+utr5	CpG: 122	0	island
chr5	1494979	1495043	1.817e-05	3	1.02e-07	0.0005684	LPCAT1	0	intron+cds	CpG: 44	0	island
chr5	140864275	140864834	1.291e-11	8	2.832e-26	1.807e-23	PCDHGA8;PCDHGA1;PCDHGB7;PCDHGB5;PCDHGC4;PCDHGA11;PCDHGA12;PCDHGA9;PCDHGA7;PCDHGA10;PCDHGA5;PCDHGA2;PCDHGA3;PCDHGC3;PCDHGB6;PCDHGB4;PCDHGB3;PCDHGB2;PCDHGB1;PCDHGA6;PCDHGA4	0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0	intron;intron;intron;intron;TSS+cds;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron	CpG: 22	0	island
chr5	139493485	139493558	3.765e-16	4	3.21e-19	1.568e-15	PURA	-149	intergenic	CpG: 81	-37	shore
chr5	115152018	115152019	3.026e-07	1	1.338e-09	0.000477	CDO1	0;0;0;0	nc_intron;cds;intron+utr5;nc_exon	CpG: 122	0	island
chr5	135231513	135231577	6.346e-06	4	3.308e-08	0.0001843	IL9	0	TSS+exon+utr5	CpG: 80	-34271	NA
chr5	77146277	77146318	4.474e-15	3	5.393e-18	4.69e-14	LOC101929154	-34161	intergenic	CpG: 59	-680	shore
chr5	140346105	140346293	3.101e-15	5	3.252e-18	6.168e-15	PCDHA6;PCDHAC2;PCDHA12;PCDHA9;PCDHAC1;PCDHA1;PCDHA2;PCDHA3;PCDHA4;PCDHA5;PCDHA10;PCDHA7;PCDHA8;PCDHA11;PCDHA13	0;0;0;0;0;0;0;0;0;0;0;0;0;0;0	intron;exon+utr5;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron	CpG: 80	0	island
chr5	78407508	78407566	5.195e-08	5	2.028e-10	1.247e-06	BHMT	-37	intergenic	CpG: 48	41797	NA
chr5	112824645	112824765	1.094e-06	4	3.138e-08	9.324e-05	MCC	-118	intergenic	CpG: 86	341	shore
chr5	169659744	169659863	6.797e-38	6	1.401e-36	4.199e-33	C5orf58	-57	intergenic	CpG: 30	0	island
chr5	175788721	175788878	4.353e-17	5	1.067e-25	2.423e-22	KIAA1191	0;0	nc_exon;TSS+exon+utr5	CpG: 58	0	island
chr5	1225294	1225719	8.632e-14	7	4.48e-21	3.759e-18	SLC6A18	0	TSS+utr5+cds	CpG: 41	-1257	shore
chr5	87980881	87981253	1.024e-08	6	1.957e-17	1.876e-14	MEF2C-AS2;LINC00461	0;0	nc_intron;nc_intron	CpG: 40	0	island
chr5	171881545	171881583	1.864e-10	5	5.259e-13	4.935e-09	SH3PXD2B	-18	intergenic	CpG: 49	0	island
chr5	140810050	140810161	8.227e-09	6	9.71e-11	3.12e-07	PCDHGA8;PCDHGA1;PCDHGB7;PCDHGB5;PCDHGA11;PCDHGA9;PCDHGA7;PCDHGA10;PCDHGA5;PCDHGA2;PCDHGA3;PCDHGA12;PCDHGB6;PCDHGB4;PCDHGB3;PCDHGB2;PCDHGB1;PCDHGA12;PCDHGA6;PCDHGA4	0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0	intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;TSS+exon;intron;intron;intron;intron;intron;TSS+exon+utr5;intron;intron	CpG: 155	-333	shore
chr5	78365646	78365710	1.811e-05	4	1.015e-07	0.0005655	BHMT2	0	intron	CpG: 48	0	island
chr5	170736131	170736335	5.078e-16	7	2.683e-16	3.881e-13	TLX3	0	TSS+exon+utr5	CpG: 411	0	island
chr5	95997735	95997923	3.055e-15	5	1.161e-19	2.203e-16	CAST	0;0	TSS+exon+utr5;TSS+intron+exon+utr5	CpG: 116	0	island
chr5	76114521	76114684	3.451e-22	5	6.044e-27	1.322e-23	F2RL1	-117	intergenic	CpG: 52	0	island
chr4	77356174	77356250	5.118e-07	3	9.805e-09	4.6e-05	SHROOM3	-2	intergenic	CpG: 71	13467	NA
chr4	41867414	41867562	1.044e-13	5	3.895e-16	1.07e-12	LINC00682	13976	intergenic	CpG: 20	0	island
chr4	111557893	111557894	8.992e-06	1	4.816e-08	0.01703	PITX2	0	intron+utr5	CpG: 46	2389	shore
chr4	111397133	111397401	7.069e-06	6	9.977e-11	1.328e-07	ENPEP	0	TSS+exon+utr5	CpG: 27	-276	shore
chr4	56458448	56458622	1.052e-09	4	4.363e-15	8.874e-12	PDCL2	-69	intergenic	CpG: 58	-43290	NA
chr4	111558156	111558224	3.662e-12	2	7.887e-15	4.134e-11	PITX2	0;0	intron+utr5;exon+utr5	CpG: 18	-2339	shore
chr4	165898665	165898967	5.983e-09	8	6.262e-14	7.394e-11	TRIM61	0	TSS+intron+exon+utr5	CpG: 38	20219	NA
chr4	4859934	4860082	2.502e-19	8	1e-20	2.41e-17	MSX1	-1309	intergenic	CpG: 41	0	island
chr4	21699372	21699435	2.32e-07	3	1.87e-08	0.0001059	KCNIP4	0	intron+utr5	CpG: 24	-250650	NA
chr4	174429262	174429374	1.175e-11	5	7.183e-13	2.287e-09	SCRG1	0	intron+utr5	CpG: 58	-1012	shore
chr4	5890288	5890430	1.21e-21	7	7.616e-25	1.913e-21	CRMP1	0;0	TSS+exon+utr5;intron	CpG: 132	0	island
chr4	24796987	24797007	7.51e-06	2	6.19e-07	0.01098	SOD3	-77	intergenic	CpG: 109	-4102	NA
chr4	124317778	124317966	2.355e-19	7	2.396e-17	4.544e-14	SPRY1	0	TSS+exon+utr5	CpG: 179	-341	shore
chr4	159131323	159131690	2.757e-11	5	1.801e-20	1.75e-17	TMEM144	0	TSS+exon+utr5	CpG: 20	0	island
chr4	111555313	111555503	3.321e-07	3	5.584e-12	1.048e-08	PITX2	0;0	intron+utr5;intron+exon+utr5	CpG: 46	0	island
chr4	123747532	123747750	4.176e-06	6	6.855e-12	1.121e-08	FGF2	-112	intergenic	CpG: 127	0	island
chr8	105379367	105379411	4.696e-12	3	1.035e-14	8.368e-11	DCSTAMP	10450	intergenic	CpG: 40	-155	shore
chr8	11561497	11561593	6.269e-19	5	3.226e-19	1.198e-15	GATA4	0	intron+utr5	CpG: 221	0	island
chr8	38831692	38831702	0.00018	2	1.161e-06	0.04054	HTRA4	0	exon+utr5	CpG: 78	0	island
chr8	99306715	99306870	1.658e-14	5	5.575e-19	1.283e-15	NIPAL2	-94	intergenic	CpG: 98	0	island
chr8	38832266	38832335	0.0002932	2	1.929e-06	0.009921	HTRA4	0	intron	CpG: 78	0	island
chr8	142377302	142377489	1.881e-16	5	1.97e-20	3.757e-17	GPR20	0	TSS+exon+utr5	CpG: 69	9442	NA
chr8	49647702	49647809	2.325e-12	4	4.569e-17	1.523e-13	EFCAB1	0;0	utr5+cds;nc_exon	CpG: 37	0	island
chr8	140716494	140716766	5.561e-11	5	7.667e-23	1.005e-19	KCNK9	-1195	intergenic	CpG: 273	0	island
chr8	42234723	42234975	2.164e-07	5	3.267e-11	4.623e-08	DKK4	-49	intergenic	CpG: 81	-14080	NA
chr8	97657071	97657345	4.363e-18	7	3.851e-22	5.012e-19	CPQ	-109	intergenic	CpG: 69	0	island
chr3	127311155	127311169	0.0003975	2	2.68e-06	0.06599	TPRA1	0	intron+utr5	CpG: 157	1023	shore
chr3	182817337	182817626	2.037e-09	7	1.198e-15	1.507e-12	MCCC1	0;0	TSS+exon+utr5;nc_exon	CpG: 60	0	island
chr3	107810677	107810716	3.135e-06	3	1.578e-08	0.0001443	CD47	-742	intergenic	CpG: 112	134	shore
chr3	10334716	10334760	0.0005616	4	3.846e-06	0.03069	GHRLOS	0	nc_exon	CpG: 45	-27746	NA
chr3	196065105	196065506	1.666e-13	10	1.27e-20	1.129e-17	TM4SF19-TCTEX1D2;TM4SF19	0;0	nc_intron+nc_exon;TSS+intron+exon+utr5	CpG: 87	19821	NA
chr3	51740849	51740896	5.364e-08	3	2.101e-10	1.594e-06	GRM2	-152	intergenic	CpG: 57	0	island
chr3	156838095	156838403	3.055e-10	5	1.111e-19	1.286e-16	LINC00880	0	nc_intron	CpG: 37	0	island
chr3	49044373	49044551	9.872e-14	6	7.314e-20	1.465e-16	P4HTM;WDR6	0;0	exon+utr3;TSS+exon+utr5	CpG: 126	0	island
chr3	111717792	111717874	1.177e-08	3	2.427e-10	1.055e-06	TAGLN3	0	exon+utr5	CpG: 40	19649	NA
chr3	192445499	192445594	5.553e-16	6	4.576e-14	1.717e-10	FGF12	-111	intergenic	CpG: 125	-188715	NA
chr3	30936238	30936318	9.708e-15	5	1.877e-16	9.898e-13	GADL1	-85	intergenic	CpG: 29	0	island
chr3	134369986	134370241	1.922e-15	6	2.235e-24	3.126e-21	KY	-99	intergenic	CpG: 79	0	island
chr3	49967516	49967713	2.916e-05	5	1.314e-11	2.379e-08	MON1A	-71	intergenic	CpG: 36	44	shore
chr3	53381804	53381977	9.598e-18	5	3.635e-24	7.493e-21	DCP1A	-150	intergenic	CpG: 54	0	island
chr3	127310130	127310131	2.961e-06	1	1.478e-08	0.005257	TPRA1	0	intron+utr5	CpG: 157	0	island
chr3	182816737	182816873	7.887e-05	2	2.753e-10	7.218e-07	MCCC1	0;0;0;0	intron;intron+utr5;nc_exon;nc_intron	CpG: 60	0	island
chr3	111718134	111718135	1.8e-06	1	8.805e-09	0.003135	TAGLN3	0;0	exon+utr5;intron+utr5	CpG: 40	19991	NA
chr3	73674067	73674170	4.304e-15	7	2.847e-18	9.855e-15	PDZRN3-AS1;PDZRN3	0;0	nc_intron;TSS+exon+utr5	CpG: 143	0	island
chr3	44770850	44770954	1.307e-10	5	3.017e-12	1.034e-08	ZNF501	-143	intergenic	CpG: 24	0	island
chr15	93633144	93633278	7.563e-06	4	2.562e-10	6.817e-07	RGMA	-701	intergenic	CpG: 161	0	island
chr15	93128680	93128777	9.092e-09	3	1.892e-10	6.954e-07	LINC00930	-13187	intergenic	CpG: 96	-69597	NA
chr15	74218696	74218780	9.97e-06	6	8.031e-08	0.0003409	LOXL1-AS1	0	nc_intron	CpG: 166	0	island
chr15	93616893	93617080	9.245e-21	8	7.194e-23	1.372e-19	RGMA	0;0;0;0	intron+utr5+cds;intron;intron+utr5;TSS+exon+utr5	CpG: 115	0	island
chr15	99789621	99789661	0.0006388	3	4.406e-06	0.03851	TTC23	0;0;0	exon+utr5;nc_intron+nc_exon;intron+utr5	CpG: 64	-1667	shore
chr15	22833247	22833335	4.33e-06	4	2.936e-07	0.001189	TUBGCP5	-59	intergenic	CpG: 87	0	island
chr15	52043485	52043684	5.139e-18	6	2.123e-22	3.804e-19	LYSMD2	0	TSS+exon+utr5	CpG: 99	0	island
chr15	90039793	90039822	2.014e-13	4	3.467e-16	4.096e-12	RHCG	0;0;0	nc_exon;exon+utr5;TSS+exon+utr5	CpG: 50	0	island
chr15	23810842	23810861	3.158e-05	2	1.842e-07	0.003451	MKRN3	0	exon	CpG: 95	-120698	NA
chr16	90143750	90143815	8.833e-05	3	5.43e-07	0.002975	PRDM7	-1412	intergenic	CpG: 31	0	island
chr16	1790682	1790700	7.938e-05	2	4.864e-07	0.00959	MAPK8IP3	0	intron	CpG: 27	0	island
chr16	62070071	62070306	4.325e-15	8	3.637e-23	5.519e-20	CDH8	0	exon+utr5	CpG: 117	0	island
chr16	85478907	85478932	5.94e-06	2	3.078e-08	0.000439	MIR5093	-138976	intergenic	CpG: 18	13623	NA
chr16	69141249	69141442	9.067e-11	5	6.382e-23	1.179e-19	HAS3	0;0	intron+utr5;TSS+exon+utr5	CpG: 190	0	island
chr16	595793	596009	1.527e-10	3	1.379e-15	2.199e-12	CAPN15	0	intron+utr5	CpG: 29	0	island
chr16	10912330	10912718	2.604e-08	6	1.717e-17	1.578e-14	TVP23A	0;0;0	TSS+intron+utr5+cds;TSS+intron+exon+utr5;nc_intron+nc_exon	CpG: 55	0	island
chr16	2879943	2879998	7.362e-05	2	4.473e-07	0.002896	ZG16B	-174	intergenic	CpG: 72	11941	NA
chr16	89557868	89558024	1.468e-19	5	5.919e-22	1.353e-18	ANKRD11	-899	intergenic	CpG: 205	115	shore
chr16	23724773	23724943	1.073e-08	6	2.621e-11	5.497e-08	ERN2	0	TSS+exon+utr5	CpG: 46	0	island
chr16	2880325	2880431	8.164e-07	3	1.034e-09	3.48e-06	ZG16B	0	intron+cds	CpG: 25	-12148	NA
chr16	4421444	4421654	1.857e-08	5	3.418e-15	5.844e-12	CORO7;CORO7-PAM16	0;0	intron;intron	CpG: 65	0	island
chr16	30533457	30533458	7.432e-06	1	3.912e-08	0.01385	ITGAL	0	exon+utr3	CpG: 57	-2383	shore
chr7	143599077	143599409	3.101e-19	7	1.778e-26	1.91e-23	TCAF1	0;0	TSS+intron+exon+utr5;TSS+exon+utr5	CpG: 48	0	island
chr7	45961400	45961569	4.032e-19	8	4.408e-17	9.302e-14	IGFBP3	-529	intergenic	CpG: 139	53	shore
chr7	91510313	91510500	5.306e-12	4	2.058e-14	3.917e-11	MTERF1	-279	intergenic	CpG: 35	0	island
chr7	151722535	151722628	6.249e-23	5	3.856e-25	1.478e-21	GALNT11	-130	intergenic	CpG: 69	0	island
chr7	130130319	130130753	1.188e-05	8	2.423e-13	1.991e-10	MEST;MESTIT1	0;0	intron+utr5;nc_intron+nc_exon	CpG: 177	0	island
chr7	149569882	149570183	1.234e-10	9	7.562e-15	8.944e-12	ATP6V0E2;ATP6V0E2;ATP6V0E2-AS1	0;0;0	nc_exon;TSS+exon+utr5;nc_intron	CpG: 115	-183	shore
chr7	5111487	5111641	2e-07	7	1.48e-08	3.426e-05	RBAK-RBAKDN	0	intron	CpG: 36	0	island
chr7	30951271	30951498	3.753e-19	8	9.36e-23	1.47e-19	AQP1	0	TSS+exon+utr5	CpG: 64	139721	NA
chr7	1022470	1023066	2.389e-09	7	2.497e-16	1.329e-13	CYP2W1	0	TSS+intron+utr5+cds	CpG: 22	-955	shore
chr7	4832111	4832535	7.841e-05	5	1.187e-12	9.98e-10	AP5Z1	0	exon+utr3	CpG: 38	0	island
chr7	1967801	1967834	5.195e-10	2	1.533e-12	1.657e-08	MAD1L1	0	intron	CpG: 26	0	island
chr7	44240379	44240570	4.032e-19	6	5.375e-26	1.003e-22	YKT6	-7	intergenic	CpG: 36	0	island
chr7	25897589	25897725	2.145e-05	2	9.258e-11	2.428e-07	MIR148A	91813	intergenic	CpG: 39	-512	shore
chr7	152161694	152161695	3.047e-06	1	1.526e-08	0.005427	LINC01003	0	nc_exon	CpG: 132	0	island
chr7	150778121	150778340	4.399e-15	7	2.532e-18	4.124e-15	TMUB1	0	exon+utr3	CpG: 234	0	island
chr7	63386747	63386815	0.0006923	2	4.809e-06	0.02491	ZNF722P	-72368	intergenic	CpG: 23	0	island
chr7	24797655	24797884	1.362e-07	7	7.284e-12	1.134e-08	GSDME	-16	intergenic	CpG: 102	168	shore
chr7	23053757	23054024	4.198e-16	9	1.615e-21	2.157e-18	FAM126A	0	TSS+exon+utr5	CpG: 87	0	island
chr7	50861417	50862067	2.023e-20	18	7.017e-25	3.849e-22	GRB10	-258	intergenic	CpG: 21	0	island
chr7	152160884	152161197	1.429e-14	5	2.901e-18	3.305e-15	LINC01003	-11	intergenic	CpG: 132	0	island
chr7	25898295	25898296	1.023e-05	1	5.549e-08	0.01959	MIR148A	91242	intergenic	CpG: 39	0	island
chr7	27187371	27187560	1.577e-09	5	2.367e-17	4.465e-14	HOXA-AS3;HOXA6	0;0	nc_intron;TSS+exon+utr5	CpG: 63	0	island
chr7	26191457	26191696	9.787e-16	5	5.628e-22	8.398e-19	NFE2L3	-150	intergenic	CpG: 117	-98	shore
chr7	92672811	92673015	3.915e-09	4	4.491e-11	7.85e-08	SAMD9	55810	intergenic	CpG: 22	0	island
chr7	27128045	27128046	4.086e-05	1	2.412e-07	0.08242	HOXA1	4567	intergenic	CpG: 77	0	island
chr7	150779046	150779334	6.08e-19	6	4.055e-19	5.021e-16	TMUB1	0	intron+cds	CpG: 234	0	island
chr7	27260101	27260466	1.104e-09	5	8.61e-21	8.411e-18	HOTTIP	13223	intergenic	CpG: 37	0	island
chr7	2773009	2773072	1.062e-05	2	2.217e-06	0.01247	GNA12;AMZ1	0;0	intron;intron	CpG: 16	-1372	shore
chr11	57519658	57519659	6.226e-14	1	9.463e-17	3.959e-11	TMX2-CTNND1	0	nc_intron	CpG: 36	-674	shore
chr11	69933926	69933978	1.904e-05	2	5.24e-06	0.0353	ANO1	0;0	nc_exon;cds	CpG: 23	0	island
chr11	94278406	94278603	5.844e-06	7	6.556e-11	1.187e-07	LOC105369438;FUT4	0;0	nc_exon;cds	CpG: 201	0	island
chr11	67205095	67205291	4.446e-10	5	3.653e-13	6.646e-10	PTPRCAP	0	TSS+exon+utr5	CpG: 26	1433	shore
chr11	63871227	63871265	1.926e-17	4	1.21e-20	1.136e-16	MACROD1	0	intron	CpG: 86	-12590	NA
chr11	64051698	64051814	6.08e-19	6	1.206e-20	3.708e-17	BAD;GPR137	0;0	cds;TSS+exon+utr5	CpG: 106	-793	shore
chr11	2292690	2292751	0.0001012	2	2.224e-06	0.01292	ASCL2	-508	intergenic	CpG: 312	0	island
chr11	65382824	65382825	3.55e-06	1	1.79e-08	0.006363	PCNX3	-957	intergenic	CpG: 97	0	island
chr11	113258209	113258455	5.769e-09	6	5.039e-15	7.242e-12	ANKK1	-57	intergenic	CpG: 39	0	island
chr11	28129558	28129852	6.342e-21	7	3.396e-30	4.119e-27	KIF18A;METTL15	0;0	TSS+intron+exon+utr5;TSS+exon+utr5	CpG: 25	-2011	shore
chr11	637490	637491	4.666e-06	1	2.389e-08	0.008483	DRD4	0	cds	CpG: 278	0	island
chr11	790141	790193	1.728e-10	5	4.851e-13	3.326e-09	CEND1	-15	intergenic	CpG: 27	8	shore
chr11	2922761	2922852	1.224e-16	5	3.593e-15	1.392e-11	SLC22A18AS;SLC22A18	0;0	intron+utr5;intron+utr5	CpG: 47	-449	shore
chr11	62783360	62783573	1.129e-08	6	1.77e-13	2.963e-10	SLC22A8	-43	intergenic	CpG: 114	88588	NA
chr11	57267100	57267181	1.487e-06	3	2.762e-08	0.0001216	SLC43A1	0	intron	CpG: 27	0	island
chr11	118972878	118973022	2.554e-14	5	3.802e-23	9.414e-20	DPAGT1	-93	intergenic	CpG: 17	469	shore
chr11	2721206	2722258	7.164e-13	29	5.212e-33	1.767e-30	KCNQ1;KCNQ1OT1	0;0	intron;nc_exon	CpG: 165	0	island
chr11	45928840	45928898	1.635e-09	4	2.502e-10	1.539e-06	C11orf94	-7	intergenic	CpG: 52	4113	NA
chr11	66335974	66336197	1.843e-15	5	8.683e-21	1.389e-17	CTSF	0	TSS+exon+utr5	CpG: 65	0	island
chr11	128555748	128555749	2.135e-05	1	1.215e-07	0.0424	LOC101929538	0	nc_intron	CpG: 31	-4354	NA
chr11	86383695	86383940	8.367e-10	7	5.159e-12	7.509e-09	ME3	-17	intergenic	CpG: 82	109	shore
chr11	12398873	12399109	9.849e-15	7	2.123e-19	3.207e-16	PARVA	0	TSS+utr5+cds	CpG: 81	0	island
chr11	118763673	118764003	7.898e-06	6	3.277e-13	3.542e-10	CXCR5	0	intron	CpG: 64	-17057	NA
chr11	7041376	7041987	5.213e-21	13	4.727e-29	2.759e-26	ZNF214;NLRP14;ZNF214	0;0;0	nc_exon;TSS+exon+utr5;TSS+exon+utr5	CpG: 66	0	island
chr11	2464821	2465136	1.656e-07	9	5.318e-15	6.033e-12	KCNQ1	-1084	intergenic	CpG: 37	-35	shore
chr11	47600535	47600751	1.41e-14	7	2.352e-19	3.883e-16	NDUFS3;KBTBD4	0;0	TSS+intron+utr5+cds;TSS+exon+utr5	CpG: 69	0	island
chr11	64981080	64981316	8.89e-07	5	3.6e-11	5.44e-08	SLC22A20P	0	nc_exon	CpG: 26	8676	NA
chr11	66035909	66036038	1.689e-08	5	4.814e-13	1.331e-09	RAB1B	-17	intergenic	CpG: 90	0	island
chr11	65381870	65382100	7.14e-18	4	2.084e-24	3.231e-21	MAP3K11	-150	intergenic	CpG: 21	0	island
chr11	44332127	44332624	4.466e-18	15	1.109e-30	7.96e-28	ALX4	-411	intergenic	CpG: 36	0	island
chr11	2465350	2465491	1.401e-08	4	2.131e-15	5.335e-12	KCNQ1	-729	intergenic	CpG: 37	0	island
chr11	87908557	87908938	6.62e-09	9	4.959e-19	4.642e-16	RAB38	0	TSS+exon+utr5	CpG: 33	0	island
chr11	128555232	128555317	1.893e-06	3	3.481e-08	0.000146	LOC101929538	0	nc_intron	CpG: 31	-4786	NA
chr11	117748131	117748236	1.543e-05	5	1.437e-07	0.0004878	FXYD6	0	TSS+exon+utr5	CpG: 59	414	shore
chr11	2920349	2920819	5.963e-08	9	2.893e-14	2.199e-11	SLC22A18AS	0;0	intron+cds;intron+utr5	CpG: 47	-2482	shore
chr11	2293116	2293309	6.125e-13	10	4.274e-13	7.896e-10	ASCL2	-934	intergenic	CpG: 312	184	shore
chr11	65383414	65383549	4.779e-07	2	1.538e-14	4.076e-11	PCNX3	-233	intergenic	CpG: 97	0	island
chr11	62559513	62559713	3.76e-08	4	4.618e-19	8.234e-16	NXF1	0	exon+utr3	CpG: 46	0	island
chr11	102638431	102638494	0.0001239	3	7.791e-07	0.0044	MMP10	2738	intergenic	CpG: 118	314669	NA
chr11	57519363	57519426	2.81e-09	3	2.533e-10	1.434e-06	TMX2-CTNND1	0	nc_intron	CpG: 36	-907	shore
chr11	57529399	57529465	0.0006917	3	4.802e-06	0.02561	CTNND1;TMX2-CTNND1	0;0	exon+utr5;nc_intron	CpG: 36	8646	NA
chr6	30131213	30131719	5.336e-19	12	8.386e-20	5.91e-17	TRIM15	0	utr5+cds	CpG: 53	-7999	NA
chr6	29589894	29590017	2.542e-15	5	2.016e-16	6.437e-13	GABBR1	0	intron+cds	CpG: 39	-5281	NA
chr6	32115963	32116112	9.558e-08	6	1.595e-12	3.817e-09	PRRT1	27	intergenic	CpG: 56	-478	shore
chr6	32015174	32015297	4.012e-11	4	1.919e-12	5.563e-09	TNXB	0	intron	CpG: 22	-31518	NA
chr6	30619046	30619242	2.156e-19	11	9.134e-19	1.662e-15	C6orf136	0	cds	CpG: 94	3403	NA
chr6	31852239	31852453	1.614e-19	8	2.135e-30	3.557e-27	EHMT2	0	intron+cds	CpG: 18	-4443	NA
chr6	134210137	134210307	1.458e-07	7	1.686e-12	3.538e-09	TCF21;TARID	0;0	TSS+exon+utr5;nc_exon	CpG: 51	-332	shore
chr6	31502385	31502521	1.055e-15	6	1.663e-18	4.361e-15	DDX39B;DDX39B;ATP6V1G2-DDX39B	0;0;0	nc_intron;intron;nc_intron	CpG: 19	-7147	NA
chr6	28601311	28601477	0.0005207	5	8.837e-06	0.0188	LINC00533	14585	intergenic	CpG: 32	-1376	shore
chr6	30174090	30174190	3.872e-06	3	6.951e-08	0.0002478	TRIM26	0	intron+utr5	CpG: 101	-6743	NA
chr6	106546703	106546754	4.437e-05	4	2.411e-06	0.01672	PRDM1	0;0	TSS+exon+utr5;intron	CpG: 24	12318	NA
chr6	122931153	122931308	1.534e-26	8	3.089e-28	7.106e-25	PKIB	0	intron+utr5	CpG: 61	0	island
chr6	27839849	27840257	8.577e-16	6	2.241e-25	1.959e-22	HIST1H3I	0	TSS+cds	CpG: 40	0	island
chr6	30166131	30166173	3.997e-13	4	7.252e-16	6.598e-12	TRIM26	0	intron	CpG: 101	-14760	NA
chr6	32363166	32363325	3.12e-09	5	4.503e-12	1.01e-08	LOC101929163;BTNL2	0;0	nc_intron;intron	CpG: 33	-126417	NA
chr6	33160066	33160318	1.731e-18	12	2.296e-23	3.249e-20	COL11A2	0	TSS+exon+utr5	CpG: 21	0	island
chr6	31746794	31747250	1.79e-17	18	5.644e-22	4.413e-19	VARS	0	intron+cds	CpG: 77	-15990	NA
chr6	29975229	29975427	9.818e-09	6	9.212e-16	1.6e-12	ZNRD1ASP;HLA-J	0;0	nc_intron;nc_intron	CpG: 102	0	island
chr6	31105710	31106045	6.625e-10	8	1.12e-15	1.182e-12	PSORS1C1;PSORS1C2	0;0	intron;utr3+cds	CpG: 66	-19849	NA
chr6	33359454	33359648	1.362e-13	5	1.837e-19	3.376e-16	KIFC1	0	exon+utr5	CpG: 92	0	island
chr6	138867045	138867125	9.373e-10	3	2.056e-11	9.166e-08	NHSL1	0	intron	CpG: 22	121452	NA
chr6	28602542	28603292	3.273e-23	20	1.044e-34	4.963e-32	LINC00533	12770	intergenic	CpG: 32	0	island
chr6	16761814	16761891	5.164e-11	4	5.563e-13	2.576e-09	LOC101928433	0	nc_intron	CpG: 201	0	island
chr6	31778621	31778842	7.5e-21	8	1.977e-20	3.189e-17	HSPA1L	0	cds	CpG: 45	3759	NA
chr6	16760178	16760179	4.302e-08	1	1.66e-10	5.919e-05	ATXN1	0;0	nc_intron;intron+utr5	CpG: 201	0	island
chr6	31707452	31707803	3.632e-22	11	6.23e-27	6.33e-24	MSH5-SAPCD1;MSH5	0;0	nc_exon;TSS+exon+utr5	CpG: 68	0	island
chr6	28446793	28446840	0.0001725	2	1.109e-06	0.008381	GPX6	24232	intergenic	CpG: 28	-10728	NA
chr6	32023245	32023332	4.821e-12	5	3.041e-13	1.246e-09	TNXB	0	intron	CpG: 22	-23483	NA
chr6	32064145	32064218	3.284e-05	7	3.382e-06	0.01639	TNXB	0	cds	CpG: 150	0	island
chr6	33385235	33385582	7.666e-23	11	1.122e-30	1.153e-27	CUTA	0;0	intron+utr5+cds;intron+cds	CpG: 49	-96	shore
chr6	33423974	33424213	6.131e-24	9	4.85e-32	7.236e-29	ZBTB9	0	cds	CpG: 55	1444	shore
chr6	31126837	31127379	3.453e-08	13	1.243e-18	8.176e-16	TCF19	0;0	intron+utr5+cds;utr5+cds	CpG: 66	276	shore
chr6	151814891	151814994	1.289e-15	5	4.609e-16	1.538e-12	CCDC170	-180	intergenic	CpG: 64	0	island
chr6	30796242	30796341	3.165e-08	3	6.325e-10	2.278e-06	LINC00243	0	nc_intron	CpG: 46	-55761	NA
chr6	31515281	31515404	5.441e-15	6	5.633e-24	1.633e-20	NFKBIL1	0;0	intron+utr5;TSS+exon+utr5	CpG: 19	5385	NA
chr6	31649334	31649638	1.847e-11	9	2.52e-18	2.956e-15	LY6G5C	-1184	intergenic	CpG: 32	0	island
chr6	32120323	32120324	1.475e-05	1	8.139e-08	0.02861	LOC100507547	254	intergenic	CpG: 52	-1505	shore
chr6	31854350	31854472	1.846e-09	4	4.352e-13	1.272e-09	EHMT2	0	intron+cds	CpG: 18	-2424	shore
chr6	167263192	167263454	1.531e-07	4	5.621e-15	7.707e-12	RPS6KA2	0	intron	CpG: 73	-12266	NA
chr6	33267504	33267781	5.9e-23	12	4.033e-26	5.192e-23	TAPBP	0	exon+utr3	CpG: 100	0	island
chr6	32847526	32847845	6.601e-10	16	9.951e-14	1.112e-10	LOC100294145	-14107	intergenic	CpG: 35	0	island
chr6	52009018	52009154	5.275e-17	5	1.307e-19	3.426e-16	MIR206	0	nc_exon	CpG: 54	-139995	NA
chr6	30509404	30509642	8.241e-18	7	3.545e-24	5.311e-21	GNL1	0	exon+utr3	CpG: 20	-13644	NA
chr6	32016069	32016368	1.096e-15	11	2.428e-19	2.896e-16	TNXB	0	intron+cds	CpG: 22	-30447	NA
chr6	31627510	31627714	5.288e-12	7	3.798e-15	6.598e-12	C6orf47	0	cds	CpG: 42	-624	shore
chr6	31860643	31860763	4.79e-16	5	3.682e-17	1.094e-13	EHMT2	0;0	intron+cds;intron+exon+utr5	CpG: 18	3539	NA
chr6	31865865	31866255	2.023e-20	9	6.301e-28	5.761e-25	C2	0	intron+utr5	CpG: 45	446	shore
chr6	30656498	30656692	3.171e-07	6	6.653e-11	1.223e-07	NRM	0;0;0;0	cds;nc_exon;utr3+cds;exon+utr3	CpG: 24	1097	shore
chr6	143998951	143999105	3.558e-16	6	5.528e-25	1.28e-21	PHACTR2	0;0	intron;TSS+exon+utr5	CpG: 43	-49	shore
chr6	31830526	31830656	8.519e-22	5	2.261e-24	6.203e-21	NEU1	0	utr5+cds	CpG: 54	0	island
chr6	117802587	117802786	3.562e-06	5	1.941e-10	3.478e-07	DCBLD1	-980	intergenic	CpG: 112	-711	shore
chr6	29691942	29692111	4.23e-09	8	4.245e-09	8.957e-06	HLA-F	0	intron+cds	CpG: 92	0	island
chr6	42947070	42947109	6.226e-14	4	9.451e-17	1.015e-12	PEX6	-89	intergenic	CpG: 72	0	island
chr6	31631637	31631801	1.025e-12	7	2.971e-13	6.46e-10	GPANK1	0	cds	CpG: 93	-1014	shore
chr6	31543539	31543686	2.539e-10	8	8.141e-16	1.885e-12	TNF	0	cds	CpG: 75	-4750	NA
chr6	28493600	28493664	4.042e-17	4	2.642e-20	1.472e-16	GPX5	-124	intergenic	CpG: 28	35674	NA
chr6	31543288	31543300	6.992e-07	2	3.251e-09	9.661e-05	TNF	-43	intergenic	CpG: 75	-5136	NA
chr6	75953565	75953690	4.056e-15	5	3.433e-21	9.794e-18	COX7A2	0;0	nc_exon;TSS+exon+utr5	CpG: 122	37178	NA
chr6	30585344	30585421	5.667e-23	4	8.271e-26	3.831e-22	MRPS18B	-64	intergenic	CpG: 57	0	island
chr6	27832868	27832992	4.455e-12	5	2.81e-13	8.081e-10	HIST1H2AL	-114	intergenic	CpG: 34	-128	shore
chr6	36238042	36238123	0.0001148	3	4.716e-06	0.02055	PNPLA1	0	intron+utr5	CpG: 95	72837	NA
chr6	26018002	26018185	1.396e-09	6	1.981e-12	3.86e-09	HIST1H1A	0	TSS+exon	CpG: 41	-2486	shore
chr6	32049321	32049376	7.031e-11	4	7.348e-12	4.764e-08	TNXB	0	cds	CpG: 22	2227	shore
chr6	32122009	32122161	9.144e-26	8	2.749e-22	6.45e-19	LOC100507547;PPT2-EGFL8;LOC100507547;PPT2;PPT2	0;0;0;0;0	nc_intron+nc_exon;nc_exon;nc_exon;exon+utr5;intron	CpG: 52	0	island
chr6	30510020	30510021	2.693e-08	1	1.009e-10	3.598e-05	GNL1	0	exon+utr3	CpG: 20	-13265	NA
chr6	144329731	144329962	2.007e-11	10	2.266e-14	3.496e-11	PLAGL1;HYMAI	0;0	intron+utr5;nc_exon	CpG: 118	0	island
chr6	100442001	100442151	8.113e-08	5	7.325e-13	1.741e-09	MCHR2;MCHR2;MCHR2-AS1	0;0;0	TSS+exon+utr5;TSS+intron+exon+utr5;nc_intron+nc_exon	CpG: 67	0	island
chr6	29944979	29945155	1.592e-22	10	3.232e-24	6.549e-21	HCG9	0	nc_intron	CpG: 66	0	island
chr6	150346720	150347053	5.401e-18	10	3.353e-22	3.591e-19	RAET1L	-52	intergenic	CpG: 64	10442	NA
chr6	33401479	33401542	0.0006512	5	4.509e-06	0.0252	SYNGAP1	0	intron	CpG: 22	5183	NA
chr6	29760446	29760909	3.466e-16	13	1.324e-29	1.02e-26	HLA-V;HCG4	0;0	nc_intron+nc_exon;nc_exon	CpG: 78	0	island
chr6	30128384	30128558	1.87e-12	8	4.39e-17	8.997e-14	TRIM10	0	cds	CpG: 53	-11160	NA
chr6	30112422	30112493	4.104e-05	2	2.424e-07	0.001217	TRIM40	0	intron	CpG: 36	16812	NA
chr6	30180687	30180820	7.14e-18	6	5.501e-19	1.475e-15	TRIM26	0	intron+utr5	CpG: 101	-113	shore
chr6	30685073	30685303	2.766e-19	7	2.675e-23	4.147e-20	MDC1	0	exon+utr5	CpG: 52	0	island
chr6	33168278	33168516	5.213e-21	7	5.169e-26	7.744e-23	RXRB	0;0	intron;TSS+exon+utr5	CpG: 64	0	island
chr6	158589293	158589440	3.655e-11	5	9.291e-16	2.155e-12	GTF2H5;SERAC1;SERAC1	0;0;0	TSS+intron+exon+utr5;TSS+exon+utr5;nc_exon	CpG: 68	0	island
chr6	64281603	64281771	8.896e-12	5	3.775e-16	7.07e-13	PTP4A1	-145	intergenic	CpG: 173	-380	shore
chr6	30524221	30524408	1.787e-15	6	9.533e-20	1.818e-16	GNL1	0	exon+utr5	CpG: 108	0	island
chr6	31590512	31590674	8.43e-16	9	1.474e-17	3.245e-14	PRRC2A	0	utr5+cds	CpG: 104	1488	shore
chr6	33167968	33168045	3.021e-18	4	1.501e-20	6.952e-17	RXRB	0;0	intron;intron+cds	CpG: 64	0	island
chr6	32119873	32119944	1.148e-06	4	5.517e-09	2.771e-05	PRRT1	-153	intergenic	CpG: 35	1329	shore
chr6	30652646	30652829	1.58e-08	4	8.684e-16	1.731e-12	PPP1R18	0	cds	CpG: 49	-1563	shore
chr6	29692364	29692399	2.561e-07	3	1.121e-09	1.142e-05	HLA-F	0	intron	CpG: 92	271	shore
chr6	32223075	32223341	4.095e-12	9	2.291e-20	3.071e-17	LOC101929163	0	nc_intron+nc_exon	CpG: 92	58692	NA
chr6	33272147	33272430	3.572e-20	8	5.673e-28	7.149e-25	TAPBP	0	intron+cds	CpG: 100	4565	NA
chr6	31382064	31382250	0.0002098	5	5.884e-09	1.128e-05	MICA	0;0	intron+utr3;intron	CpG: 79	10147	NA
chr6	31846923	31847028	9.104e-08	6	2.893e-09	9.826e-06	SLC44A4	-100	intergenic	CpG: 18	-9868	NA
chr6	28510280	28510532	5.469e-09	9	2.068e-13	2.927e-10	GPX5	7552	intergenic	CpG: 20	-44331	NA
chr6	30688800	30688882	1.824e-14	5	1.373e-11	5.97e-08	TUBB	0;0	nc_intron;intron	CpG: 75	0	island
chr6	3848862	3849818	8.214e-19	29	1.13e-32	4.213e-30	FAM50B	0	TSS+intron+exon+utr5	CpG: 143	0	island
chr6	30510237	30510459	7.395e-14	4	1.764e-22	2.833e-19	GNL1	0	exon+utr3	CpG: 20	-12827	NA
chr6	29796014	29796086	2.642e-14	5	3.853e-17	1.908e-13	HLA-G	0	cds	CpG: 92	0	island
chr6	32085277	32085379	6.62e-09	3	1.383e-10	4.834e-07	ATF6B	0	intron+cds	CpG: 22	-12441	NA
chr2	3704529	3704773	1.533e-06	4	1.574e-12	2.3e-09	ALLC	-1012	intergenic	CpG: 28	5064	NA
chr2	241076188	241076777	1.095e-13	15	1.064e-24	6.443e-22	COPS9	-424	intergenic	CpG: 72	272	shore
chr2	74210856	74210960	8.682e-06	3	1.532e-07	0.000525	DGUOK-AS1	-2290	intergenic	CpG: 113	-254	shore
chr2	74685458	74685602	5.953e-23	7	2.914e-20	7.216e-17	WBP1;INO80B-WBP1	0;0	TSS+exon+utr5;nc_intron	CpG: 86	0	island
chr2	154727906	154727925	1.798e-07	2	7.58e-10	1.423e-05	GALNT13	-485	intergenic	CpG: 37	0	island
chr2	242127689	242127948	3.365e-07	5	1.056e-16	1.529e-13	ANO7	0	TSS+exon+utr5	CpG: 19	-11825	NA
chr2	239047244	239047336	4.044e-07	4	4.66e-09	1.806e-05	KLHL30	-26	intergenic	CpG: 36	-735	shore
chr2	63815862	63816096	2.001e-18	6	5.21e-20	7.939e-17	MDH1;WDPCP;WDPCP	0;0;0	exon+utr5;TSS+exon+utr5;nc_exon	CpG: 69	0	island
chr2	176046456	176046632	3.294e-20	5	2.206e-23	4.469e-20	ATP5MC3	0	TSS+exon+utr5	CpG: 47	0	island
chr2	233289256	233289257	4.342e-08	1	1.678e-10	5.984e-05	ALPPL2	13832	intergenic	CpG: 227	3297	NA
chr2	85581504	85581729	9.062e-17	6	7.82e-21	1.239e-17	RETSAT	0	utr5+cds	CpG: 26	0	island
chr2	175260419	175260698	7.352e-14	5	1.251e-23	1.599e-20	SCRN3;SCRN3;CIR1	0;0;0	TSS+intron+exon+utr5;TSS+intron+utr5+cds;TSS+exon+utr5	CpG: 54	51343	NA
chr2	74208589	74208655	2.1e-07	3	8.952e-10	4.837e-06	DGUOK-AS1	-23	intergenic	CpG: 113	-2559	shore
chr2	26624449	26624934	5.54e-14	10	1.067e-24	7.843e-22	DRC1	0	TSS+utr5+cds	CpG: 44	0	island
chr2	124782585	124782885	1.599e-07	5	1.173e-15	1.452e-12	LOC107985820;CNTNAP5	0;0	nc_exon;TSS+exon+utr5	CpG: 71	0	island
chr2	124782252	124782263	5.462e-10	2	1.622e-12	5.259e-08	LOC107985820	0	nc_exon	CpG: 71	0	island
chr2	154728132	154728468	6.878e-07	4	1.438e-15	1.532e-12	GALNT13	0	TSS+exon+utr5	CpG: 37	0	island
chr2	47382286	47382593	1.925e-05	5	4.274e-13	4.965e-10	STPG4	0	TSS+intron+utr5+cds	CpG: 113	-20216	NA
chr2	233320759	233320854	4.282e-08	3	8.616e-10	3.234e-06	ALPI	0	TSS+exon+utr5	CpG: 51	-2526	shore
chr2	175351896	175351956	7.449e-12	5	1.716e-14	1.023e-10	GPR155	-80	intergenic	CpG: 56	0	island
chr10	133273946	133274319	3.761e-11	6	1.1e-20	1.051e-17	TCERG1L	-163962	intergenic	CpG: 25	-43709	NA
chr10	93393027	93393238	3.949e-13	5	1.092e-19	1.846e-16	PPP1R3C	-169	intergenic	CpG: 49	0	island
chr10	120101659	120101904	7.791e-18	6	3.019e-26	4.394e-23	FAM204A	0	TSS+intron+exon+utr5	CpG: 29	0	island
chr10	121356702	121356865	9.81e-22	5	4.043e-26	8.845e-23	TIAL1	-161	intergenic	CpG: 92	0	island
chr10	72432539	72432573	1.456e-09	4	4.582e-12	4.806e-08	ADAMTS14	0	utr5+cds	CpG: 65	0	island
chr10	63809072	63809170	1.294e-06	6	1.571e-08	5.718e-05	ARID5B	0;0	intron;exon+utr5	CpG: 44	145773	NA
chr10	93805843	93805870	3.112e-06	2	1.563e-08	0.0002064	CPEB3	2526	intergenic	CpG: 33	0	island
chr10	48573301	48573365	2.128e-09	2	6.872e-12	3.829e-08	GDF10	-134163	intergenic	CpG: 111	133981	NA
chr10	4230412	4230752	2.313e-07	5	5.559e-14	5.834e-11	LINC00702	18315	intergenic	CpG: 132	402286	NA
chr10	135342412	135342620	6.801e-05	3	1.429e-09	2.45e-06	CYP2E1	0	intron	CpG: 119	0	island
chr10	99258017	99258018	5.516e-06	1	2.843e-08	0.01009	MMS19	0;0	intron+utr5;intron	CpG: 162	0	island
chr10	134599782	134599860	4.183e-17	5	1.329e-19	6.076e-16	NKX6-2	-245	intergenic	CpG: 569	0	island
chr10	129534181	129534411	5.632e-07	3	5.623e-14	8.71e-11	FOXI2	-1126	intergenic	CpG: 238	0	island
chr10	49893335	49893463	2.495e-13	6	1.208e-13	3.365e-10	WDFY4	-54	intergenic	CpG: 88	28734	NA
chr10	135343247	135343280	7.52e-05	2	3.935e-06	0.04163	CYP2E1	0	intron	CpG: 119	686	shore
chr10	97850046	97850155	4.642e-06	2	4.837e-13	1.582e-09	ENTPD1-AS1	-54	intergenic	CpG: 42	0	island
chr10	27703246	27703377	2.645e-12	6	3.032e-15	8.16e-12	PTCHD3	0	TSS+exon+utr5	CpG: 73	0	island
chr10	134697770	134697862	1.728e-06	3	3.194e-08	0.0001238	CFAP46	0	intron	CpG: 22	-791	shore
chr10	126150217	126150316	9.245e-21	5	6.04e-22	2.176e-18	LHPP	-24	intergenic	CpG: 50	0	island
chr10	102279689	102279758	5.143e-05	5	4.395e-06	0.02246	SEC31B	-94	intergenic	CpG: 66	0	island
chr10	71892693	71892787	9.309e-12	6	2.501e-09	9.488e-06	AIFM2	-3	intergenic	CpG: 67	0	island
chr10	72201416	72201668	2.347e-10	6	1.623e-17	2.296e-14	NODAL	0;0	TSS+utr5+cds;intron+utr5	CpG: 106	48	shore
chr10	111683421	111683554	1.193e-10	3	1.21e-14	3.245e-11	XPNPEP1	-110	intergenic	CpG: 76	0	island
chr10	135340720	135340871	6.351e-08	5	2.825e-09	6.672e-06	CYP2E1	0	TSS+exon+utr5	CpG: 119	-384	shore
chr10	18629496	18629677	1.694e-06	5	6.121e-11	1.206e-07	CACNB2	0;0	TSS+exon+utr5;intron	CpG: 124	199262	NA
chr10	105212055	105212289	0.0002413	6	2.074e-08	3.161e-05	CALHM2	0;0	nc_exon;TSS+exon+utr5	CpG: 31	0	island
chr10	102893924	102894227	2.188e-07	5	2.26e-16	2.613e-13	TLX1NB;TLX1	0;0	nc_intron;intron+cds	CpG: 110	0	island
chr10	135344916	135344917	4.141e-05	1	2.456e-07	0.08386	CYP2E1	0	intron	CpG: 119	2355	shore
chr10	1102608	1102726	9.002e-23	5	5.057e-23	1.528e-19	IDI1	0;0	TSS+exon+utr5;nc_exon	CpG: 118	0	island
chr10	116164597	116164714	4.533e-08	4	3.353e-13	1.022e-09	AFAP1L2	-60	intergenic	CpG: 113	0	island
chr10	99258442	99258515	3.753e-16	3	3.147e-19	1.537e-15	MMS19	0	intron+exon+utr5	CpG: 162	0	island
chr17	73642485	73642628	7.004e-08	5	3.393e-10	8.461e-07	RECQL5	0	intron	CpG: 22	14661	NA
chr17	40805727	40805956	1.376e-08	4	1.188e-13	1.85e-10	TUBG2	-5309	intergenic	CpG: 20	0	island
chr17	27397004	27397066	3.39e-05	2	4.035e-06	0.02294	MYO18A	3461	intergenic	CpG: 104	-9687	NA
chr17	79283027	79283138	2.971e-15	5	2.338e-16	7.133e-13	LINC00482	0	nc_exon	CpG: 22	-725	shore
chr17	78753755	78753887	7.859e-06	3	1.385e-07	0.0003741	RPTOR	0	intron	CpG: 24	-21704	NA
chr17	41924398	41924577	2.576e-15	8	3.092e-17	6.16e-14	CD300LG	0	TSS+exon+utr5	CpG: 69	13580	NA
chr17	46507762	46507895	1.246e-11	4	6.304e-13	1.69e-09	SKAP1	-168	intergenic	CpG: 41	0	island
chr17	10559512	10559537	5.226e-23	3	2.932e-27	4.182e-23	MYH3	0	intron+utr5	CpG: 25	17718	NA
chr17	80190128	80190154	0.000204	3	1.323e-06	0.01799	SLC16A3	0;0	exon+utr5;intron+utr5	CpG: 293	138	shore
chr17	33760229	33760293	0.0004304	3	2.909e-06	0.01608	SLFN12	-34	intergenic	CpG: 40	-15001	NA
chr17	46608267	46608570	2.574e-20	9	9.932e-28	1.169e-24	HOXB1	0	TSS+exon+utr5	CpG: 41	0	island
chr17	19651880	19651983	2.594e-07	3	5.041e-09	1.745e-05	ALDH3A1	-134	intergenic	CpG: 30	3388	NA
chr17	79380492	79380515	0.0003107	2	2.052e-06	0.03131	BAHCC1	0	intron	CpG: 30	0	island
chr17	17109639	17109817	7.551e-08	6	1.684e-10	3.374e-07	PLD6	0	TSS+exon+utr5	CpG: 95	0	island
chr17	46669780	46669781	3.651e-05	1	2.145e-07	0.07364	HOXB5;HOXB-AS3	0;0	cds;nc_intron	CpG: 31	0	island
chr17	80545124	80545310	1.771e-05	4	2.027e-10	3.887e-07	FOXK2	0	intron+cds	CpG: 21	-123	shore
chr17	65471460	65471507	0.0003724	2	2.496e-06	0.01876	PITPNC1	0	intron	CpG: 180	96329	NA
chr17	1665118	1665303	5.785e-10	7	3.433e-13	6.619e-10	SERPINF1	0	TSS+exon+utr5	CpG: 18	7441	NA
chr17	78754317	78754372	0.0008178	2	5.73e-06	0.03647	RPTOR	0	intron	CpG: 24	-21219	NA
chr17	75884230	75884349	7.151e-06	3	1.947e-11	5.835e-08	LINC01973	-4061	intergenic	CpG: 36	0	island
chr17	7323539	7323730	2.047e-12	5	5.079e-14	9.473e-11	SPEM1	0	TSS+utr5+cds	CpG: 55	2594	shore
chr17	46719576	46720050	6.287e-08	5	1.36e-21	1.023e-18	MIR196A1	-9655	intergenic	CpG: 69	0	island
chr17	18163715	18163865	6.406e-19	5	6.666e-23	1.585e-19	MIEF2	0	TSS+exon+utr5	CpG: 84	0	island
chr17	48546257	48546503	6.402e-07	5	2.34e-11	3.392e-08	ACSF2	0;0	nc_intron;intron	CpG: 116	0	island
chr17	45810358	45810512	6.283e-15	7	5.687e-19	1.317e-15	TBX21	-97	intergenic	CpG: 107	-77	shore
chr17	78755378	78755442	0.0001542	3	9.82e-07	0.005457	RPTOR	0	intron	CpG: 24	-20149	NA
chr17	50237204	50237315	4.925e-07	3	9.442e-09	3.033e-05	CA10	0	intron+exon+utr5	CpG: 109	738	shore
chr17	5019637	5019669	2.531e-05	2	1.458e-07	0.001624	ZNF232	0;0	intron+utr5;intron+exon+utr5	CpG: 18	0	island
chr17	46622490	46622607	1.301e-05	5	3.597e-07	0.001096	HOXB-AS1	0	nc_exon	CpG: 84	1117	shore
chr17	75883892	75883996	5.927e-07	2	1.467e-13	5.033e-10	LINC01973	-3723	intergenic	CpG: 36	0	island
chr17	76037034	76037250	1.416e-05	4	1.636e-10	2.701e-07	TNRC6C	0	intron+utr5	CpG: 21	0	island
chr17	75315485	75315567	9.066e-13	5	1.812e-14	7.87e-11	SEPT9	0;0	intron;intron+utr5	CpG: 80	37313	NA
chr17	46651721	46651952	3.926e-20	7	5.736e-24	8.854e-21	HOXB3	0;0	intron+utr5;TSS+exon+utr5	CpG: 32	-2101	shore
chr12	125139713	125139714	6.199e-11	1	1.634e-13	5.828e-08	NCOR2	-87703	intergenic	CpG: 18	-5731	NA
chr12	132690642	132690782	9.932e-08	5	1.623e-09	4.135e-06	GALNT9	0	intron	CpG: 18	71	shore
chr12	75785229	75785295	0.0003591	3	2.402e-06	0.0129	GLIPR1L2	0;0	intron;nc_intron	CpG: 34	0	island
chr12	25055107	25055304	1.197e-14	4	1.419e-18	2.569e-15	BCAT1	0;0	intron;exon+utr5	CpG: 70	-295	shore
chr12	7023345	7023482	9.17e-12	4	3.71e-18	9.657e-15	LRRC23	0	exon+utr3	CpG: 67	0	island
chr12	133065911	133066069	2.299e-09	3	1.885e-14	4.26e-11	FBRSL1	-1087	intergenic	CpG: 69	0	island
chr12	57940956	57941069	5.657e-17	5	3.911e-22	1.234e-18	DCTN2	0;0	nc_exon;exon+utr5	CpG: 47	0	island
chr12	58146163	58146524	2.406e-12	6	9.142e-18	9.03e-15	CDK4	0	TSS+exon+utr5	CpG: 45	0	island
chr12	54446252	54446576	1.001e-05	7	3.136e-10	3.452e-07	HOXC4	0	intron+utr5	CpG: 23	139	shore
chr12	48399139	48399180	9.356e-06	3	5.031e-08	0.0004375	COL2A1	-854	intergenic	CpG: 17	0	island
chr12	32908174	32908175	9.921e-10	1	3.066e-12	1.093e-06	YARS2	0	cds	CpG: 53	-199	shore
chr12	124864593	124864681	1.563e-05	3	3.38e-07	0.001369	NCOR2	0	intron	CpG: 21	-7454	NA
chr12	121416389	121416796	5.433e-13	8	4.303e-19	3.77e-16	HNF1A	0	utr5+cds	CpG: 26	0	island
chr12	115134903	115135169	6.246e-24	13	6.921e-27	9.279e-24	TBX3	-12934	intergenic	CpG: 37	-756	shore
chr12	113495565	113495619	7.535e-05	2	4.585e-07	0.003023	DTX1	-42	intergenic	CpG: 122	31	shore
chr12	14927075	14927294	1.169e-11	6	2.91e-20	4.739e-17	H2AFJ	0;0	nc_exon;TSS+exon	CpG: 69	0	island
chr12	52995294	52995446	6.999e-07	4	1.772e-09	4.157e-06	KRT72	0	TSS+exon+utr5	CpG: 52	0	island
chr12	125140104	125140167	5.281e-05	2	3.163e-07	0.001789	NCOR2	-88094	intergenic	CpG: 18	-5278	NA
chr12	76742179	76742536	7.596e-26	8	9.7e-34	9.689e-31	BBS10	0	TSS+exon+utr5	CpG: 31	0	island
chr12	133066504	133066526	5.796e-10	4	1.736e-12	2.815e-08	FBRSL1	-630	intergenic	CpG: 69	111	shore
chr12	131303477	131303518	2.847e-07	2	1.256e-09	1.093e-05	STX2	0;0	intron;intron+utr5	CpG: 56	0	island
chr12	1609368	1609549	9.456e-08	6	1.358e-11	2.675e-08	LINC00942	-107	intergenic	CpG: 190	-29484	NA
chr12	110156355	110156459	4.555e-13	4	2.559e-14	8.794e-11	FAM222A	0	intron+utr5	CpG: 24	0	island
chr12	75784854	75784884	2.558e-06	4	1.268e-08	0.0001507	GLIPR1L2	0;0	exon+utr5;nc_exon	CpG: 34	0	island
chr12	27396893	27396983	6.494e-08	3	1.29e-09	5.112e-06	STK38L	-94	intergenic	CpG: 67	0	island
chr12	32908770	32908932	8.274e-14	4	1.354e-21	2.98e-18	YARS2	0	TSS+utr5+cds	CpG: 53	0	island
chr12	12848976	12849138	2.645e-12	5	1.416e-16	2.444e-13	GPR19	0	TSS+intron+exon+utr5	CpG: 19	0	island
chr12	107349092	107349093	7.422e-08	1	2.972e-10	0.000106	TMEM263	-406	intergenic	CpG: 116	-59	shore
chr12	57634548	57634677	7.811e-14	5	2.837e-17	7.844e-14	NDUFA4L2	-73	intergenic	CpG: 185	0	island
chr1	46859773	46859845	4.229e-06	4	2.155e-08	0.0001067	FAAH	-93	intergenic	CpG: 71	0	island
chr1	200841804	200842145	3.333e-22	5	1.079e-24	1.128e-21	GPR25	0	TSS+exon	CpG: 124	-51	shore
chr1	154402921	154402922	1.032e-05	1	5.602e-08	0.01978	IL6R	0	intron	CpG: 67	24476	NA
chr1	208132387	208132490	3.085e-07	2	5.808e-13	2.011e-09	CD34	-47704	intergenic	CpG: 86	0	island
chr1	155290417	155290614	1.544e-13	6	8.834e-18	1.599e-14	FDPS;RUSC1-AS1;RUSC1-AS1	0;0;0	exon+utr3;nc_intron;nc_exon	CpG: 34	0	island
chr1	75199074	75199117	1.31e-05	3	7.199e-08	0.0005968	TYW3;TYW3;CRYZ	0;0;0	intron+cds;nc_exon;TSS+exon+utr5	CpG: 40	-391700	NA
chr1	1957619	1957805	2.587e-05	2	8.425e-11	1.615e-07	GABRD	0	intron	CpG: 35	233	shore
chr1	244213357	244213618	5.387e-05	5	1.983e-12	2.71e-09	ZBTB18	0	intron+utr5	CpG: 16	0	island
chr1	236686563	236686618	1.294e-06	3	1.05e-06	0.006783	LGALS8;LGALS8-AS1	0;0	intron+utr5;nc_exon	CpG: 49	-453	shore
chr1	113249941	113250088	2.153e-15	5	3.245e-22	7.872e-19	RHOC	0	TSS+exon+utr5	CpG: 69	0	island
chr1	68299387	68299511	4.448e-07	5	5.303e-10	1.525e-06	GNG12-AS1	0	nc_intron	CpG: 86	72	shore
chr1	26233331	26233623	8.571e-13	10	9.562e-18	1.168e-14	STMN1	0	TSS+exon+utr5	CpG: 157	0	island
chr1	1957319	1957385	0.0008766	2	6.159e-06	0.03273	GABRD	0	intron	CpG: 35	0	island
chr1	93645672	93646016	2.75e-11	5	6.435e-21	6.671e-18	TMED5	0;0	utr5+cds;nc_exon	CpG: 102	0	island
chr1	201915872	201915999	1.55e-14	5	2.706e-18	7.599e-15	LMOD1	-156	intergenic	CpG: 51	-8337	NA
chr1	54821852	54822103	2.42e-05	5	4.672e-11	6.638e-08	SSBP3	0	intron	CpG: 24	0	island
chr1	23495429	23495577	1.587e-17	6	4.052e-17	9.763e-14	LUZP1	-78	intergenic	CpG: 54	-8482	NA
chr1	68512776	68513063	8.161e-06	6	3.336e-12	4.145e-09	GNG12-AS1;DIRAS3	0;0	nc_intron;intron+utr5+cds	CpG: 30	0	island
chr1	38412518	38412818	2.428e-09	6	1.913e-17	2.274e-14	INPP5B	0	TSS+intron+exon+utr5	CpG: 48	14797	NA
chr1	41444787	41444871	5.856e-15	6	5.599e-17	4.713e-13	CTPS1	-99	intergenic	CpG: 127	0	island
chr1	204328842	204329222	1.189e-10	7	8.407e-21	7.889e-18	PLEKHA6	0	TSS+exon+utr5	CpG: 54	-17510	NA
chr1	85040133	85040343	1.109e-14	8	5.097e-23	8.655e-20	CTBS	0	TSS+exon+utr5	CpG: 45	0	island
chr1	1104256	1104462	4.421e-09	5	2.113e-14	3.652e-11	MIR429	0	nc_exon	CpG: 183	3672	NA
chr1	182360682	182360902	7.057e-09	5	2.567e-17	4.16e-14	GLUL	0	intron+exon+utr5	CpG: 169	0	island
chr1	23763766	23763782	3.353e-07	2	1.494e-09	3.331e-05	ASAP3	0	cds	CpG: 56	0	island
chr1	75198402	75198841	2.21e-08	6	9.145e-18	7.429e-15	TYW3;CRYZ	0;0	TSS+exon+utr5;intron+exon+utr5	CpG: 40	-391976	NA
chr1	11740949	11740950	3.164e-07	1	1.401e-09	0.0004995	MAD2L2	0	intron+utr5	CpG: 95	0	island
chr1	112058235	112058397	0.0004442	3	6.661e-09	1.466e-05	TMIGD3	0	intron	CpG: 32	0	island
chr1	25292017	25292274	2.546e-07	7	3.219e-13	4.467e-10	RUNX3	-516	intergenic	CpG: 311	33012	NA
chr20	33872553	33872806	5.272e-18	6	1.92e-26	2.707e-23	EIF6	0;0	nc_exon;TSS+exon+utr5	CpG: 73	0	island
chr20	57875317	57875545	9.369e-14	7	4.908e-23	7.676e-20	EDN3	0	TSS+exon+utr5	CpG: 90	0	island
chr20	61161999	61162112	3.951e-17	5	3.065e-18	9.671e-15	MIR1-1HG	0	intron	CpG: 26	10096	NA
chr20	37075184	37075286	1.763e-18	5	2.41e-20	8.426e-17	SNHG11	-10	intergenic	CpG: 55	0	island
chr20	33880194	33880337	3.477e-09	4	1.327e-10	3.308e-07	FAM83C	0	TSS+exon+utr5	CpG: 29	0	island
chr20	19866973	19867145	1.254e-06	5	1.051e-11	2.18e-08	RIN2	-19	intergenic	CpG: 37	-88391	NA
chr20	30135107	30135177	2.792e-12	6	5.901e-15	2.998e-11	HM13	0	intron	CpG: 25	0	island
chr20	61447267	61447929	6.898e-21	23	1.607e-28	8.658e-26	COL9A3	-484	intergenic	CpG: 127	0	island
chr20	62574022	62574273	5.605e-06	5	8.464e-11	1.202e-07	UCKL1;MIR647;UCKL1	0;0;0	intron;nc_exon;nc_intron	CpG: 25	-1451	shore
chr20	25128769	25128807	7.851e-05	4	4.803e-07	0.004497	LOC284798	0;0	nc_intron;nc_exon	CpG: 66	0	island
chr20	61151390	61151480	4.823e-10	5	2.352e-11	9.32e-08	MIR1-1HG	0	intron	CpG: 26	-106	shore
chr20	13200972	13201353	6.787e-14	8	5.82e-28	5.447e-25	ISM1	-1064	intergenic	CpG: 194	0	island
chr20	61809715	61809932	8.335e-18	8	1.476e-22	2.426e-19	MIR124-3	0	nc_exon	CpG: 424	0	island
chr20	61447035	61447038	0.0001295	2	8.175e-07	0.09261	COL9A3	-1375	intergenic	CpG: 127	-647	shore
chr20	57428281	57428437	2.419e-08	5	2.762e-10	6.314e-07	GNAS	0;0;0;0	exon+utr5;intron+utr5;utr5+cds;intron+utr3	CpG: 17	0	island
chr20	62367892	62367998	1.165e-07	3	2.279e-09	7.666e-06	LIME1	0;0	intron+utr5;exon+utr5	CpG: 206	-957	shore
chr20	61147571	61147679	1.849e-12	6	1.154e-13	3.809e-10	MIR1-1HG;MIR1-1HG-AS1	0;0	TSS+exon+utr5;nc_intron	CpG: 25	0	island
chr20	865779	866011	7.184e-09	4	1.717e-15	2.56e-12	ANGPT4	0	intron+cds	CpG: 25	0	island
chr21	42219138	42219221	1.797e-12	5	1.102e-14	4.722e-11	DSCAM	-73	intergenic	CpG: 66	0	island
chr21	38070147	38070148	2.516e-06	1	1.244e-08	0.004426	SIM2	-1272	intergenic	CpG: 438	0	island
chr21	44863961	44864004	6.121e-05	2	3.687e-07	0.003053	LINC00319	-2476	intergenic	CpG: 51	0	island
chr21	44862424	44862425	2.77e-05	1	1.603e-07	0.05556	LINC00319	-4055	intergenic	CpG: 51	-1485	shore
chr21	38070523	38070671	1.417e-12	5	6.524e-18	1.572e-14	SIM2	-749	intergenic	CpG: 438	0	island
chr22	50585385	50585427	8.15e-08	5	3.3e-10	2.802e-06	MOV10L1	0	intron	CpG: 49	-18988	NA
chr22	25595588	25595840	3.767e-09	6	5.309e-17	7.512e-14	CRYBB3	0	TSS+exon+utr5	CpG: 62	20046	NA
chr22	17489111	17489250	3.654e-24	6	3.709e-20	9.514e-17	GAB4	0	TSS+exon+utr5	CpG: 66	0	island
chr22	44287771	44288155	5.727e-18	7	3.768e-22	3.499e-19	PNPLA5	0	TSS+exon+utr5	CpG: 61	0	island
chr22	24979553	24979755	6.158e-18	7	1.651e-16	1.96e-13	GGT1	0	TSS+exon+utr5	CpG: 77	-8838	NA
chr22	42828385	42828516	8.717e-14	6	6.282e-15	1.723e-11	NFAM1	0	TSS+exon+utr5	CpG: 86	63137	NA
chr22	43504208	43504209	4.119e-07	1	1.862e-09	0.0006638	BIK	-2544	intergenic	CpG: 19	-1742	shore
chr22	45680757	45681036	5.148e-11	5	2.829e-21	3.616e-18	UPK3A	0	TSS+intron+utr5+cds	CpG: 40	0	island
chr22	44568698	44568812	7.799e-08	6	1.611e-09	5.038e-06	PARVG	-23	intergenic	CpG: 101	147908	NA
chr22	39898039	39898247	7.146e-09	5	4.433e-15	7.614e-12	MIEF1	0;0;0	intron+utr5;TSS+exon+utr5;nc_exon	CpG: 60	0	island
chr22	20073392	20073636	4.236e-12	4	1.522e-18	2.224e-15	DGCR8;MIR1306	0;0	utr5+cds;nc_exon	CpG: 38	0	island
chr22	38851317	38851366	3.362e-11	5	8.523e-14	6.205e-10	KCNJ4	-112	intergenic	CpG: 78	32	shore
chr18	74799571	74799572	1.754e-05	1	2.953e-07	0.09995	MBP	0	intron	CpG: 62	0	island
chr18	32556625	32556804	1.237e-15	5	2.321e-21	4.624e-18	MAPRE2	-87	intergenic	CpG: 94	0	island
chr18	74535945	74536113	9.558e-08	3	1.397e-13	2.965e-10	ZNF236	0	intron	CpG: 165	40	shore
chr18	44236846	44237093	2.562e-10	7	1.048e-13	1.513e-10	LOXHD1	0	TSS+intron+cds	CpG: 17	0	island
chr18	21452787	21452844	4.924e-06	4	9.187e-07	0.005731	LAMA3	0	intron	CpG: 121	-141169	NA
chr18	49866209	49866412	3.45e-16	8	4.187e-20	7.356e-17	DCC	-129	intergenic	CpG: 32	-1965	shore
chr18	43652365	43652594	4.138e-17	6	2.659e-19	4.14e-16	PSTPIP2	-115	intergenic	CpG: 80	0	island
chr19	2543749	2543861	0.0001161	2	2.696e-10	8.583e-07	GNG7	0	intron+utr5	CpG: 18	0	island
chr19	8428849	8429166	4.317e-13	5	2.349e-25	2.643e-22	ANGPTL4	0;0	nc_exon;TSS+exon+utr5	CpG: 60	0	island
chr19	58570418	58570491	3.527e-08	6	1.343e-10	6.561e-07	ZNF135	-115	intergenic	CpG: 118	0	island
chr19	58716003	58716032	8.997e-06	2	4.824e-08	0.0005931	ZNF274	0;0	intron;intron+utr5	CpG: 65	0	island
chr19	49402006	49402111	1.162e-17	6	9.5e-19	3.226e-15	TULP2	-10	intergenic	CpG: 29	-1111	shore
chr19	52004991	52005188	4.214e-13	5	6.405e-18	1.159e-14	SIGLEC12	0	TSS+exon+utr5	CpG: 20	-69123	NA
chr19	51220201	51220297	1.337e-12	5	4.086e-14	1.518e-10	SHANK1	0	intron+exon+utr5	CpG: 23	0	island
chr19	39799136	39799137	1.982e-06	1	9.712e-09	0.003457	LRFN1	0	cds	CpG: 157	0	island
chr19	1760258	1760259	9.009e-06	1	4.833e-08	0.01709	ONECUT3	0	intron	CpG: 47	-2113	shore
chr19	859498	859554	5.726e-11	4	1.499e-13	9.544e-10	CFD	-104	intergenic	CpG: 146	-963	shore
chr19	1757960	1757961	2.34e-07	1	1.013e-09	0.0003612	ONECUT3	0	intron	CpG: 75	0	island
chr19	38810161	38810284	3.959e-13	5	7.902e-15	2.285e-11	KCNK6	-199	intergenic	CpG: 68	-92	shore
chr19	11529946	11530065	9.284e-10	5	2.302e-14	6.887e-11	RGL3	0	TSS+utr5+cds	CpG: 19	0	island
chr19	1761423	1761424	2.642e-07	1	1.16e-09	0.0004136	ONECUT3	0	intron	CpG: 47	-948	shore
chr19	2255418	2255496	5.667e-23	5	2.787e-25	1.274e-21	JSRP1	0	intron+utr5	CpG: 330	1459	shore
chr19	12146564	12146696	6.476e-18	5	5.159e-19	1.394e-15	ZNF433-AS1	0	nc_intron+nc_exon	CpG: 55	0	island
chr19	10381354	10381498	2.333e-20	6	2.582e-23	6.395e-20	ICAM1	-18	intergenic	CpG: 133	0	island
chr19	49137697	49137698	6.945e-09	1	2.415e-11	8.612e-06	DBP	0	intron	CpG: 36	-1001	shore
chr19	21769189	21769430	8.978e-08	3	5.59e-15	8.214e-12	ZNF429	45720	intergenic	CpG: 59	0	island
chr19	58715576	58715677	0.0002686	2	1.061e-09	3.746e-06	ZNF274	0;0	intron;intron+utr5	CpG: 65	0	island
chr19	39574711	39575027	1.079e-11	7	1.782e-21	2.011e-18	ACP7	0	TSS+exon+utr5	CpG: 44	0	island
chr19	2236342	2236503	9.494e-18	5	2.005e-25	4.44e-22	PLEKHJ1	0	TSS+exon+utr5	CpG: 142	0	island
chr19	57352013	57352269	1.1e-18	9	2.094e-22	2.917e-19	MIMT1;PEG3;ZIM2	0;0;0	nc_exon;TSS+exon+utr5;TSS+exon+utr5	CpG: 16	0	island
chr19	1438099	1438247	1e-19	5	1.706e-22	4.11e-19	RPS15	-115	intergenic	CpG: 79	-40	shore
chr19	18496755	18496984	6.67e-07	5	9.607e-12	1.496e-08	GDF15	0	TSS+exon+utr5	CpG: 20	-79	shore
chr19	44324855	44325008	3.345e-12	8	5.061e-14	1.18e-10	LYPD5	-47	intergenic	CpG: 46	0	island
