#chrom	start	end	min_p	n_probes	z_p	z_sidak_p	refGene_name	refGene_distance	refGene_feature	cpgIslandExt_name	cpgIslandExt_distance	cpgIslandExt_feature
chr21	42219138	42219299	2.537e-06	6	9.696e-09	2.148e-05	DSCAM	-73	intergenic	CpG: 66	0	island
chr21	44863610	44864361	0.006687	4	8.042e-09	3.819e-06	LINC00319	-2119	intergenic	CpG: 51	0	island
chr21	38070147	38070671	2.323e-08	6	2.097e-13	1.427e-10	SIM2	-749	intergenic	CpG: 438	0	island
chr13	48877433	48877719	8.1e-18	8	5.849e-20	7.293e-17	LINC00441	0	nc_exon	CpG: 106	0	island
chr13	113642456	113642515	5.085e-11	2	6.618e-14	3.999e-10	MCF2L	0	intron	CpG: 84	-5828	NA
chr13	48807049	48807339	9.667e-12	6	7.072e-13	8.696e-10	ITM2B	0	TSS+exon+utr5	CpG: 101	0	island
chr13	31479934	31480335	0.0003277	7	7.463e-08	6.636e-05	TEX26-AS1;MEDAG	0;0	nc_intron;TSS+exon+utr5	CpG: 85	0	island
chr13	113633378	113633676	5.348e-05	6	4.238e-07	0.000507	MCF2L	0;0	TSS+exon+utr5;intron	CpG: 18	-167	shore
chr13	50159787	50160062	3.129e-05	4	7.213e-09	9.353e-06	RCBTB1	-68	intergenic	CpG: 75	0	island
chr13	114107789	114108052	2.689e-08	8	1.976e-09	2.679e-06	ADPRHL1	0	TSS+exon+utr5	CpG: 26	11472	NA
chr22	25595588	25595955	1.27e-07	7	3.92e-08	3.809e-05	CRYBB3	0	TSS+intron+exon+utr5	CpG: 62	20046	NA
chr22	24979553	24979755	3.297e-10	7	1.252e-10	2.209e-07	GGT1	0	TSS+exon+utr5	CpG: 77	-8838	NA
chr22	39898039	39898247	3.283e-07	5	5.637e-09	9.664e-06	MIEF1	0;0;0	intron+utr5;TSS+exon+utr5;nc_exon	CpG: 60	0	island
chr22	42828385	42828516	1.08e-06	6	3.834e-09	1.044e-05	NFAM1	0	TSS+exon+utr5	CpG: 86	63137	NA
chr22	45680675	45681036	1.266e-11	7	2.046e-10	2.021e-07	UPK3A	0	TSS+intron+utr5+cds	CpG: 40	0	island
chr22	50585228	50585427	0.0001483	6	1.24e-06	0.002219	MOV10L1	0	intron	CpG: 49	-18988	NA
chr22	44287771	44288155	7.128e-11	7	2.229e-14	2.072e-11	PNPLA5	0	TSS+exon+utr5	CpG: 61	0	island
chr22	38851317	38851366	1.011e-06	5	3.558e-09	2.59e-05	KCNJ4	-112	intergenic	CpG: 78	32	shore
chr22	17489111	17489250	1.165e-08	6	2.685e-11	6.889e-08	GAB4	0	TSS+exon+utr5	CpG: 66	0	island
chr22	20073392	20073636	2.026e-06	5	1.759e-08	2.57e-05	DGCR8;MIR1306	0;0	utr5+cds;nc_exon	CpG: 38	0	island
chr20	33880048	33880370	1.249e-05	7	2.917e-07	0.000323	FAM83C	0	TSS+utr5+cds	CpG: 29	0	island
chr20	61151390	61151480	1.374e-05	5	5.991e-08	0.0002373	MIR1-1HG	0	intron	CpG: 26	-106	shore
chr20	62367371	62367998	0.004383	7	4.264e-07	0.0002425	LIME1;ZGPAT;LIME1	0;0;0	TSS+exon+utr5;exon+utr3;intron+exon+utr5	CpG: 22	836	shore
chr20	33872553	33872806	4.212e-14	6	5.652e-19	7.967e-16	EIF6	0;0	nc_exon;TSS+exon+utr5	CpG: 73	0	island
chr20	61147571	61147679	2.433e-05	6	1.123e-07	0.0003706	MIR1-1HG;MIR1-1HG-AS1	0;0	TSS+exon+utr5;nc_intron	CpG: 25	0	island
chr20	13200972	13201353	6.579e-13	8	4.684e-19	4.384e-16	ISM1	-1064	intergenic	CpG: 194	0	island
chr20	61161999	61162216	4.557e-09	6	9.282e-10	1.525e-06	MIR1-1HG;MIR133A2	0;0	intron+cds;nc_exon	CpG: 26	10096	NA
chr20	19866973	19867145	0.0003098	5	1.722e-06	0.003564	RIN2	-19	intergenic	CpG: 37	-88391	NA
chr20	61809715	61809932	2.897e-12	8	1.073e-14	1.77e-11	MIR124-3	0	nc_exon	CpG: 424	0	island
chr20	865779	866087	1.513e-06	5	3.609e-08	4.178e-05	ANGPT4	0	intron+cds	CpG: 25	0	island
chr20	37075184	37075286	8.254e-12	5	7.871e-15	2.756e-11	SNHG11	-10	intergenic	CpG: 55	0	island
chr20	57875317	57875703	6.092e-14	8	8.509e-15	7.898e-12	EDN3	0	TSS+exon+utr5	CpG: 90	0	island
chr20	25128680	25128807	7.11e-05	6	3.56e-07	0.0009991	LOC284798	0;0	nc_intron;nc_exon	CpG: 66	0	island
chr20	62574022	62574273	8.402e-05	5	1.135e-06	0.001611	UCKL1;MIR647;UCKL1	0;0;0	intron;nc_exon;nc_intron	CpG: 25	-1451	shore
chr20	57428281	57428437	0.0002026	5	1.092e-06	0.002493	GNAS	0;0;0;0	exon+utr5;intron+utr5;utr5+cds;intron+utr3	CpG: 17	0	island
chr20	61447173	61448085	5.299e-13	28	1.323e-14	5.166e-12	COL9A3	-328	intergenic	CpG: 127	0	island
chr20	30134972	30135291	5.883e-07	8	5.44e-08	6.081e-05	HM13	0	intron	CpG: 25	0	island
chr5	169659617	169659950	1.134e-10	9	4.927e-09	5.276e-06	C5orf58	0;0	nc_exon;TSS+exon+utr5	CpG: 30	0	island
chr5	170736131	170736389	6.808e-08	8	1.071e-08	1.48e-05	TLX3	0	TSS+utr5+cds	CpG: 411	0	island
chr5	78365646	78365801	0.002766	5	1.778e-05	0.04007	BHMT2	0	intron	CpG: 48	0	island
chr5	175788721	175788878	2.297e-14	5	7.922e-18	1.799e-14	KIAA1191	0;0	nc_exon;TSS+exon+utr5	CpG: 58	0	island
chr5	140864275	140864834	3.389e-13	8	1.424e-17	9.084e-15	PCDHGA8;PCDHGA1;PCDHGB7;PCDHGB5;PCDHGC4;PCDHGA11;PCDHGA12;PCDHGA9;PCDHGA7;PCDHGA10;PCDHGA5;PCDHGA2;PCDHGA3;PCDHGC3;PCDHGB6;PCDHGB4;PCDHGB3;PCDHGB2;PCDHGB1;PCDHGA6;PCDHGA4	0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0	intron;intron;intron;intron;TSS+cds;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron	CpG: 22	0	island
chr5	139493485	139493680	2.12e-11	5	1.025e-13	1.874e-10	PURA	-27	intergenic	CpG: 81	0	island
chr5	115152018	115152431	2.987e-13	6	2.171e-19	1.874e-16	CDO1	0;0;0;0	TSS+utr5+cds;nc_exon;TSS+intron+exon+utr5;nc_intron+nc_exon	CpG: 122	0	island
chr5	95997735	95997923	1.967e-11	5	9.102e-14	1.727e-10	CAST	0;0	TSS+exon+utr5;TSS+intron+exon+utr5	CpG: 116	0	island
chr5	78407417	78407566	0.0005337	6	3.053e-06	0.007279	BHMT	-37	intergenic	CpG: 48	41706	NA
chr5	76114372	76114684	3.524e-16	6	9.731e-16	1.142e-12	F2RL1	-117	intergenic	CpG: 52	0	island
chr5	74162601	74162924	0.0002601	6	3.584e-06	0.003949	LOC441086;FAM169A	0;0	nc_exon;TSS+exon+utr5	CpG: 148	0	island
chr5	77146196	77146318	1.092e-06	4	3.889e-09	1.137e-05	LOC101929154	-34161	intergenic	CpG: 59	-680	shore
chr5	1225223	1225719	3.383e-08	8	1.531e-10	1.101e-07	SLC6A19;SLC6A18	0;0	exon+utr3;TSS+utr5+cds	CpG: 41	-1257	shore
chr5	125931119	125931275	5.541e-06	5	2.26e-08	5.167e-05	ALDH7A1	-37	intergenic	CpG: 37	70	shore
chr5	87980881	87981253	3.021e-06	6	1.669e-10	1.6e-07	MEF2C-AS2;LINC00461	0;0	nc_intron;nc_intron	CpG: 40	0	island
chr5	140345965	140346403	2.562e-10	8	4.358e-09	3.548e-06	PCDHA6;PCDHA12;PCDHA9;PCDHAC1;PCDHA1;PCDHA2;PCDHA3;PCDHA4;PCDHA5;PCDHA10;PCDHA7;PCDHA8;PCDHA11;PCDHA13;PCDHAC2;PCDHAC2	0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0	intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;utr5+cds;TSS+cds	CpG: 80	0	island
chr5	140810050	140811102	1.178e-05	11	1.691e-12	5.732e-10	PCDHGA8;PCDHGA1;PCDHGB7;PCDHGB5;PCDHGA11;PCDHGA9;PCDHGA10;PCDHGA7;PCDHGA12;PCDHGA5;PCDHGA2;PCDHGA3;PCDHGA12;PCDHGB6;PCDHGB4;PCDHGB3;PCDHGB2;PCDHGB1;PCDHGA6;PCDHGA4	0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0	intron;intron;intron;intron;intron;intron;intron;intron;TSS+cds;intron;intron;intron;TSS+utr5+cds;intron;intron;intron;intron;intron;intron;intron	CpG: 155	0	island
chr5	171881545	171881583	2.411e-06	5	9.16e-09	8.595e-05	SH3PXD2B	-18	intergenic	CpG: 49	0	island
chr5	1494979	1495356	0.02183	5	2.927e-06	0.002764	LPCAT1	0	intron+cds	CpG: 44	0	island
chr4	56458332	56458622	6.196e-08	6	9.205e-10	1.132e-06	PDCL2	0	TSS+exon+utr5	CpG: 58	-43290	NA
chr4	123747446	123747750	0.0004724	7	1.469e-06	0.001722	FGF2	-112	intergenic	CpG: 127	0	island
chr4	111397133	111397401	0.0006234	6	3.736e-06	0.004958	ENPEP	0	TSS+exon+utr5	CpG: 27	-276	shore
chr4	77356174	77356507	6.804e-05	5	1.773e-07	0.0001898	SHROOM3	0	TSS+exon+utr5	CpG: 71	13467	NA
chr4	111557893	111558224	8.968e-08	3	6.399e-13	6.893e-10	PITX2	0;0	intron+utr5;intron+exon+utr5	CpG: 18	-2339	shore
chr4	174429262	174429541	2.379e-05	6	2.431e-07	0.0003106	SCRG1	0	intron+utr5	CpG: 58	-845	shore
chr4	124317778	124317966	4.112e-11	7	1.323e-12	2.509e-09	SPRY1	0	TSS+exon+utr5	CpG: 179	-341	shore
chr4	4859934	4860190	1.985e-10	10	4.165e-10	5.802e-07	MSX1	-1201	intergenic	CpG: 41	0	island
chr4	165898665	165898967	9.206e-08	8	1.432e-09	1.691e-06	TRIM61	0	TSS+intron+exon+utr5	CpG: 38	20219	NA
chr4	159131323	159131516	3.803e-09	4	4.081e-11	7.54e-08	TMEM144	0	TSS+exon+utr5	CpG: 20	0	island
chr4	111555313	111555503	9.427e-06	3	8.856e-08	0.0001662	PITX2	0;0	intron+utr5;intron+exon+utr5	CpG: 46	0	island
chr4	5890288	5890430	4.905e-15	7	1.238e-18	3.108e-15	CRMP1	0;0	TSS+exon+utr5;intron	CpG: 132	0	island
chr4	41867414	41867562	1.301e-07	5	3.798e-10	9.151e-07	LINC00682	13976	intergenic	CpG: 20	0	island
chr15	99789621	99789855	0.001993	5	2.591e-05	0.03871	TTC23	0;0;0	intron+exon+utr5;exon+utr5;nc_intron+nc_exon	CpG: 64	-1473	shore
chr15	52043485	52043684	9.166e-13	6	4.164e-15	7.56e-12	LYSMD2	0	TSS+exon+utr5	CpG: 99	0	island
chr15	93616893	93617168	1.52e-14	12	5.235e-11	6.788e-08	RGMA	0;0;0;0	intron+utr5+cds;intron;intron+utr5;TSS+exon+utr5	CpG: 115	0	island
chr15	90039793	90039913	4.513e-06	6	1.801e-08	5.352e-05	RHCG	0;0	nc_exon;TSS+exon+utr5	CpG: 50	0	island
chr15	93128680	93128777	0.0006537	3	3.798e-06	0.01387	LINC00930	-13187	intergenic	CpG: 96	-69597	NA
chr15	93633144	93633408	0.004027	5	5.281e-05	0.06885	RGMA	-701	intergenic	CpG: 161	0	island
chr16	69141249	69141442	3.063e-15	5	4.196e-17	7.752e-14	HAS3	0;0	intron+utr5;TSS+exon+utr5	CpG: 190	0	island
chr16	4421444	4421654	1.272e-06	5	1.086e-08	1.845e-05	CORO7;CORO7-PAM16	0;0	intron;intron	CpG: 65	0	island
chr16	23724773	23724943	0.001144	6	6.954e-06	0.01448	ERN2	0	TSS+exon+utr5	CpG: 46	0	island
chr16	62070004	62070365	6.273e-13	10	1.886e-11	1.863e-08	CDH8	0	exon+utr5	CpG: 117	0	island
chr16	595689	596009	2.741e-08	4	3.152e-10	3.513e-07	CAPN15	0	intron+utr5	CpG: 29	0	island
chr16	89557736	89558024	1.714e-12	6	3.207e-13	3.971e-10	ANKRD11	-767	intergenic	CpG: 205	0	island
chr16	85478650	85479053	0.0002713	5	1.634e-06	0.001445	MIR5093	-138719	intergenic	CpG: 18	13366	NA
chr16	10912330	10912718	3.086e-07	6	1.525e-12	1.402e-09	TVP23A	0;0;0	TSS+intron+utr5+cds;TSS+intron+exon+utr5;nc_intron+nc_exon	CpG: 55	0	island
chr16	2879943	2880431	0.004784	5	3.199e-07	0.0002337	ZG16B	0	TSS+intron+utr5+cds	CpG: 72	11941	NA
chr3	134369986	134370241	6.975e-14	6	4.543e-16	6.211e-13	KY	-99	intergenic	CpG: 79	0	island
chr3	47050802	47051341	0.01903	3	1.259e-06	0.0008328	NBEAL2	0	utr3+cds	CpG: 102	0	island
chr3	127310037	127310291	0.0005377	3	1.242e-05	0.01728	TPRA1	0	intron+utr5	CpG: 157	0	island
chr3	196065105	196065569	4.056e-10	11	4.98e-12	3.827e-09	TM4SF19-TCTEX1D2;TM4SF19	0;0	nc_intron+nc_exon;TSS+intron+exon+utr5	CpG: 87	19821	NA
chr3	111717792	111718245	6.992e-06	7	6.389e-08	5.029e-05	TAGLN3	0;0	intron+exon+utr5;TSS+exon+utr5	CpG: 40	19649	NA
chr3	156838095	156838228	1.229e-08	4	2.864e-11	7.679e-08	LINC00880	0	nc_intron	CpG: 37	0	island
chr3	44770850	44770973	0.0009622	6	5.758e-06	0.01656	ZNF501	-124	intergenic	CpG: 24	0	island
chr3	192445379	192445594	1.952e-07	8	1.824e-07	0.0003025	FGF12	0	TSS+exon+utr5	CpG: 125	-188715	NA
chr3	30936069	30936426	1.287e-10	8	3.55e-10	3.546e-07	GADL1	0	TSS+intron+utr5+cds	CpG: 29	0	island
chr3	49044316	49044627	1.214e-08	8	6.047e-09	6.934e-06	P4HTM;WDR6	0;0	utr3+cds;TSS+exon+utr5	CpG: 126	0	island
chr3	182816737	182817626	9.672e-08	11	5.297e-12	2.125e-09	MCCC1	0;0;0;0	TSS+intron+utr5+cds;TSS+intron+exon+utr5;nc_intron+nc_exon;nc_exon	CpG: 60	0	island
chr3	49967516	49967713	0.0003058	5	3.006e-06	0.005427	MON1A	-71	intergenic	CpG: 36	44	shore
chr3	73674067	73674170	9.811e-09	7	2.168e-11	7.506e-08	PDZRN3-AS1;PDZRN3	0;0	nc_intron;TSS+exon+utr5	CpG: 143	0	island
chr3	53381804	53381977	5.989e-14	5	2.367e-17	4.88e-14	DCP1A	-150	intergenic	CpG: 54	0	island
chr3	51740740	51740896	6.53e-05	4	3.222e-07	0.0007363	GRM2	-152	intergenic	CpG: 57	0	island
chr8	38831507	38831702	0.001867	4	2.307e-05	0.04131	HTRA4	0	TSS+exon+utr5	CpG: 78	0	island
chr8	140716494	140716766	9.605e-11	5	1.142e-15	1.456e-12	KCNK9	-1195	intergenic	CpG: 273	0	island
chr8	97339938	97339939	3.892e-05	1	1.861e-07	0.06421	PTDSS1	0	intron	CpG: 113	65171	NA
chr8	49647578	49647809	4.747e-09	5	1.179e-10	1.821e-07	EFCAB1	0;0	intron+utr5+cds;nc_intron+nc_exon	CpG: 37	0	island
chr8	105379367	105379411	0.0006596	3	3.839e-06	0.03064	DCSTAMP	10450	intergenic	CpG: 40	-155	shore
chr8	11203881	11204541	0.001353	5	2.265e-07	0.0001224	TDH;LOC100129129	0;0	nc_intron;nc_intron+nc_exon	CpG: 89	-284	shore
chr8	42234613	42234975	0.003245	6	2.968e-06	0.002919	DKK4	0	TSS+exon+utr5	CpG: 81	-14080	NA
chr8	142377302	142377489	3.655e-11	5	9.15e-14	1.745e-10	GPR20	0	TSS+exon+utr5	CpG: 69	9442	NA
chr8	99306715	99306953	3.22e-11	6	3.549e-13	5.316e-10	NIPAL2	-94	intergenic	CpG: 98	0	island
chr8	97657071	97657432	1.145e-13	8	3.093e-14	3.06e-11	CPQ	-22	intergenic	CpG: 69	0	island
chr8	11561497	11561593	9.466e-10	5	1.659e-12	6.164e-09	GATA4	0	intron+utr5	CpG: 221	0	island
chr11	2920349	2920789	5.278e-07	8	9.044e-08	7.33e-05	SLC22A18AS	0;0	intron+cds;intron+utr5	CpG: 47	-2512	shore
chr11	66035872	66036138	0.000273	8	3.467e-06	0.004637	RAB1B	0	TSS+exon+utr5	CpG: 90	0	island
chr11	790141	790293	1.927e-06	6	7.22e-09	1.694e-05	CEND1	-15	intergenic	CpG: 27	8	shore
chr11	118972878	118973105	2.152e-12	6	4.003e-14	6.296e-11	DPAGT1	-93	intergenic	CpG: 17	469	shore
chr11	62783271	62783573	2.917e-07	7	4.822e-09	5.694e-06	SLC22A8	0	TSS+exon+utr5	CpG: 114	88499	NA
chr11	64051698	64051814	3.655e-11	6	4.54e-14	1.396e-10	BAD;GPR137	0;0	cds;TSS+exon+utr5	CpG: 106	-793	shore
chr11	12398873	12399109	6.069e-13	7	3.433e-13	5.187e-10	PARVA	0	TSS+utr5+cds	CpG: 81	0	island
chr11	118763673	118764076	0.0002454	7	7.98e-07	0.0007059	CXCR5	0	intron	CpG: 64	-16984	NA
chr11	128555232	128555749	0.002537	4	1.844e-07	0.0001272	LOC101929538	0	nc_intron	CpG: 31	-4354	NA
chr11	7041376	7041987	2.741e-16	13	2.563e-19	1.496e-16	ZNF214;NLRP14;ZNF214	0;0;0	nc_exon;TSS+exon+utr5;TSS+exon+utr5	CpG: 66	0	island
chr11	62559513	62559882	1.228e-10	6	3.83e-11	3.702e-08	NXF1	0	exon+utr3	CpG: 46	0	island
chr11	65383414	65383549	5.674e-08	2	1.51e-10	3.99e-07	PCNX3	-233	intergenic	CpG: 97	0	island
chr11	2464821	2465491	1.315e-07	15	5.873e-13	3.126e-10	KCNQ1	-729	intergenic	CpG: 37	0	island
chr11	5959922	5960081	0.001614	4	2.231e-05	0.04881	OR56A3	-8495	intergenic	CpG: 41	-295687	NA
chr11	87908557	87908938	7.79e-09	9	2.447e-12	2.29e-09	RAB38	0	TSS+exon+utr5	CpG: 33	0	island
chr11	2922761	2922852	4.728e-06	5	3.508e-06	0.01365	SLC22A18AS;SLC22A18	0;0	intron+utr5;intron+utr5	CpG: 47	-449	shore
chr11	63870911	63871343	2.687e-07	7	9.642e-12	7.959e-09	MACROD1	0	intron	CpG: 86	-12512	NA
chr11	47600535	47600751	2.158e-11	7	1.353e-13	2.234e-10	NDUFS3;KBTBD4	0;0	TSS+intron+utr5+cds;TSS+exon+utr5	CpG: 69	0	island
chr11	64981080	64981316	0.0006861	5	9.004e-06	0.01351	SLC22A20P	0	nc_exon	CpG: 26	8676	NA
chr11	2721206	2722195	1.88e-10	28	1.521e-17	5.483e-15	KCNQ1;KCNQ1OT1	0;0	intron;nc_exon	CpG: 165	0	island
chr11	2293047	2293309	5.665e-05	12	1.176e-06	0.001599	ASCL2	-865	intergenic	CpG: 312	115	shore
chr11	44331977	44332636	5.989e-14	17	4.562e-17	2.468e-14	ALX4	-261	intergenic	CpG: 36	0	island
chr11	66335974	66336293	2.793e-08	6	3.199e-10	3.576e-07	CTSF	0	TSS+exon+utr5	CpG: 65	0	island
chr11	18477152	18477680	0.007962	7	1.319e-05	0.008867	LDHAL6A	0;0	TSS+intron+exon+utr5;TSS+exon+utr5	CpG: 39	0	island
chr11	94278323	94278603	0.001697	8	3.102e-05	0.03873	LOC105369438;FUT4	0;0	nc_exon;cds	CpG: 201	0	island
chr11	113258209	113258455	1.755e-06	6	3.906e-09	5.663e-06	ANKK1	-57	intergenic	CpG: 39	0	island
chr11	86383695	86383940	0.0002629	7	3.471e-06	0.005039	ME3	-17	intergenic	CpG: 82	109	shore
chr11	65381870	65382100	1.191e-14	4	1.328e-17	2.06e-14	MAP3K11	-150	intergenic	CpG: 21	0	island
chr11	57519281	57519659	4.941e-07	8	2.729e-10	2.574e-07	TMX2-CTNND1	0	nc_intron	CpG: 36	-674	shore
chr11	67204798	67205291	1.104e-05	6	4.133e-09	2.99e-06	PTPRCAP	0	TSS+intron+utr5+cds	CpG: 26	1136	shore
chr11	28129558	28129970	2.741e-16	9	7.921e-14	6.852e-11	KIF18A;METTL15	0;0	TSS+intron+exon+utr5;TSS+exon+utr5	CpG: 25	-1893	shore
chr7	150779046	150779390	5.104e-07	7	6.005e-08	6.225e-05	TMUB1	0	intron+cds	CpG: 234	0	island
chr7	27186553	27187691	7.475e-12	12	5.251e-13	1.646e-10	HOXA6;HOXA-AS3;HOXA-AS3	0;0;0	TSS+intron+utr5+cds;nc_intron+nc_exon;nc_intron	CpG: 63	0	island
chr7	50861417	50862155	2.792e-11	19	1.812e-14	8.744e-12	GRB10	-258	intergenic	CpG: 21	0	island
chr7	143599077	143599409	3.063e-15	7	5.368e-19	5.766e-16	TCAF1	0;0	TSS+intron+exon+utr5;TSS+exon+utr5	CpG: 48	0	island
chr7	152160884	152161695	1.809e-08	6	2.422e-15	1.074e-12	LINC01003	0	nc_exon	CpG: 132	0	island
chr7	25897589	25898446	0.0001999	5	2.45e-10	1.02e-07	MIR148A	91092	intergenic	CpG: 39	0	island
chr7	150777853	150778340	1.054e-08	8	3.83e-12	2.805e-09	FASTK;TMUB1	0;0	TSS+utr5+cds;exon+utr3	CpG: 234	0	island
chr7	91510313	91510597	5.374e-08	6	1.071e-09	1.345e-06	MTERF1	-279	intergenic	CpG: 35	0	island
chr7	27128045	27128169	0.002287	2	1.443e-05	0.04065	HOXA1	4444	intergenic	CpG: 77	0	island
chr7	4832111	4832535	0.0008603	5	1.484e-08	1.248e-05	AP5Z1	0	exon+utr3	CpG: 38	0	island
chr7	1022470	1023066	8.787e-05	10	7.23e-09	4.326e-06	CYP2W1	0	TSS+intron+utr5+cds	CpG: 22	-955	shore
chr7	1967620	1967976	3.849e-05	5	2.83e-08	2.835e-05	MAD1L1	0	intron	CpG: 26	0	island
chr7	151722535	151722628	1.664e-15	5	3.033e-19	1.163e-15	GALNT11	-130	intergenic	CpG: 69	0	island
chr7	26191457	26191726	3.984e-10	6	2.835e-10	3.758e-07	NFE2L3	-120	intergenic	CpG: 117	-68	shore
chr7	149569882	149570183	1.254e-06	9	2.142e-08	2.537e-05	ATP6V0E2;ATP6V0E2;ATP6V0E2-AS1	0;0;0	nc_exon;TSS+exon+utr5;nc_intron	CpG: 115	-183	shore
chr7	30951271	30951498	2.389e-11	8	5.345e-14	8.389e-11	AQP1	0	TSS+exon+utr5	CpG: 64	139721	NA
chr7	27260101	27260585	8.101e-08	6	4.629e-11	3.411e-08	HOTTIP	13223	intergenic	CpG: 37	0	island
chr7	45961310	45961569	3.436e-09	10	1.617e-09	2.226e-06	IGFBP3	-439	intergenic	CpG: 139	0	island
chr7	24797679	24797884	0.0003485	6	8.211e-06	0.01418	GSDME	-40	intergenic	CpG: 102	192	shore
chr7	23053736	23054024	1.995e-12	10	2.643e-13	3.273e-10	FAM126A	0	TSS+exon+utr5	CpG: 87	0	island
chr7	48494361	48494608	0.0008693	4	1.076e-05	0.01541	ABCA13	0	intron	CpG: 37	0	island
chr7	1216823	1216933	0.0006311	3	3.658e-06	0.01179	LOC101927021	11229	intergenic	CpG: 103	16679	NA
chr7	130130319	130130753	0.0001936	9	1.838e-06	0.001509	MEST;MESTIT1	0;0	intron+utr5;nc_intron+nc_exon	CpG: 177	0	island
chr7	44240379	44240728	2.741e-16	7	2.01e-16	2.269e-13	YKT6	0	TSS+exon+utr5	CpG: 36	0	island
chr7	92672811	92673015	0.001304	4	1.125e-05	0.01947	SAMD9	55810	intergenic	CpG: 22	0	island
chr12	7023194	7023482	1.09e-08	6	5.437e-10	6.733e-07	LRRC23	0;0	utr3+cds;exon+utr3	CpG: 67	0	island
chr12	110156244	110156459	5.43e-07	5	4.484e-09	7.438e-06	FAM222A	0	intron+utr5	CpG: 24	0	island
chr12	113495565	113495839	3.172e-05	4	4.023e-07	0.0005234	DTX1	0	TSS+exon+utr5	CpG: 122	31	shore
chr12	125139713	125140249	7.246e-05	4	1.862e-10	1.239e-07	NCOR2	-87703	intergenic	CpG: 18	-5196	NA
chr12	14926985	14927294	1.967e-11	7	2.202e-11	2.542e-08	H2AFJ	0;0	nc_exon;TSS+exon	CpG: 69	0	island
chr12	76742096	76742363	4.682e-19	8	3.716e-20	4.963e-17	BBS10	0	TSS+utr5+cds	CpG: 31	0	island
chr12	57634409	57634762	7.335e-09	7	5.883e-08	5.943e-05	NDUFA4L2	0	TSS+intron+exon+utr5	CpG: 185	0	island
chr12	32908770	32908932	6.423e-12	4	5.89e-15	1.295e-11	YARS2	0	TSS+utr5+cds	CpG: 53	0	island
chr12	121416389	121416796	8.175e-09	8	8.783e-13	7.695e-10	HNF1A	0	utr5+cds	CpG: 26	0	island
chr12	131303477	131303518	0.08828	2	3.469e-06	0.02972	STX2	0;0	intron;intron+utr5	CpG: 56	0	island
chr12	1609368	1609549	1.512e-05	6	8.684e-08	0.0001711	LINC00942	-107	intergenic	CpG: 190	-29484	NA
chr12	12848976	12849138	3.898e-08	5	1.009e-10	2.222e-07	GPR19	0	TSS+intron+exon+utr5	CpG: 19	0	island
chr12	57940956	57941150	1.215e-11	6	1.216e-13	2.237e-10	DCTN2	0;0	TSS+exon+utr5;nc_exon	CpG: 47	0	island
chr12	115134903	115135282	5.732e-15	15	1.769e-16	2.089e-13	TBX3	-12934	intergenic	CpG: 37	-643	shore
chr12	58146163	58146524	7.335e-09	6	7.091e-12	7.004e-09	CDK4	0	TSS+exon+utr5	CpG: 45	0	island
chr12	25055107	25055421	3.75e-12	6	4.343e-11	4.933e-08	BCAT1	0;0	TSS+exon+utr5;intron	CpG: 70	-178	shore
chr12	107348688	107349093	1.279e-08	5	1.951e-11	1.718e-08	TMEM263	-406	intergenic	CpG: 116	-59	shore
chr12	132690569	132690782	0.0003625	6	3.092e-06	0.005164	GALNT9	0;0	TSS+exon+utr5;intron	CpG: 18	0	island
chr12	133065775	133066682	4.58e-08	11	1.578e-15	6.111e-13	FBRSL1	-474	intergenic	CpG: 69	0	island
chr12	75784854	75785232	0.014	8	1.625e-06	0.001532	GLIPR1L2	0;0	nc_intron+nc_exon;intron+utr5+cds	CpG: 34	0	island
chr10	18629496	18629677	0.001387	5	1.4e-05	0.02721	CACNB2	0;0	TSS+exon+utr5;intron	CpG: 124	199262	NA
chr10	1102608	1102726	2.987e-13	5	1.721e-16	6.71e-13	IDI1	0;0	TSS+exon+utr5;nc_exon	CpG: 118	0	island
chr10	126150122	126150316	9.637e-13	6	1.848e-14	3.388e-11	LHPP	-24	intergenic	CpG: 50	0	island
chr10	134697770	134697862	0.002947	3	1.912e-05	0.07144	CFAP46	0	intron	CpG: 22	-791	shore
chr10	97849480	97850322	5.055e-06	6	6.874e-12	2.911e-09	ENTPD1-AS1	0	nc_intron+nc_exon	CpG: 42	0	island
chr10	27703246	27703486	1.183e-06	7	3.429e-08	5.095e-05	PTCHD3	0	TSS+exon+utr5	CpG: 73	0	island
chr10	116164597	116164849	4.656e-06	5	4.122e-08	5.833e-05	AFAP1L2	-60	intergenic	CpG: 113	0	island
chr10	129534106	129534411	3.421e-05	4	1.919e-09	2.244e-06	FOXI2	-1126	intergenic	CpG: 238	0	island
chr10	49893335	49893549	3.88e-06	7	2.44e-08	4.067e-05	WDFY4	0	TSS+exon+utr5	CpG: 88	28734	NA
chr10	120101659	120101984	4.39e-16	7	6.246e-14	6.858e-11	FAM204A	0	TSS+intron+exon+utr5	CpG: 29	0	island
chr10	93392869	93393509	2.117e-11	8	5.92e-17	6.184e-14	PPP1R3C	-11	intergenic	CpG: 49	0	island
chr10	134599782	134599984	1.814e-07	7	7.605e-09	1.343e-05	NKX6-2	-245	intergenic	CpG: 569	0	island
chr10	71892693	71892787	0.001506	6	9.337e-06	0.0348	AIFM2	-3	intergenic	CpG: 67	0	island
chr10	102893924	102894227	8.175e-09	5	4.015e-11	4.725e-08	TLX1NB;TLX1	0;0	nc_intron;intron+cds	CpG: 110	0	island
chr10	72201416	72201741	1.239e-07	7	1.112e-08	1.22e-05	NODAL	0;0	TSS+utr5+cds;intron+utr5	CpG: 106	48	shore
chr10	48573301	48573365	6.225e-06	2	2.561e-08	0.0001427	GDF10	-134163	intergenic	CpG: 111	133981	NA
chr10	72432460	72432573	2.545e-05	5	1.184e-07	0.0003735	ADAMTS14	0	utr5+cds	CpG: 65	0	island
chr10	111683346	111683654	3.154e-06	6	7.663e-07	0.0008869	XPNPEP1	-35	intergenic	CpG: 76	0	island
chr10	121356702	121356865	5.732e-15	5	1.543e-18	3.376e-15	TIAL1	-161	intergenic	CpG: 92	0	island
chr10	135341869	135342620	4.253e-05	5	2.153e-09	1.022e-06	CYP2E1	0	intron+cds	CpG: 119	0	island
chr10	93805681	93805870	0.001852	3	4.296e-05	0.07786	CPEB3	2526	intergenic	CpG: 33	0	island
chr10	99258017	99258646	1.679e-11	7	1.304e-11	7.393e-09	MMS19;MMS19;UBTD1	0;0;0	TSS+intron+utr5+cds;TSS+intron+exon+utr5;TSS+exon+utr5	CpG: 162	0	island
chr10	4230412	4230752	2.399e-09	5	2.208e-11	2.316e-08	LINC00702	18315	intergenic	CpG: 132	402286	NA
chr10	135340720	135340871	1.552e-05	5	1.139e-06	0.002686	CYP2E1	0	TSS+exon+utr5	CpG: 119	-384	shore
chr10	133273799	133274319	5.162e-09	8	9.572e-12	6.564e-09	TCERG1L	-163815	intergenic	CpG: 25	-43709	NA
chr6	27832868	27832992	2.351e-06	5	8.875e-09	2.552e-05	HIST1H2AL	-114	intergenic	CpG: 34	-128	shore
chr6	31865758	31866255	6.312e-16	11	7.917e-16	5.577e-13	C2	0	intron+utr5	CpG: 45	339	shore
chr6	30652646	30652907	1.45e-07	5	1.909e-09	2.608e-06	PPP1R18	0	cds	CpG: 49	-1485	shore
chr6	30131360	30131840	6.805e-12	13	1.622e-10	1.205e-07	TRIM15	0	utr5+cds	CpG: 53	-7878	NA
chr6	31590512	31590674	1.013e-08	9	2.266e-11	4.988e-08	PRRC2A	0	utr5+cds	CpG: 104	1488	shore
chr6	75953565	75953690	3.759e-12	5	3.216e-15	9.185e-12	COX7A2	0;0	nc_exon;TSS+exon+utr5	CpG: 122	37178	NA
chr6	29691942	29692399	1.507e-06	13	3.934e-09	3.07e-06	HLA-F	0	intron+cds	CpG: 92	0	island
chr6	30165960	30166173	2.072e-08	6	1.506e-09	2.521e-06	TRIM26	0	intron	CpG: 101	-14760	NA
chr6	31105710	31106302	2.306e-06	12	5.045e-11	3.039e-08	PSORS1C1;PSORS1C2	0;0	intron+cds;intron+utr3+cds	CpG: 66	-19592	NA
chr6	31382064	31382250	4.794e-06	5	5.82e-07	0.001115	MICA	0;0	intron+utr3;intron	CpG: 79	10147	NA
chr6	3848789	3849818	2.289e-12	30	1.11e-17	3.846e-15	FAM50B	0	TSS+intron+exon+utr5	CpG: 143	0	island
chr6	30524221	30524408	1.293e-10	6	3.568e-12	6.804e-09	GNL1	0	exon+utr5	CpG: 108	0	island
chr6	33359454	33359648	9.335e-12	5	2.145e-13	3.943e-10	KIFC1	0	exon+utr5	CpG: 92	0	island
chr6	143998868	143999105	1.026e-13	7	1.261e-16	1.671e-13	PHACTR2	0;0	intron;TSS+exon+utr5	CpG: 43	-49	shore
chr6	151814891	151814994	3.691e-07	5	1.181e-09	4.09e-06	CCDC170	-180	intergenic	CpG: 64	0	island
chr6	30685073	30685402	1.324e-14	8	7.95e-15	8.664e-12	MDC1	0	exon+utr5	CpG: 52	0	island
chr6	158589193	158589440	1.671e-07	6	1.426e-07	0.0002058	GTF2H5;SERAC1;SERAC1	0;0;0	TSS+intron+exon+utr5;TSS+exon+utr5;nc_exon	CpG: 68	0	island
chr6	31860643	31860832	6.8e-11	6	4.244e-10	8.007e-07	EHMT2	0;0	intron+cds;intron+exon+utr5	CpG: 18	3539	NA
chr6	31126837	31127271	9.66e-08	12	3.284e-09	2.699e-06	TCF19	0;0	intron+utr5+cds;utr5+cds	CpG: 66	276	shore
chr6	134210137	134210307	1.572e-05	7	4.685e-07	0.0009823	TCF21;TARID	0;0	TSS+exon+utr5;nc_exon	CpG: 51	-332	shore
chr6	32122009	32122300	1.17e-13	9	5.383e-15	6.53e-12	PPT2-EGFL8;LOC100507547;PPT2;LOC100507547;PPT2	0;0;0;0;0	nc_intron+nc_exon;nc_intron+nc_exon;intron+exon+utr5;nc_exon;intron	CpG: 52	0	island
chr6	122931153	122931308	1.236e-16	8	1.006e-20	2.313e-17	PKIB	0	intron+utr5	CpG: 61	0	island
chr6	30656498	30656692	0.0002127	6	1.433e-06	0.002631	NRM	0;0;0;0	cds;nc_exon;utr3+cds;exon+utr3	CpG: 24	1097	shore
chr6	144329671	144329962	2.269e-05	11	2.798e-07	0.0003428	PLAGL1;HYMAI	0;0	intron+utr5;nc_exon	CpG: 118	0	island
chr6	26017938	26018185	6.233e-06	7	6.704e-06	0.009632	HIST1H1A	0	TSS+cds	CpG: 41	-2486	shore
chr6	28493499	28493664	3.655e-11	5	4.506e-14	9.742e-11	GPX5	-124	intergenic	CpG: 28	35573	NA
chr6	32115963	32116225	5.12e-05	9	1.281e-06	0.001742	PRRT1	0	exon+utr3	CpG: 56	-365	shore
chr6	30619046	30619242	2.158e-11	11	9.999e-13	1.819e-09	C6orf136	0	cds	CpG: 94	3403	NA
chr6	150346720	150347053	5.028e-12	10	7.83e-14	8.382e-11	RAET1L	-52	intergenic	CpG: 64	10442	NA
chr6	33272147	33272430	1.225e-10	8	9.485e-14	1.195e-10	TAPBP	0	intron+cds	CpG: 100	4565	NA
chr6	31778496	31778942	8.929e-12	11	1.257e-10	1.005e-07	HSPA1L	0	cds	CpG: 45	3634	NA
chr6	74009040	74009455	0.01641	2	2.611e-07	0.0002244	KHDC1	0;0	intron;nc_intron	CpG: 49	0	island
chr6	31746794	31747250	6.312e-16	18	7.28e-19	5.693e-16	VARS	0	intron+cds	CpG: 77	-15990	NA
chr6	29975229	29975427	8.359e-08	6	1.104e-09	1.988e-06	ZNRD1ASP;HLA-J	0;0	nc_intron;nc_intron	CpG: 102	0	island
chr6	16760178	16760179	1.243e-05	1	5.36e-08	0.01893	ATXN1	0;0	nc_intron;intron+utr5	CpG: 201	0	island
chr6	27236621	27236793	0.0009187	2	2.143e-05	0.04345	PRSS16	12222	intergenic	CpG: 23	8257	NA
chr6	31649334	31649728	4.29e-09	10	5.393e-11	4.881e-08	LY6G5C	-1184	intergenic	CpG: 32	0	island
chr6	30180687	30180820	1.009e-11	6	1.009e-14	2.709e-11	TRIM26	0	intron+utr5	CpG: 101	-113	shore
chr6	29760446	29760909	9.785e-19	13	6.519e-19	5.021e-16	HLA-V;HCG4	0;0	nc_intron+nc_exon;nc_exon	CpG: 78	0	island
chr6	32023101	32023409	0.000188	9	2.385e-05	0.02724	TNXB	0	intron	CpG: 22	-23406	NA
chr6	28510280	28510647	7.79e-09	11	2.512e-07	0.0002441	GPX5	7552	intergenic	CpG: 20	-44216	NA
chr6	32847584	32847845	7.068e-05	14	2.418e-06	0.003298	LOC100294145	-14107	intergenic	CpG: 35	0	island
chr6	33385235	33385582	1.407e-17	11	1.614e-21	1.659e-18	CUTA	0;0	intron+utr5+cds;intron+cds	CpG: 49	-96	shore
chr6	32085170	32085541	1.162e-06	6	5.616e-08	5.398e-05	ATF6B	0	intron+cds	CpG: 22	-12279	NA
chr6	64281438	64281886	3.874e-09	8	3.465e-11	2.758e-08	PTP4A1	-30	intergenic	CpG: 173	-265	shore
chr6	31543168	31543686	3.178e-06	12	9.498e-10	6.538e-07	TNF	0	TSS+utr5+cds	CpG: 75	-4750	NA
chr6	31502385	31502521	3.552e-09	6	7.091e-12	1.859e-08	DDX39B;DDX39B;ATP6V1G2-DDX39B	0;0;0	nc_intron;intron;nc_intron	CpG: 19	-7147	NA
chr6	31515195	31515526	7.975e-14	8	2.958e-13	3.186e-10	NFKBIL1	0;0	intron+utr5;TSS+utr5+cds	CpG: 19	5299	NA
chr6	16761814	16761891	1.023e-06	4	3.613e-09	1.673e-05	LOC101928433	0	nc_intron	CpG: 201	0	island
chr6	30128384	30128686	4.829e-09	9	3.072e-09	3.628e-06	TRIM10	0	utr5+cds	CpG: 53	-11032	NA
chr6	31707452	31707803	3.418e-15	11	2.709e-17	2.752e-14	MSH5-SAPCD1;MSH5	0;0	nc_exon;TSS+exon+utr5	CpG: 68	0	island
chr6	27185675	27186199	0.0006384	5	2.616e-07	0.000178	PRSS16	-29302	intergenic	CpG: 83	-32593	NA
chr6	31854250	31854574	1.549e-08	9	1.872e-07	0.000206	EHMT2	0	intron+cds	CpG: 18	-2322	shore
chr6	31627510	31627714	7.891e-06	7	5.118e-08	8.946e-05	C6orf47	0	cds	CpG: 42	-624	shore
chr6	32363120	32363325	9.507e-07	6	1.709e-07	0.0002972	LOC101929163;BTNL2	0;0	nc_intron;intron	CpG: 33	-126417	NA
chr6	33160066	33160450	1.392e-12	13	6.208e-14	5.763e-11	COL11A2	0	TSS+exon+utr5	CpG: 21	0	island
chr6	29589797	29590017	7.716e-07	6	5.138e-09	8.328e-06	GABBR1	0	intron+cds	CpG: 39	-5281	NA
chr6	30112422	30112582	0.0001715	3	9.132e-07	0.002033	TRIM40	0	intron	CpG: 36	16812	NA
chr6	33167968	33168516	5.222e-17	12	7.985e-25	5.196e-22	RXRB	0;0	intron;TSS+intron+utr5+cds	CpG: 64	0	island
chr6	31830405	31830721	1.061e-11	7	4.036e-17	4.555e-14	NEU1	0	TSS+utr5+cds	CpG: 54	0	island
chr6	52009018	52009154	2.747e-11	5	3.182e-14	8.355e-11	MIR206	0	nc_exon	CpG: 54	-139995	NA
chr6	30173973	30174261	1.815e-06	5	1.567e-08	1.94e-05	TRIM26	0	intron+utr5	CpG: 101	-6672	NA
chr6	28602542	28603292	1.259e-13	22	2.72e-21	1.293e-18	LINC00533	12770	intergenic	CpG: 32	0	island
chr6	100442001	100442151	1.787e-05	5	7.967e-08	0.0001894	MCHR2;MCHR2;MCHR2-AS1	0;0;0	TSS+exon+utr5;TSS+intron+exon+utr5;nc_intron+nc_exon	CpG: 67	0	island
chr6	31846768	31847028	0.001074	9	2.263e-05	0.03056	SLC44A4	0	TSS+exon+utr5	CpG: 18	-9868	NA
chr6	32015082	32015389	5.887e-08	7	2.432e-08	2.825e-05	TNXB	0	intron	CpG: 22	-31426	NA
chr6	30585292	30585541	4.112e-11	7	3.344e-12	4.789e-09	MRPS18B	0	TSS+exon+utr5	CpG: 57	0	island
chr6	33267504	33267886	1.588e-17	13	4.167e-17	3.89e-14	TAPBP	0	exon+utr3	CpG: 100	0	island
chr6	167263024	167263454	1.177e-07	6	9.758e-11	8.093e-08	RPS6KA2	0	intron	CpG: 73	-12266	NA
chr6	31852239	31852522	6.267e-22	10	2.271e-16	2.798e-13	EHMT2	0	intron+cds	CpG: 18	-4374	NA
chr6	29944979	29945155	2.41e-13	10	6.821e-16	1.35e-12	HCG9	0	nc_intron	CpG: 66	0	island
chr6	42946708	42947252	4.51e-09	6	1.628e-12	1.067e-09	PEX6	0;0	nc_exon;TSS+utr5+cds	CpG: 72	0	island
chr6	32016069	32016426	1.829e-09	12	3.653e-10	3.649e-07	TNXB	0	intron+cds	CpG: 22	-30389	NA
chr6	30509365	30510459	5.989e-14	13	1.253e-26	4.085e-24	GNL1	0	exon+utr3	CpG: 20	-12827	NA
chr6	33423974	33424213	3.878e-11	9	1.479e-13	2.206e-10	ZBTB9	0	cds	CpG: 55	1444	shore
chr6	32223075	32223430	9.877e-11	10	2.134e-12	2.143e-09	LOC101929163	0	nc_intron+nc_exon	CpG: 92	58692	NA
chr6	32049234	32049516	0.0008269	8	1.229e-05	0.01542	TNXB	0	intron+cds	CpG: 22	2140	shore
chr6	32119873	32120324	3.69e-05	7	6.632e-08	5.244e-05	PRRT1	-153	intergenic	CpG: 35	1329	shore
chr6	117802587	117803162	0.002105	6	5.506e-07	0.0003414	DCBLD1	-604	intergenic	CpG: 112	-335	shore
chr6	27839849	27840257	2.152e-12	6	1.096e-17	9.58e-15	HIST1H3I	0	TSS+cds	CpG: 40	0	island
chr6	31631637	31631801	1.253e-05	7	5.434e-08	0.0001181	GPANK1	0	cds	CpG: 93	-1014	shore
chr6	138866864	138867125	2.798e-10	7	1.247e-09	1.703e-06	NHSL1	0	intron	CpG: 22	121271	NA
chr6	30688636	30688882	8.272e-08	7	1.438e-08	2.084e-05	TUBB	0;0	nc_intron;intron	CpG: 75	0	island
chr6	32063725	32064677	1.258e-05	30	7.555e-09	2.83e-06	TNXB	0	cds	CpG: 150	0	island
chr6	29796014	29796086	2.362e-08	5	5.868e-11	2.906e-07	HLA-G	0	cds	CpG: 92	0	island
chr1	200841804	200841944	7.289e-05	3	3.663e-07	0.0009326	GPR25	-138	intergenic	CpG: 124	-252	shore
chr1	23495429	23495577	7.911e-09	6	1.697e-11	4.09e-08	LUZP1	-78	intergenic	CpG: 54	-8482	NA
chr1	85040133	85040343	1.879e-14	8	6.838e-16	1.131e-12	CTBS	0	TSS+exon+utr5	CpG: 45	0	island
chr1	11740507	11740950	0.0001397	3	1.506e-08	1.212e-05	MAD2L2	0	intron+utr5+cds	CpG: 95	0	island
chr1	201915872	201915999	4.472e-09	5	9.104e-12	2.556e-08	LMOD1	-156	intergenic	CpG: 51	-8337	NA
chr1	155290417	155290614	1.708e-09	6	7.893e-12	1.429e-08	FDPS;RUSC1-AS1;RUSC1-AS1	0;0;0	exon+utr3;nc_intron;nc_exon	CpG: 34	0	island
chr1	236686563	236686804	2.647e-05	5	3.616e-07	0.0005349	LGALS8;LGALS8;LGALS8-AS1	0;0;0	TSS+exon+utr5;intron+utr5;nc_exon	CpG: 49	-267	shore
chr1	68299387	68299511	0.00274	5	1.755e-05	0.04923	GNG12-AS1	0	nc_intron	CpG: 86	72	shore
chr1	93645672	93646016	6.755e-10	5	3.125e-14	3.234e-11	TMED5	0;0	utr5+cds;nc_exon	CpG: 102	0	island
chr1	208132387	208132590	4.513e-06	3	4.197e-08	7.373e-05	CD34	-47704	intergenic	CpG: 86	0	island
chr1	25291904	25292412	6.974e-05	9	1.14e-07	8e-05	RUNX3	-403	intergenic	CpG: 311	32899	NA
chr1	68512649	68513063	9.571e-05	7	2.962e-07	0.0002551	GNG12-AS1;DIRAS3	0;0	nc_intron;intron+utr5+cds	CpG: 30	0	island
chr1	113249941	113250088	1.92e-13	5	1.008e-16	2.693e-13	RHOC	0	TSS+exon+utr5	CpG: 69	0	island
chr1	204328842	204329307	1.395e-11	8	6.457e-13	4.952e-10	PLEKHA6	0	TSS+exon+utr5	CpG: 54	-17425	NA
chr1	182360682	182360902	3.14e-09	5	2.013e-11	3.263e-08	GLUL	0	intron+exon+utr5	CpG: 169	0	island
chr1	23763611	23763782	0.0002302	3	4.97e-06	0.01031	ASAP3	0	intron+cds	CpG: 56	0	island
chr1	54821852	54822103	0.001397	5	1.832e-05	0.0257	SSBP3	0	intron	CpG: 24	0	island
chr1	248100275	248100614	0.01021	7	4.11e-05	0.04231	OR2L13	0	TSS+exon+utr5	CpG: 38	0	island
chr1	112058235	112058559	0.0006164	4	7.633e-06	0.008366	TMIGD3	0	intron	CpG: 32	0	island
chr1	26233331	26233709	3.815e-08	11	6.317e-10	5.959e-07	STMN1	0	TSS+exon+utr5	CpG: 157	0	island
chr1	46859670	46859845	0.002554	5	2.04e-05	0.04072	FAAH	-93	intergenic	CpG: 71	0	island
chr1	38412518	38412818	1.739e-08	6	1.441e-10	1.713e-07	INPP5B	0	TSS+intron+exon+utr5	CpG: 48	14797	NA
chr1	75198402	75199117	2.795e-07	10	2.019e-13	1.007e-10	TYW3;TYW3;CRYZ	0;0;0	TSS+intron+utr5+cds;nc_exon;TSS+intron+exon+utr5	CpG: 40	-391700	NA
chr1	1104256	1104526	5.516e-07	6	1.125e-06	0.001484	MIR429	0	nc_gene	CpG: 183	3672	NA
chr1	244213357	244213618	9.692e-05	5	1.325e-06	0.001809	ZBTB18	0	intron+utr5	CpG: 16	0	island
chr1	41444650	41444871	4.416e-08	9	6.429e-09	1.037e-05	CTPS1	-99	intergenic	CpG: 127	0	island
chr18	43652365	43652594	1.798e-10	6	2.485e-12	3.869e-09	PSTPIP2	-115	intergenic	CpG: 80	0	island
chr18	32556625	32556804	4.383e-12	5	8.245e-15	1.637e-11	MAPRE2	-87	intergenic	CpG: 94	0	island
chr18	44236846	44237151	6.335e-08	8	5.241e-09	6.127e-06	LOXHD1	0	TSS+intron+cds	CpG: 17	0	island
chr18	74799494	74799572	0.002559	3	1.632e-05	0.0719	MBP	0	intron	CpG: 62	0	island
chr18	74535633	74536113	3.461e-06	5	1.433e-09	1.065e-06	ZNF236	0	intron	CpG: 165	0	island
chr18	49866209	49866531	8.935e-10	9	1.126e-09	1.247e-06	DCC	-10	intergenic	CpG: 32	-1846	shore
chr14	102027513	102027797	3.435e-09	6	1.04e-09	1.306e-06	DIO3	0	TSS+exon	CpG: 407	0	island
chr14	74210185	74210521	8.051e-07	2	2.307e-13	2.449e-10	ELMSAN1	0	intron+utr5	CpG: 157	-15105	NA
chr14	24780733	24780926	0.0001601	4	2.707e-06	0.004989	LTB4R2;LTB4R	0;0	cds;exon+utr5	CpG: 99	0	island
chr14	106321750	106322163	2.579e-06	5	7.645e-10	6.601e-07	MIR4507	2129	intergenic	CpG: 21	0	island
chr14	96505295	96505636	8.1e-12	8	1.37e-11	1.432e-08	C14orf132	-24	intergenic	CpG: 109	0	island
chr19	44324746	44325008	5.353e-06	9	3.979e-08	5.416e-05	LYPD5	0	TSS+exon+utr5	CpG: 46	0	island
chr19	2543601	2543861	0.0001328	3	1.346e-06	0.001844	GNG7	0	intron+utr5	CpG: 18	0	island
chr19	51220097	51220392	8.489e-05	7	1.682e-06	0.002031	SHANK1	0	intron+utr5+cds	CpG: 23	0	island
chr19	11529946	11530065	3.294e-06	5	1.283e-08	3.845e-05	RGL3	0	TSS+utr5+cds	CpG: 19	0	island
chr19	1438016	1438247	3.854e-13	7	2.684e-12	4.143e-09	RPS15	-115	intergenic	CpG: 79	-40	shore
chr19	18496755	18497064	0.0003666	6	4.883e-06	0.00562	GDF15	0	TSS+utr5+cds	CpG: 20	0	island
chr19	58715250	58716135	6.045e-05	7	5.414e-13	2.181e-10	ZNF274	0;0	intron;intron+utr5	CpG: 65	0	island
chr19	8428849	8429166	2.739e-11	5	4.875e-18	5.484e-15	ANGPTL4	0;0	nc_exon;TSS+exon+utr5	CpG: 60	0	island
chr19	52004991	52005188	8.136e-09	5	5.472e-11	9.905e-08	SIGLEC12	0	TSS+exon+utr5	CpG: 20	-69123	NA
chr19	12146403	12146696	9.877e-11	7	1.471e-09	1.79e-06	ZNF433;ZNF433-AS1	0;0	TSS+exon+utr5;nc_intron+nc_exon	CpG: 55	0	island
chr19	49137697	49137698	1.795e-06	1	6.655e-09	0.00237	DBP	0	intron	CpG: 36	-1001	shore
chr19	2255418	2255658	1.684e-10	7	2.301e-10	3.418e-07	JSRP1	0	intron+utr5	CpG: 330	1459	shore
chr19	58570418	58570491	0.0001235	6	6.461e-07	0.003151	ZNF135	-115	intergenic	CpG: 118	0	island
chr19	49713827	49714044	0.0007603	3	7.794e-06	0.01273	TRPM4	0	intron+cds	CpG: 47	0	island
chr19	49133597	49134105	0.0009261	3	9.193e-08	6.453e-05	SPHK2;DBP	0;0	exon+utr3;utr3+cds	CpG: 116	0	island
chr19	57352013	57352269	2.824e-11	9	3.343e-13	4.657e-10	MIMT1;PEG3;ZIM2	0;0;0	nc_exon;TSS+exon+utr5;TSS+exon+utr5	CpG: 16	0	island
chr19	10381354	10381498	1.217e-13	6	5.976e-17	2.749e-13	ICAM1	-18	intergenic	CpG: 133	0	island
chr19	49699878	49700021	6.284e-05	4	3.09e-07	0.0007704	TRPM4	0;0	intron;cds	CpG: 40	0	island
chr19	21769189	21769430	3.242e-07	3	2.763e-09	4.089e-06	ZNF429	45720	intergenic	CpG: 59	0	island
chr19	38810161	38810284	1.323e-06	5	4.806e-09	1.393e-05	KCNK6	-199	intergenic	CpG: 68	-92	shore
chr19	859329	859680	6.469e-07	6	4.802e-09	4.879e-06	CFD	0	TSS+exon+utr5	CpG: 146	-837	shore
chr19	49401914	49402111	6.258e-07	7	8.943e-08	0.0001619	TULP2	0	TSS+exon+utr5	CpG: 29	-1111	shore
chr19	2236342	2236503	2.405e-15	5	4.991e-19	1.105e-15	PLEKHJ1	0	TSS+exon+utr5	CpG: 142	0	island
chr19	39574711	39575027	2.067e-11	7	1.271e-13	1.435e-10	ACP7	0	TSS+exon+utr5	CpG: 44	0	island
chr2	175260419	175260698	3.35e-15	5	1.537e-17	1.964e-14	SCRN3;SCRN3;CIR1	0;0;0	TSS+intron+exon+utr5;TSS+intron+utr5+cds;TSS+exon+utr5	CpG: 54	51343	NA
chr2	113992761	113993142	0.01531	6	6.487e-05	0.05891	PAX8;PAX8-AS1;PAX8	0;0;0	intron;nc_exon;intron+cds	CpG: 89	-62	shore
chr2	47382286	47382739	5.952e-06	6	1.537e-08	1.21e-05	STPG4	0	TSS+intron+utr5+cds	CpG: 113	-20070	NA
chr2	74685382	74685602	5.292e-12	8	7.774e-11	1.26e-07	WBP1;INO80B-WBP1	0;0	TSS+exon+utr5;nc_intron	CpG: 86	0	island
chr2	26624449	26624934	2.562e-12	10	1.59e-14	1.167e-11	DRC1	0	TSS+utr5+cds	CpG: 44	0	island
chr2	241076130	241076777	8.268e-11	16	2.928e-14	1.615e-11	COPS9	-366	intergenic	CpG: 72	214	shore
chr2	85581377	85581729	2.104e-15	7	3.665e-15	3.712e-12	RETSAT	0	intron+utr5+cds	CpG: 26	0	island
chr2	175351896	175351956	1.293e-07	5	3.756e-10	2.233e-06	GPR155	-80	intergenic	CpG: 56	0	island
chr2	74208589	74208655	0.0006942	3	4.051e-06	0.02165	DGUOK-AS1	-23	intergenic	CpG: 113	-2559	shore
chr2	176046456	176046632	9.434e-14	5	9.67e-17	2.249e-13	ATP5MC3	0	TSS+exon+utr5	CpG: 47	0	island
chr2	3704362	3704773	0.000731	6	5.081e-07	0.0004408	ALLC	-1012	intergenic	CpG: 28	4897	NA
chr2	63815862	63816220	1.357e-12	8	2.706e-10	2.695e-07	WDPCP;WDPCP;MDH1	0;0;0	TSS+exon+utr5;nc_exon;intron+utr5+cds	CpG: 69	0	island
chr2	154727906	154728468	3.601e-08	6	3.343e-13	2.121e-10	GALNT13	0	TSS+exon+utr5	CpG: 37	0	island
chr2	233320485	233320854	1.51e-06	5	3.861e-09	3.732e-06	ALPI	0	TSS+exon+utr5	CpG: 51	-2526	shore
chr2	242127689	242127948	7.151e-09	5	4.764e-11	6.56e-08	ANO7	0	TSS+exon+utr5	CpG: 19	-11825	NA
chr2	124782116	124782885	1.218e-06	8	8.749e-12	4.057e-09	CNTNAP5;LOC107985820	0;0	TSS+exon+utr5;nc_intron+nc_exon	CpG: 71	0	island
chr17	46507689	46507895	1.206e-05	5	5.605e-07	0.0009698	SKAP1	-95	intergenic	CpG: 41	0	island
chr17	46719576	46720050	1.183e-08	5	5.273e-15	3.926e-12	MIR196A1	-9655	intergenic	CpG: 69	0	island
chr17	7323539	7323730	2.074e-09	5	7.085e-12	1.323e-08	SPEM1	0	TSS+utr5+cds	CpG: 55	2594	shore
chr17	73642403	73642773	0.0004312	7	3.735e-06	0.003594	SMIM6;RECQL5	0;0	TSS+exon+utr5;intron	CpG: 22	14579	NA
chr17	5019637	5019989	0.0007535	5	1.235e-06	0.00125	ZNF232;ZNF232;USP6	0;0;0	TSS+intron+exon+utr5;intron+utr5;TSS+exon+utr5	CpG: 18	0	island
chr17	46651721	46651952	2.849e-11	7	4.718e-13	7.284e-10	HOXB3	0;0	intron+utr5;TSS+exon+utr5	CpG: 32	-2101	shore
chr17	75315485	75315837	2.516e-07	7	8.731e-10	8.845e-07	SEPT9	0;0;0	intron;TSS+exon+utr5;intron+utr5	CpG: 80	37313	NA
chr17	1665118	1665303	6.969e-05	7	5.055e-07	0.000974	SERPINF1	0	TSS+exon+utr5	CpG: 18	7441	NA
chr17	78753755	78754372	0.00658	5	7.638e-07	0.0004413	RPTOR	0	intron	CpG: 24	-21219	NA
chr17	46669484	46669781	0.0005425	6	7.161e-06	0.008561	HOXB-AS3;HOXB5;HOXB-AS3	0;0;0	nc_intron+nc_exon;utr3+cds;nc_intron	CpG: 31	0	island
chr17	10559381	10559537	3.108e-07	4	1.798e-09	4.11e-06	MYH3	0	intron+exon+utr5	CpG: 25	17587	NA
chr17	48546289	48546431	0.0003435	4	8.1e-06	0.02013	ACSF2	0;0	nc_intron;intron	CpG: 116	0	island
chr17	19651880	19652056	0.002423	4	2.113e-05	0.04192	ALDH3A1	-134	intergenic	CpG: 30	3388	NA
chr17	80545124	80545434	0.0005574	5	7.329e-06	0.008395	FOXK2	0	intron+cds	CpG: 21	0	island
chr17	79282892	79283230	1.182e-07	7	2.509e-08	2.647e-05	LINC00482	0	nc_intron+nc_exon	CpG: 22	-633	shore
chr17	75883892	75884349	9.63e-07	5	1.366e-12	1.066e-09	LINC01973	-3723	intergenic	CpG: 36	0	island
chr17	76037034	76037364	0.001052	5	6.381e-06	0.006872	TNRC6C	0	intron+utr5	CpG: 21	0	island
chr17	79380399	79380515	2.49e-05	3	1.153e-07	0.0003543	BAHCC1	0	intron	CpG: 30	0	island
chr17	45810358	45810615	4.138e-09	8	7.67e-11	1.064e-07	TBX21	0	TSS+exon+utr5	CpG: 107	0	island
chr17	41924301	41924577	1.799e-07	9	3.895e-09	5.033e-06	CD300LG	0	TSS+exon+utr5	CpG: 69	13483	NA
chr17	40805505	40805956	5.698e-06	5	2.336e-09	1.847e-06	TUBG2	-5309	intergenic	CpG: 20	0	island
chr17	72915783	72916000	0.001843	3	1.917e-05	0.03101	USH1G	0	cds	CpG: 86	0	island
chr17	17109569	17109817	0.0002879	7	2.223e-06	0.003191	PLD6	0	TSS+utr5+cds	CpG: 95	0	island
chr17	46608267	46608570	1.856e-10	9	2.013e-14	2.365e-11	HOXB1	0	TSS+exon+utr5	CpG: 41	0	island
chr17	18163715	18163865	4.343e-13	5	2.666e-16	5.279e-13	MIEF2	0	TSS+exon+utr5	CpG: 84	0	island
