#chrom	start	end	min_p	n_probes	z_p	z_sidak_p	refGene_name	refGene_distance	refGene_feature	cpgIslandExt_name	cpgIslandExt_distance	cpgIslandExt_feature
chr21	36259066	36259797	2.535e-06	5	9.461e-12	4.615e-09	RUNX1	0;0	intron+cds;intron+utr5+cds	CpG: 53	0	island
chr21	35831870	35832364	2.552e-19	10	3.08e-23	2.223e-20	KCNE1B;KCNE1;KCNE1;KCNE1	0;0;0;0	TSS+exon+utr5;intron+utr5;TSS+exon+utr5;TSS+intron+exon+utr5	CpG: 57	0	island
chr21	36256315	36256316	1.374e-05	1	1.317e-07	0.04588	RUNX1	0	intron	CpG: 53	-2636	shore
chr13	58205677	58205678	7.976e-08	1	7.151e-10	0.000255	PCDH17	-110	intergenic	CpG: 216	-848	shore
chr13	111264321	111264322	7.143e-16	1	4.661e-18	1.662e-12	NAXD	-3484	intergenic	CpG: 108	-3458	NA
chr13	58205000	58205111	9.53e-21	3	4.642e-23	1.491e-19	PCDH17	-677	intergenic	CpG: 58	678	shore
chr13	58204220	58204379	5.489e-10	3	4.617e-12	1.036e-08	PCDH17	-1409	intergenic	CpG: 58	0	island
chr13	111267666	111268031	2.272e-34	10	1.382e-25	1.35e-22	NAXD	0;0;0	TSS+utr5+cds;TSS+intron+utr5+cds;nc_intron+nc_exon	CpG: 108	0	island
chr13	40762149	40762469	2.326e-12	6	4.873e-21	5.43e-18	LINC00332	0	nc_intron+nc_exon	CpG: 30	15453	NA
chr13	113776914	113777160	0	8	3.143e-45	4.556e-42	F10	0	TSS+exon+utr5	CpG: 28	3902	NA
chr13	23309773	23310225	3.236e-09	6	2.597e-16	1.752e-13	LINC00621	140305	intergenic	CpG: 30	38854	NA
chr13	48575573	48575927	1.079e-26	6	7.746e-25	7.803e-22	SUCLA2	-111	intergenic	CpG: 53	0	island
chr13	114107709	114108052	2.047e-35	9	2.767e-28	2.877e-25	ADPRHL1	0	TSS+utr5+cds	CpG: 26	11392	NA
chr13	52419264	52419483	1.158e-27	6	1.252e-29	2.038e-26	TMEM272	0	TSS+exon+utr5	CpG: 89	40691	NA
chr13	114875000	114875412	5.269e-32	5	1.225e-25	1.061e-22	RASA3	0;0	intron;intron+utr5	CpG: 19	0	island
chr15	74495353	74495657	3.274e-24	5	2.028e-28	2.379e-25	STRA6	0;0;0	intron;intron+utr5;TSS+exon+utr5	CpG: 26	27461	NA
chr15	45671015	45671347	5.718e-13	9	3.862e-09	4.148e-06	GATM	0	intron+utr5	CpG: 98	0	island
chr15	89312862	89313222	3.921e-30	6	1.966e-24	1.947e-21	ACAN	-33451	intergenic	CpG: 35	0	island
chr15	74218696	74219307	9.121e-23	9	6.39e-27	3.73e-24	LOXL1-AS1;LOXL1	0;0	nc_intron;TSS+utr5+cds	CpG: 166	0	island
chr15	75019069	75019376	9.028e-23	10	1.336e-25	1.552e-22	CYP1A1	-1118	intergenic	CpG: 103	0	island
chr15	90727782	90728027	1.235e-20	6	1.138e-18	1.657e-15	SEMA4B	-124	intergenic	CpG: 65	0	island
chr15	83953708	83954246	2.579e-30	13	3.106e-23	2.058e-20	BNC1	-240	intergenic	CpG: 188	0	island
chr5	133451242	133451625	1.173e-15	6	1.163e-18	1.083e-15	TCF7	0;0;0;0	TSS+intron+exon+utr5;nc_exon;intron+cds;TSS+exon+utr5	CpG: 157	0	island
chr5	170736131	170736389	5.766e-25	8	2.78e-22	3.842e-19	TLX3	0	TSS+utr5+cds	CpG: 411	0	island
chr5	87980881	87981253	2.15e-22	6	1.382e-29	1.325e-26	MEF2C-AS2;LINC00461	0;0	nc_intron;nc_intron	CpG: 40	0	island
chr5	76114372	76114684	5.02e-34	6	9.488e-29	1.084e-25	F2RL1	-117	intergenic	CpG: 52	0	island
chr5	140810725	140811253	4.283e-14	5	3.556e-23	2.402e-20	PCDHGA12;PCDHGA8;PCDHGA1;PCDHGB7;PCDHGB5;PCDHGA11;PCDHGA9;PCDHGA7;PCDHGA10;PCDHGA5;PCDHGA2;PCDHGA3;PCDHGB6;PCDHGB4;PCDHGB3;PCDHGB2;PCDHGB1;PCDHGA6;PCDHGA4	0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0	cds;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron	CpG: 155	0	island
chr5	159435960	159436125	1.242e-33	5	1.703e-36	3.681e-33	TTC1	0	TSS+exon+utr5	CpG: 47	21380	NA
chr5	2537495	2537906	3.443e-10	7	6.659e-13	5.778e-10	LSINCT5	-174798	intergenic	CpG: 27	-26591	NA
chr5	158689507	158689972	1.574e-20	7	2.788e-28	2.138e-25	UBLCP1	-102	intergenic	CpG: 51	-41	shore
chr5	95768914	95769079	4.041e-34	6	5.156e-37	1.114e-33	LOC101929710;PCSK1	0;0	nc_intron;TSS+exon+utr5	CpG: 18	0	island
chr5	980579	980997	1.782e-20	5	1.257e-24	1.072e-21	LOC100506688	6294	intergenic	CpG: 32	21407	NA
chr5	71014735	71014918	1.197e-29	7	8.353e-32	1.628e-28	CARTPT	-71	intergenic	CpG: 63	0	island
chr5	115697213	115697696	5.654e-33	5	7.839e-46	5.788e-43	LOC101927190	5416	intergenic	CpG: 45	0	island
chr5	121414024	121414425	2.179e-31	9	7.215e-20	6.416e-17	LOX	0	TSS+exon+utr5	CpG: 136	0	island
chr5	1867977	1868738	8.575e-11	8	6.075e-16	2.601e-13	IRX4	8802	intergenic	CpG: 306	-6169	NA
chr5	126852954	126853558	4.206e-31	10	3.496e-32	2.064e-29	PRRC1	0	TSS+intron+exon+utr5	CpG: 64	0	island
chr5	140624868	140625130	3.148e-25	7	3.692e-22	5.024e-19	PCDHB15	0	TSS+exon	CpG: 90	-1314	shore
chr5	132113600	132113860	1.792e-34	8	1.669e-35	2.289e-32	SEPT8	-39	intergenic	CpG: 119	0	island
chr5	140800397	140800629	1.979e-20	6	2.273e-18	3.493e-15	PCDHGA8;PCDHGA1;PCDHGB7;PCDHGB5;PCDHGA9;PCDHGA11;PCDHGA7;PCDHGA10;PCDHGA5;PCDHGA2;PCDHGA3;PCDHGA11;PCDHGB6;PCDHGB4;PCDHGB3;PCDHGB2;PCDHGB1;PCDHGA6;PCDHGA4	0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0	intron;intron;intron;intron;intron;TSS+exon;intron;intron;intron;intron;intron;TSS+exon+utr5;intron;intron;intron;intron;intron;intron;intron	CpG: 29	-131	shore
chr5	112042850	112043194	0	11	9.717e-50	1.007e-46	APC	-7	intergenic	CpG: 64	0	island
chr5	110062383	110062837	6.237e-08	6	1.959e-13	1.539e-10	TMEM232	0	TSS+exon+utr5	CpG: 60	-11768	NA
chr5	138211042	138211184	0	6	1.815e-48	4.558e-45	CTNNA1;CTNNA1;CTNNA1;LRRTM2	0;0;0;0	TSS+exon+utr5;intron;exon+utr5;TSS+exon+utr5	CpG: 104	121206	NA
chr4	174451140	174451564	9.086e-38	10	6.879e-36	5.785e-33	HAND2-AS1;HAND2-AS1;HAND2	0;0;0	nc_intron;nc_exon;TSS+exon+utr5	CpG: 122	0	island
chr4	5021110	5021328	3.197e-23	7	5.006e-24	8.189e-21	CYTL1	0	TSS+utr5+cds	CpG: 27	0	island
chr4	171011394	171011615	7.107e-29	6	7.986e-24	1.289e-20	AADAT	0	TSS+exon+utr5	CpG: 59	0	island
chr4	113970616	113970935	1.512e-27	6	7.459e-22	8.338e-19	ANK2	0;0	utr5+cds;intron	CpG: 70	343109	NA
chr4	104641032	104641319	1.314e-25	6	1.627e-29	2.021e-26	TACR3	-59	intergenic	CpG: 19	235	shore
chr4	56458182	56458622	0	7	3.783e-47	3.066e-44	PDCL2	0	TSS+intron+utr5+cds	CpG: 58	-43290	NA
chr4	57522761	57523055	1.549e-29	6	6.584e-32	7.986e-29	HOPX	0;0	intron;intron+utr5	CpG: 109	58	shore
chr4	77356007	77356507	1.136e-21	6	6.951e-21	4.957e-18	SHROOM3	0	TSS+exon+utr5	CpG: 71	13300	NA
chr4	6384164	6384347	0.06928	2	1.625e-05	0.03117	PPP2R2C	0	intron	CpG: 23	3619	NA
chr4	186732925	186733060	2.821e-19	6	1.533e-21	4.049e-18	SORBS2	0;0	exon+utr5;intron+utr5	CpG: 28	172564	NA
chr4	2819392	2819770	5.484e-07	4	1.942e-12	1.832e-09	SH3BP2	0;0	intron+utr5;intron	CpG: 87	0	island
chr4	175750372	175750802	2.208e-29	8	2.144e-18	1.778e-15	GLRA3	0	TSS+exon+utr5	CpG: 26	0	island
chr4	13546110	13546316	6.068e-23	6	9.033e-21	1.564e-17	NKX3-2	0	TSS+exon+utr5	CpG: 218	0	island
chr4	5891832	5892350	6.492e-28	6	9.134e-24	6.288e-21	CRMP1	0;0	TSS+exon+utr5;intron	CpG: 35	0	island
chr4	1294431	1295078	1.205e-11	6	7.956e-25	4.385e-22	MAEA	0;0	nc_intron;intron	CpG: 26	-8412	NA
chr4	174421376	174422442	1.068e-15	6	1.074e-32	3.592e-30	SCRG1	0	intron+utr5	CpG: 21;CpG: 34	0;0	island;island
chr4	4864292	4864902	3.714e-17	11	3.328e-28	1.946e-25	MSX1	0	intron+utr3+cds	CpG: 40	0	island
chr4	1243848	1244086	2.729e-15	7	1.088e-16	1.663e-13	CTBP1-AS2	0	nc_intron+nc_exon	CpG: 264	0	island
chr4	113739169	113739379	1.497e-36	7	6.61e-31	1.123e-27	ANK2	0;0	exon+utr5;intron	CpG: 70	111662	NA
chr4	2820427	2820786	9.396e-15	4	1.223e-15	1.213e-12	SH3BP2	0;0;0	TSS+exon+utr5;intron+utr5;intron	CpG: 87	0	island
chr4	4859771	4860190	5.547e-33	11	1.034e-22	8.8e-20	MSX1	-1201	intergenic	CpG: 41	0	island
chr3	49459854	49460177	2.384e-30	8	1.916e-29	2.116e-26	AMT;NICN1;AMT	0;0;0	TSS+utr5+cds;exon+utr3;nc_exon	CpG: 35	-6301	NA
chr3	155421969	155422145	3.054e-16	5	5.667e-18	1.148e-14	PLCH1	0;0	intron+utr5+cds;TSS+utr5+cds	CpG: 56	-39772	NA
chr3	122296368	122296778	1.888e-35	7	2.248e-32	1.955e-29	PARP15	0	TSS+intron+utr5+cds	CpG: 25	0	island
chr3	37033372	37034166	8.997e-34	11	1.001e-34	4.495e-32	EPM2AIP1	0	cds	CpG: 93	-62	shore
chr3	52008653	52009002	1.201e-18	9	1.194e-14	1.225e-11	ABHD14B	-7	intergenic	CpG: 46	0	island
chr3	52312189	52312811	1.231e-22	8	5.955e-21	3.414e-18	WDR82	0	TSS+intron+utr5+cds	CpG: 82	0	island
chr3	32509017	32509212	1.843e-06	5	6.66e-08	0.0001218	CMTM7	11997	intergenic	CpG: 26	-53	shore
chr3	111804829	111805005	8.527e-28	5	9.462e-29	1.917e-25	C3orf52	-176	intergenic	CpG: 68	0	island
chr3	128294646	128295141	3.232e-41	7	2.06e-51	1.484e-48	LINC01565	0	nc_intron+nc_exon	CpG: 68	19850	NA
chr3	50647373	50647374	7.008e-06	1	6.631e-08	0.02337	CISH	0	intron	CpG: 84	-1565	shore
chr3	50402750	50403312	2.648e-24	5	9.536e-33	6.051e-30	CACNA2D2;CYB561D2;CYB561D2	0;0;0	intron+cds;nc_intron;nc_intron+nc_exon	CpG: 66	0	island
chr3	171757168	171757361	3.235e-20	6	9.502e-21	1.756e-17	FNDC3B	-56	intergenic	CpG: 140	-132	shore
chr3	196669133	196669422	2.807e-42	6	8.456e-40	1.043e-36	NCBP2;NCBP2;NCBP2-AS1	0;0;0	TSS+exon+utr5;intron+utr5+cds;nc_intron+nc_exon	CpG: 130	0	island
chr3	57742857	57743171	1.766e-29	6	3.748e-23	4.256e-20	SLMAP	0	TSS+exon+utr5	CpG: 116	0	island
chr3	138725152	138725425	2.348e-28	7	1.56e-25	2.038e-22	PRR23A	-42	intergenic	CpG: 105	0	island
chr3	164914289	164914621	2.641e-25	7	4.799e-22	5.154e-19	SLITRK3	0;0	intron+utr5;intron+exon+utr5	CpG: 20	1191994	NA
chr3	160475034	160475336	5.912e-21	5	2.524e-27	2.98e-24	PPM1L	0	intron	CpG: 178	547	shore
chr3	111697478	111697794	6.102e-25	6	2.557e-28	2.885e-25	ABHD10	0;0	TSS+exon+utr5;nc_exon	CpG: 40	0	island
chr3	156838095	156838228	0.002824	4	2.898e-05	0.07477	LINC00880	0	nc_intron	CpG: 37	0	island
chr3	151119738	151119739	6.72e-16	1	4.374e-18	1.56e-12	MED12L	0	intron	CpG: 28	-58884	NA
chr3	50645105	50645426	8.487e-23	3	1.754e-25	1.949e-22	CISH	0	cds	CpG: 84	-3513	NA
chr3	151121096	151121097	8.323e-13	1	6.264e-15	2.217e-09	MED12L	0	intron	CpG: 28	-57526	NA
chr3	9975155	9975447	3.915e-32	5	4.48e-32	5.471e-29	IL17RC	0;0	utr3+cds;nc_exon	CpG: 132	0	island
chr3	138724227	138724332	9.699e-07	2	8.958e-09	3.042e-05	PRR23A	0	cds	CpG: 105	0	island
chr3	195943197	195943713	0	7	3.122e-43	2.158e-40	SLC51A	0	TSS+intron+utr5+cds	CpG: 28	8751	NA
chr3	47050802	47051546	3.647e-13	5	2.957e-29	1.417e-26	NBEAL2	0	utr3+cds	CpG: 102	0	island
chr3	46875703	46875903	0	8	5.032e-52	8.972e-49	PRSS42	-118	intergenic	CpG: 64	0	island
chr3	151102702	151102879	4.061e-10	3	1.449e-11	2.919e-08	MED12L	0	intron+cds	CpG: 28	-75744	NA
chr3	50644191	50644192	4.556e-07	1	4.168e-09	0.001485	CISH	0	exon+utr3	CpG: 84	-4747	NA
chr3	182816737	182817626	2.392e-30	11	1.107e-37	4.44e-35	MCCC1	0;0;0;0	TSS+intron+utr5+cds;TSS+intron+exon+utr5;nc_intron+nc_exon;nc_exon	CpG: 60	0	island
chr3	134369827	134370241	5.144e-38	7	7.698e-31	6.631e-28	KY	0	TSS+exon+utr5	CpG: 79	0	island
chr3	148804977	148805294	0	6	1.029e-52	1.158e-49	HLTF-AS1	0	nc_intron	CpG: 59	420	shore
chr3	133502539	133502952	3.716e-13	6	1.162e-20	1.003e-17	SRPRB	0	TSS+exon+utr5	CpG: 35	0	island
chr3	21792433	21792991	1.067e-14	7	2.521e-25	1.611e-22	ZNF385D	0	TSS+exon+utr5	CpG: 86	-620501	NA
chr3	112359487	112359652	1.144e-18	6	6.437e-21	1.391e-17	CCDC80	0;0	exon+utr5;intron+utr5	CpG: 80	78537	NA
chr3	49044316	49044627	9.602e-23	8	1.559e-19	1.787e-16	P4HTM;WDR6	0;0	utr3+cds;TSS+exon+utr5	CpG: 126	0	island
chr16	30485596	30485966	4.561e-28	4	2.752e-27	2.652e-24	ITGAL	0	intron+cds	CpG: 35	0	island
chr16	86018679	86018936	3.968e-14	3	2.102e-15	2.927e-12	IRF8	62468	intergenic	CpG: 120	10992	NA
chr16	89557736	89558024	3.8e-29	6	4.122e-26	5.104e-23	ANKRD11	-767	intergenic	CpG: 205	0	island
chr16	30533457	30533458	8.583e-18	1	5.035e-20	1.795e-14	ITGAL	0	exon+utr3	CpG: 57	-2383	shore
chr16	89119001	89119709	9.118e-10	6	3.692e-18	1.86e-15	ACSF3	-40507	intergenic	CpG: 24;CpG: 33	0;0	island;island
chr16	67997857	67998246	2.726e-23	5	1.134e-31	1.04e-28	SLC12A4	0;0	intron;TSS+utr5+cds	CpG: 56	-3670	NA
chr16	2907516	2908934	3.053e-11	12	2.359e-29	5.932e-27	PRSS22	0	TSS+intron+utr5+cds	CpG: 24	0	island
chr16	450561	451040	6.158e-15	5	1.745e-20	1.299e-17	NME4	0	exon+utr3	CpG: 32	0	island
chr16	90113892	90114307	3.693e-23	7	9.022e-19	7.753e-16	URAHP	0	nc_intron+nc_exon	CpG: 42	-4508	NA
chr16	86016316	86016387	3.178e-10	2	2.651e-12	1.331e-08	IRF8	60105	intergenic	CpG: 120	8629	NA
chr16	2879943	2880431	5.643e-23	6	2.959e-35	2.162e-32	ZG16B	0	TSS+intron+utr5+cds	CpG: 72	11941	NA
chr16	4729904	4730657	5.882e-08	5	4.983e-20	2.36e-17	MGRN1	0;0;0	nc_intron;intron;intron+cds	CpG: 26	0	island
chr11	128680332	128680490	5.403e-42	5	2.383e-45	5.377e-42	FLI1	0	intron+cds	CpG: 16	0	island
chr11	67383376	67384040	5.747e-14	8	1.002e-17	5.38e-15	DOC2GP	-241	intergenic	CpG: 24	0	island
chr11	130184746	130184920	3.77e-33	8	1.676e-29	3.435e-26	LOC646383	0	nc_exon	CpG: 67	78	shore
chr11	15136344	15136505	6.183e-31	5	1.153e-33	2.555e-30	INSC	0;0	intron;TSS+exon+utr5	CpG: 40	0	island
chr11	31837103	31837250	1.563e-30	5	3.068e-33	7.443e-30	PAX6	0	intron+utr5	CpG: 464	0	island
chr11	68772960	68773591	3.766e-19	6	8.311e-22	4.697e-19	MRGPRF	0	cds	CpG: 24;CpG: 37	0;0	island;island
chr11	75140540	75140681	5.545e-13	3	4.122e-15	1.039e-11	KLHL35	0	intron	CpG: 150	-56	shore
chr11	65359520	65359521	5.469e-11	1	4.431e-13	1.58e-07	EHBP1L1	0	cds	CpG: 114	0	island
chr11	27015518	27015991	1.556e-21	7	1.506e-26	1.135e-23	FIBIN	0	TSS+exon	CpG: 49	-368368	NA
chr11	1855501	1856025	0	9	5.67e-25	3.859e-22	SYT8	0	TSS+intron+utr5+cds	CpG: 18	8120	NA
chr11	105892879	105893282	3.94e-36	8	8.173e-26	7.232e-23	MSANTD4	0;0	TSS+intron+exon+utr5;TSS+exon+utr5	CpG: 26	0	island
chr11	75139389	75139736	8.048e-05	4	1.089e-06	0.001119	KLHL35	0	intron+cds	CpG: 32	0	island
chr11	94706532	94706874	3.782e-30	7	4.144e-29	4.32e-26	CWC15;KDM4D	0;0	TSS+intron+exon+utr5;TSS+exon+utr5	CpG: 65	0	island
chr11	368350	369192	8.46e-32	23	9.068e-47	3.84e-44	B4GALNT4	-602	intergenic	CpG: 151	-6659	NA
chr11	60869600	60869910	1.661e-23	4	5.605e-24	6.448e-21	CD5	0	intron+utr5	CpG: 79	-58650	NA
chr11	44972573	44972791	5.043e-17	7	2.109e-14	3.451e-11	TP53I11	0	exon+utr5	CpG: 170	0	island
chr11	68920433	68920771	1.573e-28	6	1.391e-27	1.467e-24	LOC338694	0	nc_intron	CpG: 30	-3919	NA
chr11	71955163	71955547	2.287e-23	7	1.22e-16	1.031e-13	PHOX2A	0	TSS+exon+utr5	CpG: 89	0	island
chr11	65381870	65382100	2.644e-32	4	8.503e-34	1.318e-30	MAP3K11	-150	intergenic	CpG: 21	0	island
chr11	28129558	28129970	4.571e-38	9	1.757e-27	1.521e-24	KIF18A;METTL15	0;0	TSS+intron+exon+utr5;TSS+exon+utr5	CpG: 25	-1893	shore
chr11	124767719	124768015	3.085e-28	6	1.387e-30	1.671e-27	ROBO4	0	TSS+exon+utr5	CpG: 73	20946	NA
chr11	11643581	11643842	1.809e-21	6	7.084e-23	9.679e-20	GALNT18	-20	intergenic	CpG: 149	0	island
chr11	45928804	45928988	1.923e-22	7	1.962e-18	3.802e-15	C11orf94	0	TSS+exon+utr5	CpG: 52	4077	NA
chr11	705691	706070	5.963e-23	5	3.102e-30	2.919e-27	EPS8L2	-49	intergenic	CpG: 79	0	island
chr11	111847474	111847984	4.096e-30	6	3.584e-41	2.506e-38	DIXDC1	0	intron	CpG: 51	0	island
chr11	108092817	108093249	3.675e-25	13	1.392e-15	1.191e-12	NPAT	0	intron+cds	CpG: 75	0	island
chr11	36422376	36422615	6.022e-25	5	5.907e-26	8.814e-23	PRR5L	0;0;0	intron+exon+utr5;TSS+exon+utr5;intron	CpG: 124	22978	NA
chr11	60623414	60623639	6.614e-27	5	7.057e-28	1.118e-24	PTGDR2	0	TSS+exon+utr5	CpG: 123	2303	shore
chr11	8285508	8285736	1.775e-28	7	1.005e-18	1.572e-15	LMO1	0	intron	CpG: 99	476	shore
chr11	68924576	68924956	1.978e-18	5	6.713e-21	6.3e-18	LOC338694	0	nc_intron	CpG: 30	0	island
chr11	65383414	65383549	1.497e-17	2	8.909e-20	2.353e-16	PCNX3	-233	intergenic	CpG: 97	0	island
chr11	87908557	87908938	5.534e-28	9	1.05e-31	9.824e-29	RAB38	0	TSS+exon+utr5	CpG: 33	0	island
chr11	10562836	10563039	3.521e-32	6	4.095e-32	7.193e-29	MRVI1-AS1	0	nc_exon	CpG: 70	0	island
chr11	66335974	66336293	1.257e-20	6	1.381e-21	1.543e-18	CTSF	0	TSS+exon+utr5	CpG: 65	0	island
chr11	41481357	41481655	3.483e-28	5	3.895e-29	4.661e-26	LRRC4C	-171	intergenic	CpG: 49	-1851784	NA
chr11	65816462	65816935	8.838e-24	7	6.917e-27	5.215e-24	GAL3ST3	0	TSS+intron+exon+utr5	CpG: 25	0	island
chr11	434466	434467	5.285e-10	1	4.442e-12	1.584e-06	ANO9	0;0	intron;intron+utr5	CpG: 97	2691	shore
chr11	1413092	1413315	4.418e-08	4	1.869e-09	2.989e-06	BRSK2	0;0	nc_intron;intron	CpG: 170	746	shore
chr11	5959922	5960081	0.00106	4	2.387e-05	0.05212	OR56A3	-8495	intergenic	CpG: 41	-295687	NA
chr11	2019435	2020560	0	36	5.054e-69	1.602e-66	H19	0	nc_intron	CpG: 27	0	island
chr11	65360122	65360509	1.661e-33	5	3.095e-39	2.852e-36	KCNK7	0;0	exon+utr3;utr3+cds	CpG: 114	0	island
chr11	3253580	3254065	2.42e-36	9	5.545e-41	4.077e-38	MRGPRE	0	TSS+exon+utr5	CpG: 25	0	island
chr11	2906933	2907127	5.396e-41	7	2.156e-41	3.964e-38	CDKN1C	0	TSS+exon+utr5	CpG: 191	0	island
chr11	15962840	15963167	3.713e-21	5	5.595e-26	6.102e-23	SOX6	24827	intergenic	CpG: 32	0	island
chr11	112831680	112831915	2.61e-24	6	1.571e-23	2.383e-20	LOC101928847	0	nc_intron	CpG: 191	-609	shore
chr11	441982	442189	4.802e-30	5	7.354e-32	1.267e-28	ANO9	0	TSS+exon+utr5	CpG: 137	-7772	NA
chr11	67775762	67776123	6.409e-31	5	9.387e-32	9.272e-29	ALDH3B1	0	TSS+exon+utr5	CpG: 119	4133	NA
chr11	76380920	76381236	2.135e-32	8	1.679e-32	1.895e-29	LRRC32	0;0	intron+utr5;TSS+exon+utr5	CpG: 87	-213	shore
chr11	65382824	65382825	1.2e-09	1	1.02e-11	3.637e-06	PCNX3	-957	intergenic	CpG: 97	0	island
chr11	60858719	60858720	6.253e-16	1	4.068e-18	1.451e-12	CD5	-2714	intergenic	CpG: 79	-69840	NA
chr11	50257255	50257830	1.91e-22	6	2.356e-19	1.461e-16	LOC441601	0	nc_intron+nc_exon	CpG: 59	0	island
chr11	102962861	102963272	0	9	4.374e-24	3.795e-21	DCUN1D5	0	TSS+exon+utr5	CpG: 59	0	island
chr11	2721206	2722258	0	29	4.366e-61	1.48e-58	KCNQ1;KCNQ1OT1	0;0	intron;nc_exon	CpG: 165	0	island
chr11	2950619	2950754	7.018e-26	5	2.279e-28	6.021e-25	PHLDA2	0	TSS+exon+utr5	CpG: 200	0	island
chr11	2153990	2154432	5.524e-18	7	3.541e-24	2.857e-21	INS-IGF2;IGF2	0;0	nc_exon;utr3+cds	CpG: 28	0	island
chr8	1321726	1321883	3.545e-09	2	3.047e-11	6.921e-08	DLGAP2	0	intron	CpG: 46	88	shore
chr8	143859668	143859990	1.263e-22	7	3.226e-23	3.573e-20	LYNX1-SLURP2;LYNX1	-404;-404	intergenic;intergenic	CpG: 118	257	shore
chr8	144824077	144824658	1.155e-29	6	4.353e-37	2.672e-34	FAM83H-AS1	0	nc_intron	CpG: 78	1272	shore
chr8	128747870	128748337	0	10	8.696e-28	6.641e-25	MYC	0	exon+utr5	CpG: 237	0	island
chr8	101170018	101170202	2.291e-26	7	3.587e-23	6.951e-20	SPAG1	-60	intergenic	CpG: 68	0	island
chr8	42234613	42234975	5.038e-19	6	2.305e-24	2.271e-21	DKK4	0	TSS+exon+utr5	CpG: 81	-14080	NA
chr8	144255649	144255688	9.271e-12	3	7.271e-14	6.649e-10	LY6H	-13596	intergenic	CpG: 52	-11641	NA
chr8	144358565	144359316	2.498e-07	4	1.439e-15	6.853e-13	GLI4	0	utr3+cds	CpG: 115	0	island
chr8	86350888	86351195	1.665e-25	6	4.274e-28	4.965e-25	CA3	0	TSS+intron+utr5+cds	CpG: 33	0	island
chr8	22735110	22735478	8.968e-24	5	7.935e-29	7.689e-26	PEBP4	0	intron	CpG: 107	11558	NA
chr8	117778276	117778891	6.687e-33	7	1.313e-28	7.615e-26	UTP23	0	TSS+utr5+cds	CpG: 57	0	island
chr8	144260670	144260778	4.03e-05	3	3.921e-07	0.001294	LY6H	-18617	intergenic	CpG: 52	-6551	NA
chr8	72756811	72757004	5.565e-31	7	3.369e-33	6.226e-30	MSC-AS1	0	nc_intron	CpG: 88	144	shore
chr8	43131259	43132507	1.607e-14	8	3.061e-24	8.747e-22	POTEA	-15077	intergenic	CpG: 27;CpG: 50	0;0	island;island
chr8	110374562	110374866	6.763e-30	6	4.813e-34	5.646e-31	PKHD1L1	0	TSS+utr5+cds	CpG: 23	0	island
chr8	6420241	6420506	1.6e-08	2	1.328e-15	1.793e-12	MCPH1;ANGPT2	0;0	intron;utr5+cds	CpG: 53	-3709	NA
chr8	67454545	67454892	1.452e-19	5	2.874e-22	2.954e-19	MYBL1	19517	intergenic	CpG: 39	0	island
chr8	49647578	49647809	1.153e-25	5	2.055e-27	3.172e-24	EFCAB1	0;0	intron+utr5+cds;nc_intron+nc_exon	CpG: 37	0	island
chr8	39171865	39172120	7.751e-13	7	4.4e-14	6.148e-11	ADAM5	-61	intergenic	CpG: 47	206442	NA
chr8	6418977	6419570	4.967e-10	4	6.981e-11	4.198e-08	MCPH1;ANGPT2	0;0	intron;intron	CpG: 53	-4645	NA
chr17	76975943	76976357	2.622e-31	8	4.835e-32	4.165e-29	LGALS3BP	0	TSS+exon+utr5	CpG: 39	-13285	NA
chr17	79798628	79798629	1.078e-06	1	9.998e-09	0.003559	P4HB	2404	intergenic	CpG: 25	-657	shore
chr17	79419738	79420424	1.205e-16	7	1.402e-25	7.287e-23	BAHCC1	0	intron+cds	CpG: 27	0	island
chr17	1617101	1617465	1.226e-23	6	2.206e-29	2.161e-26	MIR22HG;MIR22	0;0	nc_intron+nc_exon;nc_gene	CpG: 78	-1739	shore
chr17	73642403	73642773	2.033e-27	7	3.354e-29	3.232e-26	SMIM6;RECQL5	0;0	TSS+exon+utr5;intron	CpG: 22	14579	NA
chr17	79380399	79380515	1.306e-05	3	1.25e-07	0.0003841	BAHCC1	0	intron	CpG: 30	0	island
chr17	41924301	41924577	2.115e-32	9	1.246e-30	1.61e-27	CD300LG	0	TSS+exon+utr5	CpG: 69	13483	NA
chr17	79422529	79422586	4.757e-11	2	3.849e-13	2.408e-09	BAHCC1	0	intron	CpG: 27	2092	shore
chr17	46608267	46608570	0	9	3.246e-63	3.821e-60	HOXB1	0	TSS+exon+utr5	CpG: 41	0	island
chr17	18162129	18162372	3.792e-37	7	3.218e-33	4.722e-30	FLII	0	TSS+exon+utr5	CpG: 52	0	island
chr17	58042143	58042493	5.298e-30	7	2.457e-21	2.504e-18	TBC1D3P1-DHX40P1;RNFT1-DT	0;0	nc_intron;nc_exon	CpG: 62	0	island
chr17	46664646	46664647	5.044e-06	1	4.748e-08	0.01679	HOXB-AS3	-3134	intergenic	CpG: 79	4643	NA
chr17	46667586	46667812	3.037e-18	6	1.065e-19	1.68e-16	HOXB-AS3	0	nc_exon	CpG: 31	-1622	shore
chr17	7311619	7312081	4.716e-21	6	2.184e-26	1.685e-23	NLGN2	0	intron+cds	CpG: 49	0	island
chr17	259754	260000	2.362e-14	6	1.45e-15	2.092e-12	LOC105371430	0	nc_intron	CpG: 70	0	island
chr17	80189961	80190154	1.323e-17	6	1.286e-15	2.462e-12	SLC16A3	0;0	TSS+exon+utr5;intron+utr5	CpG: 293	0	island
chr17	27506969	27506970	1.594e-11	1	1.254e-13	4.474e-08	MYO18A	0	intron+utr5	CpG: 74	0	island
chr17	79421643	79421644	2.219e-06	1	2.075e-08	0.007372	BAHCC1	0	intron	CpG: 27	1206	shore
chr17	183930	184131	1.484e-15	4	1.862e-16	3.939e-13	RPH3AL	0	intron+utr5	CpG: 17	-944	shore
chr17	46666925	46666958	1.609e-12	2	1.219e-14	1.32e-10	HOXB-AS3	-823	intergenic	CpG: 31	-2476	shore
chr17	67410252	67410806	8.161e-28	6	5.671e-25	3.65e-22	MAP2K6	-31	intergenic	CpG: 116	86415	NA
chr17	74099943	74100207	5.21e-21	6	5.611e-21	7.579e-18	EXOC7	-75	intergenic	CpG: 33	0	island
chr17	79799357	79799549	2.026e-18	5	1.335e-19	2.479e-16	P4HB	1484	intergenic	CpG: 25	0	island
chr17	79374326	79374741	7.567e-10	5	4.696e-18	4.035e-15	BAHCC1;MIR4740	0;0	intron;nc_gene	CpG: 634	0	island
chr17	27507559	27507678	4.594e-22	4	2.042e-24	6.118e-21	MYO18A	-152	intergenic	CpG: 74	0	island
chr17	79283299	79283959	5.672e-05	5	1.121e-14	6.059e-12	LINC00482	-251	intergenic	CpG: 22	0	island
chr17	9729076	9729424	4.893e-29	9	3.408e-26	3.492e-23	GLP2R	0	utr5+cds	CpG: 32	53811	NA
chr17	45949676	45949878	2.921e-17	5	5.471e-19	9.659e-16	SP6	-16436	intergenic	CpG: 20	0	island
chr7	630472	630914	2.401e-13	5	1.087e-23	8.77e-21	PRKAR1B	0	intron	CpG: 25	-922	shore
chr7	55516435	55517132	3.675e-10	6	2.738e-17	1.401e-14	LANCL2	15000	intergenic	CpG: 47	0	island
chr7	48494361	48494608	0.0005435	4	1.235e-05	0.01767	ABCA13	0	intron	CpG: 37	0	island
chr7	63505713	63506261	1.849e-13	6	9.664e-19	6.288e-16	ZNF727	0	TSS+intron+utr5+cds	CpG: 23	0	island
chr7	2557027	2557466	0	7	1.031e-36	8.378e-34	LFNG	0	intron	CpG: 146	-905	shore
chr7	157453774	157454207	8.656e-34	8	5.182e-29	4.268e-26	PTPRN2	0	intron	CpG: 36	0	island
chr7	93204984	93205295	3.38e-28	10	1.457e-23	1.67e-20	CALCR	-942	intergenic	CpG: 28	603	shore
chr7	12443879	12444115	4.498e-10	5	1.771e-12	2.676e-09	VWDE	-312	intergenic	CpG: 45	174	shore
chr7	2518683	2518723	1.468e-15	2	9.703e-18	8.65e-14	GRIFIN	-2666	intergenic	CpG: 17	18556	NA
chr7	39605535	39606013	3.789e-21	8	7.231e-12	5.395e-09	YAE1D1	0	TSS+exon+utr5	CpG: 55	0	island
chr7	79083634	79084196	7.787e-29	10	3.107e-29	1.971e-26	MAGI2-AS3	0	nc_intron	CpG: 70	0	island
chr7	4832111	4832535	3.088e-14	5	5.128e-22	4.312e-19	AP5Z1	0	exon+utr3	CpG: 38	0	island
chr7	63508473	63508474	6.61e-18	1	3.859e-20	1.376e-14	ZNF727	0	intron	CpG: 23	2175	shore
chr7	158749940	158751184	1.063e-20	8	3.336e-27	9.563e-25	WDR60	11057	intergenic	CpG: 22	0	island
chr7	2519788	2519874	1.621e-30	3	3.246e-33	1.346e-29	GRIFIN	-3771	intergenic	CpG: 17	19661	NA
chr7	1216823	1216933	0.0003887	3	3.89e-06	0.01253	LOC101927021	11229	intergenic	CpG: 103	16679	NA
chr7	99517191	99517509	2.206e-31	10	1.483e-26	1.664e-23	TRIM4	0	TSS+exon+utr5	CpG: 76	0	island
chr7	95951568	95951745	4.086e-35	6	2.649e-37	5.336e-34	SLC25A13	-109	intergenic	CpG: 75	0	island
chr7	63384507	63384508	1.915e-15	1	1.272e-17	4.536e-12	ZNF722P	-74675	intergenic	CpG: 23	-2100	shore
chr7	94537583	94537893	5.033e-36	9	3.046e-27	3.504e-24	PPP1R9A	0	intron+utr5	CpG: 83	106	shore
chr7	1407329	1407571	6.746e-32	5	7.504e-32	1.106e-28	MICALL2	66423	intergenic	CpG: 41	-945	shore
chr7	1967620	1967976	5.403e-42	5	5.282e-48	5.291e-45	MAD1L1	0	intron	CpG: 26	0	island
chr7	157667761	157668141	3.141e-10	5	4.561e-15	4.272e-12	PTPRN2	0	intron	CpG: 34	1362	shore
chr7	145813412	145813494	1.291e-20	7	6.401e-23	2.784e-19	CNTNAP2	0	TSS+exon+utr5	CpG: 84	0	island
chr7	56297489	56297714	9.189e-12	5	1.561e-13	2.474e-10	NUPR2	-113399	intergenic	CpG: 25	0	island
chr7	143599077	143599409	1.792e-34	7	1.361e-37	1.462e-34	TCAF1	0;0	TSS+intron+exon+utr5;TSS+exon+utr5	CpG: 48	0	island
chr7	120590543	120590947	5.53e-35	7	1.211e-22	1.069e-19	ING3	0	TSS+exon+utr5	CpG: 63	0	island
chr7	50132540	50133024	6.124e-19	9	1.409e-19	1.038e-16	ZPBP	0	TSS+intron+utr5+cds	CpG: 34	0	island
chr7	93520023	93520566	2.807e-42	14	6.337e-25	4.162e-22	TFPI2;LOC105375401	0;0	TSS+exon+utr5;nc_intron+nc_exon	CpG: 70	0	island
chr7	150755416	150755657	6.779e-29	9	3.534e-18	5.229e-15	SLC4A2	0	exon+utr5	CpG: 42	0	island
chr7	27230251	27230252	2.422e-09	1	2.071e-11	7.385e-06	HOXA11-AS	1339	intergenic	CpG: 97	1208	shore
chr7	27231203	27231894	2.274e-05	4	1.369e-14	7.047e-12	HOXA11-AS	2291	intergenic	CpG: 114	0	island
chr7	127910926	127912372	3.212e-11	8	1.671e-19	4.121e-17	LEP	13244	intergenic	CpG: 34;CpG: 39	0;0	island;island
chr7	2646781	2647414	4.091e-12	5	6.237e-19	3.514e-16	IQCE	0;0	intron+cds;utr3+cds	CpG: 19	1016	shore
chr7	1022470	1023156	1.116e-38	11	6.211e-46	3.229e-43	CYP2W1	0	TSS+intron+utr5+cds	CpG: 22	-865	shore
chr7	73867796	73867927	7.512e-27	5	2.255e-29	6.137e-26	GTF2IRD1	-192	intergenic	CpG: 28	0	island
chr7	52341647	52342265	1.036e-08	4	2.992e-12	1.726e-09	POM121L12	-761083	intergenic	CpG: 59	0	island
chr7	45961310	45961569	3.034e-28	10	9.074e-25	1.249e-21	IGFBP3	-439	intergenic	CpG: 139	0	island
chr7	127670992	127671195	2.584e-36	6	4.585e-36	8.055e-33	LRRC4;SND1	0;0	TSS+exon+utr5;intron	CpG: 156	0	island
chr7	150019954	150020269	9.524e-14	9	1.818e-14	2.061e-11	ACTR3C	0;0	nc_intron;intron+utr5	CpG: 77	0	island
chr7	1895902	1896827	1.205e-14	6	8.039e-25	3.099e-22	MAD1L1	0	intron	CpG: 28	0	island
chr7	63386327	63387147	2.121e-11	6	1.25e-16	4.829e-14	ZNF722P	-72036	intergenic	CpG: 23	0	island
chr7	4901336	4901798	8.673e-12	7	3.485e-15	2.657e-12	RADIL;PAPOLB	0;0	intron;TSS+cds	CpG: 51	0	island
chr2	131673770	131674221	2.17e-12	7	9.812e-15	7.725e-12	ARHGEF4	-2	intergenic	CpG: 48	0	island
chr2	232259430	232260305	1.717e-17	6	3.779e-26	1.54e-23	B3GNT7	-29	intergenic	CpG: 91	0	island
chr2	223916501	223916952	2.022e-29	7	4.47e-36	3.535e-33	KCNE4	0	TSS+utr5+cds	CpG: 33	-624	shore
chr2	234763100	234763532	1.148e-32	8	1.186e-23	9.793e-21	HJURP	0	TSS+utr5+cds	CpG: 88	0	island
chr2	113992761	113993313	0.01128	8	1.008e-05	0.006491	PAX8;PAX8-AS1;PAX8	0;0;0	intron;nc_intron+nc_exon;intron+cds	CpG: 89	0	island
chr2	85581377	85581729	1.403e-38	7	8.133e-32	8.239e-29	RETSAT	0	intron+utr5+cds	CpG: 26	0	island
chr2	26624449	26625047	6.3e-39	11	2.711e-38	1.617e-35	DRC1	0	TSS+intron+utr5+cds	CpG: 44	0	island
chr2	10830635	10830764	3.165e-16	5	2.034e-18	5.622e-15	RN7SL832P	0	nc_exon	CpG: 46	394	shore
chr2	61371879	61372316	5.668e-26	9	4.997e-23	4.078e-20	C2orf74;LOC339803	0;0	TSS+exon+utr5;nc_intron+nc_exon	CpG: 117	-31732	NA
chr2	7171868	7172297	1.975e-16	5	8.373e-21	6.96e-18	RNF144A	0	intron	CpG: 19	0	island
chr2	157182706	157184137	1.275e-06	5	1.717e-24	4.279e-22	NR4A2	0	intron+cds	CpG: 19	-252	shore
chr2	105853156	105854051	8.518e-19	8	7.668e-26	3.055e-23	GPR45	-4148	intergenic	CpG: 29;CpG: 16	0;0	island;island
chr2	31806754	31806898	3.853e-22	4	1.704e-24	4.219e-21	SRD5A2	-714	intergenic	CpG: 19	0	island
chr2	677533	677591	1.591e-21	5	7.371e-24	4.532e-20	TMEM18	-65	intergenic	CpG: 93	0	island
chr2	134785391	134785775	1.297e-17	5	5.801e-27	5.387e-24	MIR3679	-98920	intergenic	CpG: 18	0	island
chr2	98329336	98330087	9.998e-30	8	8.035e-34	3.816e-31	ZAP70	0	TSS+exon+utr5	CpG: 64	-10310	NA
chr2	28114015	28114462	8.484e-24	8	5.12e-15	4.074e-12	BABAM2	0;0	intron+utr5;nc_intron	CpG: 67	251	shore
chr2	183943387	183943551	4.032e-28	5	1.064e-30	2.313e-27	DUSP19	0;0	exon+utr5;nc_exon	CpG: 114	39762	NA
chr2	26785289	26785531	3.098e-24	7	1.225e-18	1.805e-15	C2orf70	0;0	TSS+exon+utr5;TSS+utr5+cds	CpG: 58	0	island
chr2	105275612	105276153	6.639e-15	5	5.189e-21	3.421e-18	LINC01114	86941	intergenic	CpG: 44	0	island
chr2	63815862	63816220	1.6e-27	8	5.763e-19	5.741e-16	WDPCP;WDPCP;MDH1	0;0;0	TSS+exon+utr5;nc_exon;intron+utr5+cds	CpG: 69	0	island
chr2	240868183	240868631	9.664e-23	5	1.22e-23	9.711e-21	NDUFA10	0	nc_intron	CpG: 23	0	island
chr2	43327936	43328536	1.033e-17	6	4.836e-20	2.874e-17	LINC02580	0	nc_intron	CpG: 45	0	island
chr2	10442816	10442953	1.067e-26	5	3.26e-29	8.487e-26	HPCAL1	-76	intergenic	CpG: 161	0	island
chr2	7169400	7169401	5.358e-06	1	5.045e-08	0.01783	RNF144A	0	intron	CpG: 19	-2895	shore
chr12	100750651	100751051	1.825e-23	7	5.144e-22	4.586e-19	SLC17A8	0	TSS+exon+utr5	CpG: 81	89005	NA
chr12	122711987	122712381	2.745e-20	8	6.659e-22	6.027e-19	LOC101593348;DIABLO	0;0	nc_exon;TSS+exon+utr5	CpG: 127	616	shore
chr12	89748725	89749142	7.451e-20	8	3.501e-20	2.994e-17	DUSP6	-2089	intergenic	CpG: 259	581	shore
chr12	10182436	10182437	2.186e-10	1	1.812e-12	6.462e-07	LOC102724020	0	nc_intron	CpG: 37	-81638	NA
chr12	133344445	133344446	1.116e-05	1	1.063e-07	0.0372	GOLGA3	1048	intergenic	CpG: 20	3331	NA
chr12	93963291	93963553	2.813e-15	6	2.264e-15	3.022e-12	SOCS2-AS1	0	nc_intron	CpG: 316	-410	shore
chr12	56413934	56413935	2.587e-14	1	1.825e-16	7.918e-11	IKZF4;IKZF4;LOC105369781	0;0;0	intron+utr5;intron;nc_intron	CpG: 36	12428	NA
chr12	25102273	25102521	5.433e-22	5	2.093e-22	3.01e-19	BCAT1	0	TSS+exon+utr5	CpG: 42	200	shore
chr12	133345085	133345322	5.149e-10	3	6.811e-19	1.025e-15	GOLGA3	172	intergenic	CpG: 20	3971	NA
chr12	2734149	2734591	2.534e-12	5	7.485e-22	6.039e-19	CACNA1C	0	intron	CpG: 24	-54023	NA
chr12	2735578	2735579	1.301e-05	1	1.244e-07	0.04339	CACNA1C	0	intron	CpG: 24	-53035	NA
chr12	27396228	27396983	2.478e-18	6	2.823e-25	1.334e-22	STK38L	-94	intergenic	CpG: 67	0	island
chr12	133343404	133343428	2.481e-08	2	2.186e-10	3.249e-06	GOLGA3	2066	intergenic	CpG: 20	2290	shore
chr12	129309116	129309376	1.549e-22	5	3.266e-22	4.479e-19	SLC15A4	-575	intergenic	CpG: 88	392	shore
chr12	7342463	7343020	4.282e-30	8	3.012e-17	1.929e-14	PEX5	0;0	intron+utr5+cds;TSS+utr5+cds	CpG: 20	0	island
chr12	93962480	93962487	7.427e-05	2	7.316e-07	0.03658	SOCS2-AS1	0	nc_intron	CpG: 316	-1476	shore
chr12	54409206	54409491	2.827e-29	8	1.328e-20	1.662e-17	HOXC5;HOXC6;HOXC4	-1144;-1144;-1144	intergenic;intergenic;intergenic	CpG: 24	493	shore
chr12	124864527	124865130	1.409e-16	5	2.995e-22	1.771e-19	NCOR2	0	intron	CpG: 21	-7005	NA
chr12	56414441	56414882	6.677e-15	5	1.067e-22	8.626e-20	IKZF4;IKZF4;LOC105369781;IKZF4	0;0;0;0	intron+utr5;intron;nc_intron;TSS+exon+utr5	CpG: 36	12935	NA
chr12	115134903	115135333	6.441e-41	16	4.831e-34	4.006e-31	TBX3	-12934	intergenic	CpG: 37	-592	shore
chr12	57410232	57410788	1.099e-24	5	9.615e-35	6.167e-32	TAC3	0;0	nc_exon;TSS+exon+utr5	CpG: 34	10006	NA
chr12	57588030	57588350	0	8	2.648e-41	2.951e-38	MIR1228;LRP1	0;0	nc_exon;intron+cds	CpG: 26	8405	NA
chr12	115136059	115136308	8.217e-26	10	1.108e-21	1.587e-18	TBX3	-14090	intergenic	CpG: 37	0	island
chr12	12848976	12849269	6.154e-24	6	1.067e-19	1.298e-16	GPR19	0	TSS+intron+exon+utr5	CpG: 19	0	island
chr12	51236581	51236768	4.596e-25	6	6.514e-27	1.242e-23	TMPRSS12	0	TSS+utr5+cds	CpG: 27	0	island
chr12	4554462	4554971	1.226e-31	10	1.029e-17	7.212e-15	FGF6	0	TSS+utr5+cds	CpG: 17	0	island
chr12	113495565	113496168	1.932e-30	7	3.078e-36	1.82e-33	DTX1	0	TSS+utr5+cds	CpG: 122	31	shore
chr12	21810278	21810845	2.253e-35	6	5.634e-34	3.544e-31	LDHB	0	TSS+intron+exon+utr5	CpG: 21	0	island
chr12	108908642	108909056	4.684e-28	8	4.527e-19	3.9e-16	FICD	0	TSS+exon+utr5	CpG: 72	0	island
chr12	125140104	125140249	0.003196	3	3.285e-05	0.07762	NCOR2	-88094	intergenic	CpG: 18	-5196	NA
chr12	10183171	10183364	3.956e-11	5	6.645e-13	1.228e-09	CLEC9A;LOC102724020	0;0	TSS+exon+utr5;nc_exon	CpG: 37	-80711	NA
chr12	124859682	124859683	3.584e-07	1	3.274e-09	0.001167	NCOR2	0	intron	CpG: 23	2881	shore
chr12	106751059	106751428	1.565e-30	7	2.467e-26	2.384e-23	POLR3B	-7	intergenic	CpG: 57	0	island
chr10	123356040	123356336	6.561e-18	5	1.447e-18	1.743e-15	FGFR2	0;0;0	nc_intron;TSS+exon+utr5;intron+utr5	CpG: 175	-280	shore
chr10	22633915	22634226	1.15e-29	8	1.271e-25	1.458e-22	SPAG6	-147	intergenic	CpG: 102	0	island
chr10	131697079	131697980	1.266e-20	6	6.143e-33	2.431e-30	EBF3	0	intron	CpG: 32	0	island
chr10	133273799	133274319	0	8	1.609e-47	1.104e-44	TCERG1L	-163815	intergenic	CpG: 25	-43709	NA
chr10	45719750	45720134	7.54e-20	5	2.558e-23	2.375e-20	ANKRD30BP3	38261	intergenic	CpG: 46	0	island
chr10	45718852	45718853	5.791e-15	1	3.938e-17	1.404e-11	ANKRD30BP3	37363	intergenic	CpG: 46	-859	shore
chr10	13043877	13043986	9.271e-24	6	3.624e-26	1.186e-22	CCDC3	0	intron+utr5	CpG: 67	96	shore
chr10	35894011	35894430	4.541e-34	8	4.839e-38	4.118e-35	GJD4	0	TSS+exon+utr5	CpG: 87	-2088	shore
chr10	92631134	92631428	1.865e-30	6	4.883e-27	5.923e-24	RPP30	-280	intergenic	CpG: 127	13100	NA
chr10	101282571	101283090	1.455e-10	6	5.377e-12	3.695e-09	LINC01475	3016	intergenic	CpG: 18	0	island
chr10	135340720	135341025	1.578e-35	6	2.494e-35	2.916e-32	CYP2E1	0	TSS+utr5+cds	CpG: 119	-230	shore
chr10	48573301	48573365	4.232e-16	2	2.735e-18	1.524e-14	GDF10	-134163	intergenic	CpG: 111	133981	NA
chr10	73848763	73848915	1.415e-19	6	7.507e-22	1.761e-18	SPOCK2	0	TSS+exon+utr5	CpG: 128	530	shore
chr10	127464164	127464762	0	9	4.143e-54	2.47e-51	MMP21	0	TSS+intron+cds	CpG: 18	0	island
chr10	48601821	48601822	2.039e-17	1	1.22e-19	4.351e-14	PTPN20	135219	intergenic	CpG: 111	162501	NA
chr10	93392838	93393509	6.301e-30	9	2.041e-33	1.085e-30	PPP1R3C	0	TSS+exon+utr5	CpG: 49	0	island
chr10	88719258	88719259	1.136e-06	1	1.054e-08	0.003752	SNCG	0	intron	CpG: 59	-8780	NA
chr10	530634	531584	8.448e-18	12	9.202e-23	3.454e-20	DIP2C	0	intron	CpG: 31	0	island
chr10	97514685	97514686	4.985e-13	1	3.699e-15	1.306e-09	ENTPD1-AS1;ENTPD1	0;0	nc_exon;intron	CpG: 48	60672	NA
chr10	135344916	135344917	1.578e-18	1	8.963e-21	3.196e-15	CYP2E1	0	intron	CpG: 119	2355	shore
chr10	135049990	135050345	4.252e-26	7	6.716e-36	6.746e-33	VENTX	-1062	intergenic	CpG: 277	0	island
chr10	135341527	135343280	1.721e-13	10	5.202e-29	1.058e-26	CYP2E1	0	intron+cds	CpG: 119	0	island
chr10	88717925	88718393	3.161e-10	5	1.248e-15	9.306e-13	SNCG	0;0	TSS+exon+utr5;intron+exon+utr5	CpG: 59	-9646	NA
chr10	22622792	22623548	2.718e-11	5	3.382e-24	1.595e-21	COMMD3-BMI1;BMI1	2378;2378	intergenic;intergenic	CpG: 238	0	island
chr10	120355138	120355427	2.261e-28	7	5.904e-24	7.285e-21	PRLHR	0	TSS+exon+utr5	CpG: 172	0	island
chr10	695843	696063	3.454e-34	6	1.998e-32	3.238e-29	PRR26;DIP2C	0;0	TSS+utr5+cds;intron	CpG: 31	9641	NA
chr10	97849480	97850322	6.924e-17	6	7.272e-29	3.08e-26	ENTPD1-AS1	0	nc_intron+nc_exon	CpG: 42	0	island
chr10	104178865	104179054	1.756e-34	7	7.314e-29	1.38e-25	PSD	0;0	intron+utr5;TSS+exon+utr5	CpG: 70	0	island
chr10	97515221	97515398	3.391e-15	4	9.29e-17	2.237e-13	ENTPD1-AS1;ENTPD1	0;0	nc_exon;intron	CpG: 48	61208	NA
chr10	48593013	48593014	1.782e-13	1	1.295e-15	4.751e-10	PTPN20	144027	intergenic	CpG: 111	153693	NA
chr10	134043361	134043897	1.255e-14	6	1.231e-17	8.192e-15	STK32C	0;0;0	nc_intron;intron+utr5;intron	CpG: 23	1577	shore
chr1	100731315	100731633	1.941e-32	5	1.353e-31	1.517e-28	RTCA-AS1	0	nc_intron+nc_exon	CpG: 36	0	island
chr1	92946131	92946187	2.27e-16	2	1.439e-18	9.161e-15	GFI1	0	intron+cds	CpG: 491	0	island
chr1	75198402	75199117	5.263e-22	10	1.698e-35	8.468e-33	TYW3;TYW3;CRYZ	0;0;0	TSS+intron+utr5+cds;nc_exon;TSS+intron+exon+utr5	CpG: 40	-391700	NA
chr1	25257504	25257931	0	12	9.849e-44	8.225e-41	RUNX3	0	intron	CpG: 311	0	island
chr1	210407472	210407896	5.572e-22	6	2.105e-19	1.771e-16	SERTAD4	0	intron+utr5	CpG: 20	0	island
chr1	156784035	156784036	1.284e-13	1	9.284e-16	3.167e-10	SH2D2A	0	cds	CpG: 50	0	island
chr1	147801024	147801789	1.661e-08	7	1.145e-15	5.175e-13	NBPF19	0	intron	CpG: 19	-5111	NA
chr1	1104256	1104526	1.979e-36	6	1.078e-27	1.423e-24	MIR429	0	nc_gene	CpG: 183	3672	NA
chr1	11907985	11908347	1.564e-30	6	1.355e-25	1.334e-22	NPPA	-145	intergenic	CpG: 28	9253	NA
chr1	146551743	146552390	1.893e-08	4	7.579e-21	4.177e-18	NBPF19	0	intron	CpG: 25;CpG: 20	0;0	island;island
chr1	3566949	3567214	1.531e-08	7	6.385e-09	8.592e-06	WRAP73	-278	intergenic	CpG: 284	0	island
chr1	78511139	78511600	9.528e-23	8	1.791e-29	1.385e-26	GIPC2	0;0	TSS+exon+utr5;intron	CpG: 66	0	island
chr1	232940989	232941775	1.747e-15	6	5.855e-18	2.656e-15	MAP10	0	cds	CpG: 69	0	island
chr1	42618890	42619163	0	6	1.372e-59	1.793e-56	GUCA2B	0	TSS+utr5+cds	CpG: 22	7199	NA
chr1	204183336	204183655	6.42e-29	7	6.011e-32	6.72e-29	GOLT1A	-116	intergenic	CpG: 24	23503	NA
chr1	32827706	32828191	9.722e-34	9	2.326e-38	1.71e-35	TSSK3;FAM229A	0;0	TSS+exon+utr5;TSS+exon+utr5	CpG: 109	0	island
chr1	154474107	154474530	1.687e-16	5	2.136e-25	1.801e-22	SHE	0;0	TSS+utr5+cds;nc_exon	CpG: 192	0	island
chr1	204328842	204329510	1.6e-31	9	2.178e-39	1.163e-36	PLEKHA6	0	TSS+exon+utr5	CpG: 54	-17222	NA
chr1	26487590	26488129	1.654e-18	5	7.351e-28	4.863e-25	FAM110D	0	intron+utr5+cds	CpG: 82	0	island
chr1	17846707	17846815	1.916e-30	5	3.916e-33	1.293e-29	ARHGEF10L	-19514	intergenic	CpG: 83	-19048	NA
chr1	236017127	236017325	5.639e-20	4	1.858e-21	3.346e-18	LYST	0;0	intron+utr5;nc_intron	CpG: 105	-12262	NA
chr1	25869836	25870172	3.175e-15	6	2.535e-12	2.69e-09	LDLRAP1	0	TSS+exon+utr5	CpG: 116	0	island
chr1	1100034	1100557	6.032e-11	5	3.575e-17	2.438e-14	MIR200B	-1926	intergenic	CpG: 183	0	island
chr1	150947831	150948030	9.761e-21	5	7.483e-22	1.341e-18	CERS2	-352	intergenic	CpG: 130	0	island
chr1	50489318	50489954	6.3e-39	13	1.629e-39	9.134e-37	AGBL4	0;0	TSS+intron+utr5+cds;nc_intron+nc_exon	CpG: 40	0	island
chr1	95698826	95699313	4.205e-12	6	9.386e-17	8.127e-14	LOC101928118;TMEM56-RWDD3	0;0	nc_intron+nc_exon;intron	CpG: 43	-412	shore
chr1	101704440	101705237	1.61e-08	6	5.755e-13	2.575e-10	S1PR1	0	utr5+cds	CpG: 35	1695	shore
chr1	11795745	11795985	9.118e-21	7	1.152e-21	1.712e-18	AGTRAP	-156	intergenic	CpG: 27	0	island
chr1	92946699	92947035	6.113e-09	3	5.004e-14	5.314e-11	GFI1	0	intron	CpG: 491	0	island
chr1	227915845	227916287	4.207e-32	6	4.277e-28	3.451e-25	SNAP47	0;0;0	nc_exon;TSS+exon+utr5;TSS+intron+exon+utr5	CpG: 24	-138	shore
chr1	75139346	75139746	3.309e-27	8	4.027e-22	3.59e-19	ERICH3	0	TSS+exon+utr5	CpG: 40	-451071	NA
chr1	25291904	25292412	0	9	4.068e-51	2.856e-48	RUNX3	-403	intergenic	CpG: 311	32899	NA
chr1	161008296	161008977	2.892e-31	9	2.915e-31	1.526e-28	TSTD1	0	TSS+intron+utr5+cds	CpG: 47	0	island
chr1	25870821	25870981	4.365e-15	2	2.945e-17	6.565e-14	LDLRAP1	0	intron	CpG: 116	0	island
chr1	149169972	149170352	1.515e-14	5	5.854e-17	1.041e-13	NBPF25P	-60247	intergenic	CpG: 20	7357	NA
chr1	27961333	27962037	7.778e-22	8	9.177e-30	4.649e-27	FGR	0	TSS+intron+exon+utr5	CpG: 24	0	island
chr1	247802702	247803166	1.961e-11	7	2.343e-15	1.792e-12	OR13G1	32253	intergenic	CpG: 52	0	island
chr1	112057878	112058750	5.502e-19	6	1.263e-27	5.163e-25	TMIGD3	0	intron	CpG: 32	0	island
chr1	84326461	84326856	7.878e-33	7	1.709e-28	1.543e-25	LINC01725	0	nc_intron+nc_exon	CpG: 50	0	island
chr1	34642183	34642519	1.145e-17	7	9.951e-17	1.178e-13	C1orf94	0	intron+utr5	CpG: 62	0	island
chr1	247803687	247803688	4.319e-15	1	2.913e-17	1.039e-11	OR13G1	31731	intergenic	CpG: 52	546	shore
chr1	248100182	248100614	4.161e-16	10	7.328e-19	6.049e-16	OR2L13	0	TSS+exon+utr5	CpG: 38	0	island
chr1	44115616	44115979	2.793e-38	7	1.907e-41	1.874e-38	KDM4A	0	TSS+intron+exon+utr5	CpG: 49	0	island
chr1	23763080	23763782	1.249e-29	6	4.623e-32	2.349e-29	ASAP3	0	intron+cds	CpG: 56	0	island
chr1	93645672	93646016	8.262e-27	5	7.876e-32	8.164e-29	TMED5	0;0	utr5+cds;nc_exon	CpG: 102	0	island
chr1	160370112	160370427	1.628e-33	8	3.535e-29	4.001e-26	VANGL2	0	TSS+exon+utr5	CpG: 54	0	island
chr1	156784868	156785558	3.891e-19	4	2.334e-44	1.206e-41	NTRK1;SH2D2A	0;0	TSS+exon+utr5;intron+cds	CpG: 50	831	shore
chr1	108023248	108023482	7.741e-21	5	2.56e-21	3.901e-18	NTNG1	0	utr3+cds	CpG: 22	0	island
chr1	92012407	92012736	1.552e-33	5	6.617e-33	7.172e-30	CDC7	21086	intergenic	CpG: 24	0	island
chr1	230415184	230415668	1.461e-34	6	2.486e-43	1.832e-40	GALNT2	0	utr3+cds	CpG: 24	0	island
chr1	94344134	94344821	3.177e-35	9	3.621e-27	1.879e-24	DNTTIP2	0	TSS+intron+utr5+cds	CpG: 35	0	island
chr6	8102918	8103092	6.217e-25	5	1.137e-26	2.33e-23	EEF1E1-BLOC1S5;EEF1E1	-90;-90	intergenic;intergenic	CpG: 34	33	shore
chr6	28601268	28601519	2.314e-11	13	5.459e-13	7.756e-10	LINC00533	14543	intergenic	CpG: 32	-1334	shore
chr6	30104294	30104982	1.087e-28	10	4.018e-26	2.082e-23	TRIM40	0;0	TSS+utr5+cds;intron+utr5+cds	CpG: 36	8684	NA
chr6	167559850	167560727	6.888e-14	5	2.876e-16	1.354e-13	CCR6	7221	intergenic	CpG: 17	-26627	NA
chr6	33288679	33289007	0	12	3.946e-22	4.29e-19	DAXX	0	cds	CpG: 19	0	island
chr6	168045267	168045888	1.844e-09	5	7.471e-17	6.373e-14	LINC02538	21633	intergenic	CpG: 32	-16982	NA
chr6	28887585	28888029	3.171e-33	6	2.639e-33	2.12e-30	TRIM27	0	intron+cds	CpG: 119	-2922	shore
chr6	15243922	15243923	2.645e-19	1	1.433e-21	5.11e-16	JARID2	-2282	intergenic	CpG: 123	-954	shore
chr6	29580895	29581228	0	7	9.071e-38	9.714e-35	GABBR1	0	intron+cds	CpG: 39	-14070	NA
chr6	28911758	28912166	5.581e-28	10	2.1e-24	1.836e-21	LINC01556	0	nc_exon	CpG: 119	19745	NA
chr6	33132441	33132727	4.936e-28	9	4.496e-22	5.606e-19	COL11A2	0	intron+cds	CpG: 47	2723	shore
chr6	33161210	33161589	1.994e-28	11	1.149e-22	1.081e-19	RXRB	0	exon+utr3	CpG: 51	0	island
chr6	31238750	31239411	5.494e-17	7	2.83e-19	1.527e-16	HLA-C	0	intron+cds	CpG: 121	0	island
chr6	74104387	74104868	3.504e-13	6	8.294e-16	5.762e-13	DDX43	0	utr5+cds	CpG: 42	0	island
chr6	105627790	105628165	1.628e-22	6	1.534e-29	1.459e-26	POPDC3	0	TSS+exon+utr5	CpG: 58	0	island
chr6	27236621	27236793	0.0005682	2	2.208e-05	0.04474	PRSS16	12222	intergenic	CpG: 23	8257	NA
chr6	31600449	31600734	0	8	1.108e-31	1.386e-28	PRRC2A	0	cds	CpG: 22	688	shore
chr6	33177713	33177949	1.344e-35	10	4.756e-29	7.187e-26	RING1	0	intron+cds	CpG: 78	1326	shore
chr6	10722914	10723095	1.319e-28	5	2.134e-30	4.205e-27	TMEM14C	-52	intergenic	CpG: 52	0	island
chr6	10881781	10882326	1.223e-16	8	1.252e-22	8.19e-20	GCM2	0	TSS+intron+utr5+cds	CpG: 23	0	island
chr6	143998868	143999105	1.267e-35	7	2.198e-37	3.307e-34	PHACTR2	0;0	intron;TSS+exon+utr5	CpG: 43	-49	shore
chr6	33167797	33168516	6.854e-41	13	1.188e-48	5.894e-46	RXRB	0;0	intron;TSS+intron+utr5+cds	CpG: 64	0	island
chr6	33235503	33235977	0	9	8.136e-38	6.121e-35	VPS52	0	intron+cds	CpG: 53	-3349	NA
chr6	31502385	31502521	3.364e-41	6	1.926e-44	5.051e-41	DDX39B;DDX39B;ATP6V1G2-DDX39B	0;0;0	nc_intron;intron;nc_intron	CpG: 19	-7147	NA
chr6	74009040	74009455	0.01143	2	2.91e-07	0.00025	KHDC1	0;0	intron;nc_intron	CpG: 49	0	island
chr6	31671023	31671343	1.936e-11	12	9.07e-08	0.0001011	ABHD16A	0;0	nc_exon;TSS+utr5+cds	CpG: 48	0	island
chr6	29796014	29796086	2.073e-27	5	5.954e-30	2.949e-26	HLA-G	0	cds	CpG: 92	0	island
chr6	27839849	27840257	5.715e-28	6	2.587e-36	2.262e-33	HIST1H3I	0	TSS+cds	CpG: 40	0	island
chr6	33284250	33284839	2.59e-37	11	3.438e-26	2.081e-23	ZBTB22	0	intron+utr5+cds	CpG: 27	-528	shore
chr6	28493283	28493664	1.354e-26	7	9.068e-27	8.487e-24	GPX5	-124	intergenic	CpG: 28	35357	NA
chr6	4021362	4021498	1.431e-32	5	2.227e-35	5.839e-32	PRPF4B	-70	intergenic	CpG: 60	0	island
chr6	26569444	26569596	5.222e-30	5	1.126e-32	2.641e-29	LOC105374988	0	nc_exon	CpG: 31	18330	NA
chr6	33047943	33048879	7.206e-28	21	3.018e-35	1.15e-32	HLA-DPA1;HLA-DPB1	0;0	TSS+intron+exon+utr5;intron+cds	CpG: 35	0	island
chr6	15244617	15244878	4.171e-20	4	9.596e-21	1.311e-17	JARID2	-1327	intergenic	CpG: 123	0	island
chr6	30688578	30688882	6.01e-21	8	1.773e-16	2.605e-13	TUBB	0;0	nc_intron;intron	CpG: 75	0	island
chr6	111279492	111279922	1.448e-31	12	1.733e-37	1.437e-34	GTF3C6	0	TSS+exon+utr5	CpG: 61	0	island
chr6	28129312	28129616	1.722e-24	8	1.539e-24	1.805e-21	ZNF192P1	0	nc_intron+nc_exon	CpG: 45	19373	NA
chr6	54711226	54711476	4.438e-19	7	1.986e-15	2.85e-12	FAM83B	-92	intergenic	CpG: 74	0	island
chr6	32905011	32905320	8.357e-17	5	1.111e-11	1.282e-08	HLA-DMB	0	intron+cds	CpG: 75	-30576	NA
chr6	32935788	32936079	1.424e-16	9	2.025e-15	2.449e-12	BRD2	-357	intergenic	CpG: 75	0	island
chr6	31129243	31129883	0	14	3.941e-49	2.196e-46	TCF19	0	intron+cds	CpG: 66	2682	shore
chr6	31778496	31778942	0	11	1.617e-40	1.293e-37	HSPA1L	0	cds	CpG: 45	3634	NA
chr6	32134693	32135396	0	20	9.751e-73	4.946e-70	PPT2-EGFL8;EGFL8;EGFL8	0;0;0	nc_intron+nc_exon;nc_intron+nc_exon;intron+cds	CpG: 49	0	island
chr6	30569888	30570163	1.304e-30	8	2.1e-23	2.723e-20	PPP1R10	0;0	cds;nc_exon	CpG: 57	-14722	NA
chr6	149721358	149721457	1.453e-36	5	1.475e-39	5.312e-36	TAB2	0	intron	CpG: 124	-50379	NA
chr6	32063725	32065211	0	45	1.593e-43	3.822e-41	TNXB	0	cds	CpG: 150	0	island
chr6	30309482	30309767	0	9	1.544e-39	1.932e-36	TRIM39;TRIM39-RPP21	0;0	intron+cds;intron+cds	CpG: 60	-3070	NA
chr6	32906459	32906605	1.867e-06	4	1.739e-08	4.248e-05	HLA-DMB	0	intron+cds	CpG: 75	-29291	NA
chr6	168107202	168107517	2.366e-16	3	3.054e-25	3.457e-22	LINC02487	-22735	intergenic	CpG: 17	979	shore
chr6	152126735	152126938	1.535e-10	5	5.217e-12	9.164e-09	ESR1	0;0	intron+utr5;TSS+exon+utr5	CpG: 89	-1884	shore
chr6	31938743	31939322	0	15	9.687e-36	5.966e-33	DXO;STK19	0;0	intron+cds;nc_intron+nc_exon	CpG: 74	-408	shore
chr6	30139477	30140417	2.626e-31	20	5.34e-37	2.026e-34	TRIM15	0	intron+utr3+cds	CpG: 53	0	island
chr6	32014299	32014739	1.267e-24	9	1.728e-27	1.401e-24	TNXB	0	intron	CpG: 22	-32076	NA
chr6	168393929	168394198	1.559e-20	5	6.455e-25	8.557e-22	KIF25-AS1	668	intergenic	CpG: 83	2364	shore
chr6	30690212	30690501	9.245e-19	7	6.718e-15	8.357e-12	TUBB	0;0;0;0	intron;nc_intron+nc_exon;intron+exon+utr5;intron+cds	CpG: 75	682	shore
chr6	32156070	32156527	5.584e-16	5	1.143e-34	8.921e-32	PBX2	0	intron+cds	CpG: 92	-6765	NA
chr6	168109492	168109493	6.567e-06	1	6.204e-08	0.02188	LINC02487	-25025	intergenic	CpG: 17	3269	NA
chr6	33248545	33248714	1.176e-36	6	1.176e-39	2.482e-36	WDR46	0	cds	CpG: 91	2991	shore
chr6	110501280	110501372	1.889e-28	5	4.798e-31	1.86e-27	WASF1	-73	intergenic	CpG: 18	-237	shore
chr6	31922131	31922556	6.959e-16	6	7.355e-18	6.172e-15	NELFE	0	intron+cds	CpG: 52	-3933	NA
chr6	133562086	133562494	7.175e-31	12	3.028e-34	2.646e-31	EYA4	0	TSS+exon+utr5	CpG: 138	0	island
chr6	152011398	152011666	1.706e-12	4	5.447e-15	7.239e-12	ESR1	0	TSS+exon+utr5	CpG: 89	-117156	NA
chr6	33160066	33160450	8.121e-38	13	3.991e-35	3.706e-32	COL11A2	0	TSS+exon+utr5	CpG: 21	0	island
chr6	33170691	33170838	2.101e-39	6	1.52e-42	3.689e-39	SLC39A7	0	cds	CpG: 41	-1451	shore
chr6	33281711	33282175	5.432e-40	10	6.17e-33	4.742e-30	TAPBP	0	TSS+intron+utr5+cds	CpG: 58	0	island
chr6	74072241	74072447	4.462e-38	7	1.495e-38	2.588e-35	KHDC3L	0	TSS+exon+utr5	CpG: 23	-847	shore
chr6	30720079	30720263	1.985e-29	6	8.422e-31	1.632e-27	IER3	-7752	intergenic	CpG: 161	7639	NA
chr6	168106054	168106326	7.859e-09	4	3.715e-10	4.87e-07	LINC02487	-21587	intergenic	CpG: 17	0	island
chr6	32363120	32363325	3.364e-41	6	1.799e-34	3.13e-31	LOC101929163;BTNL2	0;0	nc_intron;intron	CpG: 33	-126417	NA
chr6	10694902	10695206	3.148e-25	6	4.869e-26	5.711e-23	C6orf52;PAK1IP1	0;0	TSS+intron+exon+utr5;TSS+exon+utr5	CpG: 56	0	island
chr6	31704538	31704844	7.479e-29	7	2.035e-24	2.371e-21	CLIC1	0	intron+exon+utr5	CpG: 68	-2645	shore
chr6	32118203	32118457	8.794e-26	14	8.631e-26	1.212e-22	PRRT1	0	cds	CpG: 35	0	island
chr6	26044203	26044460	2.216e-27	6	7.403e-27	1.027e-23	HIST1H2BB	-318	intergenic	CpG: 22	0	island
chr6	31122235	31122524	0	10	4.481e-60	5.53e-57	CCHCR1	0	intron+cds	CpG: 66	-3370	NA
chr6	122720466	122720674	7.328e-33	6	5.01e-26	8.589e-23	HSF2	-21	intergenic	CpG: 82	0	island
chr6	32942062	32942808	1.456e-22	9	1.017e-35	4.86e-33	BRD2	0;0;0	intron+utr5+cds;intron+cds;intron+exon+utr5	CpG: 140	1108	shore
chr6	143997700	143997701	1.133e-15	1	7.448e-18	2.656e-12	PHACTR2	0	intron	CpG: 43	-1453	shore
chr6	134209934	134210307	3.006e-25	9	1.231e-22	1.177e-19	TCF21;TARID	0;0	TSS+exon+utr5;nc_exon	CpG: 51	-332	shore
chr6	28945181	28945507	8.269e-15	8	2.627e-15	2.915e-12	HCG15	-7018	intergenic	CpG: 42	-10599	NA
chr6	27648316	27648605	1.079e-16	5	6.357e-23	7.844e-20	LINC01012	-13208	intergenic	CpG: 19	311	shore
chr6	31744338	31744962	0	14	2.131e-51	1.218e-48	VWA7	0	intron+utr5+cds	CpG: 77	-18278	NA
chr6	136172552	136173085	4.506e-34	7	3.908e-28	2.615e-25	PDE7B	0	TSS+exon+utr5	CpG: 84	353392	NA
chr6	31126730	31127527	2.963e-33	18	1.418e-25	6.342e-23	TCF19	0	intron+utr5+cds	CpG: 66	169	shore
chr6	10521141	10521715	2.736e-25	6	2.323e-31	1.443e-28	GCNT2	0	TSS+intron+exon+utr5	CpG: 43	94503	NA
chr6	32163729	32164264	0	15	7.457e-37	4.97e-34	NOTCH4	0;0	intron+cds;nc_intron+nc_exon	CpG: 92	0	island
chr6	31829510	31830035	0	12	4.448e-31	3.021e-28	NEU1	0	intron+cds	CpG: 54	-264	shore
chr6	31650734	31651362	1.432e-20	20	1.426e-20	8.096e-18	LY6G5C	-2584	intergenic	CpG: 46	0	island
chr6	52009018	52009154	0	5	2.047e-48	5.369e-45	MIR206	0	nc_exon	CpG: 54	-139995	NA
chr20	32254215	32256071	2.039e-06	6	5.878e-21	1.129e-18	ACTL10;NECAB3	0;0	TSS+cds;intron	CpG: 130	0	island
chr20	25128680	25128807	4.163e-05	6	4.06e-07	0.001139	LOC284798	0;0	nc_intron;nc_exon	CpG: 66	0	island
chr20	42573532	42573639	2.336e-07	2	2.124e-09	7.077e-06	TOX2	0;0	intron;intron+utr5	CpG: 172	28395	NA
chr20	62198871	62199190	3.079e-29	5	2.729e-29	3.051e-26	HELZ2	0;0	TSS+utr5+cds;intron+cds	CpG: 381	0	island
chr20	43936852	43937448	1.183e-34	6	1.029e-28	6.158e-26	MATN4;MATN4;RBPJL	0;0;0	TSS+exon+utr5;TSS+intron+exon+utr5;intron+cds	CpG: 39	1219	shore
chr20	61590750	61591514	4.961e-14	5	4.312e-15	2.021e-12	SLC17A9	0	intron	CpG: 29	0	island
chr20	13200972	13201353	6.721e-32	8	1.303e-41	1.219e-38	ISM1	-1064	intergenic	CpG: 194	0	island
chr20	32253006	32253019	4.292e-06	2	4.037e-08	0.001107	NECAB3	0	intron	CpG: 82	1174	shore
chr20	44600908	44600978	6.171e-40	6	4.274e-43	2.177e-39	ZNF335	-75	intergenic	CpG: 124	0	island
chr20	44509619	44509853	8.402e-36	8	2.48e-35	3.779e-32	ZSWIM1	0	TSS+exon+utr5	CpG: 141	-9044	NA
chr20	30073398	30073576	3.827e-22	5	7.176e-24	1.438e-20	LINC00028	-4	intergenic	CpG: 42	1083	shore
chr20	57582786	57583520	1.77e-27	17	4.156e-35	2.019e-32	CTSZ	-477	intergenic	CpG: 53	191	shore
chr20	25566335	25566563	4.84e-31	5	4.914e-31	7.685e-28	NINL	-168	intergenic	CpG: 132	0	island
chr20	13975852	13976190	6.371e-18	7	1.141e-23	1.204e-20	MACROD2;SEL1L2	0;0	TSS+exon+utr5;nc_exon	CpG: 61	0	island
chr20	30865182	30865674	4.34e-33	8	4.073e-26	2.952e-23	KIF3B	0	TSS+intron+exon+utr5	CpG: 22	0	island
chr20	3065342	3065582	1.489e-28	7	1.053e-29	1.565e-26	AVP	0	TSS+exon+utr5	CpG: 126	1196	shore
chr20	57413693	57414596	1.173e-25	14	8.812e-38	3.48e-35	GNAS-AS1	0	nc_intron	CpG: 24	0	island
chr20	43729807	43730241	1.405e-33	9	6.022e-24	4.948e-21	KCNS1	-54	intergenic	CpG: 29	16	shore
chr20	1471883	1472419	1.218e-21	6	1.148e-27	7.636e-25	SIRPB2	0	TSS+intron+utr5+cds	CpG: 103	24154	NA
chr20	42574331	42574624	6.795e-39	4	3.465e-51	4.218e-48	TOX2	0;0;0	TSS+utr5+cds;intron;intron+utr5	CpG: 172	29194	NA
chr20	36148132	36149455	0	40	1.062e-42	2.864e-40	BLCAP	0;0	TSS+intron+exon+utr5;intron+utr5	CpG: 120	0	island
chr14	105817332	105817534	2.248e-35	4	2.103e-35	3.713e-32	PACS2	0	intron	CpG: 22	0	island
chr14	96670861	96671262	7.597e-40	9	3.076e-34	2.736e-31	BDKRB2	0	TSS+exon+utr5	CpG: 114	-158078	NA
chr14	38064111	38064513	1.119e-25	5	1.44e-34	1.277e-31	FOXA1;TTC6	0;0	TSS+utr5+cds;TSS+exon+utr5	CpG: 143	0	island
chr14	102829787	102829918	4.774e-25	4	1.68e-27	4.573e-24	TECPR2	0	intron+utr5	CpG: 85	0	island
chr14	100110844	100111392	5.705e-29	9	3.556e-33	2.314e-30	HHIPL1	0	intron	CpG: 84	0	island
chr14	85996100	85996499	4.45e-37	9	4.714e-33	4.213e-30	FLRT2	0;0	TSS+exon+utr5;nc_exon	CpG: 45	0	island
chr14	105816326	105816327	1.04e-14	1	7.176e-17	3.959e-11	PACS2	0	intron	CpG: 22	-976	shore
chr14	69676182	69676460	0	6	9.678e-44	1.241e-40	EXD2	0;0;0	utr5+cds;nc_exon;intron+utr5	CpG: 57	17409	NA
chr14	101530342	101530856	0	6	5.056e-65	3.508e-62	MIR541	0	nc_exon	CpG: 48	-787	shore
chr14	99690236	99690237	1.348e-06	1	1.252e-08	0.004455	BCL11B	0	intron	CpG: 133	-21602	NA
chr14	101531509	101531905	0	9	2.502e-32	2.253e-29	MIR412;MIR409	0;0	nc_gene;nc_gene	CpG: 48	0	island
chr14	101498205	101498343	3.297e-37	6	3.05e-40	7.881e-37	MIR543	0	nc_exon	CpG: 48	-33300	NA
chr14	101035817	101036470	8.067e-14	5	8.934e-19	4.879e-16	BEGAIN	0	TSS+intron+exon+utr5	CpG: 140	588	shore
chr14	99691371	99691372	6.102e-06	1	5.76e-08	0.02033	BCL11B	0	intron	CpG: 133	-20467	NA
chr14	102829090	102829271	2.028e-15	3	2.503e-11	4.932e-08	CINP;TECPR2	0;0	TSS+intron+utr5+cds;TSS+exon+utr5	CpG: 85	0	island
chr14	99681709	99681757	3.354e-13	2	2.472e-15	1.815e-11	BCL11B	0	intron	CpG: 133	-30082	NA
chr14	101499892	101500125	6.014e-41	5	8.718e-42	1.334e-38	MIR495	0	nc_exon	CpG: 48	-31518	NA
chr22	41763092	41763512	2.68e-40	10	8.8e-37	7.472e-34	TEF	0	TSS+exon+utr5	CpG: 93	-13918	NA
chr22	19751653	19752869	2.437e-17	6	1.182e-28	3.465e-26	TBX1	0	intron+cds	CpG: 23	0	island
chr22	26137737	26137997	8.434e-38	5	1.617e-37	2.218e-34	MYO18B	-113	intergenic	CpG: 41	176369	NA
chr22	43506193	43506649	0	14	1.214e-45	9.491e-43	BIK	-104	intergenic	CpG: 126	0	island
chr22	44287484	44288155	1.129e-30	9	3.879e-34	2.061e-31	PNPLA5	0	TSS+intron+utr5+cds	CpG: 61	0	island
chr22	30476088	30476525	1.174e-24	11	1.396e-27	1.14e-24	HORMAD2;HORMAD2-AS1	0;0	intron+exon+utr5;nc_intron+nc_exon	CpG: 50	0	island
chr22	19750917	19751148	7.486e-15	2	1.145e-19	1.767e-16	TBX1	0	intron	CpG: 23	-505	shore
chr18	59221319	59222050	4.504e-07	5	2.86e-14	1.397e-11	CDH20	0	intron+utr3+cds	CpG: 64	0	island
chr18	74960995	74961494	1.565e-30	13	7.157e-38	5.114e-35	GALR1	-513	intergenic	CpG: 220	-62	shore
chr18	74535633	74536226	6.299e-28	6	1.977e-24	1.189e-21	ZNF236	0;0	TSS+exon+utr5;intron	CpG: 165	0	island
chr19	2783121	2783719	6.801e-31	6	9.028e-32	5.384e-29	SGTA	0	TSS+intron+exon+utr5	CpG: 72	0	island
chr19	48694090	48694091	2.608e-10	1	2.167e-12	7.728e-07	ZSWIM9	0	intron	CpG: 108	-3809	NA
chr19	45901452	45901567	5.894e-06	2	5.559e-08	0.0001724	PPP1R13L	0	intron+cds	CpG: 21	0	island
chr19	11649461	11649701	1.347e-21	5	1.089e-22	1.618e-19	CNN1	0	TSS+exon+utr5	CpG: 31	9564	NA
chr19	55996430	55996461	4.676e-23	4	1.938e-25	2.229e-21	NAT14	-95	intergenic	CpG: 321	0	island
chr19	495736	495737	4.699e-11	1	3.8e-13	1.355e-07	MADCAM1	-752	intergenic	CpG: 26	-421	shore
chr19	57741987	57742444	2.102e-30	10	2.498e-31	1.95e-28	AURKC	0	TSS+exon+utr5	CpG: 40	0	island
chr19	2332484	2332499	3.969e-08	2	3.523e-10	8.375e-06	SPPL2B	0	intron	CpG: 22	-1996	shore
chr19	58399864	58400559	3.615e-18	5	1.65e-30	8.467e-28	ZNF814	0	TSS+intron+utr5+cds	CpG: 29	0	island
chr19	38747078	38747378	1.195e-31	8	6.988e-30	8.307e-27	PPP1R14A	0	TSS+exon+utr5	CpG: 82	0	island
chr19	50860846	50861262	2.833e-05	2	1.107e-10	9.493e-08	NAPSA	466	intergenic	CpG: 34	0	island
chr19	42348326	42349032	0	11	2.364e-34	1.194e-31	LYPD4	0	TSS+exon+utr5	CpG: 24	0	island
chr19	46142573	46142784	1.315e-27	6	4.878e-23	8.244e-20	EML2	0;0;0;0;0	TSS+intron+exon+utr5;intron;TSS+intron+utr5+cds;TSS+exon+utr5;nc_intron	CpG: 61	-2088	shore
chr19	1095185	1095686	3.282e-15	7	1.368e-22	9.735e-20	POLR2E	0;0	TSS+intron+exon+utr5;TSS+intron+utr5+cds	CpG: 89	0	island
chr19	52956621	52956832	1.061e-32	8	3.464e-34	5.855e-31	ZNF578	0	TSS+exon+utr5	CpG: 47	0	island
chr19	46318438	46319398	7.916e-28	9	1.382e-43	5.135e-41	SYMPK;RSPH6A	0;0	intron+utr3+cds;TSS+exon+utr5	CpG: 63	0	island
chr19	11909182	11909408	1.591e-23	7	4.668e-19	7.365e-16	ZNF491	0	TSS+exon+utr5	CpG: 43	0	island
chr19	39574711	39575027	2.807e-32	7	7.365e-33	8.311e-30	ACP7	0	TSS+exon+utr5	CpG: 44	0	island
chr19	57352013	57352269	2.091e-37	9	5.098e-37	7.102e-34	MIMT1;PEG3;ZIM2	0;0;0	nc_exon;TSS+exon+utr5;TSS+exon+utr5	CpG: 16	0	island
chr19	8428849	8429166	1.614e-24	5	7.735e-36	8.702e-33	ANGPTL4	0;0	nc_exon;TSS+exon+utr5	CpG: 60	0	island
chr19	38794553	38794845	3.214e-20	6	6.862e-24	8.381e-21	YIF1B;C19orf33	0;0	exon+utr3;TSS+exon+utr5	CpG: 34	-11640	NA
chr19	14087382	14087383	2.06e-19	1	1.105e-21	3.94e-16	RFX1	0	intron	CpG: 22	-2187	shore
chr19	2543601	2544100	4.781e-17	4	2.563e-22	1.832e-19	GNG7	0	intron+utr5	CpG: 18	0	island
chr19	36024278	36024439	9.097e-08	5	8.188e-10	1.814e-06	GAPDHS	0	TSS+utr5+cds	CpG: 47	0	island
chr19	58728389	58728865	7.494e-11	5	4.324e-12	3.239e-09	ZNF274	3461	intergenic	CpG: 45	0	island
chr19	14090309	14090310	1.175e-05	1	1.121e-07	0.03919	RFX1	0	cds	CpG: 22	513	shore
chr19	831455	831456	9.314e-06	1	8.841e-08	0.03104	AZU1	0	intron	CpG: 28	-3816	NA
chr19	16830612	16830859	2.591e-39	5	2.538e-41	3.664e-38	NWD1	0	TSS+exon+utr5	CpG: 144	57980	NA
chr19	55661329	55661330	2.05e-06	1	1.913e-08	0.006799	TNNT1	-607	intergenic	CpG: 60	-6202	NA
chr19	2334564	2334761	1.791e-32	3	2.864e-33	5.184e-30	SPPL2B	0	intron+cds	CpG: 22	0	island
chr19	14089283	14089711	4.687e-18	3	5.794e-25	4.827e-22	RFX1	0	intron	CpG: 22	0	island
chr19	55660513	55660625	1.734e-14	5	1.211e-16	3.535e-13	TNNT1	0	intron+exon+utr5	CpG: 60	-6907	NA
chr19	49713827	49714044	0.0004643	3	8.673e-06	0.01415	TRPM4	0	intron+cds	CpG: 47	0	island
chr19	45899411	45899615	0.001707	2	7.233e-08	0.0001264	PPP1R13L	0	intron+cds	CpG: 134	0	island
chr19	36247525	36248077	4.385e-22	5	6.835e-27	4.415e-24	HSPB6	0	TSS+intron+utr5+cds	CpG: 127	0	island
chr19	15375282	15375450	0	8	8.637e-56	1.833e-52	BRD4	0	cds	CpG: 22	25293	NA
chr19	3480362	3480672	0.0001453	5	3.851e-06	0.00442	SMIM24	0	TSS+intron+utr5+cds	CpG: 20	-1110	shore
chr19	49699878	49700021	3.516e-05	4	3.412e-07	0.0008505	TRPM4	0;0	intron;cds	CpG: 40	0	island
chr19	55995850	55995851	1.15e-07	1	1.037e-09	0.0003697	ZNF628	0	exon+utr3	CpG: 321	0	island
chr19	827714	828170	2.701e-16	6	3.601e-22	2.816e-19	AZU1	0	TSS+intron+utr5+cds	CpG: 153	5045	NA
chr19	58609472	58610131	4.433e-38	11	1.944e-33	1.052e-30	ZSCAN18	0;0;0	TSS+exon+utr5;intron;TSS+intron+exon+utr5	CpG: 61	0	island
chr19	496238	496528	4.317e-19	6	1.992e-15	2.457e-12	MADCAM1	0	TSS+utr5+cds	CpG: 26	0	island
chr19	58715250	58716135	1.68e-12	7	3.242e-22	1.306e-19	ZNF274	0;0	intron;intron+utr5	CpG: 65	0	island
chr19	46974971	46975180	2.975e-12	5	5.115e-14	8.733e-11	PNMA8A	-151	intergenic	CpG: 52	0	island
chr19	17877418	17877733	3.15e-23	5	1.425e-23	1.614e-20	FCHO1	0	intron+cds	CpG: 24	0	island
chr19	49401914	49402111	0	7	1.82e-39	3.295e-36	TULP2	0	TSS+exon+utr5	CpG: 29	-1111	shore
chr19	18197543	18197853	1.031e-18	4	3.243e-20	3.731e-17	IL12RB1	0;0	intron+cds;TSS+intron+utr5+cds	CpG: 26	-12058	NA
chr19	48698418	48698632	3.478e-05	2	1.603e-11	2.67e-08	ZSWIM9	0	cds	CpG: 108	0	island
chr19	50861773	50862121	1.091e-12	5	2.813e-16	3.413e-13	NAPSA	0	intron+utr3+cds	CpG: 35	0	island
