#chrom	start	end	min_p	n_probes	z_p	z_sidak_p	refGene_name	refGene_distance	refGene_feature	cpgIslandExt_name	cpgIslandExt_distance	cpgIslandExt_feature
chr13	48575573	48575927	1.283e-31	6	5.976e-38	6.02e-35	SUCLA2	-111	intergenic	CpG: 53	0	island
chr13	34208893	34208894	3.816e-15	1	2.764e-17	9.857e-12	STARD13	0	intron+utr5	CpG: 66	91753	NA
chr13	26625088	26625396	1.012e-11	7	1.355e-17	1.569e-14	SHISA2	0	TSS+utr5+cds	CpG: 192	0	island
chr13	112978682	112978703	7.714e-07	2	7.242e-09	0.000123	LINC01044	0	nc_intron	CpG: 77	-6263	NA
chr13	37453428	37454023	1.803e-27	7	9.564e-32	5.732e-29	SMAD9	0	intron+utr5+cds	CpG: 81	-39873	NA
chr13	50159787	50160062	1.793e-16	4	5.496e-28	7.127e-25	RCBTB1	-68	intergenic	CpG: 75	0	island
chr13	26624486	26624487	9.558e-07	1	9.011e-09	0.003208	SHISA2	0	intron	CpG: 192	-238	shore
chr13	50162324	50162325	6.906e-12	1	5.624e-14	2.007e-08	RCBTB1	-2605	intergenic	CpG: 75	2218	shore
chr13	51417468	51418221	0	11	6.186e-50	2.929e-47	DLEU7-AS1;DLEU7	0;0	nc_intron;TSS+utr5+cds	CpG: 69	0	island
chr13	27335081	27335360	3.037e-28	6	8.914e-23	1.139e-19	GPR12	-159	intergenic	CpG: 83	0	island
chr13	48807049	48807339	1.547e-32	6	2.931e-35	3.604e-32	ITM2B	0	TSS+exon+utr5	CpG: 101	0	island
chr13	110802516	110802753	2.103e-24	7	1.802e-22	2.711e-19	COL4A1	0	utr3+cds	CpG: 44	11510	NA
chr13	99630209	99630583	3.304e-34	5	6.027e-44	5.747e-41	DOCK9	0;0	TSS+exon+utr5;intron	CpG: 184	-107748	NA
chr13	61989474	61989859	3.657e-19	8	1.541e-16	1.028e-13	PCDH20	0	TSS+exon+utr5	CpG: 128	1017429	NA
chr13	112979873	112979998	2.258e-20	3	1.303e-22	3.718e-19	LINC01044	0	nc_intron	CpG: 77	-4968	NA
chr13	20751256	20751945	9.13e-10	5	3.582e-22	1.854e-19	GJB2	9658	intergenic	CpG: 67	0	island
chr13	31506684	31507139	2.611e-25	8	4.557e-26	3.572e-23	TEX26;TEX26;TEX26-AS1;TEX26	0;0;0;0	nc_intron+nc_exon;TSS+intron+utr5+cds;nc_exon;TSS+intron+exon+utr5	CpG: 85	25579	NA
chr13	33780077	33780362	1.863e-28	5	1.531e-28	1.915e-25	STARD13	0;0	intron;TSS+exon+utr5	CpG: 79	-143568	NA
chr13	114830254	114830713	2.136e-27	5	5.215e-38	4.051e-35	RASA3	0;0	intron;intron+utr5	CpG: 54	-5353	NA
chr13	34184931	34185311	6.213e-33	5	6.203e-40	5.821e-37	STARD13	0	intron+utr5	CpG: 66	67791	NA
chr4	47839875	47840136	1.533e-32	5	1.974e-32	2.697e-29	LOC101927179;CORIN	0;0	nc_intron;TSS+intron+utr5+cds	CpG: 95	0	island
chr4	5021110	5021328	7.508e-27	7	1.619e-27	2.648e-24	CYTL1	0	TSS+utr5+cds	CpG: 27	0	island
chr4	6384164	6384347	0.07	2	1.546e-05	0.02967	PPP2R2C	0	intron	CpG: 23	3619	NA
chr4	111533508	111533951	2.448e-21	6	2.408e-27	1.939e-24	PANCR	0	nc_intron	CpG: 59	117	shore
chr4	103940710	103941300	0	11	2.742e-39	1.657e-36	SLC9B1	0;0	TSS+intron+exon+utr5;nc_intron+nc_exon	CpG: 34	0	island
chr4	4860430	4860698	5.237e-32	9	1.518e-28	2.019e-25	MSX1	-693	intergenic	CpG: 41	239	shore
chr4	53578128	53578664	5.393e-34	8	5.09e-38	3.387e-35	DANCR	0	nc_exon	CpG: 79	0	island
chr4	1202508	1203168	0	13	7.818e-53	4.224e-50	LOC100130872;SPON2	0;0	nc_exon;TSS+exon+utr5	CpG: 21	0	island
chr4	74847645	74848016	2.219e-17	8	2.449e-19	2.354e-16	PF4	0	TSS+utr5+cds	CpG: 22	0	island
chr4	74965067	74965278	9.307e-39	6	1.944e-38	3.285e-35	CXCL2	-70	intergenic	CpG: 62	0	island
chr4	165878741	165878742	2.489e-06	1	2.368e-08	0.008409	FAM218A;TRIM61	0;0	exon;intron	CpG: 38	295	shore
chr4	183061829	183062004	8.464e-29	5	1.663e-30	3.389e-27	LOC90768	0	nc_exon	CpG: 20	-274	shore
chr4	165877874	165878219	3.273e-16	7	1.998e-17	2.065e-14	FAM218A;TRIM61	0;0	TSS+cds;intron	CpG: 38	0	island
chr4	110624696	110624915	9.107e-34	5	1.263e-34	2.056e-31	CASP6	-67	intergenic	CpG: 75	0	island
chr4	124317778	124317966	5.433e-29	7	1.268e-27	2.405e-24	SPRY1	0	TSS+exon+utr5	CpG: 179	-341	shore
chr4	1041043	1042018	1.41e-21	5	4.565e-58	1.67e-55	FGFRL1	20357	intergenic	CpG: 20	-1369	shore
chr14	76734326	76734605	3.245e-11	5	5.306e-12	6.781e-09	GPATCH2L	55180	intergenic	CpG: 32	-84540	NA
chr14	102027513	102027797	1.915e-33	6	1.075e-28	1.349e-25	DIO3	0	TSS+exon	CpG: 407	0	island
chr14	106321750	106322429	0	6	9.64e-65	5.063e-62	MIR4507	1863	intergenic	CpG: 21	0	island
chr14	69676182	69676460	0	6	3.518e-44	4.513e-41	EXD2	0;0;0	utr5+cds;nc_exon;intron+utr5	CpG: 57	17409	NA
chr14	104690039	104690244	2.732e-17	5	2.521e-18	4.385e-15	C14orf144	0	nc_intron+nc_exon	CpG: 18	0	island
chr14	55907197	55907501	3.092e-14	8	4.547e-12	5.333e-09	TBPL2	0	TSS+cds	CpG: 24	0	island
chr14	101499892	101500125	2.388e-41	5	3.936e-42	6.023e-39	MIR495	0	nc_exon	CpG: 48	-31518	NA
chr14	24780403	24780926	1.372e-29	10	2.37e-30	1.616e-27	LTB4R2;CIDEB;LTB4R	0;0;0	cds;TSS+exon+utr5;TSS+exon+utr5	CpG: 99	0	island
chr5	78985424	78985900	1.814e-26	10	5.247e-34	3.931e-31	CMYA5	0	TSS+intron+utr5+cds	CpG: 35	76733	NA
chr5	140345965	140346403	1.44e-29	8	2.849e-19	2.319e-16	PCDHA6;PCDHA12;PCDHA9;PCDHAC1;PCDHA1;PCDHA2;PCDHA3;PCDHA4;PCDHA5;PCDHA10;PCDHA7;PCDHA8;PCDHA11;PCDHA13;PCDHAC2;PCDHAC2	0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0	intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;utr5+cds;TSS+cds	CpG: 80	0	island
chr5	1394295	1394633	3.393e-32	5	1.461e-32	1.541e-29	SLC6A3	0	exon+utr3	CpG: 72	7433	NA
chr5	149546330	149546946	1.233e-33	8	6.985e-42	4.043e-39	CDX1	0	TSS+intron+utr5+cds	CpG: 87	0	island
chr5	140856970	140858107	3.277e-25	10	4.01e-44	1.258e-41	PCDHGA8;PCDHGA1;PCDHGB7;PCDHGC3;PCDHGC3;PCDHGA11;PCDHGB5;PCDHGA9;PCDHGA7;PCDHGA10;PCDHGA5;PCDHGA2;PCDHGA3;PCDHGA12;PCDHGB6;PCDHGB4;PCDHGB3;PCDHGB2;PCDHGB1;PCDHGA6;PCDHGA4	0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0	intron;intron;intron;cds;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron	CpG: 19	0	island
chr5	168271730	168272051	0	6	3.07e-37	3.41e-34	SLIT3	0	intron	CpG: 74	264812	NA
chr5	140864019	140864834	3.621e-37	9	9.257e-48	4.05e-45	PCDHGA8;PCDHGA1;PCDHGB7;PCDHGB5;PCDHGC4;PCDHGA11;PCDHGA12;PCDHGA9;PCDHGA7;PCDHGA10;PCDHGA5;PCDHGA2;PCDHGA3;PCDHGC3;PCDHGB6;PCDHGB4;PCDHGB3;PCDHGB2;PCDHGB1;PCDHGA6;PCDHGA4	0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0	intron;intron;intron;intron;TSS+cds;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron	CpG: 22	0	island
chr5	170736131	170736389	7.323e-28	8	1.198e-24	1.656e-21	TLX3	0	TSS+utr5+cds	CpG: 411	0	island
chr5	140624868	140625130	2.396e-28	7	5.646e-25	7.685e-22	PCDHB15	0	TSS+exon	CpG: 90	-1314	shore
chr5	135364450	135364580	8.132e-25	6	3.641e-27	9.986e-24	TGFBI	-3	intergenic	CpG: 56	0	island
chr5	40841297	40841590	2.426e-22	5	4.424e-32	5.384e-29	CARD6	0	TSS+utr5+cds	CpG: 53	5424	NA
chr5	2537495	2537906	1.656e-13	7	5.481e-15	4.72e-12	LSINCT5	-174798	intergenic	CpG: 27	-26591	NA
chr5	149547565	149547566	1.376e-16	1	9.338e-19	3.33e-13	CDX1	0	intron	CpG: 87	577	shore
chr5	178594373	178594649	2.674e-23	5	1.196e-23	1.545e-20	ADAMTS2	0	intron	CpG: 58	0	island
chr5	74162601	74162924	2.01e-24	6	6.459e-23	7.131e-20	LOC441086;FAM169A	0;0	nc_exon;TSS+exon+utr5	CpG: 148	0	island
chr5	139040545	139041014	2.462e-13	5	2.774e-19	2.109e-16	CXXC5	0	intron+utr5	CpG: 15	0	island
chr5	71014735	71014918	2.911e-33	7	2.059e-35	4.013e-32	CARTPT	-71	intergenic	CpG: 63	0	island
chr5	1882519	1883011	1.542e-30	6	2.749e-35	1.992e-32	IRX4	0;0	intron+utr5+cds;TSS+intron+utr5+cds	CpG: 470	0	island
chr5	19988591	19988944	3.119e-27	9	1.353e-24	1.366e-21	CDH18	0	intron+utr5	CpG: 45	-316618	NA
chr5	66124394	66124603	3.276e-39	6	1.389e-40	2.371e-37	MAST4	0;0	intron;TSS+exon+utr5	CpG: 36	-175165	NA
chr5	1225223	1225719	0	8	4.439e-52	3.191e-49	SLC6A19;SLC6A18	0;0	exon+utr3;TSS+utr5+cds	CpG: 41	-1257	shore
chr8	143859668	143859990	1.984e-41	7	9.138e-43	1.012e-39	LYNX1-SLURP2;LYNX1	-404;-404	intergenic;intergenic	CpG: 118	257	shore
chr8	108510095	108510343	5.467e-18	5	6.076e-27	8.736e-24	ANGPT1	0	TSS+exon+utr5	CpG: 118	-584142	NA
chr8	145725401	145726136	1.111e-16	5	5.065e-33	2.457e-30	PPP1R16A	0	intron+cds	CpG: 113	0	island
chr8	145723491	145723492	1.3e-15	1	9.231e-18	3.292e-12	PPP1R16A	0	intron	CpG: 113	-1968	shore
chr8	27695475	27695870	2.727e-37	8	1.071e-28	9.67e-26	PBK	0	TSS+exon+utr5	CpG: 37	0	island
chr8	144635259	144635610	0	9	2.616e-47	2.657e-44	GSDMD	0	TSS+exon+utr5	CpG: 59	0	island
chr8	145008908	145008957	1.874e-09	2	1.643e-11	1.196e-07	PLEC	0	intron	CpG: 39	0	island
chr8	145008109	145008397	0.0007271	3	9.364e-08	0.0001159	PLEC	0	intron+cds	CpG: 39	-511	shore
chr8	145726687	145726688	9.393e-07	1	8.853e-09	0.003152	PPP1R16A	0	intron	CpG: 113	0	island
chr8	91803656	91803805	2.65e-31	5	7.02e-34	1.68e-30	NECAB1	-115	intergenic	CpG: 48	0	island
chr8	117950243	117950504	2.23e-35	7	1.751e-36	2.392e-33	AARD	0	TSS+utr5+cds	CpG: 29	0	island
chr8	122651485	122651575	3.31e-34	5	5.866e-37	2.324e-33	HAS2	0	intron+utr5	CpG: 64	-90	shore
chr8	48675646	48676092	3.574e-19	7	1.134e-20	9.067e-18	PRKDC	9576	intergenic	CpG: 26	-746	shore
chr8	144654886	144655484	8.884e-14	6	3.331e-25	1.986e-22	MROH6	0	TSS+exon+utr5	CpG: 20	910	shore
chr8	99306715	99306953	1.734e-38	6	3.549e-38	5.317e-35	NIPAL2	-94	intergenic	CpG: 98	0	island
chr8	132052701	132052942	3.589e-39	7	2.996e-40	4.433e-37	ADCY8	0	TSS+exon+utr5	CpG: 208	0	island
chr8	27468683	27469338	2.239e-15	6	8.378e-31	4.561e-28	CLU	0;0;0	nc_intron+nc_exon;nc_exon;intron+utr5	CpG: 46	-2616	shore
chr8	22735110	22735478	5.293e-27	5	4.206e-29	4.076e-26	PEBP4	0	intron	CpG: 107	11558	NA
chr8	144656270	144656271	1.365e-07	1	1.255e-09	0.0004474	NAPRT	683	intergenic	CpG: 20	2294	shore
chr15	85143674	85144228	1.061e-34	7	8.978e-30	5.779e-27	ZSCAN2	-20	intergenic	CpG: 54	0	island
chr15	69325270	69325560	2.452e-24	5	7.058e-27	8.679e-24	MIR548H4;NOX5;NOX5	0;0;0	nc_intron;intron+cds;nc_intron+nc_exon	CpG: 23	0	island
chr15	63674107	63674276	8.677e-33	5	1.931e-35	4.075e-32	CA12	0;0	exon+utr5;nc_exon	CpG: 33	0	island
chr15	34502417	34502580	3.941e-30	5	1.145e-32	2.506e-29	KATNBL1	-120	intergenic	CpG: 61	0	island
chr15	75019069	75019376	1.121e-25	10	1.031e-28	1.197e-25	CYP1A1	-1118	intergenic	CpG: 103	0	island
chr15	66993411	66993412	2.132e-08	1	1.924e-10	6.861e-05	SMAD6	-1261	intergenic	CpG: 266	-131	shore
chr15	66994431	66994613	1.542e-27	6	5.657e-23	1.108e-19	SMAD6	-60	intergenic	CpG: 266	0	island
chr15	49169964	49170321	1.99e-24	7	4.686e-22	4.681e-19	SHC4;EID1	0;0	intron;TSS+exon	CpG: 50	0	island
chr15	99975140	99975470	5.205e-15	4	5.712e-16	5.999e-13	LRRC28	44203	intergenic	CpG: 135	-129898	NA
chr15	89312862	89313222	1.168e-33	6	3.392e-27	3.36e-24	ACAN	-33451	intergenic	CpG: 35	0	island
chr15	32933660	32934185	1.085e-30	7	5.118e-37	3.476e-34	SCG5	0	TSS+intron+exon+utr5	CpG: 24	25710	NA
chr15	26108641	26108948	1.204e-35	9	6.654e-25	7.729e-22	ATP10A	-292	intergenic	CpG: 143	0	island
chr15	39871807	39872186	3.129e-29	6	7.681e-30	7.227e-27	THBS1	-1093	intergenic	CpG: 109	-341	shore
chr15	93616893	93617168	0	12	4.659e-48	6.042e-45	RGMA	0;0;0;0	intron+utr5+cds;intron;intron+utr5;TSS+exon+utr5	CpG: 115	0	island
chr3	158390509	158390821	7.554e-40	7	3.873e-38	4.427e-35	GFM1	0	intron	CpG: 30	28031	NA
chr3	42201313	42201898	8.732e-16	6	6.768e-27	4.126e-24	TRAK1	0;0;0;0	nc_intron;intron+utr5;TSS+utr5+cds;intron	CpG: 33	-42032	NA
chr3	49710767	49711263	1.246e-21	7	3.881e-15	2.794e-12	APEH	-171	intergenic	CpG: 110	0	island
chr3	120461081	120461682	4.496e-24	8	1.102e-24	6.537e-22	RABL3;GTF2E1	0;0	TSS+intron+utr5+cds;TSS+intron+exon+utr5	CpG: 49	145591	NA
chr3	49170495	49170849	2.936e-19	6	1.587e-22	1.599e-19	LAMB2	0	TSS+exon+utr5	CpG: 69	12032	NA
chr3	160823230	160823505	5.359e-38	7	1.908e-38	2.474e-35	B3GALNT1	-70	intergenic	CpG: 91	0	island
chr3	113160070	113160637	1.524e-29	9	7.475e-37	4.701e-34	CFAP44	0	TSS+intron+exon+utr5	CpG: 32	0	island
chr3	156838095	156838228	0.00272	4	2.757e-05	0.07124	LINC00880	0	nc_intron	CpG: 37	0	island
chr3	48632483	48632892	2.916e-35	9	2.209e-34	1.926e-31	COL7A1	0	TSS+intron+utr5+cds	CpG: 76	0	island
chr3	112012866	112013231	1.527e-15	5	3.443e-21	3.364e-18	SLC9C1	0;0	TSS+intron+exon+utr5;nc_intron+nc_exon	CpG: 40	-38662	NA
chr3	150690250	150690585	0	6	1.289e-35	1.372e-32	CLRN1;CLRN1;CLRN1-AS1	0;0;0	utr5+cds;nc_exon;nc_exon	CpG: 227	-112411	NA
chr3	10805955	10806370	1.75e-33	10	1.881e-24	1.616e-21	LINC00606	-61	intergenic	CpG: 87	-51317	NA
chr3	50388468	50388670	0	6	3.169e-47	5.594e-44	CYB561D2;CYB561D2;NPRL2	0;0;0	intron+utr5;nc_intron;TSS+exon+utr5	CpG: 64	0	island
chr3	195489707	195490309	1.688e-19	8	6.67e-25	3.951e-22	MUC4	0	intron+cds	CpG: 21	0	island
chr3	147110228	147110499	1.159e-30	6	4.238e-24	5.576e-21	ZIC4	0	intron	CpG: 210	0	island
chr3	5024760	5024963	7.787e-41	5	1.256e-41	2.206e-38	BHLHE40	0	cds	CpG: 18	0	island
chr3	53381804	53381977	1.542e-34	5	2.59e-37	5.34e-34	DCP1A	-150	intergenic	CpG: 54	0	island
chr3	196014710	196014846	6.287e-26	6	2.59e-28	6.792e-25	PCYT1A	-87	intergenic	CpG: 76	0	island
chr3	148804977	148805294	0	6	2.773e-53	3.12e-50	HLTF-AS1	0	nc_intron	CpG: 59	420	shore
chr16	89119001	89119709	4.551e-18	6	4.537e-31	2.285e-28	ACSF3	-40507	intergenic	CpG: 24;CpG: 33	0;0	island;island
chr16	67977864	67978216	1.998e-42	5	2.953e-50	2.992e-47	SLC12A4;LCAT	0;0	exon+utr3;TSS+utr5+cds	CpG: 93	7446	NA
chr16	53407420	53407808	6.11e-15	7	1.109e-19	1.019e-16	LOC102723373	0	nc_intron+nc_exon	CpG: 37	0	island
chr16	84341326	84341364	3.644e-08	2	3.304e-10	3.1e-06	WFDC1	0	intron	CpG: 45	-5112	NA
chr16	58534680	58534708	1.66e-05	2	1.609e-07	0.002047	NDRG4	0;0	nc_intron;intron	CpG: 41	-332	shore
chr16	57831744	57832309	1.151e-37	6	2.128e-60	1.343e-57	KIFC3	0;0;0	TSS+exon+utr5;intron+utr5+cds;intron+cds	CpG: 91	-3646	NA
chr16	1519784	1519973	2.393e-06	2	2.305e-13	4.349e-10	CLCN7	0	intron	CpG: 134	-4547	NA
chr16	88539860	88540396	0	5	8.417e-55	5.6e-52	ZFPM1	0	intron	CpG: 49	0	island
chr16	874893	875626	1.854e-15	5	1.8e-25	8.758e-23	PRR25	11032	intergenic	CpG: 45;CpG: 37	0;0	island;island
chr16	90113892	90114307	4.902e-26	7	3.011e-21	2.587e-18	URAHP	0	nc_intron+nc_exon	CpG: 42	-4508	NA
chr16	84342708	84342709	2.146e-10	1	1.837e-12	6.551e-07	WFDC1	0	intron	CpG: 45	-3767	NA
chr16	2892517	2892912	2.047e-22	6	1.387e-22	1.252e-19	PRSS30P	0	nc_exon	CpG: 25	0	island
chr16	87688688	87688745	2.486e-25	2	1.063e-27	6.651e-24	JPH3	0;0	nc_intron;intron	CpG: 83	10028	NA
chr16	1521616	1521676	1.23e-08	3	1.104e-10	6.563e-07	CLCN7	0	intron	CpG: 134	-2844	shore
chr16	89557736	89558024	9.566e-32	6	2.919e-28	3.615e-25	ANKRD11	-767	intergenic	CpG: 205	0	island
chr16	87682535	87683014	1.23e-15	4	9.777e-27	7.279e-24	JPH3	0;0	nc_intron;intron	CpG: 83	3875	NA
chr16	84346360	84346930	3.033e-16	5	6.898e-23	4.315e-20	WFDC1	0	intron+cds	CpG: 45	0	island
chr16	84224469	84224901	0	6	5.449e-40	4.498e-37	ADAD2	0	TSS+utr5+cds	CpG: 36	0	island
chr16	89033691	89034292	2.305e-21	6	1.377e-27	8.171e-25	CBFA2T3	0	intron	CpG: 21;CpG: 20	0;0	island;island
chr17	78753755	78754372	4.828e-16	6	2.57e-27	1.485e-24	RPTOR	0	intron	CpG: 24	-21219	NA
chr17	6658705	6659199	3.923e-25	7	1.814e-28	1.309e-25	XAF1	0;0;0	TSS+exon+utr5;nc_exon;TSS+intron+exon+utr5	CpG: 49	-20006	NA
chr17	5403336	5403907	1.473e-17	5	1.218e-24	7.609e-22	LOC728392	0	intron+exon+utr3	CpG: 109	0	island
chr17	6560966	6560967	2.537e-15	1	1.819e-17	6.487e-12	ALOX15P1	-70	intergenic	CpG: 101	163	shore
chr17	81052621	81052999	2.541e-35	7	9.56e-32	9.019e-29	METRNL	0	exon+utr3	CpG: 70	0	island
chr17	11501502	11501663	8.664e-34	7	1.623e-36	3.594e-33	DNAH9	-84	intergenic	CpG: 78	0	island
chr17	36981594	36981826	2.197e-31	6	7.198e-26	1.106e-22	CWC25	0;0	TSS+exon+utr5;nc_exon	CpG: 37	0	island
chr17	6899206	6899888	2.048e-20	12	1.402e-23	7.333e-21	ALOX12-AS1;ALOX12	0;0	nc_intron;TSS+intron+utr5+cds	CpG: 131	0	island
chr17	37123637	37123949	3.727e-28	9	7.447e-29	8.512e-26	FBXO47	0	TSS+exon+utr5	CpG: 30	48540	NA
chr17	7323539	7323730	0	5	2.652e-52	4.952e-49	SPEM1	0	TSS+utr5+cds	CpG: 55	2594	shore
chr17	4871193	4871376	5.105e-29	6	3.214e-23	6.263e-20	CAMTA2	0	exon+utr3	CpG: 105	0	island
chr17	79881467	79882042	3.414e-17	6	1.568e-23	9.727e-21	MAFG	0	intron+utr5	CpG: 43	595	shore
chr17	7758101	7758421	1.41e-32	8	1.847e-25	2.058e-22	TMEM88;KDM6B	0;0	TSS+utr5+cds;exon+utr3	CpG: 36	-186	shore
chr17	6558063	6558815	1.672e-10	5	4.519e-15	2.158e-12	MIR4520-2;MIR4520-1	0;0	nc_exon;nc_exon	CpG: 23	0	island
chr17	46671009	46671332	9.679e-28	7	5.322e-20	5.875e-17	HOXB5;HOXB-AS3	0;0	TSS+utr5+cds;nc_intron	CpG: 73	0	island
chr17	72427537	72427693	2.843e-29	5	8.906e-32	2.036e-28	GPRC5C	0	TSS+exon+utr5	CpG: 191	0	island
chr17	79304419	79304683	0	7	9.106e-44	1.23e-40	TMEM105	0	TSS+exon+utr5	CpG: 453	-10279	NA
chr17	1665118	1665303	7.017e-33	7	1.729e-34	3.333e-31	SERPINF1	0	TSS+exon+utr5	CpG: 18	7441	NA
chr17	79882875	79882876	2.105e-07	1	1.948e-09	0.0006944	MAFG	0	intron+utr5	CpG: 184	-1803	shore
chr17	26127437	26127542	2.388e-41	5	2.025e-44	6.878e-41	NOS2	0	exon+utr5	CpG: 57	6493	NA
chr17	57916642	57916643	7.697e-18	1	4.917e-20	1.753e-14	VMP1	0	intron	CpG: 74	-53368	NA
chr17	47286718	47286802	5.144e-08	2	4.684e-10	1.989e-06	GNGT2	0;0	intron+utr5;TSS+exon+utr5	CpG: 28	-10167	NA
chr17	4510571	4510827	4.223e-26	5	4.702e-27	6.549e-24	SMTNL2	0	intron+utr3+cds	CpG: 17	0	island
chr17	78755378	78755604	4.028e-22	4	1.138e-22	1.796e-19	RPTOR	0	intron	CpG: 24	-19987	NA
chr17	7322714	7322715	1.058e-10	1	8.977e-13	3.201e-07	NLGN2	0	exon+utr3	CpG: 55	1769	shore
chr17	79380399	79380515	1.216e-05	3	1.175e-07	0.0003612	BAHCC1	0	intron	CpG: 30	0	island
chr17	47287409	47287577	3.383e-18	6	2.109e-20	4.477e-17	GNGT2	0	intron+utr5	CpG: 28	-9392	NA
chr17	7254300	7254671	2.545e-07	2	5.075e-14	4.877e-11	ACAP1	0	intron+cds	CpG: 118	0	island
chr17	46645971	46646444	1.07e-11	4	4.312e-22	3.251e-19	HOXB3	0	intron+utr5	CpG: 56	3861	NA
chr17	65471302	65471507	3.777e-20	5	2.832e-21	4.926e-18	PITPNC1	0	intron	CpG: 180	96171	NA
chr17	3704470	3704621	1.163e-17	6	7.481e-20	1.767e-16	ITGAE	0	TSS+exon+utr5	CpG: 76	-44517	NA
chr17	57915664	57915773	2.581e-10	4	2.217e-12	7.253e-09	VMP1	0	intron+cds	CpG: 74	-54238	NA
chr17	57918261	57918682	4.604e-39	5	1.424e-41	1.206e-38	MIR21;VMP1	0;0	nc_exon;exon+utr3	CpG: 74	-51329	NA
chr17	49230640	49230996	2.357e-32	9	2.363e-22	2.367e-19	NME1-NME2;NME1;NME1-NME2	0;0;0	nc_exon;TSS+exon+utr5;TSS+exon+utr5	CpG: 46	0	island
chr17	79884561	79884562	1.563e-09	1	1.366e-11	4.871e-06	MAFG	0	intron+utr5	CpG: 184	-117	shore
chr17	57904326	57904327	1.845e-08	1	1.662e-10	5.927e-05	VMP1	0	intron	CpG: 74	-65684	NA
chr17	72931568	72932048	0	12	4.635e-40	3.443e-37	OTOP3	0;0	TSS+intron+utr5+cds;TSS+intron+cds	CpG: 82	0	island
chr17	74075091	74075336	1.08e-22	5	9.733e-24	1.417e-20	ZACN	0	TSS+exon+utr5	CpG: 260	1561	shore
chr17	17109569	17109936	9.778e-20	8	1.405e-19	1.365e-16	PLD6	0	TSS+utr5+cds	CpG: 32;CpG: 95	0;0	island;island
chr17	42081809	42082036	1.216e-32	8	3.513e-23	5.519e-20	PYY;NAGS	0;0	TSS+exon+utr5;TSS+cds	CpG: 215	0	island
chr17	41277973	41278712	1.47e-41	13	3.504e-43	1.691e-40	NBR2	0	nc_intron	CpG: 24	0	island
chr17	7832679	7833237	4.281e-32	7	1.827e-46	1.168e-43	KCNAB3	0	TSS+cds	CpG: 56	0	island
chr17	27045042	27045302	4.067e-29	6	8.547e-30	1.172e-26	RAB34	0;0	TSS+intron+utr5+cds;TSS+intron+exon+utr5	CpG: 95	0	island
chr17	7253188	7253720	1.532e-14	4	1.539e-12	1.031e-09	ACAP1	0	intron+cds	CpG: 36	0	island
chr17	6947199	6947464	8.28e-21	8	5.485e-15	7.321e-12	SLC16A11	0	TSS+exon+utr5	CpG: 168	0	island
chr17	40805505	40805956	2.203e-28	5	8.426e-35	6.662e-32	TUBG2	-5309	intergenic	CpG: 20	0	island
chr11	46366418	46367100	1.618e-25	8	1.155e-39	6.041e-37	DGKZ	0;0	intron;TSS+utr5+cds	CpG: 17	0	island
chr11	31837103	31837250	2.785e-33	5	5.788e-36	1.404e-32	PAX6	0	intron+utr5	CpG: 464	0	island
chr11	842516	842622	1.108e-23	5	5.317e-26	1.789e-22	POLR2L	0	TSS+exon+utr5	CpG: 125	0	island
chr11	2951059	2951353	4.453e-27	8	7.205e-22	8.74e-19	PHLDA2	-409	intergenic	CpG: 200	0	island
chr11	76380920	76381236	9.936e-38	8	1.203e-37	1.358e-34	LRRC32	0;0	intron+utr5;TSS+exon+utr5	CpG: 87	-213	shore
chr11	27722616	27722889	4.751e-32	7	1.63e-30	2.129e-27	BDNF	0;0;0	intron+utr5;intron+exon+utr5;intron	CpG: 95	0	island
chr11	2292690	2293309	5.657e-42	20	1.232e-41	7.098e-39	ASCL2	-508	intergenic	CpG: 312	0	island
chr11	117069779	117070046	1.054e-15	6	7.172e-17	1.483e-13	TAGLN;LOC100652768	0;0	TSS+exon+utr5;nc_intron	CpG: 68	19545	NA
chr11	2721206	2722258	3.401e-40	29	2.972e-57	1.007e-54	KCNQ1;KCNQ1OT1	0;0	intron;nc_exon	CpG: 165	0	island
chr11	10715359	10715767	2.55e-41	6	2.841e-36	2.483e-33	MRVI1	0	TSS+exon+utr5	CpG: 63	-56726	NA
chr11	2907669	2908036	1.309e-40	8	1.253e-31	1.218e-28	SLC22A18AS	538	intergenic	CpG: 29	0	island
chr11	14994754	14995322	0	13	1.253e-42	7.866e-40	CALCA	-922	intergenic	CpG: 64	0	island
chr11	62620842	62621406	1.365e-17	5	4.284e-27	2.709e-24	SNORD31;SNORD30;SNHG1;SNORD29	0;0;0;0	nc_exon;nc_gene;nc_intron+nc_exon;nc_exon	CpG: 47	-1953	shore
chr11	705691	706070	2.21e-25	5	9.053e-34	8.518e-31	EPS8L2	-49	intergenic	CpG: 79	0	island
chr11	118134800	118135407	8.677e-33	10	2.667e-29	1.567e-26	MPZL2	0	TSS+intron+utr5+cds	CpG: 22	-94757	NA
chr11	57529254	57529614	2.264e-19	5	8.104e-23	8.028e-20	TMX2-CTNND1;CTNND1	0;0	nc_intron;intron+exon+utr5	CpG: 36	8501	NA
chr11	70508021	70508180	3.619e-13	5	2.817e-15	6.225e-12	SHANK2	0	intron	CpG: 30	-148	shore
chr11	108408906	108408981	4.316e-34	5	7.78e-37	3.699e-33	EXPH5	0;0	TSS+exon+utr5;intron	CpG: 89	39499	NA
chr11	7110073	7110196	2.619e-12	5	2.106e-14	6.116e-11	RBMXL2	0	TSS+exon	CpG: 149	0	island
chr11	73357018	73357396	0	8	2.789e-46	2.631e-43	PLEKHB1	0	TSS+exon+utr5	CpG: 62	-14404	NA
chr11	2017938	2018247	1.589e-26	9	2.597e-20	2.997e-17	H19;MIR675;H19	0;0;0	nc_exon;nc_gene;nc_intron	CpG: 65	0	island
chr11	10562836	10563039	4.687e-36	6	7.726e-36	1.357e-32	MRVI1-AS1	0	nc_exon	CpG: 70	0	island
chr11	67007583	67007855	3.889e-42	8	1.088e-45	1.426e-42	KDM2A	0;0;0	intron+utr5+cds;nc_intron;intron	CpG: 17	-9752	NA
chr11	65360122	65360509	1.037e-36	5	2.389e-42	2.201e-39	KCNK7	0;0	exon+utr3;utr3+cds	CpG: 114	0	island
chr11	5959922	5960081	0.001016	4	2.268e-05	0.04958	OR56A3	-8495	intergenic	CpG: 41	-295687	NA
chr11	32449449	32450692	2.831e-18	8	1.513e-37	4.341e-35	WT1	0	intron+cds	CpG: 102	0	island
chr11	6341716	6341908	3.273e-32	6	1.693e-33	3.144e-30	CAVIN3	0	TSS+exon+utr5	CpG: 108	0	island
chr11	3186791	3187032	6.433e-28	6	1.596e-23	2.361e-20	OSBPL5	-209	intergenic	CpG: 79	23	shore
chr11	69285632	69286352	3.249e-14	8	3.021e-20	1.496e-17	LINC01488	-13976	intergenic	CpG: 58	0	island
chr11	117186471	117187223	8.235e-37	9	1.381e-42	6.549e-40	BACE1	0	TSS+utr5+cds	CpG: 53	0	island
chr11	28129558	28129970	1.47e-41	9	5.109e-30	4.422e-27	KIF18A;METTL15	0;0	TSS+intron+exon+utr5;TSS+exon+utr5	CpG: 25	-1893	shore
chr11	63870911	63871343	5.318e-31	7	2.042e-49	1.686e-46	MACROD1	0	intron	CpG: 86	-12512	NA
chr11	65359520	65359521	5.271e-11	1	4.431e-13	1.58e-07	EHBP1L1	0	cds	CpG: 114	0	island
chr11	124621828	124622444	1.899e-32	5	3.315e-53	1.919e-50	VSIG2	0	TSS+intron+utr5+cds	CpG: 104	4822	NA
chr11	843896	844686	3.277e-29	11	1.442e-44	6.511e-42	TSPAN4	0;0	TSS+intron+exon+utr5;intron+utr5	CpG: 125	500	shore
chr11	2182299	2182795	0	10	9.16e-35	6.585e-32	INS;INS-IGF2;INS-IGF2;INS	0;0;0;0	TSS+intron+exon+utr5;TSS+intron+exon+utr5;nc_intron+nc_exon;TSS+exon+utr5	CpG: 77	-4693	NA
chr11	27015518	27015991	6.386e-25	7	4.11e-31	3.099e-28	FIBIN	0	TSS+exon	CpG: 49	-368368	NA
chr11	68781975	68782211	3.046e-33	5	4.433e-34	6.699e-31	MRGPRF-AS1	0	nc_intron+nc_exon	CpG: 24	3124	NA
chr11	123986025	123986166	1.292e-36	8	1.739e-39	4.398e-36	VWA5A	0	TSS+exon+utr5	CpG: 57	373480	NA
chr11	36615732	36616048	7.514e-30	6	2.605e-28	2.94e-25	C11orf74;RAG2;C11orf74	0;0;0	nc_exon;intron+exon+utr5;TSS+exon+utr5	CpG: 71	83817	NA
chr11	89867636	89867976	5.799e-38	8	4.677e-31	4.906e-28	NAALAD2	0	TSS+utr5+cds	CpG: 38	80680	NA
chr11	94706532	94706874	6.905e-33	7	1.141e-31	1.19e-28	CWC15;KDM4D	0;0	TSS+intron+exon+utr5;TSS+exon+utr5	CpG: 65	0	island
chr11	6494899	6495256	5.318e-31	5	7.945e-38	7.936e-35	TRIM3	0;0	TSS+intron+exon+utr5;intron+utr5	CpG: 51	0	island
chr11	8832906	8833095	4.633e-41	5	5.113e-43	9.646e-40	ST5	0	intron+utr5	CpG: 84	-58977	NA
chr11	60775544	60776172	6.065e-18	5	3.795e-31	2.155e-28	CD6	0;0	nc_intron+nc_exon;intron+cds	CpG: 100	0	island
chr11	19736149	19736333	1.656e-33	5	2.669e-35	5.173e-32	LOC100126784;NAV2	0;0	nc_exon;intron	CpG: 111	829	shore
chr11	278091	278538	0	7	1.931e-61	1.54e-58	NLRP6	-31	intergenic	CpG: 270	-534	shore
chr7	158103492	158103895	6.666e-15	3	3.018e-18	2.67e-15	PTPRN2	0	intron	CpG: 27	0	island
chr7	94285269	94286834	0	56	1.415e-77	3.224e-75	SGCE;SGCE;PEG10;PEG10	0;0;0;0	TSS+intron+utr5+cds;TSS+intron+exon+utr5;TSS+intron+exon+utr5;TSS+intron+utr5+cds	CpG: 112	0	island
chr7	1081060	1081526	1.073e-12	5	1.194e-22	9.14e-20	C7orf50	0	intron	CpG: 27	0	island
chr7	48494361	48494608	0.0005253	4	1.144e-05	0.01638	ABCA13	0	intron	CpG: 37	0	island
chr7	2773009	2773127	7.366e-16	3	5.157e-18	1.559e-14	GNA12;AMZ1;GNA12	0;0;0	intron;intron;intron+cds	CpG: 16	-1317	shore
chr7	156735382	156736159	8.117e-15	5	7.823e-28	3.591e-25	NOM1	-6257	intergenic	CpG: 32	0	island
chr7	27260101	27260585	1.364e-23	6	2.807e-27	2.069e-24	HOTTIP	13223	intergenic	CpG: 37	0	island
chr7	158107268	158107284	6.237e-28	2	2.167e-30	4.83e-26	PTPRN2	0	intron	CpG: 26	-2050	shore
chr7	130129945	130130918	3.083e-32	16	1.378e-37	5.049e-35	MEST;MESTIT1	0;0	intron+utr5;nc_intron+nc_exon	CpG: 177	0	island
chr7	1080472	1080558	2.161e-06	2	2.053e-08	8.511e-05	C7orf50	0	intron	CpG: 27	-277	shore
chr7	52341468	52342265	7.152e-11	5	1.467e-17	6.562e-15	POM121L12	-761083	intergenic	CpG: 59	0	island
chr7	152160884	152161695	1.502e-25	6	1.456e-39	6.403e-37	LINC01003	0	nc_exon	CpG: 132	0	island
chr7	2419957	2420339	1.754e-33	4	5.69e-45	5.312e-42	EIF3B	0	exon+utr3	CpG: 39	0	island
chr7	120968876	120969174	2.008e-36	8	2.225e-36	2.662e-33	WNT16	0;0	intron;TSS+exon+utr5	CpG: 81	-413	shore
chr7	158749940	158751184	8.068e-21	8	9.155e-29	2.624e-26	WDR60	11057	intergenic	CpG: 22	0	island
chr7	98424184	98424445	1.179e-19	4	2.41e-20	3.293e-17	TMEM130	19665	intergenic	CpG: 112	-42578	NA
chr7	1895902	1896827	8.907e-28	6	5.231e-54	2.017e-51	MAD1L1	0	intron	CpG: 28	0	island
chr7	93204984	93205295	5.142e-32	10	1.749e-26	2.005e-23	CALCR	-942	intergenic	CpG: 28	603	shore
chr7	27227339	27227472	4.613e-05	2	4.514e-07	0.00121	HOXA11-AS	0	nc_intron	CpG: 97	-48	shore
chr7	27137921	27138974	1.152e-10	7	2.29e-19	7.754e-17	HOTAIRM1	0;0	nc_intron+nc_exon;nc_intron	CpG: 116	1185	shore
chr7	1216823	1216933	0.0003747	3	3.713e-06	0.01196	LOC101927021	11229	intergenic	CpG: 103	16679	NA
chr7	98384770	98384771	9.244e-17	1	6.211e-19	2.215e-13	TMEM130	59339	intergenic	CpG: 112	-82252	NA
chr7	27225126	27226329	3.401e-40	19	1.199e-50	3.553e-48	HOXA11-AS	0	nc_intron+nc_exon	CpG: 41	0	island
chr7	114055073	114055210	5.095e-35	6	7.971e-38	2.075e-34	FOXP2	0;0;0	nc_intron;nc_exon;exon+utr5	CpG: 229	327278	NA
chr7	1095004	1095720	4.547e-27	7	1.416e-33	7.05e-31	GPR146;C7orf50;GPR146	0;0;0	intron+utr5;intron;intron+exon+utr5	CpG: 50	-1685	shore
chr7	50861417	50862155	0	19	5.393e-54	2.606e-51	GRB10	-258	intergenic	CpG: 21	0	island
chr7	99970447	99971016	4.845e-16	5	2.332e-25	1.461e-22	PILRA	-51	intergenic	CpG: 84	36360	NA
chr7	2773781	2774195	1.661e-09	4	6.385e-17	9.559e-14	GNA12;AMZ1	0;0	intron;intron	CpG: 16	-249	shore
chr7	30951063	30951498	1.66e-40	10	7.519e-42	6.164e-39	AQP1	0	TSS+exon+utr5	CpG: 64	139513	NA
chr7	25897511	25898446	7.589e-18	7	1.748e-28	6.666e-26	MIR148A	91092	intergenic	CpG: 39	0	island
chr7	4901336	4901798	1.548e-14	7	2.649e-18	2.045e-15	RADIL;PAPOLB	0;0	intron;TSS+cds	CpG: 51	0	island
chr7	2419315	2419316	8.574e-19	1	5.215e-21	1.86e-15	EIF3B	0	intron+utr3	CpG: 39	-492	shore
chr7	156741513	156741808	1.124e-12	5	3.574e-14	4.321e-11	NOM1	-608	intergenic	CpG: 38	0	island
chr7	158104659	158104660	1.99e-17	1	1.294e-19	4.614e-14	PTPRN2	0	intron	CpG: 27	1058	shore
chr10	91596931	91597593	6.959e-17	5	2.923e-27	1.574e-24	LINC00865	0	nc_intron+nc_exon	CpG: 63	0	island
chr10	133273799	133274319	0	8	1.084e-56	7.436e-54	TCERG1L	-163815	intergenic	CpG: 25	-43709	NA
chr10	128994431	128994702	3.574e-33	5	4.794e-33	6.308e-30	DOCK1	0	intron	CpG: 172	0	island
chr10	45719750	45720134	1.578e-26	5	3.11e-29	2.888e-26	ANKRD30BP3	38261	intergenic	CpG: 46	0	island
chr10	105156203	105156444	2.32e-37	6	3.685e-29	5.453e-26	ATP5MD;PDCD11	0;0	TSS+exon+utr5;TSS+exon+utr5	CpG: 56	0	island
chr10	530634	531584	1.802e-17	12	5.192e-28	1.949e-25	DIP2C	0	intron	CpG: 31	0	island
chr10	97514685	97514686	4.726e-13	1	3.699e-15	1.306e-09	ENTPD1-AS1;ENTPD1	0;0	nc_exon;intron	CpG: 48	60672	NA
chr10	93805440	93805870	4.501e-16	5	2.472e-23	2.05e-20	CPEB3	2526	intergenic	CpG: 33	0	island
chr10	135202521	135203200	1.326e-10	7	7.167e-23	3.764e-20	PAOX	0;0;0	intron+cds;nc_intron+nc_exon;intron+utr3+cds	CpG: 22	0	island
chr10	73848763	73848915	7.82e-23	6	3.93e-25	9.221e-22	SPOCK2	0	TSS+exon+utr5	CpG: 128	530	shore
chr10	77164226	77164227	1.748e-11	1	1.442e-13	5.143e-08	ZNF503-AS2	0	nc_intron	CpG: 987	0	island
chr10	134775541	134775949	1.258e-21	4	4.567e-31	3.991e-28	LINC01166;LINC01167	0;0	nc_intron;nc_exon	CpG: 22	1056	shore
chr10	92631134	92631428	2.746e-33	6	2.169e-29	2.63e-26	RPP30	-280	intergenic	CpG: 127	13100	NA
chr10	70715577	70715883	0	6	2.994e-43	3.489e-40	DDX21	0	TSS+exon+utr5	CpG: 54	-55	shore
chr10	77164746	77165750	6.47e-14	8	6.85e-28	2.433e-25	ZNF503-AS2	0	nc_intron	CpG: 987	0	island
chr10	81966989	81967666	1.839e-19	5	2.063e-27	1.087e-24	LINC00857	0	nc_exon	CpG: 35	0	island
chr10	54068371	54068594	1.435e-37	5	2.617e-37	4.185e-34	PRKG1-AS1	0	nc_intron	CpG: 64	-5395	NA
chr10	47083282	47083632	6.555e-27	6	1.592e-23	1.622e-20	NPY4R	0	TSS+exon+utr5	CpG: 34	0	island
chr10	131989386	131989849	1.3e-29	6	1.462e-31	1.126e-28	GLRX3	10740	intergenic	CpG: 116	54	shore
chr10	134774780	134774781	6.049e-15	1	4.412e-17	1.573e-11	LINC01166	0	nc_intron	CpG: 22	295	shore
chr10	97515221	97515398	5.562e-18	4	1.706e-19	3.438e-16	ENTPD1-AS1;ENTPD1	0;0	nc_exon;intron	CpG: 48	61208	NA
chr10	95517381	95517562	1.426e-23	5	2.99e-25	5.891e-22	LGI1	-3	intergenic	CpG: 33	54881	NA
chr10	45718852	45718853	5.403e-15	1	3.938e-17	1.404e-11	ANKRD30BP3	37363	intergenic	CpG: 46	-859	shore
chr10	5406542	5407119	0	9	5.618e-61	3.472e-58	UCN3	0	TSS+exon+utr5	CpG: 39	-47312	NA
chr6	42927198	42928274	1.603e-29	16	2.125e-42	7.044e-40	CNPY3-GNMT	0;0	nc_intron;intron	CpG: 57	0	island
chr6	33871643	33871644	2.289e-14	1	1.711e-16	7.918e-11	MIR7159	4666	intergenic	CpG: 33	-71960	NA
chr6	149805994	149806732	3.661e-25	10	2.523e-33	1.219e-30	ZC3H12D	0	TSS+exon+utr5	CpG: 41	27805	NA
chr6	31940304	31940613	2.308e-31	8	1.2e-23	1.384e-20	STK19	0;0	intron+cds;nc_intron+nc_exon	CpG: 74	0	island
chr6	32632787	32633163	1.06e-12	9	4.854e-12	4.604e-09	HLA-DQB1	0	intron+cds	CpG: 79	0	island
chr6	31548106	31548437	3.637e-24	6	1.974e-27	2.127e-24	LTB	0	exon+utr3	CpG: 75	0	island
chr6	30139420	30139686	3.281e-34	9	4.277e-23	5.734e-20	TRIM15	0	intron+cds	CpG: 53	-32	shore
chr6	88299575	88300029	0	8	1.111e-29	8.724e-27	RARS2;ORC3;ORC3;RARS2;RARS2;RARS2	0;0;0;0;0;0	nc_intron+nc_exon;TSS+intron+utr5+cds;TSS+intron+exon+utr5;TSS+intron+utr5+cds;nc_exon;TSS+exon+utr5	CpG: 35	0	island
chr6	32134693	32135396	0	20	7.237e-84	3.671e-81	PPT2-EGFL8;EGFL8;EGFL8	0;0;0	nc_intron+nc_exon;nc_intron+nc_exon;intron+cds	CpG: 49	0	island
chr6	138893110	138893718	5.836e-27	8	3.213e-44	1.884e-41	NHSL1	0	TSS+exon+utr5	CpG: 122	-119845	NA
chr6	32085016	32085541	1.875e-37	9	1.18e-21	8.017e-19	ATF6B	0	intron+cds	CpG: 22	-12279	NA
chr6	33362566	33363179	0	9	1.688e-50	9.821e-48	KIFC1	0	intron	CpG: 92	2591	shore
chr6	31587542	31588874	6.283e-40	25	9.932e-42	2.659e-39	PRRC2A	0	TSS+intron+exon+utr5	CpG: 104	0	island
chr6	33215648	33215868	1.415e-25	6	3.02e-22	4.896e-19	HCG25	-1444	intergenic	CpG: 97	-235	shore
chr6	41747731	41747905	7.182e-33	6	7.34e-35	1.504e-31	FRS3	-88	intergenic	CpG: 31	0	island
chr6	29796014	29796086	1.748e-30	5	4.972e-33	2.462e-29	HLA-G	0	cds	CpG: 92	0	island
chr6	10881781	10882326	2.036e-18	8	1.166e-24	7.628e-22	GCM2	0	TSS+intron+utr5+cds	CpG: 23	0	island
chr6	29894819	29895260	2.768e-15	10	3.973e-12	3.212e-09	HCG4B	0	nc_exon	CpG: 86	0	island
chr6	151560830	151561236	2.565e-35	9	8.653e-42	7.6e-39	AKAP12	0	TSS+intron+exon+utr5	CpG: 16	0	island
chr6	158013812	158014655	6.415e-27	5	1.6e-51	6.768e-49	ZDHHC14	0	intron+cds	CpG: 29	0	island
chr6	152958347	152958664	6.92e-33	8	6.603e-27	7.428e-24	SYNE1	0	TSS+exon+utr5	CpG: 60	0	island
chr6	33422728	33422995	4.436e-11	9	3.709e-11	4.953e-08	ZBTB9	0	intron+utr5+cds	CpG: 55	198	shore
chr6	32063393	32064677	0	39	2.383e-47	6.619e-45	TNXB	0	cds	CpG: 150	0	island
chr6	33281711	33282313	0	11	7.454e-32	4.415e-29	ZBTB22;TAPBP	0;0	exon+utr3;TSS+intron+utr5+cds	CpG: 58	0	island
chr6	31238750	31239411	4.82e-19	7	1.474e-19	7.952e-17	HLA-C	0	intron+cds	CpG: 121	0	island
chr6	28956225	28956426	2.071e-39	13	1.658e-38	2.942e-35	HCG15	0	nc_exon	CpG: 42	0	island
chr6	32812112	32812708	0	16	2.124e-30	1.271e-27	PSMB8-AS1;PSMB8-AS1;PSMB8	0;0;0	nc_intron+nc_exon;nc_intron;utr5+cds	CpG: 31	273	shore
chr6	106433443	106433792	1.17e-08	2	3.999e-16	4.537e-13	PRDM1	-100402	intergenic	CpG: 38	-192	shore
chr6	32014299	32014893	8.259e-38	10	2.416e-41	1.45e-38	TNXB	0	intron	CpG: 22	-31922	NA
chr6	33284250	33284965	1.265e-40	12	7.514e-30	3.748e-27	ZBTB22	0	intron+utr5+cds	CpG: 27	-402	shore
chr6	33091566	33091870	4.498e-27	6	8.068e-27	9.465e-24	HLA-DPB2	0	nc_intron	CpG: 18	6571	NA
chr6	29944979	29945155	2.272e-41	10	4.136e-44	8.381e-41	HCG9	0	nc_intron	CpG: 66	0	island
chr6	166259937	166260572	6.13e-27	7	1.479e-23	8.306e-21	LINC00473	76963	intergenic	CpG: 68	-6937	NA
chr6	2891972	2892152	7.514e-42	5	1.816e-41	3.598e-38	SERPINB9;LOC101927730	0;0	intron+cds;nc_intron	CpG: 21	0	island
chr6	15504843	15505460	1.67e-32	7	2.278e-39	1.316e-36	JARID2	0	intron	CpG: 51	7507	NA
chr6	146919853	146920295	5.307e-36	9	4.873e-32	3.931e-29	ADGB;LOC101928661	0;0	TSS+intron+utr5+cds;nc_intron+nc_exon	CpG: 24	0	island
chr6	32935788	32936079	6.389e-18	9	1.339e-16	1.36e-13	BRD2	-357	intergenic	CpG: 75	0	island
chr6	33240058	33240471	9.379e-38	10	1.363e-20	1.177e-17	RPS18	0	intron+cds	CpG: 53	0	island
chr6	33384178	33384537	3.725e-37	6	1.747e-47	1.735e-44	PHF1;CUTA;PHF1	0;0;0	exon+utr3;utr3+cds;nc_exon	CpG: 49	-1141	shore
chr6	32122735	32123034	0	9	4.627e-44	5.518e-41	PPT2-EGFL8;PPT2	0;0	nc_intron+nc_exon;intron+cds	CpG: 52	206	shore
chr6	28891717	28892077	0	10	2.162e-51	2.141e-48	TRIM27	0	TSS+exon+utr5	CpG: 119	0	island
chr6	31626914	31627313	0	9	3.383e-43	3.024e-40	C6orf47	0	cds	CpG: 42	-1025	shore
chr6	29594829	29595506	7.843e-36	13	5.723e-38	3.015e-35	GABBR1	0;0	intron+utr5+cds;intron+cds	CpG: 39	0	island
chr6	32023101	32023409	6.855e-28	9	4.939e-22	5.718e-19	TNXB	0	intron	CpG: 22	-23406	NA
chr6	29649806	29649807	2.565e-13	1	1.986e-15	7.126e-10	ZFP57	-4875	intergenic	CpG: 16	31832	NA
chr6	31549009	31549276	1.998e-42	9	5.076e-40	6.779e-37	LTB	0;0	intron;intron+utr3	CpG: 75	0	island
chr6	30309482	30309767	0	9	5.188e-40	6.492e-37	TRIM39;TRIM39-RPP21	0;0	intron+cds;intron+cds	CpG: 60	-3070	NA
chr6	166722052	166722248	3.461e-31	5	3.917e-31	7.127e-28	PRR18	-181	intergenic	CpG: 168	0	island
chr6	28602542	28602938	0	12	3.996e-47	3.599e-44	LINC00533	13124	intergenic	CpG: 32	0	island
chr6	33173217	33173581	3.372e-31	9	6.8e-25	6.661e-22	HSD17B8	0	intron+cds	CpG: 41	394	shore
chr6	30712281	30712559	2.65e-31	8	2.865e-26	3.675e-23	IER3	0	TSS+utr5+cds	CpG: 161	0	island
chr6	27185675	27186199	2.054e-16	5	2.151e-25	1.464e-22	PRSS16	-29302	intergenic	CpG: 83	-32593	NA
chr6	30584885	30585293	6.91e-33	9	2.9e-23	2.534e-20	PPP1R10	0;0	nc_intron+nc_exon;TSS+intron+exon+utr5	CpG: 57	0	island
chr6	106429609	106430134	2.619e-12	4	1.627e-22	1.105e-19	PRDM1	-104060	intergenic	CpG: 60	0	island
chr6	29648160	29649084	3.423e-18	22	3.324e-19	1.283e-16	ZFP57	-3229	intergenic	CpG: 16	30186	NA
chr6	29520526	29521272	7.39e-31	13	5.842e-33	2.793e-30	UBD	2116	intergenic	CpG: 80	0	island
chr6	32305067	32305145	9.068e-16	3	6.391e-18	2.922e-14	LOC101929163;C6orf10	0;0	nc_intron;intron	CpG: 92	140684	NA
chr6	32977982	32978379	3.889e-42	9	6.851e-32	6.154e-29	HLA-DOA	-593	intergenic	CpG: 19	2056	shore
chr6	32303625	32304276	2.178e-25	5	3.107e-24	1.702e-21	LOC101929163;C6orf10	0;0	nc_intron;intron+cds	CpG: 92	139242	NA
chr6	351115	351402	0	5	5.995e-49	7.448e-46	DUSP22	0;0	nc_exon;exon+utr3	CpG: 261	-39786	NA
chr6	33872205	33872861	2.513e-22	7	3.996e-30	2.172e-27	MIR7159	5228	intergenic	CpG: 33	-70743	NA
chr6	31164742	31164994	2.008e-26	10	1.174e-26	1.661e-23	HCG27	-542	intergenic	CpG: 41	-418	shore
chr6	134497083	134497379	2.441e-17	6	1.936e-18	2.333e-15	SGK1	0	intron	CpG: 118	125	shore
chr6	28834403	28834520	6.658e-34	6	1.221e-36	3.721e-33	LINC01623	-2949	intergenic	CpG: 37	2269	shore
chr6	31671023	31671343	1.038e-12	12	1.768e-08	1.97e-05	ABHD16A	0;0	nc_exon;TSS+utr5+cds	CpG: 48	0	island
chr6	155537900	155538155	7.887e-22	7	1.655e-20	2.315e-17	TIAM2	0;0	TSS+exon+utr5;intron	CpG: 16	-1820	shore
chr6	30689495	30689844	7.079e-26	7	4.754e-20	4.857e-17	TUBB	0;0;0;0	intron+utr5+cds;intron;intron+exon+utr5;nc_intron	CpG: 75	0	island
chr6	74009040	74009455	0.01163	2	2.867e-07	0.0002463	KHDC1	0;0	intron;nc_intron	CpG: 49	0	island
chr6	27236621	27236793	0.0005557	2	2.158e-05	0.04376	PRSS16	12222	intergenic	CpG: 23	8257	NA
chr6	30711425	30711644	6.466e-27	6	4.888e-27	7.959e-24	IER3;IER3-AS1	0;0	exon+utr3;nc_exon	CpG: 161	0	island
chr6	31838412	31838774	0	11	6.537e-46	6.44e-43	SLC44A4	0	intron+cds	CpG: 54	7464	NA
chr6	142409938	142410235	4.88e-32	7	1.18e-21	1.417e-18	NMBR	0	intron+utr5	CpG: 46	0	island
chr6	31695969	31696519	0	18	2.769e-60	1.795e-57	DDAH2	0	intron+cds	CpG: 154	0	island
chr6	43478454	43478692	0	6	1.363e-42	2.043e-39	LRRC73	-373	intergenic	CpG: 121	0	island
chr6	29580895	29581228	0	7	3.43e-38	3.673e-35	GABBR1	0	intron+cds	CpG: 39	-14070	NA
chr6	32037017	32037587	0	9	1.098e-32	6.868e-30	TNXB	0	intron+cds	CpG: 22	-9228	NA
chr6	32164441	32165321	0	16	3.725e-47	1.51e-44	NOTCH4	0;0	intron+cds;nc_intron+nc_exon	CpG: 92	58	shore
chr6	157931790	157932180	1.053e-23	6	1.135e-22	1.037e-19	ZDHHC14	0	intron	CpG: 29	-81632	NA
chr6	32075762	32076592	1.61e-25	9	9.617e-33	4.132e-30	TNXB	0	intron+utr5	CpG: 150	10718	NA
chr6	31129243	31129626	0	8	6.205e-35	5.778e-32	TCF19	0	cds	CpG: 66	2682	shore
chr6	8102918	8103092	1.45e-27	5	2.896e-29	5.934e-26	EEF1E1-BLOC1S5;EEF1E1	-90;-90	intergenic;intergenic	CpG: 34	33	shore
chr6	160389600	160389851	1.271e-32	9	2.015e-28	2.862e-25	IGF2R	-279	intergenic	CpG: 124	0	island
chr6	32119873	32120324	3.177e-27	7	3.174e-38	2.51e-35	PRRT1	-153	intergenic	CpG: 35	1329	shore
chr2	51259551	51260003	2.219e-17	7	7.712e-19	6.084e-16	NRXN1;LOC730100	0;0	TSS+exon+utr5;nc_exon	CpG: 103	4053	NA
chr2	239140023	239140369	3.822e-28	8	1.867e-30	1.924e-27	LOC151174;LOC643387	0;0	nc_exon;nc_exon	CpG: 47	0	island
chr2	157185557	157186446	2.509e-07	5	4.21e-12	1.689e-09	NR4A2	0	intron+cds	CpG: 64	0	island
chr2	105275612	105276153	4.779e-15	5	5.429e-20	3.579e-17	LINC01114	86941	intergenic	CpG: 44	0	island
chr2	169658880	169659182	0	6	1.325e-50	1.564e-47	NOSTRIN	0;0;0	TSS+exon+utr5;TSS+utr5+cds;intron+utr5+cds	CpG: 22	-87537	NA
chr2	61371879	61372316	6.841e-29	9	1.608e-25	1.312e-22	C2orf74;LOC339803	0;0	TSS+exon+utr5;nc_intron+nc_exon	CpG: 117	-31732	NA
chr2	128458239	128458556	0	6	2.352e-49	2.646e-46	SFT2D3	-40	intergenic	CpG: 152	-288	shore
chr2	236826206	236826485	2.781e-40	5	4.426e-45	5.657e-42	AGAP1	0	intron	CpG: 21	-41167	NA
chr2	131673770	131674221	6.705e-15	7	4.517e-17	3.572e-14	ARHGEF4	-2	intergenic	CpG: 48	0	island
chr2	158453599	158454243	1.676e-27	7	4.142e-41	2.293e-38	ACVR1C	0;0	TSS+intron+exon+utr5;intron	CpG: 31	0	island
chr2	63279494	63280625	1.116e-21	7	8.828e-45	2.783e-42	OTX1	0;0	intron+utr5+cds;nc_intron+nc_exon	CpG: 354	64	shore
chr2	127963329	127963653	9.668e-37	6	9.263e-32	1.019e-28	CYP27C1	0	TSS+exon+utr5	CpG: 109	-12736	NA
chr2	176046456	176046632	6.819e-37	5	8.749e-39	1.773e-35	ATP5MC3	0	TSS+exon+utr5	CpG: 47	0	island
chr2	134785391	134785775	1.005e-19	5	4.108e-30	3.815e-27	MIR3679	-98920	intergenic	CpG: 18	0	island
chr2	154333480	154333970	9.018e-33	7	1.966e-21	1.431e-18	RPRM	0	exon	CpG: 106	-479	shore
chr2	157184400	157184978	1.049e-20	8	3.022e-31	1.865e-28	NR4A2	0	intron+cds	CpG: 19	0	island
chr2	74357712	74358223	5.353e-14	4	1.052e-10	7.344e-08	BOLA3	4304	intergenic	CpG: 34	0	island
chr2	113992761	113993313	0.01098	8	9.076e-06	0.005846	PAX8;PAX8-AS1;PAX8	0;0;0	intron;nc_intron+nc_exon;intron+cds	CpG: 89	0	island
chr2	3704362	3704773	8.055e-20	6	2.84e-28	2.464e-25	ALLC	-1012	intergenic	CpG: 28	4897	NA
chr2	73114143	73114426	2.274e-36	8	5.325e-34	6.71e-31	SPR	-85	intergenic	CpG: 74	0	island
chr2	239047244	239048579	2.744e-33	9	2.72e-71	7.267e-69	KLHL30	0	TSS+intron+exon+utr5	CpG: 36	0	island
chr2	54086853	54087343	0	11	2.784e-55	2.026e-52	GPR75;GPR75-ASB3	0;0	TSS+intron+exon+utr5;TSS+intron+utr5+cds	CpG: 60	0	island
chr2	201170789	201171347	2.028e-28	10	7.429e-47	4.747e-44	SPATS2L	0;0	TSS+intron+exon+utr5;intron+exon+utr5	CpG: 169	0	island
chr2	44395748	44396167	1.016e-30	7	8.865e-27	7.544e-24	PPM1B	0	TSS+exon+utr5	CpG: 112	0	island
chr2	121411888	121412432	4.08e-12	5	1.661e-20	1.089e-17	GLI2	-142434	intergenic	CpG: 35	0	island
chr2	47382286	47382739	0	6	1.285e-51	1.011e-48	STPG4	0	TSS+intron+utr5+cds	CpG: 113	-20070	NA
chr2	66666291	66666292	3.203e-11	1	2.662e-13	9.494e-08	MEIS1-AS2;MEIS1	0;0	nc_exon;intron	CpG: 23	3953	NA
chr2	241458885	241460002	2.362e-34	8	4.653e-48	1.485e-45	ANKMY1	0;0	nc_intron+nc_exon;intron+cds	CpG: 35	0	island
chr2	121223533	121224009	3.374e-24	7	3.523e-32	2.639e-29	LINC01101	0	nc_exon	CpG: 34	22745	NA
chr2	85810743	85811662	1.492e-22	7	2.526e-34	9.801e-32	VAMP5	0	TSS+intron+utr5+cds	CpG: 47	0	island
chr2	74358814	74358815	8.656e-16	1	6.078e-18	2.167e-12	BOLA3	3712	intergenic	CpG: 34	800	shore
chr2	74685382	74685602	2.046e-29	8	1.04e-23	1.685e-20	WBP1;INO80B-WBP1	0;0	TSS+exon+utr5;nc_intron	CpG: 86	0	island
chr2	241496829	241497663	2.23e-22	9	1.11e-26	4.747e-24	ANKMY1	0;0;0;0	intron+utr5;nc_intron;intron;TSS+intron+exon+utr5	CpG: 96	0	island
chr2	127413362	127413530	9.922e-23	5	5.025e-25	1.067e-21	GYPC	0	TSS+exon+utr5	CpG: 54	-166	shore
chr2	7171868	7172297	1.203e-19	5	1.041e-23	8.654e-21	RNF144A	0	intron	CpG: 19	0	island
chr2	7005727	7006004	6.06e-27	7	1.249e-38	1.608e-35	CMPK2	0;0	nc_intron;TSS+utr5+cds	CpG: 140	0	island
chr2	72079275	72079609	5.227e-19	6	1.602e-22	1.711e-19	DYSF	165382	intergenic	CpG: 23	0	island
chr2	66664797	66665428	1.846e-22	4	2.294e-32	1.296e-29	MEIS1	0	intron+cds	CpG: 23	2459	shore
chr1	92946699	92947035	1.355e-11	3	1.772e-16	2.357e-13	GFI1	0	intron	CpG: 491	0	island
chr1	901684	902025	2.504e-34	6	4.112e-30	4.301e-27	PLEKHN1	0	TSS+intron+utr5+cds	CpG: 615	0	island
chr1	11795745	11795985	7.44e-25	7	1.381e-25	2.051e-22	AGTRAP	-156	intergenic	CpG: 27	0	island
chr1	113265409	113265883	3.934e-33	7	2.347e-37	1.766e-34	FAM19A3	0	intron+cds	CpG: 20	0	island
chr1	161171210	161171876	5.551e-25	7	5.015e-30	2.685e-27	NDUFS2	0	intron+utr5	CpG: 41	0	island
chr1	27693340	27693942	1.765e-21	8	2.308e-25	1.367e-22	MAP3K6	0	TSS+exon+utr5	CpG: 79	97	shore
chr1	29586569	29586570	1.536e-10	1	1.309e-12	4.668e-07	PTPRU	0	intron	CpG: 68	0	island
chr1	55246866	55247408	3.608e-23	5	1.201e-45	7.904e-43	TTC22	0	utr3+cds	CpG: 88	0	island
chr1	156261199	156261403	2.529e-26	5	2.866e-27	5.011e-24	TMEM79;SMG5;TMEM79	0;0;0	utr3+cds;TSS+exon+utr5;nc_exon	CpG: 22	0	island
chr1	161008296	161008977	2.112e-34	9	1.615e-34	8.456e-32	TSTD1	0	TSS+intron+utr5+cds	CpG: 47	0	island
chr1	94344134	94344821	7.234e-38	9	3.101e-29	1.609e-26	DNTTIP2	0	TSS+intron+utr5+cds	CpG: 35	0	island
chr1	42618890	42619163	0	6	2.813e-60	3.674e-57	GUCA2B	0	TSS+utr5+cds	CpG: 22	7199	NA
chr1	147781826	147782558	1.48e-12	7	2.822e-30	1.375e-27	NBPF19	0	intron	CpG: 32	0	island
chr1	100731315	100731633	5.398e-35	5	1.098e-33	1.231e-30	RTCA-AS1	0	nc_intron+nc_exon	CpG: 36	0	island
chr1	231004156	231004380	1.13e-25	6	1.03e-24	1.64e-21	C1orf198	0;0	TSS+utr5+cds;intron+utr5	CpG: 93	0	island
chr1	146551743	146552390	2.205e-09	4	1.814e-23	9.997e-21	NBPF19	0	intron	CpG: 25;CpG: 20	0;0	island;island
chr1	44883989	44884264	3.547e-39	7	6.591e-41	8.547e-38	RNF220	0	intron	CpG: 110	0	island
chr1	46859670	46859845	2.758e-23	5	5.805e-25	1.183e-21	FAAH	-93	intergenic	CpG: 71	0	island
chr1	153599478	153600156	3.83e-11	6	4.672e-18	2.457e-15	S100A13	0;0;0;0	TSS+exon+utr5;intron+exon+utr5;TSS+intron+exon+utr5;intron+utr5	CpG: 68	-6021	NA
chr1	112531946	112532085	4.635e-17	2	3.07e-19	7.876e-16	KCND3	-169	intergenic	CpG: 189	0	island
chr1	38022358	38022718	1.57e-22	8	3.72e-17	3.685e-14	DNALI1	0	TSS+intron+utr5+cds	CpG: 21	0	island
chr1	28905572	28905573	1.226e-18	1	7.503e-21	2.676e-15	SNHG12	0	nc_intron	CpG: 72	-2496	shore
chr1	156784035	156784036	1.772e-14	1	1.32e-16	3.959e-11	SH2D2A	0	cds	CpG: 50	0	island
chr1	153600761	153600790	0.03354	2	1.215e-06	0.01483	S100A13	0	intron+utr5	CpG: 68	-5387	NA
chr1	29587087	29587357	8.418e-19	4	1.519e-19	2.006e-16	PTPRU	0	intron+cds	CpG: 29	0	island
chr1	228246262	228247135	3.737e-15	5	7.927e-29	3.238e-26	WNT3A	0	intron+cds	CpG: 66	0	island
chr1	2161885	2162001	6.527e-14	2	4.95e-16	1.365e-12	SKI	0	intron	CpG: 238	712	shore
chr1	32739048	32740402	3.692e-17	6	7.765e-48	2.045e-45	LCK	0;0	intron+utr5+cds;TSS+intron+utr5+cds	CpG: 74	-308	shore
chr1	102462655	102462877	3.718e-21	6	1.268e-21	2.036e-18	OLFM3	0;0	TSS+exon+utr5;nc_exon	CpG: 35	759910	NA
chr1	68515871	68516627	6.788e-29	14	5.888e-29	2.777e-26	GNG12-AS1;DIRAS3	0;0	nc_intron;intron+exon+utr5	CpG: 21	0	island
chr1	154943299	154943932	3.226e-14	5	1.39e-27	7.829e-25	SHC1	0	intron+utr5	CpG: 19	-2305	shore
chr1	179846919	179847329	4.425e-38	9	4.043e-22	3.517e-19	TOR1AIP2	0	TSS+exon+utr5	CpG: 23	0	island
chr1	154380704	154380705	6.763e-07	1	6.336e-09	0.002257	IL6R	0	intron	CpG: 67	2259	shore
chr1	210407472	210407973	1.597e-33	7	1.332e-23	9.483e-21	SERTAD4	0	intron+utr5	CpG: 20	0	island
chr1	119526782	119527156	2.875e-32	5	5.422e-38	5.17e-35	TBX15	0;0	intron+utr5;intron	CpG: 35	0	island
chr1	154392069	154392070	9.381e-07	1	8.839e-09	0.003147	IL6R	0	intron	CpG: 67	13624	NA
chr1	161049442	161049677	4.77e-38	5	6.953e-39	1.055e-35	NECTIN4	0	cds	CpG: 38	0	island
chr1	234367144	234367586	1.378e-07	5	1.661e-11	1.34e-08	SLC35F3	0	intron+cds	CpG: 35	0	island
chr1	230415184	230415668	7.058e-35	6	8.757e-44	6.452e-41	GALNT2	0	utr3+cds	CpG: 24	0	island
chr1	68512538	68513063	5.199e-19	8	2.341e-18	1.59e-15	GNG12-AS1;DIRAS3	0;0	nc_intron;intron+utr5+cds	CpG: 30	0	island
chr1	248100275	248100614	0.007123	8	4.635e-05	0.04759	OR2L13	0	TSS+exon+utr5	CpG: 38	0	island
chr1	156784868	156785558	8.333e-16	4	7.136e-41	3.688e-38	NTRK1;SH2D2A	0;0	TSS+exon+utr5;intron+cds	CpG: 50	831	shore
chr1	244213357	244213618	7.753e-27	5	5.373e-27	7.341e-24	ZBTB18	0	intron+utr5	CpG: 16	0	island
chr1	117317837	117318232	9.263e-34	6	2.437e-42	2.2e-39	CD2	5986	intergenic	CpG: 22	33210	NA
chr1	37943105	37943106	3.601e-11	1	2.999e-13	1.069e-07	ZC3H12A	0;0	intron;intron+utr5	CpG: 93	2455	shore
chr1	165513252	165513361	6.627e-25	5	2.942e-27	9.624e-24	LOC400794	0	nc_intron	CpG: 21	-53904	NA
chr1	7841721	7842406	1.781e-11	5	1.138e-23	5.924e-21	VAMP3	229	intergenic	CpG: 20	-1054	shore
chr1	25291904	25292412	0	9	3.142e-60	2.205e-57	RUNX3	-403	intergenic	CpG: 311	32899	NA
chr1	92946131	92946187	1.016e-16	2	6.839e-19	4.355e-15	GFI1	0	intron+cds	CpG: 491	0	island
chr1	2162505	2162682	9.807e-09	2	4.912e-13	9.898e-10	SKI	0	intron	CpG: 238	1332	shore
chr1	37941262	37941361	1.011e-09	2	8.792e-12	3.167e-08	ZC3H12A	0;0	cds;exon+utr5	CpG: 93	612	shore
chr1	75198402	75199117	5.709e-25	10	8.601e-40	4.29e-37	TYW3;TYW3;CRYZ	0;0;0	TSS+intron+utr5+cds;nc_exon;TSS+intron+exon+utr5	CpG: 40	-391700	NA
chr1	24645801	24646392	0	11	4.089e-55	2.467e-52	GRHL3	0;0	TSS+intron+exon+utr5;TSS+intron+utr5+cds	CpG: 74	-1810	shore
chr1	26880546	26881009	6.079e-19	5	5.68e-24	4.375e-21	RPS6KA1	0	intron+cds	CpG: 50	23862	NA
chr1	116518737	116519323	7.45e-32	9	9.94e-29	6.049e-26	LOC101928977;SLC22A15	0;0	nc_intron;TSS+utr5+cds	CpG: 81	0	island
chr1	112532965	112533260	2.545e-23	5	1.049e-18	1.268e-15	LINC01750	0	nc_exon	CpG: 189	0	island
chr1	179711858	179712361	2.176e-34	7	3.739e-35	2.651e-32	FAM163A	0;0;0;0	nc_intron;intron+utr5;nc_exon;TSS+exon+utr5	CpG: 199	0	island
chr1	17846707	17846815	5.54e-35	5	8.856e-38	2.924e-34	ARHGEF10L	-19514	intergenic	CpG: 83	-19048	NA
chr1	177140125	177140322	7.7e-34	5	1.028e-33	1.861e-30	BRINP2	-201	intergenic	CpG: 23	0	island
chr1	200841645	200842282	6.855e-31	7	7.929e-33	4.439e-30	GPR25	0	TSS+cds	CpG: 124	0	island
chr1	3607096	3607425	1.998e-42	6	8.703e-37	9.433e-34	TP73	0;0	intron;TSS+exon+utr5	CpG: 40	0	island
chr1	27709574	27709928	1.309e-24	9	5.06e-15	5.145e-12	CD164L2	0	TSS+intron+utr5+cds	CpG: 24	0	island
chr1	201391626	201391747	6.242e-26	2	2.562e-28	7.549e-25	TNNI1	-752	intergenic	CpG: 54	22594	NA
chr1	28906209	28906538	0	5	9.715e-47	1.053e-43	SNORA61;SNHG12	0;0	nc_gene;nc_intron+nc_exon	CpG: 72	-1531	shore
chr1	154379695	154380179	7.209e-10	2	7.404e-19	5.455e-16	IL6R	0	intron	CpG: 67	1250	shore
chr1	231155631	231155862	0	8	6.326e-35	9.766e-32	MIR1182;FAM89A	0;0	nc_exon;cds	CpG: 123	-19200	NA
chr1	154402921	154402922	1.201e-13	1	9.191e-16	3.167e-10	IL6R	0	intron	CpG: 67	24476	NA
chr1	230468463	230468773	1.317e-37	5	2.403e-37	2.764e-34	PGBD5	0	intron+cds	CpG: 25	0	island
chr1	201390793	201391061	3.309e-25	3	7.196e-38	9.575e-35	TNNI1	0	TSS+intron+exon+utr5	CpG: 54	21761	NA
chr12	10096793	10096794	1.81e-13	1	1.395e-15	5.147e-10	LINC02470	-699	intergenic	CpG: 37	-167281	NA
chr12	115134279	115134709	9.786e-17	9	1.552e-14	1.289e-11	TBX3	-12310	intergenic	CpG: 37	-1216	shore
chr12	57984649	57984904	2.272e-33	6	2.364e-28	3.306e-25	PIP4K2C	-37	intergenic	CpG: 49	0	island
chr12	123754070	123754328	3.98e-25	3	5.132e-26	7.093e-23	CDK2AP1	0;0;0	intron+utr5;nc_intron;intron	CpG: 27	0	island
chr12	6961044	6961209	1.057e-33	5	2.026e-36	4.378e-33	CDCA3	0;0	nc_exon;TSS+exon+utr5	CpG: 77	0	island
chr12	133186598	133187452	5.93e-11	6	1.362e-20	5.688e-18	LRCOL1	0	TSS+intron+exon+utr5	CpG: 25	0	island
chr12	133050825	133051136	5.262e-11	2	5.668e-21	6.499e-18	FBRSL1	-16020	intergenic	CpG: 127	0	island
chr12	133052220	133052221	2.641e-12	1	2.125e-14	7.562e-09	FBRSL1	-14935	intergenic	CpG: 21	-459	shore
chr12	130822285	130822818	8.249e-14	5	8.627e-13	5.772e-10	PIWIL1	0	TSS+intron+exon+utr5	CpG: 43	0	island
chr12	2041580	2041581	3.716e-08	1	3.372e-10	0.0001202	LINC00940	0	nc_intron	CpG: 96	23419	NA
chr12	3862220	3862597	1.255e-38	11	1.487e-47	1.406e-44	CRACR2A	0	TSS+exon+utr5	CpG: 53	0	island
chr12	2045721	2045810	8.47e-31	3	2.341e-33	9.379e-30	LINC00940	0	nc_exon	CpG: 96	27560	NA
chr12	76742096	76742630	0	11	3.683e-36	2.46e-33	BBS10	0	TSS+utr5+cds	CpG: 31	0	island
chr12	2734149	2734591	9.68e-13	5	8.112e-20	6.544e-17	CACNA1C	0	intron	CpG: 24	-54023	NA
chr12	104697219	104697983	1.814e-26	11	7.609e-26	3.552e-23	TXNRD1;TXNRD1;EID3	0;0;0	intron;intron+utr5;TSS+cds	CpG: 56	0	island
chr12	58119542	58120635	3.272e-28	7	1.034e-44	3.374e-42	AGAP2-AS1;AGAP2	0;0	nc_intron+nc_exon;intron+utr3+cds	CpG: 159	0	island
chr12	52281481	52282079	1.903e-17	8	1.068e-19	6.37e-17	ANKRD33	0;0	TSS+utr5+cds;TSS+exon+utr5	CpG: 40	-12094	NA
chr12	81471648	81471884	2.33e-32	7	9.566e-32	1.445e-28	ACSS3	0	TSS+exon+utr5	CpG: 43	0	island
chr12	109531353	109531595	2.718e-33	6	3.34e-28	4.922e-25	ALKBH2	-60	intergenic	CpG: 26	0	island
chr12	57410232	57410788	0	5	6.638e-59	4.258e-56	TAC3	0;0	nc_exon;TSS+exon+utr5	CpG: 34	10006	NA
chr12	133179337	133179338	4.208e-11	1	3.518e-13	1.255e-07	LRCOL1	397	intergenic	CpG: 22	480	shore
chr12	89748725	89749142	4.592e-31	8	1.364e-28	1.166e-25	DUSP6	-2089	intergenic	CpG: 259	581	shore
chr12	56327216	56327217	1.214e-06	1	1.147e-08	0.004082	DGKA	0;0	nc_intron;intron+utr5	CpG: 43	993	shore
chr12	123753185	123753272	9.588e-15	3	7.071e-17	4.551e-13	CDK2AP1	0;0;0	intron+utr5;nc_intron;intron	CpG: 27	-777	shore
chr12	110211320	110211413	2.138e-25	5	9.12e-28	3.497e-24	FAM222A-AS1	-28	intergenic	CpG: 24	54824	NA
chr12	12848976	12849269	1.279e-26	6	8.939e-22	1.088e-18	GPR19	0	TSS+intron+exon+utr5	CpG: 19	0	island
chr12	133179886	133180698	2.879e-09	5	6.866e-19	3.015e-16	LRCOL1	0	intron+utr3+cds	CpG: 48	0	island
chr12	58146163	58146524	2.239e-29	6	2.612e-29	2.581e-26	CDK4	0	TSS+exon+utr5	CpG: 45	0	island
chr12	56329295	56329903	2.311e-24	5	9.533e-45	5.591e-42	DGKA	0;0;0;0	nc_intron;TSS+intron+utr5+cds;intron+utr5;TSS+exon+utr5	CpG: 24	0	island
chr12	133049187	133049188	4.779e-15	1	3.474e-17	1.239e-11	FBRSL1	-17968	intergenic	CpG: 127	-224	shore
chr12	54409206	54409491	1.449e-32	8	7.863e-23	9.838e-20	HOXC5;HOXC6;HOXC4	-1144;-1144;-1144	intergenic;intergenic;intergenic	CpG: 24	493	shore
chr12	106533666	106533903	9.854e-27	6	8.314e-34	1.251e-30	NUAK1	0	TSS+exon+utr5	CpG: 150	0	island
chr12	86229803	86230557	4.455e-07	5	1.552e-17	7.339e-15	RASSF9	0	TSS+intron+utr5+cds	CpG: 57	555103	NA
chr12	26986757	26987065	5.84e-27	7	1.954e-21	2.262e-18	ITPR2	-626	intergenic	CpG: 92	453	shore
chr12	10095901	10096152	1.327e-16	4	1.801e-17	2.558e-14	LINC02470	0	nc_exon	CpG: 37	-167923	NA
chr12	52995249	52995446	8.161e-24	5	7.927e-25	1.435e-21	KRT72	0	TSS+exon+utr5	CpG: 52	0	island
chr12	125140104	125140249	0.003114	3	3.164e-05	0.07487	NCOR2	-88094	intergenic	CpG: 18	-5196	NA
chr12	121416314	121416796	0	9	1.464e-53	1.083e-50	HNF1A	0	TSS+utr5+cds	CpG: 26	0	island
chr21	43221558	43221841	2.177e-28	4	1.215e-28	1.531e-25	PRDM15	0;0	nc_exon;cds	CpG: 24	0	island
chr21	47604051	47604361	2.094e-05	4	8.167e-08	9.394e-05	SPATC1L	0	intron+exon+utr5	CpG: 28	1311	shore
chr21	38070040	38070823	4.14e-30	8	1.386e-29	6.31e-27	SIM2	-597	intergenic	CpG: 438	0	island
chr21	38629858	38630728	8.1e-10	5	5.718e-19	2.344e-16	VPS26C	0	intron	CpG: 32	0	island
chr21	47604985	47605174	0.001888	3	3.184e-05	0.0583	SPATC1L	-612	intergenic	CpG: 28	2245	shore
chr21	42219138	42219299	3.667e-29	6	1.162e-31	2.574e-28	DSCAM	-73	intergenic	CpG: 66	0	island
chr21	47294738	47295375	1.538e-12	5	1.568e-24	8.78e-22	PCBP3	0;0;0	intron+utr5;nc_intron;intron	CpG: 24	0	island
chr21	45705617	45705742	6.193e-17	7	4.13e-19	1.178e-15	AIRE	0	TSS+exon+utr5	CpG: 66	0	island
chr21	37915043	37915391	1.712e-16	6	4.457e-26	4.567e-23	CLDN14	0;0	TSS+exon+utr5;intron+utr5	CpG: 92	-149788	NA
chr18	44236846	44237151	0	8	1.437e-49	1.68e-46	LOXHD1	0	TSS+intron+cds	CpG: 17	0	island
chr18	19997863	19998049	9.501e-38	7	5.424e-34	1.04e-30	CTAGE1	0	TSS+exon	CpG: 89	68534	NA
chr22	42296818	42296941	0	5	2.75e-51	7.973e-48	SREBF2	0;0	nc_intron;intron	CpG: 159	-8676	NA
chr22	50528178	50528333	6.245e-18	6	3.956e-20	9.102e-17	MOV10L1	-101	intergenic	CpG: 84	0	island
chr22	19751653	19752869	2.243e-17	6	2.308e-37	6.77e-35	TBX1	0	intron+cds	CpG: 23	0	island
chr22	19750917	19751148	6.99e-15	2	7.941e-20	1.226e-16	TBX1	0	intron	CpG: 23	-505	shore
chr22	24384104	24384400	1.513e-28	10	5.521e-27	6.652e-24	GSTT1;GSTT1;GSTT4;GSTT4	0;0;0;0	TSS+intron+utr5+cds;TSS+intron+exon+utr5;intron;nc_intron	CpG: 23	0	island
chr22	43504208	43504209	3.421e-14	1	2.571e-16	7.918e-11	BIK	-2544	intergenic	CpG: 19	-1742	shore
chr22	31318102	31318546	4.52e-14	9	5.321e-17	4.274e-14	MORC2-AS1	0	nc_intron+nc_exon	CpG: 28	0	island
chr22	43505891	43506033	7.666e-11	4	6.484e-13	1.628e-09	BIK	-720	intergenic	CpG: 19	0	island
chr22	24890329	24890833	2.526e-25	8	5.014e-35	3.547e-32	ADORA2A-AS1	0	nc_intron+nc_exon	CpG: 98	0	island
chr22	17955975	17956641	7.449e-23	6	1.277e-25	6.837e-23	CECR2	0;0	TSS+cds;intron+exon+utr5	CpG: 33	57688	NA
chr22	32341327	32341492	4.033e-24	6	1.891e-26	4.088e-23	C22orf24;C22orf24;YWHAH	0;0;0	TSS+exon+utr5;nc_exon;intron	CpG: 143	135	shore
chr22	39714192	39714288	1.883e-09	2	1.653e-11	6.14e-08	RPL3	0	intron	CpG: 55	-1185	shore
chr22	39712955	39713086	0	6	5.951e-50	1.62e-46	RPL3	0	intron	CpG: 55	-2387	shore
chr20	57583187	57583520	8.648e-23	9	3.213e-15	3.448e-12	CTSZ	-878	intergenic	CpG: 53	592	shore
chr20	25128680	25128807	3.77e-05	6	3.675e-07	0.001031	LOC284798	0;0	nc_intron;nc_exon	CpG: 66	0	island
chr20	62168578	62168955	5.625e-24	9	1.336e-17	1.264e-14	PTK6	0	TSS+utr5+cds	CpG: 22	0	island
chr20	43882989	43883746	3.937e-17	6	6.995e-31	3.295e-28	SLPI	0	TSS+intron+utr5+cds	CpG: 68	-38203	NA
chr20	5485143	5485511	1.149e-10	8	4.084e-14	3.959e-11	LINC00654	0	nc_exon	CpG: 54	-105979	NA
chr20	61161999	61162216	1.093e-40	6	1.424e-34	2.339e-31	MIR1-1HG;MIR133A2	0;0	intron+cds;nc_exon	CpG: 26	10096	NA
chr20	60540387	60541082	1.75e-10	5	2.507e-23	1.286e-20	TAF4	8771	intergenic	CpG: 29	0	island
chr20	30134928	30135291	1.119e-28	9	3.603e-22	3.539e-19	HM13	0	intron	CpG: 25	0	island
chr20	55904632	55904875	3.889e-42	5	1.792e-40	2.63e-37	SPO11	0	TSS+exon+utr5	CpG: 30	0	island
chr20	45946270	45946429	4.547e-14	2	3.429e-16	7.47e-13	ZMYND8	0;0	intron+utr5;intron	CpG: 38	78159	NA
chr20	45947024	45947226	3.253e-16	3	2.009e-17	3.547e-14	ZMYND8	0;0	intron+utr5;intron	CpG: 38	78913	NA
chr20	37075184	37075451	3.966e-31	6	8.548e-28	1.142e-24	SNHG11	0	nc_exon	CpG: 55	0	island
chr20	61590750	61591514	4.681e-14	5	5.66e-14	2.643e-11	SLC17A9	0	intron	CpG: 29	0	island
chr20	33880048	33880370	0	7	8.405e-42	9.309e-39	FAM83C	0	TSS+utr5+cds	CpG: 29	0	island
chr19	12817283	12817517	1.984e-41	7	1.359e-27	2.071e-24	SNORD41;TNPO2	0;0	nc_exon;intron+cds	CpG: 68	9722	NA
chr19	46974971	46975180	1.07e-13	5	1.929e-15	3.22e-12	PNMA8A	-151	intergenic	CpG: 52	0	island
chr19	44123911	44124409	0	9	1.836e-40	1.315e-37	ZNF428	0	TSS+exon+utr5	CpG: 84	0	island
chr19	11909182	11909408	7.744e-26	7	8.129e-21	1.283e-17	ZNF491	0	TSS+exon+utr5	CpG: 43	0	island
chr19	56002239	56002446	1.905e-08	2	1.095e-15	1.913e-12	SSC5D	0	cds	CpG: 28	0	island
chr19	56003210	56003211	9.593e-06	1	9.246e-08	0.03243	SSC5D	0	intron	CpG: 28	755	shore
chr19	36024278	36024439	3.615e-16	5	2.503e-18	5.545e-15	GAPDHS	0	TSS+utr5+cds	CpG: 47	0	island
chr19	18496755	18497201	9.698e-29	8	2.5e-21	1.999e-18	GDF15	0	TSS+utr5+cds	CpG: 20	0	island
chr19	859329	859680	1.4e-30	6	2.771e-33	2.815e-30	CFD	0	TSS+exon+utr5	CpG: 146	-837	shore
chr19	57989026	57989282	1.975e-32	6	2.693e-27	3.751e-24	ZNF772	-88	intergenic	CpG: 61	-9743	NA
chr19	15083615	15083916	2.695e-33	6	2.493e-25	2.953e-22	SLC1A6	0;0;0	nc_intron+nc_exon;TSS+utr5+cds;intron+utr5+cds	CpG: 96	-6100	NA
chr19	48698418	48698632	3.374e-07	2	6.469e-15	1.073e-11	ZSWIM9	0	cds	CpG: 108	0	island
chr19	56000200	56000201	1.101e-11	1	9.037e-14	3.223e-08	SSC5D	0	intron	CpG: 29	-521	shore
chr19	57702019	57702809	0	15	5.675e-56	2.562e-53	ZNF264	-58	intergenic	CpG: 73	0	island
chr19	17931931	17932369	7.787e-41	9	3.873e-46	3.153e-43	INSL3	0	intron+utr5+cds	CpG: 40	0	island
chr19	56000808	56000944	1.451e-07	2	1.337e-09	3.505e-06	SSC5D	0	cds	CpG: 29	0	island
chr19	1438016	1438247	9.866e-34	7	4.63e-28	7.148e-25	RPS15	-115	intergenic	CpG: 79	-40	shore
chr19	52390809	52391605	6.825e-31	13	1.062e-35	4.759e-33	ZNF649-AS1;ZNF577;ZNF577	0;0;0	nc_intron+nc_exon;TSS+intron+exon+utr5;nc_intron+nc_exon	CpG: 47	0	island
chr19	49713827	49714044	0.0004538	3	8.17e-06	0.01334	TRPM4	0	intron+cds	CpG: 47	0	island
chr19	39997621	39998290	1.364e-06	5	1.726e-16	1.183e-13	DLL3	0	intron+cds	CpG: 94	0	island
chr19	2255418	2255658	0	7	1.391e-32	2.067e-29	JSRP1	0	intron+utr5	CpG: 330	1459	shore
chr19	3880534	3880670	1.463e-30	4	4.108e-33	1.077e-29	ATCAY;MIR1268A	0;0	TSS+exon+utr5;nc_intron	CpG: 41	-48	shore
chr19	48694090	48694091	2.525e-10	1	2.167e-12	7.728e-07	ZSWIM9	0	intron	CpG: 108	-3809	NA
chr19	8428849	8429166	1.652e-26	5	5.55e-39	6.243e-36	ANGPTL4	0;0	nc_exon;TSS+exon+utr5	CpG: 60	0	island
chr19	49699878	49700021	3.256e-05	4	3.165e-07	0.0007889	TRPM4	0;0	intron;cds	CpG: 40	0	island
chr19	19373565	19373755	3.252e-30	5	3.481e-34	6.533e-31	HAPLN4	0	TSS+exon+utr5	CpG: 60	1172	shore
chr19	46142573	46142784	2.295e-30	6	3.761e-25	6.356e-22	EML2	0;0;0;0;0	TSS+intron+exon+utr5;intron;TSS+intron+utr5+cds;TSS+exon+utr5;nc_intron	CpG: 61	-2088	shore
