#chrom	start	end	min_p	n_probes	z_p	z_sidak_p	refGene_name	refGene_distance	refGene_feature	cpgIslandExt_name	cpgIslandExt_distance	cpgIslandExt_feature
chr21	35831953	35832364	1.228e-10	9	1.593e-17	1.382e-14	KCNE1	0;0	intron+utr5;TSS+intron+exon+utr5	CpG: 57	0	island
chr13	58204364	58204379	4.777e-15	2	1.657e-17	3.94e-13	PCDH17	-1409	intergenic	CpG: 58	42	shore
chr13	58205677	58205678	4.691e-06	1	3.402e-08	0.01206	PCDH17	-110	intergenic	CpG: 216	-848	shore
chr13	111267666	111267979	4.417e-24	8	1.418e-31	1.615e-28	NAXD	0;0;0	nc_exon;TSS+utr5+cds;TSS+exon+utr5	CpG: 108	0	island
chr13	114875169	114875199	0.0006309	2	5.41e-06	0.06228	RASA3	0;0	intron;intron+utr5	CpG: 19	0	island
chr13	40762149	40762469	7.991e-07	6	3.381e-12	3.767e-09	LINC00332	0	nc_intron+nc_exon	CpG: 30	15453	NA
chr13	111264321	111264322	1.499e-06	1	1.054e-08	0.003752	NAXD	-3484	intergenic	CpG: 108	-3458	NA
chr13	58205000	58205111	7.899e-19	3	6.928e-20	2.226e-16	PCDH17	-677	intergenic	CpG: 58	678	shore
chr13	48575573	48575775	1.434e-11	3	1.103e-24	1.947e-21	SUCLA2	-111	intergenic	CpG: 53	0	island
chr13	52419264	52419483	4.834e-23	6	5.67e-25	9.233e-22	TMEM272	0	TSS+exon+utr5	CpG: 89	40691	NA
chr13	23310187	23310225	2.163e-05	3	1.665e-07	0.001561	LINC00621	140305	intergenic	CpG: 30	39268	NA
chr13	23309773	23309930	3.134e-05	3	1.273e-10	2.892e-07	LINC00621	140600	intergenic	CpG: 30	38854	NA
chr13	114107875	114108052	1.263e-39	7	2.514e-37	5.065e-34	ADPRHL1	-36	intergenic	CpG: 26	11558	NA
chr13	113776914	113777160	1.535e-19	8	4.756e-25	6.895e-22	F10	0	TSS+exon+utr5	CpG: 28	3902	NA
chr4	1294995	1295078	1.692e-08	3	5.686e-10	2.443e-06	MAEA	0;0	nc_intron;intron	CpG: 26	-8412	NA
chr4	5021110	5021328	4.558e-17	7	5.757e-19	9.418e-16	CYTL1	0	TSS+utr5+cds	CpG: 27	0	island
chr4	13546110	13546157	7.447e-19	4	1.562e-21	1.185e-17	NKX3-2	0	TSS+exon+utr5	CpG: 218	0	island
chr4	77356174	77356507	1.61e-16	5	6.319e-22	6.767e-19	SHROOM3	0	TSS+exon+utr5	CpG: 71	13467	NA
chr4	186732925	186733060	3.092e-11	6	9.018e-17	2.933e-13	SORBS2	0;0	exon+utr5;intron+utr5	CpG: 28	172564	NA
chr4	104641032	104641319	3.076e-15	6	8.489e-25	1.055e-21	TACR3	-59	intergenic	CpG: 19	235	shore
chr4	56458332	56458622	1.403e-27	6	7.351e-38	9.039e-35	PDCL2	0	TSS+exon+utr5	CpG: 58	-43290	NA
chr4	113970616	113970820	1.762e-13	5	2.477e-25	4.329e-22	ANK2	0;0	exon+utr5;intron	CpG: 70	343109	NA
chr4	5891832	5892208	1.427e-14	5	1.949e-26	1.848e-23	CRMP1	0;0	TSS+exon+utr5;intron	CpG: 35	0	island
chr4	175750509	175750666	9.604e-22	5	4.24e-28	9.631e-25	GLRA3	-43	intergenic	CpG: 26	0	island
chr4	174451250	174451564	8.67e-26	9	1.505e-33	1.709e-30	HAND2-AS1;HAND2-AS1;HAND2	0;0;0	nc_intron;nc_exon;TSS+exon+utr5	CpG: 122	0	island
chr4	57522761	57523055	1.121e-17	6	1.495e-26	1.813e-23	HOPX	0;0	intron;intron+utr5	CpG: 109	58	shore
chr4	4859934	4860082	1.202e-29	8	8.448e-30	2.036e-26	MSX1	-1309	intergenic	CpG: 41	0	island
chr4	174421376	174421558	6.207e-08	3	5.444e-13	1.067e-09	SCRG1	0	intron+utr5	CpG: 21	0	island
chr4	2819706	2819770	0.0001642	2	1.355e-06	0.007524	SH3BP2	0;0	intron+utr5;intron	CpG: 87	0	island
chr4	4864292	4864902	2.797e-08	11	1.678e-20	9.809e-18	MSX1	0	intron+utr3+cds	CpG: 40	0	island
chr4	1294431	1294566	3.596e-07	2	1.167e-11	3.083e-08	MAEA	0;0	nc_intron;intron	CpG: 26	-8924	NA
chr4	113739169	113739379	3.356e-25	7	8.018e-27	1.362e-23	ANK2	0;0	exon+utr5;intron	CpG: 70	111662	NA
chr4	171011496	171011615	1.168e-17	4	1.426e-25	4.273e-22	AADAT	0	TSS+exon+utr5	CpG: 59	0	island
chr4	1243848	1244086	7.679e-06	7	2.726e-09	4.085e-06	CTBP1-AS2	0	nc_intron+nc_exon	CpG: 264	0	island
chr4	174422042	174422191	9.385e-07	2	3e-13	7.18e-10	SCRG1	0	intron+utr5	CpG: 34	0	island
chr15	90727885	90728027	5.566e-13	5	4.877e-18	1.225e-14	SEMA4B	-124	intergenic	CpG: 65	0	island
chr15	89312968	89313222	4.046e-20	5	3.029e-26	4.252e-23	ACAN	-33451	intergenic	CpG: 35	0	island
chr15	74218696	74218921	5.671e-13	8	1.127e-17	1.786e-14	LOXL1-AS1;LOXL1	0;0	nc_intron;TSS+exon+utr5	CpG: 166	0	island
chr15	74495353	74495384	1.701e-11	2	8.116e-14	9.336e-10	STRA6	0;0;0	exon+utr5;intron+utr5;intron	CpG: 26	27461	NA
chr15	75019069	75019376	1.884e-14	10	1.693e-20	1.967e-17	CYP1A1	-1118	intergenic	CpG: 103	0	island
chr15	74495602	74495657	1.584e-10	3	8.213e-13	5.325e-09	STRA6	0;0	intron;intron+utr5	CpG: 26	27710	NA
chr15	45671147	45671279	1.291e-12	5	2.195e-16	5.999e-13	GATM	0	intron+utr5	CpG: 98	118	shore
chr15	83953708	83954150	1.115e-31	10	6.319e-26	5.098e-23	BNC1	-240	intergenic	CpG: 188	0	island
chr5	1868638	1868738	4.21e-08	3	1.36e-09	4.848e-06	IRX4	8802	intergenic	CpG: 306	-6169	NA
chr5	140624868	140625130	4.235e-15	7	6.799e-18	9.253e-15	PCDHB15	0	TSS+exon	CpG: 90	-1314	shore
chr5	115697213	115697696	5.905e-18	5	5.777e-47	4.265e-44	LOC101927190	5416	intergenic	CpG: 45	0	island
chr5	133451242	133451625	9.457e-06	6	3.245e-15	2.998e-12	TCF7	0;0;0;0	TSS+intron+exon+utr5;nc_exon;intron+cds;TSS+exon+utr5	CpG: 157	0	island
chr5	132113600	132113776	9.937e-17	7	6.91e-24	1.4e-20	SEPT8	-39	intergenic	CpG: 119	0	island
chr5	126852954	126853405	5.938e-22	9	2.136e-29	1.689e-26	PRRC1	0	TSS+exon+utr5	CpG: 64	0	island
chr5	159435960	159436125	2.054e-23	5	1.623e-33	3.507e-30	TTC1	0	TSS+exon+utr5	CpG: 47	21380	NA
chr5	76114521	76114684	2.226e-29	5	2.35e-33	5.142e-30	F2RL1	-117	intergenic	CpG: 52	0	island
chr5	2537495	2537520	2.449e-05	2	1.893e-07	0.002696	LSINCT5	-175184	intergenic	CpG: 27	-26977	NA
chr5	87980881	87981253	5.266e-14	6	5.915e-25	5.67e-22	MEF2C-AS2;LINC00461	0;0	nc_intron;nc_intron	CpG: 40	0	island
chr5	140810725	140811102	3.195e-06	4	2.133e-16	2.101e-13	PCDHGA12;PCDHGA8;PCDHGA1;PCDHGB7;PCDHGB5;PCDHGA11;PCDHGA9;PCDHGA7;PCDHGA10;PCDHGA5;PCDHGA2;PCDHGA3;PCDHGB6;PCDHGB4;PCDHGB3;PCDHGB2;PCDHGB1;PCDHGA6;PCDHGA4	0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0	cds;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron	CpG: 155	0	island
chr5	121414136	121414425	2.075e-16	6	6.365e-28	7.854e-25	LOX	0	TSS+exon+utr5	CpG: 136	59	shore
chr5	71014735	71014918	1.091e-26	7	2.668e-26	5.198e-23	CARTPT	-71	intergenic	CpG: 63	0	island
chr5	95768914	95769079	2.891e-28	6	6.299e-32	1.361e-28	LOC101929710;PCSK1	0;0	nc_intron;TSS+exon+utr5	CpG: 18	0	island
chr5	158689929	158689972	4.045e-17	3	1.115e-19	9.248e-16	UBLCP1	-102	intergenic	CpG: 51	-41	shore
chr5	112042850	112043194	1.704e-33	11	7.76e-44	8.044e-41	APC	-7	intergenic	CpG: 64	0	island
chr5	140800423	140800629	1.031e-10	5	1.926e-18	3.334e-15	PCDHGA8;PCDHGA1;PCDHGB7;PCDHGB5;PCDHGA9;PCDHGA11;PCDHGA7;PCDHGA10;PCDHGA5;PCDHGA2;PCDHGA3;PCDHGA11;PCDHGB6;PCDHGB4;PCDHGB3;PCDHGB2;PCDHGB1;PCDHGA6;PCDHGA4	0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0	intron;intron;intron;intron;intron;TSS+exon;intron;intron;intron;intron;intron;TSS+exon+utr5;intron;intron;intron;intron;intron;intron;intron	CpG: 29	-131	shore
chr5	170736131	170736335	1.914e-24	7	6.605e-23	1.155e-19	TLX3	0	TSS+exon+utr5	CpG: 411	0	island
chr5	158689507	158689727	5.356e-08	4	3.311e-13	5.366e-10	UBLCP1	-347	intergenic	CpG: 51	-286	shore
chr5	110062383	110062417	1.404e-05	3	5.811e-06	0.05913	TMEM232	0	exon+utr5	CpG: 60	-12188	NA
chr5	980579	980997	4.668e-15	5	1.026e-24	8.751e-22	LOC100506688	6294	intergenic	CpG: 32	21407	NA
chr5	138211042	138211184	1.573e-38	6	5.322e-41	1.337e-37	CTNNA1;CTNNA1;CTNNA1;LRRTM2	0;0;0;0	TSS+exon+utr5;intron;exon+utr5;TSS+exon+utr5	CpG: 104	121206	NA
chr3	122296368	122296613	5.408e-30	6	1.178e-31	1.714e-28	PARP15	0	TSS+utr5+cds	CpG: 25	0	island
chr3	138724331	138724332	3.457e-15	1	1.178e-17	4.201e-12	PRR23A	0	cds	CpG: 105	0	island
chr3	49044373	49044551	1.362e-19	6	2.068e-26	4.143e-23	P4HTM;WDR6	0;0	exon+utr3;TSS+exon+utr5	CpG: 126	0	island
chr3	52312571	52312684	2.5e-18	5	1.016e-22	3.206e-19	WDR82	0	TSS+exon+utr5	CpG: 82	0	island
chr3	195943344	195943713	2.493e-15	6	2.6e-27	2.512e-24	SLC51A	0	TSS+intron+utr5+cds	CpG: 28	8898	NA
chr3	111804829	111805005	3.436e-16	5	5.681e-24	1.151e-20	C3orf52	-176	intergenic	CpG: 68	0	island
chr3	57742982	57743171	2.949e-23	5	2.658e-26	5.015e-23	SLMAP	0	TSS+exon+utr5	CpG: 116	0	island
chr3	196669133	196669422	3.057e-27	6	1.561e-35	1.926e-32	NCBP2;NCBP2;NCBP2-AS1	0;0;0	TSS+exon+utr5;intron+utr5+cds;nc_intron+nc_exon	CpG: 130	0	island
chr3	50644191	50644192	2.444e-05	1	1.887e-07	0.06508	CISH	0	exon+utr3	CpG: 84	-4747	NA
chr3	50403129	50403312	2.159e-20	4	8.258e-22	1.609e-18	CACNA2D2;CYB561D2;CYB561D2	0;0;0	intron+cds;nc_intron;nc_intron+nc_exon	CpG: 66	187	shore
chr3	50402750	50402751	2.131e-08	1	1.312e-10	4.679e-05	CACNA2D2;CYB561D2	0;0	intron;nc_intron	CpG: 66	0	island
chr3	133502908	133502952	4.901e-10	3	2.639e-12	2.139e-08	SRPRB	0	exon+utr5	CpG: 35	0	island
chr3	52008739	52008826	3.008e-20	4	7.114e-22	2.916e-18	ABHD14B	-93	intergenic	CpG: 46	-117	shore
chr3	37033624	37034084	5.61e-26	9	1.206e-31	9.347e-29	EPM2AIP1	0	cds	CpG: 93	-144	shore
chr3	151102835	151102879	0.0001098	2	8.936e-07	0.007216	MED12L	0	cds	CpG: 28	-75744	NA
chr3	155421969	155422145	2.345e-08	5	3.844e-13	7.79e-10	PLCH1	0;0	intron+utr5+cds;TSS+utr5+cds	CpG: 56	-39772	NA
chr3	134369986	134370241	3.325e-21	6	1.073e-32	1.5e-29	KY	-99	intergenic	CpG: 79	0	island
chr3	112359487	112359652	3.744e-11	6	5.845e-17	2.399e-13	CCDC80	0;0	exon+utr5;intron+utr5	CpG: 80	78537	NA
chr3	47051340	47051546	1.037e-07	3	5.549e-14	9.609e-11	NBEAL2	146	intergenic	CpG: 102	0	island
chr3	138725152	138725335	4.332e-17	6	8.921e-23	1.738e-19	PRR23A	-42	intergenic	CpG: 105	0	island
chr3	151119738	151119739	1.342e-15	1	4.374e-18	1.56e-12	MED12L	0	intron	CpG: 28	-58884	NA
chr3	52312189	52312190	2.388e-09	1	1.358e-11	4.843e-06	WDR82	0	intron	CpG: 82	0	island
chr3	164914436	164914621	3.478e-15	6	2.311e-22	4.455e-19	SLITRK3	0;0	intron+utr5;exon+utr5	CpG: 20	1192141	NA
chr3	160475335	160475336	3.448e-06	1	2.485e-08	0.008822	PPM1L	0	intron	CpG: 178	848	shore
chr3	133502539	133502564	7.258e-06	2	5.369e-08	0.0007656	SRPRB	-312	intergenic	CpG: 35	0	island
chr3	182816737	182816873	1.493e-07	2	4.729e-14	1.24e-10	MCCC1	0;0;0;0	intron;intron+utr5;nc_exon;nc_intron	CpG: 60	0	island
chr3	182817189	182817626	1.493e-14	9	1.656e-24	1.352e-21	MCCC1	0;0;0	TSS+utr5+cds;TSS+exon+utr5;nc_exon	CpG: 60	0	island
chr3	111697478	111697794	5.707e-15	6	8.335e-26	9.406e-23	ABHD10	0;0	TSS+exon+utr5;nc_exon	CpG: 40	0	island
chr3	21792433	21792434	1.856e-05	1	1.422e-07	0.04944	ZNF385D	0	exon+utr5	CpG: 86	-621058	NA
chr3	46875703	46875903	5.321e-32	8	5.202e-45	9.275e-42	PRSS42	-118	intergenic	CpG: 64	0	island
chr3	128294646	128294647	1.731e-06	1	1.223e-08	0.004352	LINC01565	0	nc_intron	CpG: 68	19850	NA
chr3	148804977	148805294	1.321e-33	6	6.989e-53	7.863e-50	HLTF-AS1	0	nc_intron	CpG: 59	420	shore
chr3	160475034	160475128	7.733e-17	4	1.911e-18	7.251e-15	PPM1L	0	intron	CpG: 178	547	shore
chr3	151121096	151121097	1.454e-12	1	6.264e-15	2.217e-09	MED12L	0	intron	CpG: 28	-57526	NA
chr3	128294969	128295141	4.731e-31	6	4.569e-38	9.472e-35	LINC01565	-40	intergenic	CpG: 68	20173	NA
chr3	21792937	21792991	5.409e-10	3	2.932e-12	1.936e-08	ZNF385D	-121	intergenic	CpG: 86	-620501	NA
chr3	47050802	47050950	1.263e-06	2	7.152e-13	1.723e-09	NBEAL2	0	utr3+cds	CpG: 102	0	island
chr3	49459854	49460177	6.83e-17	8	2.048e-23	2.261e-20	AMT;NICN1;AMT	0;0;0	TSS+utr5+cds;exon+utr3;nc_exon	CpG: 35	-6301	NA
chr3	171757266	171757361	3.037e-20	5	1.955e-18	7.337e-15	FNDC3B	-56	intergenic	CpG: 140	-132	shore
chr3	9975155	9975447	3.891e-17	5	2.184e-28	2.667e-25	IL17RC	0;0	utr3+cds;nc_exon	CpG: 132	0	island
chr3	50645105	50645426	1.087e-11	3	1.508e-21	1.675e-18	CISH	0	cds	CpG: 84	-3513	NA
chr17	41924398	41924577	2.296e-25	8	2.092e-24	4.168e-21	CD300LG	0	TSS+exon+utr5	CpG: 69	13580	NA
chr17	9729234	9729424	2.248e-17	8	1.018e-21	1.911e-18	GLP2R	0	utr5+cds	CpG: 32	53969	NA
chr17	73642403	73642773	4.699e-15	7	3.408e-24	3.285e-21	SMIM6;RECQL5	0;0	TSS+exon+utr5;intron	CpG: 22	14579	NA
chr17	79422529	79422586	1.575e-08	2	9.497e-11	5.941e-07	BAHCC1	0	intron	CpG: 27	2092	shore
chr17	183930	184131	1.016e-05	4	2.18e-12	3.867e-09	RPH3AL	0	intron+utr5	CpG: 17	-944	shore
chr17	80190128	80190154	1.551e-09	3	8.643e-12	1.185e-07	SLC16A3	0;0	exon+utr5;intron+utr5	CpG: 293	138	shore
chr17	79420245	79420424	1.082e-07	3	4.136e-14	8.25e-11	BAHCC1	0	intron	CpG: 27	0	island
chr17	27507559	27507678	1.113e-17	4	3.681e-20	1.103e-16	MYO18A	-152	intergenic	CpG: 74	0	island
chr17	45949676	45949878	1.41e-09	5	1.418e-14	2.509e-11	SP6	-16436	intergenic	CpG: 20	0	island
chr17	7312040	7312081	8.466e-07	2	5.869e-09	5.105e-05	NLGN2	0	intron	CpG: 49	0	island
chr17	46667586	46667812	1.581e-10	6	1.276e-14	2.015e-11	HOXB-AS3	0	nc_exon	CpG: 31	-1622	shore
chr17	1617101	1617465	1.039e-15	6	1.642e-23	1.609e-20	MIR22HG;MIR22	0;0	nc_intron+nc_exon;nc_gene	CpG: 78	-1739	shore
chr17	27506969	27506970	4.787e-10	1	2.572e-12	9.172e-07	MYO18A	0	intron+utr5	CpG: 74	0	island
chr17	74099943	74100132	9.267e-22	5	7.529e-24	1.421e-20	EXOC7	-75	intergenic	CpG: 33	0	island
chr17	259923	260000	5.96e-13	4	5.55e-11	2.571e-07	LOC105371430	0	nc_intron	CpG: 70	0	island
chr17	46666925	46666958	2.269e-09	2	1.286e-11	1.389e-07	HOXB-AS3	-823	intergenic	CpG: 31	-2476	shore
chr17	79419738	79419834	1.023e-20	3	2.489e-13	9.246e-10	BAHCC1	0	intron+cds	CpG: 27	-310	shore
chr17	46608267	46608570	6.814e-40	9	3.382e-57	3.981e-54	HOXB1	0	TSS+exon+utr5	CpG: 41	0	island
chr17	79374326	79374340	6.097e-07	2	4.184e-09	0.0001066	BAHCC1	0	intron	CpG: 634	0	island
chr17	76976009	76976357	2.629e-15	7	3.417e-21	3.501e-18	LGALS3BP	0	TSS+exon+utr5	CpG: 39	-13285	NA
chr17	58042143	58042342	4.67e-22	6	3.152e-22	5.649e-19	TBC1D3P1-DHX40P1	0	nc_intron	CpG: 62	0	island
chr17	67410622	67410700	1.108e-22	3	1.217e-23	5.562e-20	MAP2K6	-137	intergenic	CpG: 116	86785	NA
chr17	79374690	79374741	1.407e-06	2	9.884e-09	6.911e-05	BAHCC1	0	intron	CpG: 634	0	island
chr17	79380492	79380515	0.0002356	2	1.968e-06	0.03005	BAHCC1	0	intron	CpG: 30	0	island
chr17	18162129	18162372	6.114e-21	7	2.571e-29	3.773e-26	FLII	0	TSS+exon+utr5	CpG: 52	0	island
chr17	79799357	79799549	2.771e-09	5	2.574e-16	4.124e-13	P4HB	1484	intergenic	CpG: 25	0	island
chr2	26624449	26624934	5.861e-21	10	5.527e-34	4.064e-31	DRC1	0	TSS+utr5+cds	CpG: 44	0	island
chr2	183943387	183943551	1.401e-21	5	7.059e-27	1.535e-23	DUSP19	0;0	exon+utr5;nc_exon	CpG: 114	39762	NA
chr2	105275705	105275920	1.578e-05	3	2.043e-13	3.39e-10	LINC01114	87174	intergenic	CpG: 44	0	island
chr2	98329336	98329463	3.956e-06	2	2.598e-12	7.294e-09	ZAP70	-567	intergenic	CpG: 64	-10934	NA
chr2	98329810	98330087	3.74e-12	5	2.643e-23	3.402e-20	ZAP70	0	TSS+exon+utr5	CpG: 64	-10310	NA
chr2	134785391	134785775	3.237e-12	5	2.681e-22	2.49e-19	MIR3679	-98920	intergenic	CpG: 18	0	island
chr2	31806754	31806898	2.279e-09	4	2.14e-14	5.306e-11	SRD5A2	-714	intergenic	CpG: 19	0	island
chr2	7171868	7172297	2.906e-07	5	4.607e-16	3.691e-13	RNF144A	0	intron	CpG: 19	0	island
chr2	10830635	10830764	8.547e-14	5	1.479e-14	4.082e-11	RN7SL832P	0	nc_exon	CpG: 46	394	shore
chr2	85581377	85581729	1.424e-22	7	3.805e-28	3.855e-25	RETSAT	0	intron+utr5+cds	CpG: 26	0	island
chr2	105853156	105853269	3.954e-19	3	3.512e-20	1.108e-16	GPR45	-4930	intergenic	CpG: 16	0	island
chr2	131673893	131674201	4.963e-07	5	2.151e-11	2.49e-08	ARHGEF4	-22	intergenic	CpG: 48	0	island
chr2	232259430	232259623	5.709e-07	2	8.17e-13	1.51e-09	B3GNT7	-711	intergenic	CpG: 91	-477	shore
chr2	240868183	240868337	3.253e-13	2	6.023e-23	1.395e-19	NDUFA10	0	nc_intron	CpG: 23	0	island
chr2	61371879	61372226	3.73e-22	7	8.064e-28	8.287e-25	C2orf74;LOC339803	0;0	TSS+exon+utr5;nc_intron+nc_exon	CpG: 117	-31822	NA
chr2	43328032	43328266	3.666e-05	3	1.401e-12	2.135e-09	LINC02580	0	nc_intron	CpG: 45	0	island
chr2	223916591	223916952	1.002e-15	6	3.866e-26	3.819e-23	KCNE4	0	TSS+utr5+cds	CpG: 33	-624	shore
chr2	234763268	234763390	9.287e-24	6	1.169e-31	3.417e-28	HJURP	-56	intergenic	CpG: 88	0	island
chr2	26785300	26785531	2.674e-17	6	5.91e-20	9.124e-17	C2orf70	0;0	TSS+exon+utr5;TSS+utr5+cds	CpG: 58	0	island
chr2	677533	677591	4.775e-17	5	1.335e-19	8.206e-16	TMEM18	-65	intergenic	CpG: 93	0	island
chr2	28114115	28114244	4.306e-13	3	7.844e-20	2.168e-16	BABAM2	0;0	intron+utr5;nc_intron	CpG: 67	351	shore
chr2	28114446	28114462	4.83e-07	2	3.291e-09	7.334e-05	BABAM2	0;0	intron+utr5;nc_intron	CpG: 67	682	shore
chr2	10442816	10442953	1.063e-19	5	1.954e-25	5.086e-22	HPCAL1	-76	intergenic	CpG: 161	0	island
chr2	232260115	232260305	1.62e-08	4	4.428e-15	8.335e-12	B3GNT7	-29	intergenic	CpG: 91	0	island
chr2	63815862	63816096	5.185e-24	6	4.947e-25	7.539e-22	MDH1;WDPCP;WDPCP	0;0;0	exon+utr5;TSS+exon+utr5;nc_exon	CpG: 69	0	island
chr16	86018810	86018936	3.99e-05	2	3.717e-10	1.052e-06	IRF8	62599	intergenic	CpG: 120	11123	NA
chr16	67997857	67997921	3.776e-05	2	2.966e-07	0.001651	SLC12A4	0;0	intron;cds	CpG: 56	-3995	NA
chr16	90113892	90114200	1.258e-12	5	3.52e-20	4.075e-17	URAHP	0	nc_intron+nc_exon	CpG: 42	-4615	NA
chr16	67998163	67998246	2.673e-15	2	5.825e-25	2.503e-21	SLC12A4	0	intron	CpG: 56	-3670	NA
chr16	4730409	4730657	2.024e-05	3	8.795e-11	1.265e-07	MGRN1	0;0	nc_intron;intron	CpG: 26	0	island
chr16	2907818	2907859	0.0006448	2	5.535e-06	0.047	PRSS22	0	intron	CpG: 24	0	island
chr16	89557868	89558024	2.873e-26	5	4.136e-28	9.455e-25	ANKRD11	-899	intergenic	CpG: 205	115	shore
chr16	30533457	30533458	1.633e-05	1	1.244e-07	0.04339	ITGAL	0	exon+utr3	CpG: 57	-2383	shore
chr16	2908156	2908245	6.057e-08	4	1.091e-09	4.37e-06	PRSS22	0	TSS+exon+utr5	CpG: 24	320	shore
chr16	450561	450562	2.272e-05	1	1.751e-07	0.06053	NME4	0	exon+utr3	CpG: 32	-272	shore
chr16	86016316	86016387	2.368e-07	2	1.57e-09	7.887e-06	IRF8	60105	intergenic	CpG: 120	8629	NA
chr16	2908891	2908934	1.374e-05	3	1.039e-07	0.0008609	PRSS22	-720	intergenic	CpG: 24	1055	shore
chr16	2879943	2880431	6.321e-10	6	9.401e-23	6.869e-20	ZG16B	0	TSS+intron+utr5+cds	CpG: 72	11941	NA
chr16	89119662	89119709	4.085e-06	2	2.954e-08	0.0002241	ACSF3	-40507	intergenic	CpG: 24	0	island
chr16	450836	451040	2.948e-10	4	3.966e-13	6.932e-10	NME4	82	intergenic	CpG: 32	0	island
chr16	89119370	89119418	3.852e-07	2	2.598e-09	1.93e-05	ACSF3	-40798	intergenic	CpG: 24	0	island
chr11	68920433	68920648	7.027e-19	5	1.408e-28	2.336e-25	LOC338694	0	nc_intron	CpG: 30	-4042	NA
chr11	65381870	65382100	1.309e-23	4	1.42e-30	2.202e-27	MAP3K11	-150	intergenic	CpG: 21	0	island
chr11	105892992	105893282	1.62e-24	7	1.245e-26	1.531e-23	MSANTD4	0	TSS+exon+utr5	CpG: 26	40	shore
chr11	705691	706070	3.631e-13	5	4.083e-25	3.842e-22	EPS8L2	-49	intergenic	CpG: 79	0	island
chr11	130184746	130184822	4.129e-27	7	1.139e-29	5.346e-26	LOC646383	-65	intergenic	CpG: 67	78	shore
chr11	60869600	60869760	1.576e-08	3	1.144e-15	2.474e-12	CD5	0	intron+utr5	CpG: 79	-58800	NA
chr11	10562836	10563039	1.645e-21	6	6.295e-27	1.106e-23	MRVI1-AS1	0	nc_exon	CpG: 70	0	island
chr11	434466	434467	8.111e-10	1	4.442e-12	1.584e-06	ANO9	0;0	intron;intron+utr5	CpG: 97	2691	shore
chr11	2019435	2020560	1.254e-36	36	1.566e-57	4.964e-55	H19	0	nc_intron	CpG: 27	0	island
chr11	15963105	15963167	6.393e-17	2	1.817e-19	1.045e-15	SOX6	24827	intergenic	CpG: 32	0	island
chr11	111847691	111847984	3.633e-13	5	1.546e-20	1.882e-17	DIXDC1	0	intron	CpG: 51	0	island
chr11	3253580	3254065	4.514e-13	9	1.949e-26	1.433e-23	MRGPRE	0	TSS+exon+utr5	CpG: 25	0	island
chr11	65382824	65382825	2.366e-08	1	1.464e-10	5.221e-05	PCNX3	-957	intergenic	CpG: 97	0	island
chr11	65383414	65383549	1.647e-09	2	4.435e-18	1.172e-14	PCNX3	-233	intergenic	CpG: 97	0	island
chr11	76380920	76381236	2.085e-25	8	4.135e-28	4.666e-25	LRRC32	0;0	intron+utr5;TSS+exon+utr5	CpG: 87	-213	shore
chr11	67383650	67383691	2.401e-06	3	1.713e-08	0.000149	DOC2GP	-515	intergenic	CpG: 24	0	island
chr11	2721206	2722258	4.347e-22	29	1.986e-51	6.732e-49	KCNQ1;KCNQ1OT1	0;0	intron;nc_exon	CpG: 165	0	island
chr11	87908557	87908938	1.385e-14	9	7.257e-27	6.793e-24	RAB38	0	TSS+exon+utr5	CpG: 33	0	island
chr11	66335974	66336197	2.716e-21	5	8.171e-27	1.307e-23	CTSF	0	TSS+exon+utr5	CpG: 65	0	island
chr11	71955298	71955439	8.83e-19	5	7.085e-22	1.792e-18	PHOX2A	-78	intergenic	CpG: 89	0	island
chr11	36422376	36422615	1.525e-14	5	2.979e-21	4.445e-18	PRR5L	0;0;0	intron+exon+utr5;TSS+exon+utr5;intron	CpG: 124	22978	NA
chr11	68924745	68924751	3.701e-05	2	2.904e-07	0.01711	LOC338694	0	nc_intron	CpG: 30	0	island
chr11	108092963	108093109	2.127e-21	5	1.718e-32	4.196e-29	NPAT	0	intron	CpG: 75	-102	shore
chr11	60858719	60858720	1.254e-15	1	4.068e-18	1.451e-12	CD5	-2714	intergenic	CpG: 79	-69840	NA
chr11	2153990	2154132	1.464e-06	4	1.408e-10	3.536e-07	INS-IGF2;IGF2	0;0	nc_exon;exon+utr3	CpG: 28	0	island
chr11	28129558	28129852	1.758e-28	7	3.52e-38	4.269e-35	KIF18A;METTL15	0;0	TSS+intron+exon+utr5;TSS+exon+utr5	CpG: 25	-2011	shore
chr11	368350	369192	8.081e-19	23	3.79e-38	1.605e-35	B4GALNT4	-602	intergenic	CpG: 151	-6659	NA
chr11	65359520	65359521	8.711e-11	1	4.431e-13	1.58e-07	EHBP1L1	0	cds	CpG: 114	0	island
chr11	65816462	65816819	2.852e-12	6	7.378e-27	7.37e-24	GAL3ST3	0	TSS+intron+exon+utr5	CpG: 25	0	island
chr11	111847474	111847475	4.279e-18	1	1.02e-20	3.637e-15	DIXDC1	0	intron	CpG: 51	-452	shore
chr11	2906933	2907127	1.939e-30	7	4.709e-35	8.657e-32	CDKN1C	0	TSS+exon+utr5	CpG: 191	0	island
chr11	1413281	1413315	9.474e-05	2	7.673e-07	0.008016	BRSK2	0;0	nc_intron;intron	CpG: 170	935	shore
chr11	75140540	75140567	0.0001062	2	8.634e-07	0.01134	KLHL35	0	intron	CpG: 150	-170	shore
chr11	102962861	102963161	9.768e-18	7	1.519e-30	1.806e-27	DCUN1D5	0	TSS+exon+utr5	CpG: 59	0	island
chr11	94706532	94706874	1.32e-19	7	4.257e-26	4.439e-23	CWC15;KDM4D	0;0	TSS+intron+exon+utr5;TSS+exon+utr5	CpG: 65	0	island
chr11	45928804	45928937	3.936e-16	6	1.093e-11	2.931e-08	C11orf94	0	TSS+exon+utr5	CpG: 52	4077	NA
chr11	8285508	8285614	1.154e-25	5	1.04e-26	3.5e-23	LMO1	0	intron	CpG: 99	476	shore
chr11	11643581	11643756	2.127e-21	5	1.021e-25	2.081e-22	GALNT18	-20	intergenic	CpG: 149	0	island
chr11	65360122	65360509	8.739e-11	5	2.013e-15	1.841e-12	KCNK7	0;0	exon+utr3;utr3+cds	CpG: 114	0	island
chr11	67775762	67775763	6.32e-14	1	2.373e-16	7.918e-11	ALDH3B1	-253	intergenic	CpG: 119	4133	NA
chr11	1855605	1855884	3.784e-16	6	4.735e-33	6.052e-30	SYT8	0	intron+utr5+cds	CpG: 18	8224	NA
chr11	128680411	128680490	8.609e-37	4	1.585e-38	7.153e-35	FLI1	0	cds	CpG: 16	0	island
chr11	68773447	68773591	6.181e-07	2	1.006e-12	2.49e-09	MRGPRF	0	cds	CpG: 37	0	island
chr11	44972573	44972744	3.095e-16	6	6.989e-16	1.389e-12	TP53I11	0	exon+utr5	CpG: 170	0	island
chr11	2154385	2154432	1.271e-11	2	5.947e-14	4.515e-10	INS-IGF2;IGF2	0;0	nc_exon;cds	CpG: 28	0	island
chr11	15136344	15136505	1.696e-20	5	3.471e-30	7.687e-27	INSC	0;0	intron;TSS+exon+utr5	CpG: 40	0	island
chr11	112831840	112831915	1.054e-20	4	2.503e-22	1.19e-18	LOC101928847	0	nc_intron	CpG: 191	-609	shore
chr11	60623414	60623639	1.399e-16	5	7.436e-23	1.178e-19	PTGDR2	0	TSS+exon+utr5	CpG: 123	2303	shore
chr11	2950619	2950754	1.35e-17	5	7.401e-25	1.955e-21	PHLDA2	0	TSS+exon+utr5	CpG: 200	0	island
chr11	124767719	124768015	3.272e-15	6	2.457e-25	2.96e-22	ROBO4	0	TSS+exon+utr5	CpG: 73	20946	NA
chr11	50257751	50257752	7.047e-06	1	4.408e-09	0.001571	LOC441601	-118	intergenic	CpG: 59	0	island
chr11	27015518	27015991	2.117e-11	7	1.469e-20	1.108e-17	FIBIN	0	TSS+exon	CpG: 49	-368368	NA
chr11	441982	442189	1.892e-17	5	6.559e-28	1.13e-24	ANO9	0	TSS+exon+utr5	CpG: 137	-7772	NA
chr11	15962840	15962841	1.945e-07	1	1.283e-09	0.0004574	SOX6	25153	intergenic	CpG: 32	-41	shore
chr11	31837103	31837250	3.109e-18	5	8.284e-30	2.01e-26	PAX6	0	intron+utr5	CpG: 464	0	island
chr11	68773079	68773204	1.172e-11	2	9.346e-21	2.666e-17	MRGPRF	0	cds	CpG: 24	0	island
chr11	67775971	67776123	4.109e-09	3	1.443e-13	3.386e-10	ALDH3B1	0	TSS+exon+utr5	CpG: 119	4342	NA
chr11	41481357	41481655	3.419e-14	5	1.997e-25	2.389e-22	LRRC4C	-171	intergenic	CpG: 49	-1851784	NA
chr7	50132974	50133024	4.361e-09	4	5.069e-09	3.615e-05	ZPBP	-114	intergenic	CpG: 34	53	shore
chr7	127911966	127912035	1.79e-06	2	1.267e-08	6.549e-05	LEP	14284	intergenic	CpG: 39	0	island
chr7	150019954	150020269	1.587e-10	9	2.101e-11	2.379e-08	ACTR3C	0;0	nc_intron;intron+utr5	CpG: 77	0	island
chr7	630822	630914	3.355e-10	2	4.719e-14	1.829e-10	PRKAR1B	0	intron	CpG: 25	-922	shore
chr7	56297563	56297579	2.018e-06	2	1.434e-08	0.0003196	NUPR2	-113473	intergenic	CpG: 25	0	island
chr7	45961345	45961569	6.245e-29	9	1.483e-25	2.36e-22	IGFBP3	-474	intergenic	CpG: 139	0	island
chr7	158749940	158749953	7.472e-20	2	1.385e-22	3.798e-18	WDR60	11057	intergenic	CpG: 22	-270	shore
chr7	73867796	73867927	8.84e-20	5	4.201e-26	1.144e-22	GTF2IRD1	-192	intergenic	CpG: 28	0	island
chr7	52342264	52342265	1.112e-10	1	5.719e-13	2.039e-07	POM121L12	-761083	intergenic	CpG: 59	0	island
chr7	157453774	157453955	4.74e-26	5	7.866e-27	1.55e-23	PTPRN2	0	intron	CpG: 36	0	island
chr7	630472	630581	1.789e-06	3	5.766e-11	1.886e-07	PRKAR1B	0	intron	CpG: 25	-1255	shore
chr7	63386747	63386815	3.823e-07	2	2.574e-09	1.35e-05	ZNF722P	-72368	intergenic	CpG: 23	0	island
chr7	79083752	79084196	9.436e-22	9	1.211e-27	9.725e-25	MAGI2-AS3	0	nc_intron	CpG: 70	0	island
chr7	2519788	2519874	3.342e-13	3	1.846e-14	7.642e-11	GRIFIN	-3771	intergenic	CpG: 17	19661	NA
chr7	1967620	1967976	1.953e-19	5	1.372e-29	1.374e-26	MAD1L1	0	intron	CpG: 26	0	island
chr7	2647332	2647414	9.636e-05	2	4.643e-10	2.019e-06	IQCE	0	intron	CpG: 19	1567	shore
chr7	93520171	93520452	2.641e-29	10	5.043e-33	6.4e-30	TFPI2;LOC105375401	0;0	TSS+exon+utr5;nc_intron+nc_exon	CpG: 70	0	island
chr7	158750383	158750417	7.665e-05	2	6.158e-07	0.006438	WDR60	11500	intergenic	CpG: 22	0	island
chr7	4832111	4832535	6.603e-08	5	1.726e-18	1.452e-15	AP5Z1	0	exon+utr3	CpG: 38	0	island
chr7	1407329	1407471	9.229e-11	4	3.481e-15	8.643e-12	MICALL2	66523	intergenic	CpG: 41	-1045	shore
chr7	2557318	2557466	5.812e-17	4	1.792e-28	4.318e-25	LFNG	0	intron	CpG: 146	-905	shore
chr7	127670992	127671195	6.428e-21	6	3.954e-30	6.946e-27	LRRC4;SND1	0;0	TSS+exon+utr5;intron	CpG: 156	0	island
chr7	93205125	93205295	1.98e-16	8	5.73e-26	1.202e-22	CALCR	-1083	intergenic	CpG: 28	744	shore
chr7	94537715	94537893	5.657e-36	8	2.964e-27	5.938e-24	PPP1R9A	0	intron+utr5	CpG: 83	238	shore
chr7	4901749	4901798	1.404e-05	3	1.064e-07	0.0007741	RADIL	0	intron	CpG: 51	0	island
chr7	55516723	55516751	2.546e-05	2	1.969e-07	0.002505	LANCL2	15288	intergenic	CpG: 47	-120	shore
chr7	12443879	12443926	2.228e-06	3	1.586e-08	0.0001204	VWDE	-312	intergenic	CpG: 45	174	shore
chr7	1022470	1023066	5.973e-16	10	1.387e-27	8.296e-25	CYP2W1	0	TSS+intron+utr5+cds	CpG: 22	-955	shore
chr7	63384507	63384508	3.721e-15	1	1.272e-17	4.536e-12	ZNF722P	-74675	intergenic	CpG: 23	-2100	shore
chr7	143599077	143599409	1.05e-25	7	2.256e-33	2.423e-30	TCAF1	0;0	TSS+intron+exon+utr5;TSS+exon+utr5	CpG: 48	0	island
chr7	95951568	95951745	9.21e-27	6	6.421e-33	1.294e-29	SLC25A13	-109	intergenic	CpG: 75	0	island
chr7	145813412	145813494	3.171e-21	7	6.901e-19	3.001e-15	CNTNAP2	0	TSS+exon+utr5	CpG: 84	0	island
chr7	2518683	2518723	5.829e-15	2	2.03e-17	1.81e-13	GRIFIN	-2666	intergenic	CpG: 17	18556	NA
chr7	120590543	120590861	3.407e-15	6	2.329e-24	2.612e-21	ING3	0	TSS+exon+utr5	CpG: 63	0	island
chr7	39605535	39605883	5.525e-13	5	3.173e-21	3.251e-18	YAE1D1	-91	intergenic	CpG: 55	0	island
chr7	99517191	99517378	1.35e-18	8	6.223e-28	1.187e-24	TRIM4	0	TSS+exon+utr5	CpG: 76	0	island
chr7	55517044	55517132	0.000158	2	5.27e-10	2.136e-06	LANCL2	15609	intergenic	CpG: 47	0	island
chr7	63505713	63505871	4.635e-10	5	8.633e-12	1.948e-08	ZNF727	0	TSS+exon+utr5	CpG: 23	-106	shore
chr7	150755416	150755601	1.4e-24	7	5.479e-25	1.056e-21	SLC4A2	0	exon+utr5	CpG: 42	0	island
chr8	144359315	144359316	2.658e-05	1	2.058e-07	0.07076	GLI4	214	intergenic	CpG: 115	240	shore
chr8	144824232	144824233	1.734e-14	1	6.211e-17	3.959e-11	FAM83H-AS1	0	nc_intron	CpG: 78	1427	shore
chr8	110374562	110374866	2.426e-15	6	1.834e-28	2.152e-25	PKHD1L1	0	TSS+utr5+cds	CpG: 23	0	island
chr8	144260670	144260778	3.468e-06	3	8.88e-08	0.0002932	LY6H	-18617	intergenic	CpG: 52	-6551	NA
chr8	42234613	42234975	2.041e-14	6	3.691e-20	3.636e-17	DKK4	0	TSS+exon+utr5	CpG: 81	-14080	NA
chr8	117778487	117778786	2.833e-18	5	9.584e-24	1.143e-20	UTP23	0	TSS+exon+utr5	CpG: 57	0	island
chr8	43132450	43132507	0.0001857	2	1.538e-06	0.009577	POTEA	-15077	intergenic	CpG: 50	0	island
chr8	128747972	128748214	3.389e-29	7	2.912e-36	4.29e-33	MYC	0	exon+utr5	CpG: 237	0	island
chr8	144824624	144824658	8.725e-23	4	1.057e-25	1.109e-21	FAM83H-AS1	0	nc_intron	CpG: 78	1819	shore
chr8	49647578	49647809	1.323e-17	5	1.337e-23	2.064e-20	EFCAB1	0;0	intron+utr5+cds;nc_intron+nc_exon	CpG: 37	0	island
chr8	86350888	86351195	7.942e-14	6	1.335e-23	1.551e-20	CA3	0	TSS+intron+utr5+cds	CpG: 33	0	island
chr8	39172019	39172120	2.432e-10	6	7.076e-16	2.352e-12	ADAM5	-61	intergenic	CpG: 47	206596	NA
chr8	67454666	67454892	3.234e-10	3	3.286e-15	5.255e-12	MYBL1	19517	intergenic	CpG: 39	0	island
chr8	22735110	22735478	2.585e-15	5	4.692e-24	4.546e-21	PEBP4	0	intron	CpG: 107	11558	NA
chr8	117778276	117778277	1.955e-08	1	1.198e-10	4.272e-05	UTP23	-464	intergenic	CpG: 57	-210	shore
chr8	72756811	72757004	2.168e-25	7	5.234e-28	9.67e-25	MSC-AS1	0	nc_intron	CpG: 88	144	shore
chr8	101170018	101170202	1.307e-18	7	6.071e-20	1.177e-16	SPAG1	-60	intergenic	CpG: 68	0	island
chr8	144255649	144255688	0.000158	3	1.302e-06	0.01184	LY6H	-13596	intergenic	CpG: 52	-11641	NA
chr8	6420241	6420242	2.268e-08	1	1.399e-10	4.989e-05	ANGPT2;MCPH1	0;0	cds;intron	CpG: 53	-3973	NA
chr12	133343404	133343428	1.413e-05	2	1.072e-07	0.001591	GOLGA3	2066	intergenic	CpG: 20	2290	shore
chr12	93963291	93963396	1.409e-13	4	3.136e-15	1.056e-11	SOCS2-AS1	0	nc_intron	CpG: 316	-567	shore
chr12	12848976	12849138	1.103e-17	5	1.065e-22	2.343e-19	GPR19	0	TSS+intron+exon+utr5	CpG: 19	0	island
chr12	108908719	108908922	7.292e-21	6	5.837e-24	1.025e-20	FICD	-128	intergenic	CpG: 72	0	island
chr12	100750651	100750899	4.928e-16	6	1.569e-20	2.256e-17	SLC17A8	0	TSS+exon+utr5	CpG: 81	89005	NA
chr12	27396705	27396983	3.465e-14	5	2.717e-17	3.485e-14	STK38L	-94	intergenic	CpG: 67	0	island
chr12	4554595	4554878	1.001e-21	6	2.447e-28	3.083e-25	FGF6	0	TSS+utr5+cds	CpG: 17	0	island
chr12	2734502	2734591	2.587e-05	2	2.754e-10	1.104e-06	CACNA1C	0	intron	CpG: 24	-54023	NA
chr12	113495838	113495839	2.753e-05	1	2.137e-07	0.07337	DTX1	0	exon+utr5	CpG: 122	304	shore
chr12	57410517	57410788	1.877e-14	4	8.612e-23	1.133e-19	TAC3	-173	intergenic	CpG: 34	10291	NA
chr12	10183171	10183234	3.374e-08	4	2.111e-10	1.195e-06	LOC102724020	0	nc_exon	CpG: 37	-80841	NA
chr12	25102273	25102521	1.931e-15	5	7.349e-19	1.057e-15	BCAT1	0	TSS+exon+utr5	CpG: 42	200	shore
chr12	89748984	89749142	1.422e-20	4	7.644e-18	1.725e-14	DUSP6	-2348	intergenic	CpG: 259	840	shore
chr12	56414881	56414882	4.107e-07	1	2.778e-09	0.0009902	IKZF4;IKZF4;LOC105369781;IKZF4	0;0;0;0	intron+utr5;intron;nc_intron;exon+utr5	CpG: 36	13375	NA
chr12	133345085	133345322	1.453e-08	3	3.883e-15	5.847e-12	GOLGA3	172	intergenic	CpG: 20	3971	NA
chr12	113495565	113495619	2.044e-16	2	6.157e-19	4.066e-15	DTX1	-42	intergenic	CpG: 122	31	shore
chr12	7342620	7342888	4.43e-14	5	5.634e-28	7.496e-25	PEX5	0;0;0	intron+utr5;intron;intron+exon+utr5	CpG: 20	0	island
chr12	56414441	56414533	6.326e-11	4	1.301e-12	5.042e-09	IKZF4;IKZF4;LOC105369781	0;0;0	intron+utr5;intron;nc_intron	CpG: 36	12935	NA
chr12	113496052	113496053	2.677e-14	1	9.73e-17	3.959e-11	DTX1	0	cds	CpG: 122	518	shore
chr12	124859682	124859683	2.157e-05	1	1.658e-07	0.05741	NCOR2	0	intron	CpG: 23	2881	shore
chr12	122712074	122712381	2.306e-13	7	7.923e-21	9.203e-18	LOC101593348;DIABLO	0;0	nc_exon;TSS+exon+utr5	CpG: 127	703	shore
chr12	57588143	57588350	3.663e-32	7	6.17e-34	1.063e-30	MIR1228;LRP1	0;0	nc_exon;intron+cds	CpG: 26	8518	NA
chr12	124864527	124864681	2.936e-11	4	1.096e-14	2.545e-11	NCOR2	0	intron	CpG: 21	-7454	NA
chr12	54409206	54409336	7.758e-25	6	3.314e-27	9.091e-24	HOXC4;HOXC6;HOXC5	-1299;-1299;-1299	intergenic;intergenic;intergenic	CpG: 24	493	shore
chr12	115134903	115135169	9.763e-34	13	2.354e-36	3.155e-33	TBX3	-12934	intergenic	CpG: 37	-756	shore
chr12	21810278	21810845	3.738e-20	6	7.975e-31	5.016e-28	LDHB	0	TSS+intron+exon+utr5	CpG: 21	0	island
chr12	57410232	57410233	1.785e-15	1	5.851e-18	2.086e-12	TAC3	0;0	exon+utr5;nc_exon	CpG: 34	10006	NA
chr12	2734149	2734257	6.646e-11	3	2.947e-12	9.731e-09	CACNA1C	0	intron	CpG: 24	-54357	NA
chr12	51236581	51236704	4.939e-10	5	2.453e-10	7.112e-07	TMPRSS12	0	TSS+exon+utr5	CpG: 27	0	island
chr12	115136174	115136308	1.669e-26	7	1.695e-24	4.511e-21	TBX3	-14205	intergenic	CpG: 37	0	island
chr12	129309116	129309376	5.204e-12	5	3.36e-16	4.569e-13	SLC15A4	-575	intergenic	CpG: 88	392	shore
chr12	93962480	93962487	0.0001144	2	9.332e-07	0.04643	SOCS2-AS1	0	nc_intron	CpG: 316	-1476	shore
chr12	106751213	106751428	1.886e-16	6	2.832e-28	4.697e-25	POLR3B	-7	intergenic	CpG: 57	0	island
chr12	10182436	10182437	3.413e-10	1	1.812e-12	6.462e-07	LOC102724020	0	nc_intron	CpG: 37	-81638	NA
chr12	56413934	56413935	4.901e-14	1	1.825e-16	7.918e-11	IKZF4;IKZF4;LOC105369781	0;0;0	intron+utr5;intron;nc_intron	CpG: 36	12428	NA
chr6	152011398	152011415	2.836e-05	2	2.203e-07	0.00461	ESR1	-215	intergenic	CpG: 89	-117407	NA
chr6	31938860	31939322	2.826e-29	13	3.368e-36	2.599e-33	DXO;STK19	0;0	intron+cds;nc_intron+nc_exon	CpG: 74	-408	shore
chr6	105628012	105628165	3.499e-13	5	7.139e-21	1.664e-17	POPDC3	-154	intergenic	CpG: 58	182	shore
chr6	32064145	32064218	2.118e-05	7	2.98e-06	0.01445	TNXB	0	cds	CpG: 150	0	island
chr6	143998868	143999105	3.339e-23	7	5.302e-33	7.977e-30	PHACTR2	0;0	intron;TSS+exon+utr5	CpG: 43	-49	shore
chr6	31126837	31127379	5.415e-13	14	4.544e-30	2.99e-27	TCF19	0;0	intron+utr5+cds;utr5+cds	CpG: 66	276	shore
chr6	29796014	29796086	1.229e-21	5	1.734e-24	8.589e-21	HLA-G	0	cds	CpG: 92	0	island
chr6	32134853	32135396	0	19	3.293e-72	2.162e-69	PPT2-EGFL8;EGFL8;EGFL8	0;0;0	nc_intron+nc_exon;nc_intron+nc_exon;intron+cds	CpG: 49	0	island
chr6	143997700	143997701	2.255e-15	1	7.448e-18	2.656e-12	PHACTR2	0	intron	CpG: 43	-1453	shore
chr6	33170691	33170838	1.467e-38	6	1.769e-35	4.291e-32	SLC39A7	0	cds	CpG: 41	-1451	shore
chr6	134210137	134210307	2.29e-12	7	3.839e-19	8.054e-16	TCF21;TARID	0;0	TSS+exon+utr5;nc_exon	CpG: 51	-332	shore
chr6	31671158	31671271	1.168e-17	5	7.027e-23	2.218e-19	ABHD16A	-21	intergenic	CpG: 48	0	island
chr6	28129312	28129616	2.966e-17	8	1.656e-19	1.943e-16	ZNF192P1	0	nc_intron+nc_exon	CpG: 45	19373	NA
chr6	10722914	10723095	1.87e-20	5	5.514e-26	1.086e-22	TMEM14C	-52	intergenic	CpG: 52	0	island
chr6	105627790	105627791	7.457e-08	1	4.799e-10	0.0001711	POPDC3	0	exon+utr5	CpG: 58	0	island
chr6	32064490	32065211	1.692e-27	26	7.39e-46	3.655e-43	TNXB	0	cds	CpG: 150	0	island
chr6	30309482	30309718	0	8	2.419e-45	3.655e-42	TRIM39;TRIM39-RPP21	0;0	intron+cds;intron+cds	CpG: 60	-3119	NA
chr6	32156070	32156527	1.123e-15	5	1.82e-30	1.42e-27	PBX2	0	intron+cds	CpG: 92	-6765	NA
chr6	31129328	31129751	0	11	4.024e-62	3.393e-59	TCF19	0	cds	CpG: 66	2767	shore
chr6	32905113	32905320	3.219e-09	4	3.5e-13	6.03e-10	HLA-DMB	0	intron+cds	CpG: 75	-30576	NA
chr6	28911872	28912126	9.512e-22	8	3.669e-24	5.152e-21	LINC01556	0	nc_exon	CpG: 119	19859	NA
chr6	31778621	31778842	0	8	2.768e-59	4.466e-56	HSPA1L	0	cds	CpG: 45	3759	NA
chr6	30688800	30688882	1.598e-20	5	1.22e-15	5.311e-12	TUBB	0;0	nc_intron;intron	CpG: 75	0	island
chr6	33167968	33168516	6.209e-28	12	1.794e-46	1.167e-43	RXRB	0;0	intron;TSS+intron+utr5+cds	CpG: 64	0	island
chr6	10521141	10521715	3.153e-16	6	4.649e-27	2.888e-24	GCNT2	0	TSS+intron+exon+utr5	CpG: 43	94503	NA
chr6	32942062	32942808	1.46e-13	9	4.034e-30	1.928e-27	BRD2	0;0;0	intron+utr5+cds;intron+cds;intron+exon+utr5	CpG: 140	1108	shore
chr6	31744338	31744962	9.47e-26	14	1.021e-44	5.833e-42	VWA7	0	intron+utr5+cds	CpG: 77	-18278	NA
chr6	27648316	27648605	5.001e-13	5	7.463e-18	9.209e-15	LINC01012	-13208	intergenic	CpG: 19	311	shore
chr6	33235657	33235977	6.853e-40	8	1.089e-45	1.213e-42	VPS52	0	intron+cds	CpG: 53	-3349	NA
chr6	168393929	168394198	1.586e-10	5	4.918e-17	6.52e-14	KIF25-AS1	668	intergenic	CpG: 83	2364	shore
chr6	32014299	32014739	1.263e-13	8	2.253e-18	1.826e-15	TNXB	0	intron	CpG: 22	-32076	NA
chr6	27839849	27840257	6.498e-21	6	2.856e-32	2.496e-29	HIST1H3I	0	TSS+cds	CpG: 40	0	island
chr6	36238042	36238123	8.407e-05	3	4.566e-06	0.0199	PNPLA1	0	intron+utr5	CpG: 95	72837	NA
chr6	30720079	30720263	1.98e-16	6	5.077e-21	9.84e-18	IER3	-7752	intergenic	CpG: 161	7639	NA
chr6	31922131	31922132	1.361e-11	1	6.394e-14	2.28e-08	NELFE	0	cds	CpG: 52	-4357	NA
chr6	110501280	110501372	1.405e-28	5	3.178e-27	1.232e-23	WASF1	-73	intergenic	CpG: 18	-237	shore
chr6	31704538	31704844	5.59e-20	7	4.903e-20	5.714e-17	CLIC1	0	intron+exon+utr5	CpG: 68	-2645	shore
chr6	28887741	28888029	2.807e-21	5	2.253e-38	2.789e-35	TRIM27	0	intron+cds	CpG: 119	-2922	shore
chr6	152126735	152126938	5.91e-05	5	8.447e-10	1.484e-06	ESR1	0;0	intron+utr5;TSS+exon+utr5	CpG: 89	-1884	shore
chr6	30139572	30139686	1.218e-15	6	9.991e-09	3.125e-05	TRIM15	0	intron+cds	CpG: 53	-32	shore
chr6	4021362	4021498	6.036e-28	5	2.125e-31	5.573e-28	PRPF4B	-70	intergenic	CpG: 60	0	island
chr6	33281711	33282175	1.039e-22	10	2.939e-28	2.259e-25	TAPBP	0	TSS+intron+utr5+cds	CpG: 58	0	island
chr6	28601268	28601519	6.338e-10	13	1.139e-12	1.618e-09	LINC00533	14543	intergenic	CpG: 32	-1334	shore
chr6	33047943	33047944	7.288e-08	1	4.686e-10	0.0001671	HLA-DPA1;HLA-DPB1	0;0	intron+utr5;intron	CpG: 35	-472	shore
chr6	33177713	33177888	0	9	1.256e-32	2.559e-29	RING1	0	cds	CpG: 78	1326	shore
chr6	30104439	30104916	4.314e-19	8	1.332e-27	9.959e-25	TRIM40	0;0	TSS+utr5+cds;intron+utr5+cds	CpG: 36	8829	NA
chr6	33288784	33289007	2.509e-28	8	4.915e-31	7.86e-28	DAXX	0	cds	CpG: 19	0	island
chr6	31650759	31651291	9.5e-11	18	2.475e-17	1.659e-14	LY6G5C	-2609	intergenic	CpG: 46	0	island
chr6	32118203	32118457	9.755e-17	14	5.928e-22	8.322e-19	PRRT1	0	cds	CpG: 35	0	island
chr6	33284346	33284542	6.511e-21	7	1.296e-26	2.358e-23	ZBTB22	0	cds	CpG: 27	-825	shore
chr6	26044203	26044460	9.714e-19	6	1.397e-22	1.938e-19	HIST1H2BB	-318	intergenic	CpG: 22	0	island
chr6	32363120	32363325	2.161e-37	6	3.048e-34	5.303e-31	LOC101929163;BTNL2	0;0	nc_intron;intron	CpG: 33	-126417	NA
chr6	10694902	10695206	3.932e-13	6	8.198e-24	9.617e-21	C6orf52;PAK1IP1	0;0	TSS+intron+exon+utr5;TSS+exon+utr5	CpG: 56	0	island
chr6	31600532	31600734	2.354e-34	6	1.327e-33	2.342e-30	PRRC2A	0	cds	CpG: 22	771	shore
chr6	10881890	10882240	2.477e-15	6	2.094e-25	2.133e-22	GCM2	0	TSS+intron+utr5+cds	CpG: 23	0	island
chr6	32906459	32906532	5.152e-14	3	9.66e-12	4.719e-08	HLA-DMB	0	intron+cds	CpG: 75	-29364	NA
chr6	26569444	26569596	9.3e-21	5	1.016e-28	2.383e-25	LOC105374988	0	nc_exon	CpG: 31	18330	NA
chr6	33160066	33160318	4.129e-27	12	1.526e-32	2.16e-29	COL11A2	0	TSS+exon+utr5	CpG: 21	0	island
chr6	33248615	33248714	0	5	4.552e-40	1.64e-36	WDR46	0	cds	CpG: 91	3061	NA
chr6	31829643	31829960	2.663e-24	9	1.871e-25	2.104e-22	NEU1	0	intron+cds	CpG: 54	-339	shore
chr6	28945491	28945507	4.654e-09	3	2.707e-11	6.033e-07	HCG15	-7018	intergenic	CpG: 42	-10599	NA
chr6	32935788	32936079	1.131e-23	9	7.736e-14	9.483e-11	BRD2	-357	intergenic	CpG: 75	0	island
chr6	29580895	29581228	1.054e-31	7	3.555e-33	3.807e-30	GABBR1	0	intron+cds	CpG: 39	-14070	NA
chr6	15244617	15244878	3.92e-10	4	1.479e-18	2.02e-15	JARID2	-1327	intergenic	CpG: 123	0	island
chr6	31122235	31122524	0	10	1.122e-52	1.384e-49	CCHCR1	0	intron+cds	CpG: 66	-3370	NA
chr6	54711377	54711476	6.928e-18	5	8.097e-15	2.919e-11	FAM83B	-92	intergenic	CpG: 74	0	island
chr6	31239242	31239411	1.899e-08	4	6.881e-17	2.343e-13	HLA-C	0	intron+cds	CpG: 121	0	island
chr6	30690212	30690438	4.481e-14	6	2.03e-15	3.153e-12	TUBB	0;0;0;0	intron;nc_intron+nc_exon;intron+exon+utr5;intron+cds	CpG: 75	682	shore
chr6	168107202	168107313	6.142e-06	2	3.158e-12	1.015e-08	LINC02487	-22735	intergenic	CpG: 17	979	shore
chr6	111279492	111279922	7.522e-26	12	6.196e-31	5.138e-28	GTF3C6	0	TSS+exon+utr5	CpG: 61	0	island
chr6	136172686	136173085	5.681e-28	6	6.472e-32	5.784e-29	PDE7B	0	TSS+exon+utr5	CpG: 84	353526	NA
chr6	32163729	32164160	1.482e-30	13	1.6e-41	1.324e-38	NOTCH4	0;0	intron+cds;nc_intron+nc_exon	CpG: 92	0	island
chr6	168045601	168045662	2.345e-05	2	5.225e-06	0.03008	LINC02538	21859	intergenic	CpG: 32	-17208	NA
chr6	30569888	30570163	6.786e-33	8	8.563e-23	1.11e-19	PPP1R10	0;0	cds;nc_exon	CpG: 57	-14722	NA
chr6	33161210	33161438	2.388e-24	9	1.72e-22	2.69e-19	RXRB	0	exon+utr3	CpG: 51	0	island
chr6	74072241	74072447	8.792e-34	7	8.404e-38	1.455e-34	KHDC3L	0	TSS+exon+utr5	CpG: 23	-847	shore
chr6	28493499	28493664	7.15e-23	5	3.607e-26	7.796e-23	GPX5	-124	intergenic	CpG: 28	35573	NA
chr6	52009018	52009154	0	5	2.7e-41	7.08e-38	MIR206	0	nc_exon	CpG: 54	-139995	NA
chr6	133562086	133562494	2.325e-21	12	1.164e-28	1.017e-25	EYA4	0	TSS+exon+utr5	CpG: 138	0	island
chr6	30139978	30140417	1.067e-16	11	9.431e-33	7.661e-30	TRIM15	0	utr3+cds	CpG: 53	0	island
chr6	149721358	149721457	2.243e-39	5	1.436e-38	5.173e-35	TAB2	0	intron	CpG: 124	-50379	NA
chr6	31502385	31502521	1.066e-31	6	9.089e-42	2.383e-38	DDX39B;DDX39B;ATP6V1G2-DDX39B	0;0;0	nc_intron;intron;nc_intron	CpG: 19	-7147	NA
chr6	33048443	33048879	1.513e-10	16	7.893e-13	6.456e-10	HLA-DPA1;HLA-DPB1	0;0	TSS+intron+exon+utr5;intron+cds	CpG: 35	0	island
chr6	152011655	152011666	5.678e-10	2	3.084e-12	9.996e-08	ESR1	0	exon+utr5	CpG: 89	-117156	NA
chr6	33284838	33284839	1.328e-05	1	1.002e-07	0.0351	ZBTB22	0	intron+utr5	CpG: 27	-528	shore
chr6	33132610	33132727	1.136e-22	7	8.962e-19	2.732e-15	COL11A2	0	intron+cds	CpG: 47	2892	shore
chr6	8102918	8103092	1.025e-18	5	2.914e-22	5.971e-19	EEF1E1-BLOC1S5;EEF1E1	-90;-90	intergenic;intergenic	CpG: 34	33	shore
chr6	122720466	122720674	6.534e-19	6	2.462e-22	4.222e-19	HSF2	-21	intergenic	CpG: 82	0	island
chr10	48573301	48573365	2.151e-13	2	8.524e-16	4.949e-12	GDF10	-134163	intergenic	CpG: 111	133981	NA
chr10	22622792	22622793	5.026e-06	1	3.659e-08	0.01296	COMMD3-BMI1;BMI1	2378;2378	intergenic;intergenic	CpG: 238	-557	shore
chr10	22623046	22623047	2.144e-10	1	1.122e-12	4.001e-07	COMMD3-BMI1;BMI1	2632;2632	intergenic;intergenic	CpG: 238	-303	shore
chr10	531097	531584	1.686e-08	7	2.479e-18	1.815e-15	DIP2C	0	intron	CpG: 31	0	island
chr10	22634037	22634226	9.02e-25	7	1.006e-25	1.898e-22	SPAG6	-147	intergenic	CpG: 102	0	island
chr10	93393027	93393509	1.37e-18	7	6.694e-31	4.952e-28	PPP1R3C	-169	intergenic	CpG: 49	0	island
chr10	134043617	134043654	1.676e-05	3	1.277e-07	0.00123	STK32C	0;0;0	nc_intron;intron+utr5;intron	CpG: 23	1833	shore
chr10	135342412	135342620	4.663e-07	3	1e-12	1.715e-09	CYP2E1	0	intron	CpG: 119	0	island
chr10	695843	695900	2.921e-11	5	1.423e-13	8.904e-10	DIP2C;PRR26	0;0	intron;TSS+exon+utr5	CpG: 31	9641	NA
chr10	131697192	131697193	6.343e-06	1	4.655e-08	0.01646	EBF3	0	intron	CpG: 32	0	island
chr10	88717925	88717926	1.879e-07	1	1.239e-09	0.0004417	SNCG	0	intron+utr5	CpG: 59	-10113	NA
chr10	45720133	45720134	4.728e-06	1	3.431e-08	0.01216	ANKRD30BP3	38644	intergenic	CpG: 46	0	island
chr10	88718163	88718393	9.681e-05	4	7.658e-12	1.187e-08	SNCG	0;0	TSS+exon+utr5;intron+exon+utr5	CpG: 59	-9646	NA
chr10	45718852	45718853	1.117e-14	1	3.938e-17	1.404e-11	ANKRD30BP3	37363	intergenic	CpG: 46	-859	shore
chr10	97515221	97515398	2.996e-08	4	1.785e-12	3.596e-09	ENTPD1-AS1;ENTPD1	0;0	nc_exon;intron	CpG: 48	61208	NA
chr10	135341869	135341933	0.0002208	2	1.84e-06	0.0102	CYP2E1	0	intron	CpG: 119	0	island
chr10	48593013	48593014	2.295e-06	1	1.636e-08	0.005817	PTPN20	144027	intergenic	CpG: 111	153693	NA
chr10	73848763	73848915	4.199e-13	6	2.968e-17	6.964e-14	SPOCK2	0	TSS+exon+utr5	CpG: 128	530	shore
chr10	13043877	13043986	4.254e-28	6	1.131e-22	3.7e-19	CCDC3	0	intron+utr5	CpG: 67	96	shore
chr10	48623214	48623215	9.948e-06	1	7.412e-08	0.02609	PTPN20	113826	intergenic	CpG: 111	183894	NA
chr10	120355200	120355427	1.093e-15	6	4.973e-25	7.813e-22	PRLHR	-40	intergenic	CpG: 172	0	island
chr10	97849480	97849569	4.736e-07	2	1.426e-13	5.716e-10	ENTPD1-AS1	0	nc_intron	CpG: 42	0	island
chr10	22623459	22623548	3.023e-05	2	1.157e-10	4.637e-07	BMI1;COMMD3-BMI1	3045;3045	intergenic;intergenic	CpG: 238	0	island
chr10	35894011	35894430	8.502e-12	8	4.804e-22	4.088e-19	GJD4	0	TSS+exon+utr5	CpG: 87	-2088	shore
chr10	127464236	127464762	5.342e-40	8	1.028e-49	6.972e-47	MMP21	0	TSS+cds	CpG: 18	0	island
chr10	97850046	97850155	1.072e-08	2	3.277e-17	1.072e-13	ENTPD1-AS1	-54	intergenic	CpG: 42	0	island
chr10	135343192	135343280	3.692e-07	3	1.061e-08	4.301e-05	CYP2E1	0	intron	CpG: 119	631	shore
chr10	88719258	88719259	2.697e-05	1	2.09e-07	0.07182	SNCG	0	intron	CpG: 59	-8780	NA
chr10	131697710	131697980	8.671e-12	3	2.912e-17	3.846e-14	EBF3	0	intron	CpG: 32	298	shore
chr10	123356204	123356336	4.553e-14	4	3.033e-16	8.998e-13	FGFR2	0;0	nc_intron;intron+utr5	CpG: 175	-280	shore
chr10	133273799	133274319	7.23e-34	8	2.784e-49	1.91e-46	TCERG1L	-163815	intergenic	CpG: 25	-43709	NA
chr10	135340720	135340871	7.615e-13	5	3.271e-14	7.735e-11	CYP2E1	0	TSS+exon+utr5	CpG: 119	-384	shore
chr10	97849794	97849795	8.038e-06	1	5.973e-08	0.02107	ENTPD1-AS1	0	nc_exon	CpG: 42	0	island
chr10	45719750	45719880	9.325e-08	2	1.493e-14	4.081e-11	ANKRD30BP3	38261	intergenic	CpG: 46	0	island
chr10	104178865	104179054	6.267e-31	7	1.92e-25	3.622e-22	PSD	0;0	intron+utr5;TSS+exon+utr5	CpG: 70	0	island
chr10	97514685	97514686	8.765e-13	1	3.699e-15	1.306e-09	ENTPD1-AS1;ENTPD1	0;0	nc_exon;intron	CpG: 48	60672	NA
chr10	92631134	92631285	2.599e-25	5	3.045e-29	7.192e-26	RPP30	-423	intergenic	CpG: 127	13100	NA
chr10	135049990	135050345	1.216e-17	7	9.541e-31	9.584e-28	VENTX	-1062	intergenic	CpG: 277	0	island
chr1	1100359	1100557	3.018e-11	3	1.305e-15	2.399e-12	MIR200B	-1926	intergenic	CpG: 183	0	island
chr1	149170063	149170214	3.836e-05	2	8.31e-11	1.962e-07	NBPF25P	-60338	intergenic	CpG: 20	7448	NA
chr1	26487590	26488129	1.97e-06	4	8.243e-18	5.454e-15	FAM110D	0	intron+utr5+cds	CpG: 82	0	island
chr1	25292017	25292412	1.475e-09	8	8.954e-18	8.083e-15	RUNX3	-516	intergenic	CpG: 311	33012	NA
chr1	42618890	42619163	4.064e-28	6	4.291e-30	5.605e-27	GUCA2B	0	TSS+utr5+cds	CpG: 22	7199	NA
chr1	75198402	75199117	1.1e-12	10	1.095e-29	5.463e-27	TYW3;TYW3;CRYZ	0;0;0	TSS+intron+utr5+cds;nc_exon;TSS+intron+exon+utr5	CpG: 40	-391700	NA
chr1	92012614	92012655	8.507e-12	2	3.929e-14	3.418e-10	CDC7	21293	intergenic	CpG: 24	0	island
chr1	156784035	156784036	3.593e-12	1	1.612e-14	5.741e-09	SH2D2A	0	cds	CpG: 50	0	island
chr1	161008296	161008826	4.541e-17	8	1.286e-31	8.656e-29	TSTD1	0	TSS+intron+utr5+cds	CpG: 47	0	island
chr1	92946131	92946187	3.649e-08	2	2.291e-10	1.459e-06	GFI1	0	intron+cds	CpG: 491	0	island
chr1	25870821	25870981	6.013e-08	2	3.984e-15	8.908e-12	LDLRAP1	0	intron	CpG: 116	0	island
chr1	150947831	150948030	5.901e-14	5	4.217e-17	7.557e-14	CERS2	-352	intergenic	CpG: 130	0	island
chr1	108023365	108023482	2.04e-14	4	3.122e-15	9.475e-12	NTNG1	0	utr3+cds	CpG: 22	0	island
chr1	156784868	156784913	4.735e-06	2	3.439e-08	0.0002725	SH2D2A	0	cds	CpG: 50	831	shore
chr1	50489417	50489954	5.053e-23	12	4.605e-37	3.058e-34	AGBL4	0;0	TSS+intron+utr5+cds;nc_intron+nc_exon	CpG: 40	0	island
chr1	210407587	210407896	4.299e-09	4	1.074e-22	1.239e-19	SERTAD4	0	intron+utr5	CpG: 20	0	island
chr1	84326461	84326767	2.069e-18	6	2.591e-29	3.019e-26	LINC01725	0	nc_intron+nc_exon	CpG: 50	0	island
chr1	230415184	230415668	2.201e-12	6	4.934e-22	3.635e-19	GALNT2	0	utr3+cds	CpG: 24	0	island
chr1	95699312	95699313	2.712e-05	1	2.102e-07	0.07222	TMEM56-RWDD3;LOC101928118	0;0	intron;nc_exon	CpG: 43	-412	shore
chr1	146552328	146552390	5.607e-05	2	4.468e-07	0.002566	NBPF19	0	intron	CpG: 20	0	island
chr1	147801024	147801103	2.97e-06	3	7.673e-08	0.0003463	NBPF19	0	intron	CpG: 19	-5797	NA
chr1	3567108	3567163	7.405e-06	3	5.482e-08	0.0003554	WRAP73	-437	intergenic	CpG: 284	0	island
chr1	236017127	236017325	0.0002545	4	5.724e-09	1.031e-05	LYST	0;0	intron+utr5;nc_intron	CpG: 105	-12262	NA
chr1	101705236	101705237	3.482e-05	1	2.726e-07	0.09263	S1PR1	0	cds	CpG: 35	2491	shore
chr1	23763766	23763782	5.471e-09	2	3.199e-11	7.129e-07	ASAP3	0	cds	CpG: 56	0	island
chr1	94344259	94344710	3.285e-14	6	1.393e-27	1.102e-24	DNTTIP2	0	intron+utr5+cds	CpG: 35	0	island
chr1	75139346	75139583	7.385e-13	7	1.216e-23	1.829e-20	ERICH3	0	TSS+exon+utr5	CpG: 40	-451234	NA
chr1	27961333	27961334	1.941e-06	1	1.377e-08	0.004898	FGR	0	intron+utr5	CpG: 24	-225	shore
chr1	248100182	248100614	1.027e-11	10	9.474e-16	8.248e-13	OR2L13	0	TSS+exon+utr5	CpG: 38	0	island
chr1	25257504	25257813	5.281e-39	11	8.269e-37	9.543e-34	RUNX3	0	intron	CpG: 311	0	island
chr1	34642183	34642396	2.617e-12	6	1.713e-15	2.788e-12	C1orf94	0	intron+utr5	CpG: 62	0	island
chr1	17846707	17846815	4.506e-17	5	5.84e-19	1.928e-15	ARHGEF10L	-19514	intergenic	CpG: 83	-19048	NA
chr1	100731456	100731633	3.721e-25	4	1.458e-30	2.937e-27	RTCA-AS1	0	nc_intron+nc_exon	CpG: 36	0	island
chr1	232941467	232941530	1.279e-12	2	5.489e-15	3.079e-11	MAP10	0	cds	CpG: 69	0	island
chr1	78511139	78511600	2.117e-11	8	3.973e-24	3.073e-21	GIPC2	0;0	TSS+exon+utr5;intron	CpG: 66	0	island
chr1	204330068	204330069	1.667e-07	1	1.096e-09	0.0003908	PLEKHA6	-1011	intergenic	CpG: 54	-16663	NA
chr1	204183336	204183655	1.865e-17	7	1.405e-26	1.57e-23	GOLT1A	-116	intergenic	CpG: 24	23503	NA
chr1	11908057	11908347	1.696e-07	5	3.646e-19	4.483e-16	NPPA	-217	intergenic	CpG: 28	9325	NA
chr1	247803687	247803688	8.317e-15	1	2.913e-17	1.039e-11	OR13G1	31731	intergenic	CpG: 52	546	shore
chr1	44115616	44115979	2.891e-24	7	8.142e-36	7.999e-33	KDM4A	0	TSS+intron+exon+utr5	CpG: 49	0	island
chr1	247802702	247802802	4.904e-06	4	7.955e-08	0.0002836	OR13G1	32617	intergenic	CpG: 52	0	island
chr1	160370207	160370427	2.761e-25	7	1.886e-31	3.058e-28	VANGL2	0	TSS+exon+utr5	CpG: 54	0	island
chr1	204328842	204329307	1.088e-16	8	2.523e-31	1.935e-28	PLEKHA6	0	TSS+exon+utr5	CpG: 54	-17425	NA
chr1	95699036	95699097	6.633e-06	2	4.878e-08	0.0002851	LOC101928118;TMEM56-RWDD3	0;0	nc_intron;intron	CpG: 43	-628	shore
chr1	146552101	146552102	1.041e-06	1	7.237e-09	0.002577	NBPF19	0	intron	CpG: 20	-226	shore
chr1	1104256	1104462	8.782e-17	5	2.76e-21	4.778e-18	MIR429	0	nc_exon	CpG: 183	3672	NA
chr1	227915845	227916120	1.358e-18	5	9.945e-30	1.29e-26	SNAP47	0	TSS+intron+exon+utr5	CpG: 24	-305	shore
chr1	32827706	32828105	3.212e-20	8	2.343e-38	2.094e-35	TSSK3;FAM229A	0;0	TSS+exon+utr5;TSS+exon+utr5	CpG: 109	0	island
chr1	112058235	112058750	5.988e-08	5	1.269e-19	8.79e-17	TMIGD3	0	intron	CpG: 32	0	island
chr1	93645672	93646016	1.61e-16	5	1.309e-27	1.357e-24	TMED5	0;0	utr5+cds;nc_exon	CpG: 102	0	island
chr1	11795745	11795985	6.204e-13	7	8.657e-16	1.32e-12	AGTRAP	-156	intergenic	CpG: 27	0	island
chr1	27961562	27962037	3.116e-10	7	1.604e-19	1.204e-16	FGR	0	TSS+intron+exon+utr5	CpG: 24	0	island
chr1	146551743	146551744	5.234e-07	1	3.574e-09	0.001274	NBPF19	0	intron	CpG: 25	0	island
chr1	25869987	25870172	4.094e-09	5	4.12e-13	7.942e-10	LDLRAP1	0	TSS+exon+utr5	CpG: 116	0	island
chr1	154474343	154474530	1.982e-13	4	2.675e-18	5.102e-15	SHE	0;0	TSS+utr5+cds;nc_exon	CpG: 192	0	island
chr20	62198871	62199190	2.528e-18	5	1.606e-26	1.796e-23	HELZ2	0;0	TSS+utr5+cds;intron+cds	CpG: 381	0	island
chr20	3065342	3065582	2.875e-17	7	1.235e-23	1.836e-20	AVP	0	TSS+exon+utr5	CpG: 126	1196	shore
chr20	36148603	36149455	1.048e-14	32	1.46e-21	6.112e-19	BLCAP	0;0	TSS+intron+exon+utr5;intron+utr5	CpG: 120	0	island
chr20	44600908	44600978	1.97e-33	6	5.193e-37	2.646e-33	ZNF335	-75	intergenic	CpG: 124	0	island
chr20	1471883	1472419	1.333e-11	6	1.08e-21	7.183e-19	SIRPB2	0	TSS+intron+utr5+cds	CpG: 103	24154	NA
chr20	30073398	30073576	6.151e-15	5	1.452e-19	2.909e-16	LINC00028	-4	intergenic	CpG: 42	1083	shore
chr20	61591513	61591514	9.231e-14	1	3.531e-16	1.188e-10	SLC17A9	0	intron	CpG: 29	303	shore
chr20	57582786	57583520	8.905e-24	17	1.007e-29	4.891e-27	CTSZ	-477	intergenic	CpG: 53	191	shore
chr20	42573638	42573639	7.596e-14	1	2.863e-16	1.188e-10	TOX2	0;0	intron;intron+utr5	CpG: 172	28501	NA
chr20	36148132	36148375	3.229e-25	7	5.909e-33	8.671e-30	BLCAP	0	intron+utr5	CpG: 120	-228	shore
chr20	57414038	57414596	2.686e-19	11	5.701e-31	3.643e-28	GNAS-AS1	0	nc_intron	CpG: 24	0	island
chr20	43729807	43730072	8.423e-21	7	1.996e-27	2.686e-24	KCNS1	-54	intergenic	CpG: 29	16	shore
chr20	43936980	43937289	1.194e-19	4	5.362e-34	6.188e-31	MATN4;RBPJL	0;0	TSS+intron+exon+utr5;intron	CpG: 39	1347	shore
chr20	42574331	42574356	1.259e-24	3	1.193e-27	1.702e-23	TOX2	0;0	intron;intron+utr5	CpG: 172	29194	NA
chr20	30865182	30865502	1.385e-18	6	4.463e-32	4.974e-29	KIF3B	0	TSS+exon+utr5	CpG: 22	-45	shore
chr20	13976092	13976126	1.814e-18	5	4.099e-21	4.299e-17	MACROD2	-19	intergenic	CpG: 61	0	island
chr20	25566335	25566563	8.877e-17	5	3.529e-26	5.52e-23	NINL	-168	intergenic	CpG: 132	0	island
chr20	13200972	13201353	5.815e-19	8	1.975e-36	1.848e-33	ISM1	-1064	intergenic	CpG: 194	0	island
chr20	13975852	13975853	5.49e-07	1	3.755e-09	0.001338	SEL1L2	0	nc_exon	CpG: 61	0	island
chr20	25128769	25128807	5.439e-05	4	4.329e-07	0.004054	LOC284798	0;0	nc_intron;nc_exon	CpG: 66	0	island
chr20	44509619	44509853	2.075e-32	8	1.486e-31	2.264e-28	ZSWIM1	0	TSS+exon+utr5	CpG: 141	-9044	NA
chr14	96670861	96671169	1.593e-23	8	7.427e-34	8.599e-31	BDKRB2	0	TSS+exon+utr5	CpG: 114	-158171	NA
chr14	105816326	105816327	1.996e-14	1	7.176e-17	3.959e-11	PACS2	0	intron	CpG: 22	-976	shore
chr14	38064111	38064112	2.818e-08	1	1.753e-10	6.251e-05	FOXA1	0	cds	CpG: 143	0	island
chr14	38064455	38064513	3.441e-21	4	5.298e-24	3.258e-20	TTC6	0	exon+utr5	CpG: 143	0	island
chr14	101036191	101036470	1.859e-07	4	9.575e-16	1.277e-12	BEGAIN	-60	intergenic	CpG: 140	962	shore
chr14	69676182	69676294	3.256e-36	5	9.977e-45	3.177e-41	EXD2	0;0;0	utr5+cds;nc_exon;intron+utr5	CpG: 57	17409	NA
chr14	101499892	101500125	1.539e-28	5	1.186e-34	1.815e-31	MIR495	0	nc_exon	CpG: 48	-31518	NA
chr14	102829257	102829271	6.126e-13	2	2.544e-15	6.504e-11	TECPR2	0	exon+utr5	CpG: 85	0	island
chr14	101498205	101498343	1.077e-23	6	5.741e-36	1.483e-32	MIR543	0	nc_exon	CpG: 48	-33300	NA
chr14	105817332	105817534	1.748e-24	4	5.394e-35	9.523e-32	PACS2	0	intron	CpG: 22	0	island
chr14	99690236	99690237	2.819e-06	1	2.021e-08	0.007181	BCL11B	0	intron	CpG: 133	-21602	NA
chr14	100110844	100110845	1.865e-17	1	4.916e-20	1.753e-14	HHIPL1	0	intron	CpG: 84	-275	shore
chr14	85996100	85996393	4.906e-26	8	1.562e-32	1.9e-29	FLRT2	0;0	TSS+exon+utr5;nc_exon	CpG: 45	-101	shore
chr14	99681709	99681757	0.0001204	2	9.84e-07	0.007284	BCL11B	0	intron	CpG: 133	-30082	NA
chr14	100111182	100111392	1.143e-24	8	2.812e-22	4.775e-19	HHIPL1	0	intron	CpG: 84	0	island
chr14	101531754	101531905	0	5	1.21e-49	2.857e-46	MIR412	0	nc_gene	CpG: 48	0	island
chr14	101530342	101530856	2.937e-18	6	3.685e-35	2.557e-32	MIR541	0	nc_exon	CpG: 48	-787	shore
chr14	102829787	102829918	3.35e-18	4	2.35e-24	6.398e-21	TECPR2	0	intron+utr5	CpG: 85	0	island
chr22	30476088	30476525	4.499e-14	11	6.536e-20	5.333e-17	HORMAD2;HORMAD2-AS1	0;0	intron+exon+utr5;nc_intron+nc_exon	CpG: 50	0	island
chr22	26137737	26137997	4.619e-16	5	9.893e-28	1.357e-24	MYO18B	-113	intergenic	CpG: 41	176369	NA
chr22	19750917	19750918	1.443e-14	1	5.122e-17	1.827e-11	TBX1	0	intron	CpG: 23	-735	shore
chr22	41763252	41763512	5.469e-22	8	8.382e-35	1.15e-31	TEF	0	TSS+exon+utr5	CpG: 93	-13918	NA
chr22	43506193	43506649	2.089e-33	14	9.797e-41	7.662e-38	BIK	-104	intergenic	CpG: 126	0	island
chr22	44287771	44288155	7.231e-26	7	9.551e-31	8.87e-28	PNPLA5	0	TSS+exon+utr5	CpG: 61	0	island
chr18	74960995	74961494	2.149e-24	13	2.465e-31	1.761e-28	GALR1	-513	intergenic	CpG: 220	-62	shore
chr18	74535633	74535634	5.351e-08	1	3.388e-10	0.0001208	ZNF236	0	intron	CpG: 165	0	island
chr18	59221984	59222050	2.452e-06	2	1.754e-08	9.474e-05	CDH20	0	exon+utr3	CpG: 64	0	island
chr18	74535839	74536113	3.474e-09	4	9.988e-20	1.3e-16	ZNF236	0	intron	CpG: 165	0	island
chr19	46142573	46142711	1.655e-20	5	3.378e-26	8.73e-23	EML2	0;0;0;0;0	TSS+intron+exon+utr5;intron;TSS+intron+utr5+cds;TSS+exon+utr5;nc_intron	CpG: 61	-2161	shore
chr19	58728559	58728610	1.534e-06	2	1.08e-08	7.548e-05	ZNF274	3631	intergenic	CpG: 45	0	island
chr19	2334564	2334761	7.693e-13	3	1.942e-21	3.515e-18	SPPL2B	0	intron+cds	CpG: 22	0	island
chr19	2783408	2783644	1.182e-21	4	2.56e-30	3.869e-27	SGTA	-54	intergenic	CpG: 72	0	island
chr19	18197698	18197853	1.913e-09	3	1.558e-16	2.555e-13	IL12RB1	0;0	intron+cds;TSS+exon+utr5	CpG: 26	-12058	NA
chr19	57352013	57352269	7.226e-30	9	7.695e-33	1.072e-29	MIMT1;PEG3;ZIM2	0;0;0	nc_exon;TSS+exon+utr5;TSS+exon+utr5	CpG: 16	0	island
chr19	38794553	38794845	2.687e-13	6	4.328e-18	5.286e-15	YIF1B;C19orf33	0;0	exon+utr3;TSS+exon+utr5	CpG: 34	-11640	NA
chr19	8428849	8429166	3.174e-17	5	4.173e-32	4.694e-29	ANGPTL4	0;0	nc_exon;TSS+exon+utr5	CpG: 60	0	island
chr19	46319397	46319398	1.399e-06	1	9.818e-09	0.003495	SYMPK	0	cds	CpG: 63	131	shore
chr19	14089629	14089711	2.62e-11	2	9.675e-18	4.207e-14	RFX1	0	intron	CpG: 22	0	island
chr19	58400094	58400095	2.465e-08	1	1.526e-10	5.442e-05	ZNF814	0	intron	CpG: 29	0	island
chr19	50861773	50861789	0.000192	2	1.591e-06	0.03485	NAPSA	0	exon+utr3	CpG: 35	0	island
chr19	46319144	46319153	9.726e-09	2	5.79e-11	2.294e-06	SYMPK	0	cds	CpG: 63	0	island
chr19	1095535	1095637	1.764e-18	5	3.815e-18	1.334e-14	POLR2E	-144	intergenic	CpG: 89	0	island
chr19	57741987	57741988	2.521e-09	1	1.435e-11	5.117e-06	AURKC	-388	intergenic	CpG: 40	0	island
chr19	16830612	16830859	2.972e-06	5	1.697e-13	2.449e-10	NWD1	0	TSS+exon+utr5	CpG: 144	57980	NA
chr19	38747078	38747378	4.483e-24	8	1.388e-26	1.65e-23	PPP1R14A	0	TSS+exon+utr5	CpG: 82	0	island
chr19	11909182	11909408	2.889e-22	7	1.109e-16	1.752e-13	ZNF491	0	TSS+exon+utr5	CpG: 43	0	island
chr19	36247866	36248077	4.537e-11	4	3.278e-18	5.54e-15	HSPB6	0	TSS+utr5+cds	CpG: 127	0	island
chr19	36024278	36024375	2.313e-05	4	7.652e-07	0.002809	GAPDHS	0	TSS+exon+utr5	CpG: 47	0	island
chr19	496238	496428	1.514e-11	5	5.455e-16	1.042e-12	MADCAM1	-61	intergenic	CpG: 26	0	island
chr19	11649461	11649701	2.454e-14	5	5.805e-18	8.625e-15	CNN1	0	TSS+exon+utr5	CpG: 31	9564	NA
chr19	58400493	58400559	2.952e-14	3	1.076e-16	5.999e-13	ZNF814	-51	intergenic	CpG: 29	217	shore
chr19	1095185	1095186	4.185e-09	1	2.421e-11	8.633e-06	POLR2E	0;0	intron+utr5;intron	CpG: 89	0	island
chr19	17877507	17877577	5.848e-09	3	3.43e-11	1.747e-07	FCHO1	0	cds	CpG: 24	0	island
chr19	2332484	2332499	2.12e-05	2	1.629e-07	0.003864	SPPL2B	0	intron	CpG: 22	-1996	shore
chr19	55995850	55995851	6.16e-07	1	4.229e-09	0.001507	ZNF628	0	exon+utr3	CpG: 321	0	island
chr19	55660513	55660625	1.772e-08	5	7.899e-13	2.515e-09	TNNT1	0	intron+exon+utr5	CpG: 60	-6907	NA
chr19	58716003	58716032	7.201e-06	2	5.323e-08	0.0006543	ZNF274	0;0	intron;intron+utr5	CpG: 65	0	island
chr19	49402006	49402111	0	6	4.121e-41	1.4e-37	TULP2	-10	intergenic	CpG: 29	-1111	shore
chr19	15375282	15375450	0	8	4.055e-49	8.608e-46	BRD4	0	cds	CpG: 22	25293	NA
chr19	58715250	58715351	6.587e-14	2	6.508e-18	2.298e-14	ZNF274	0;0	intron;intron+utr5	CpG: 65	0	island
chr19	55996430	55996461	1.091e-18	4	2.362e-21	2.717e-17	NAT14	-95	intergenic	CpG: 321	0	island
chr19	2543749	2543861	5.755e-07	2	3.636e-14	1.159e-10	GNG7	0	intron+utr5	CpG: 18	0	island
chr19	2783121	2783122	5.371e-10	1	2.907e-12	1.037e-06	SGTA	0	intron+utr5	CpG: 72	0	island
chr19	42348450	42348902	5.853e-28	8	4.19e-40	3.305e-37	LYPD4	0	TSS+exon+utr5	CpG: 24	0	island
chr19	58609601	58609987	4.926e-26	9	5.188e-36	4.793e-33	ZSCAN18	0;0	TSS+exon+utr5;intron	CpG: 61	0	island
chr19	58715576	58715677	4.234e-06	2	2.158e-12	7.619e-09	ZNF274	0;0	intron;intron+utr5	CpG: 65	0	island
chr19	46318438	46318918	2.594e-15	6	4.268e-28	3.171e-25	RSPH6A;SYMPK	0;0	TSS+exon+utr5;utr3+cds	CpG: 63	0	island
chr19	57742216	57742444	5.628e-09	7	2.199e-12	3.439e-09	AURKC	0	TSS+exon+utr5	CpG: 40	0	island
chr19	36247525	36247526	2.573e-05	1	1.991e-07	0.06854	HSPB6	0	intron	CpG: 127	0	island
chr19	48694090	48694091	1.152e-05	1	8.623e-08	0.03028	ZSWIM9	0	intron	CpG: 108	-3809	NA
chr19	46974971	46975180	1.08e-06	5	5.31e-11	9.06e-08	PNMA8A	-151	intergenic	CpG: 52	0	island
chr19	39574711	39575027	4.958e-17	7	4.734e-29	5.342e-26	ACP7	0	TSS+exon+utr5	CpG: 44	0	island
chr19	14087382	14087383	5.42e-19	1	1.105e-21	3.94e-16	RFX1	0	intron	CpG: 22	-2187	shore
chr19	827714	827843	1.239e-13	5	7.681e-14	2.124e-10	AZU1	0	TSS+exon+utr5	CpG: 153	5045	NA
chr19	495736	495737	3.161e-09	1	1.809e-11	6.451e-06	MADCAM1	-752	intergenic	CpG: 26	-421	shore
chr19	52956621	52956832	1.077e-24	8	1.443e-28	2.439e-25	ZNF578	0	TSS+exon+utr5	CpG: 47	0	island
