#chrom	start	end	min_p	n_probes	z_p	z_sidak_p	refGene_name	refGene_distance	refGene_feature	cpgIslandExt_name	cpgIslandExt_distance	cpgIslandExt_feature
chr21	35831870	35832364	8.107e-14	10	4.556e-18	3.289e-15	KCNE1B;KCNE1;KCNE1;KCNE1	0;0;0;0	TSS+exon+utr5;intron+utr5;TSS+exon+utr5;TSS+intron+exon+utr5	CpG: 57	0	island
chr21	36259240	36259797	0.0002729	4	4.92e-08	3.15e-05	RUNX1	0;0	intron+cds;utr5+cds	CpG: 53	0	island
chr13	113776914	113777160	2.666e-24	8	2.829e-25	4.101e-22	F10	0	TSS+exon+utr5	CpG: 28	3902	NA
chr13	111267666	111268031	1.231e-31	10	7.77e-24	7.591e-21	NAXD	0;0;0	TSS+utr5+cds;TSS+intron+utr5+cds;nc_intron+nc_exon	CpG: 108	0	island
chr13	114107709	114108052	2.996e-35	9	2.145e-28	2.23e-25	ADPRHL1	0	TSS+utr5+cds	CpG: 26	11392	NA
chr13	114875000	114875282	2.444e-07	4	8.502e-09	1.075e-05	RASA3	0;0	intron;intron+utr5	CpG: 19	0	island
chr13	58204220	58204379	1.805e-08	3	1.419e-10	3.183e-07	PCDH17	-1409	intergenic	CpG: 58	0	island
chr13	40762149	40762469	8.11e-08	6	1.705e-12	1.9e-09	LINC00332	0	nc_intron+nc_exon	CpG: 30	15453	NA
chr13	23309773	23310225	2.178e-08	6	1.146e-13	9.039e-11	LINC00621	140305	intergenic	CpG: 30	38854	NA
chr13	58205677	58205678	3.891e-06	1	3.402e-08	0.01206	PCDH17	-110	intergenic	CpG: 216	-848	shore
chr13	52419264	52419483	5.068e-23	6	4.096e-25	6.67e-22	TMEM272	0	TSS+exon+utr5	CpG: 89	40691	NA
chr13	111264321	111264322	1.229e-06	1	1.054e-08	0.003752	NAXD	-3484	intergenic	CpG: 108	-3458	NA
chr13	58205000	58205111	8.473e-18	3	3.663e-20	1.177e-16	PCDH17	-677	intergenic	CpG: 58	678	shore
chr13	48575573	48575927	1.679e-23	6	1.028e-18	1.036e-15	SUCLA2	-111	intergenic	CpG: 53	0	island
chr4	5891832	5892208	3.587e-24	5	4.277e-26	4.057e-23	CRMP1	0;0	TSS+exon+utr5;intron	CpG: 35	0	island
chr4	56458182	56458622	1.294e-37	7	4.652e-34	3.77e-31	PDCL2	0	TSS+intron+utr5+cds	CpG: 58	-43290	NA
chr4	57522761	57523055	4.332e-25	6	4.256e-27	5.162e-24	HOPX	0;0	intron;intron+utr5	CpG: 109	58	shore
chr4	13546110	13546316	5.335e-20	6	4.831e-18	8.364e-15	NKX3-2	0	TSS+exon+utr5	CpG: 218	0	island
chr4	4864292	4864902	4.759e-12	11	6.84e-21	3.999e-18	MSX1	0	intron+utr3+cds	CpG: 40	0	island
chr4	2820427	2820786	0.000182	4	1.047e-08	1.04e-05	SH3BP2	0;0;0	TSS+exon+utr5;intron+utr5;intron	CpG: 87	0	island
chr4	6384164	6384347	0.07022	2	1.624e-05	0.03115	PPP2R2C	0	intron	CpG: 23	3619	NA
chr4	171011394	171011615	3.147e-25	6	3.608e-21	5.822e-18	AADAT	0	TSS+exon+utr5	CpG: 59	0	island
chr4	77356007	77356507	1.171e-18	6	3.841e-18	2.739e-15	SHROOM3	0	TSS+exon+utr5	CpG: 71	13300	NA
chr4	1243848	1244086	6.983e-08	7	1.454e-09	2.179e-06	CTBP1-AS2	0	nc_intron+nc_exon	CpG: 264	0	island
chr4	5021110	5021328	6.651e-18	7	4.799e-19	7.851e-16	CYTL1	0	TSS+utr5+cds	CpG: 27	0	island
chr4	2819392	2819770	0.0001117	4	1.662e-09	1.568e-06	SH3BP2	0;0	intron+utr5;intron	CpG: 87	0	island
chr4	174451140	174451564	3.169e-33	10	4.287e-32	3.606e-29	HAND2-AS1;HAND2-AS1;HAND2	0;0;0	nc_intron;nc_exon;TSS+exon+utr5	CpG: 122	0	island
chr4	4859771	4860190	1.045e-27	11	2.08e-19	1.77e-16	MSX1	-1201	intergenic	CpG: 41	0	island
chr4	174421376	174422442	9.159e-12	6	7.049e-26	2.358e-23	SCRG1	0	intron+utr5	CpG: 21;CpG: 34	0;0	island;island
chr4	104641032	104641319	1.426e-21	6	3.335e-25	4.144e-22	TACR3	-59	intergenic	CpG: 19	235	shore
chr4	113970616	113970820	4.423e-23	5	5.22e-25	9.125e-22	ANK2	0;0	exon+utr5;intron	CpG: 70	343109	NA
chr4	175750372	175750802	1.753e-25	8	2.538e-16	1.842e-13	GLRA3	0	TSS+exon+utr5	CpG: 26	0	island
chr4	1294431	1295078	2.158e-09	6	4.888e-19	2.694e-16	MAEA	0;0	nc_intron;intron	CpG: 26	-8412	NA
chr4	186732925	186733060	1.34e-14	6	7.41e-17	2.933e-13	SORBS2	0;0	exon+utr5;intron+utr5	CpG: 28	172564	NA
chr4	113739169	113739379	4.18e-32	7	1.611e-27	2.735e-24	ANK2	0;0	exon+utr5;intron	CpG: 70	111662	NA
chr15	83953708	83954246	3.49e-26	13	2.194e-20	1.454e-17	BNC1	-240	intergenic	CpG: 188	0	island
chr15	90727782	90728027	5.134e-16	6	5.376e-15	7.757e-12	SEMA4B	-124	intergenic	CpG: 65	0	island
chr15	89312968	89313222	9.173e-25	5	5.357e-26	7.522e-23	ACAN	-33451	intergenic	CpG: 35	0	island
chr15	75019069	75019376	8.708e-18	10	1.238e-20	1.437e-17	CYP1A1	-1118	intergenic	CpG: 103	0	island
chr15	74218696	74219307	5.221e-17	9	1.003e-20	5.852e-18	LOXL1-AS1;LOXL1	0;0	nc_intron;TSS+utr5+cds	CpG: 166	0	island
chr15	74495353	74495657	7.037e-12	5	1.088e-20	1.276e-17	STRA6	0;0;0	intron;intron+utr5;TSS+exon+utr5	CpG: 26	27461	NA
chr15	45671015	45671347	4.536e-10	9	1.477e-07	0.0001586	GATM	0	intron+utr5	CpG: 98	0	island
chr5	140624868	140625130	7.379e-21	7	1.634e-18	2.225e-15	PCDHB15	0	TSS+exon	CpG: 90	-1314	shore
chr5	158689507	158689972	6.101e-18	7	2.953e-25	2.264e-22	UBLCP1	-102	intergenic	CpG: 51	-41	shore
chr5	140800397	140800629	1.32e-16	6	1.924e-15	2.901e-12	PCDHGA8;PCDHGA1;PCDHGB7;PCDHGB5;PCDHGA9;PCDHGA11;PCDHGA7;PCDHGA10;PCDHGA5;PCDHGA2;PCDHGA3;PCDHGA11;PCDHGB6;PCDHGB4;PCDHGB3;PCDHGB2;PCDHGB1;PCDHGA6;PCDHGA4	0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0	intron;intron;intron;intron;intron;TSS+exon;intron;intron;intron;intron;intron;TSS+exon+utr5;intron;intron;intron;intron;intron;intron;intron	CpG: 29	-131	shore
chr5	138211042	138211184	4.31e-38	6	1.679e-41	4.217e-38	CTNNA1;CTNNA1;CTNNA1;LRRTM2	0;0;0;0	TSS+exon+utr5;intron;exon+utr5;TSS+exon+utr5	CpG: 104	121206	NA
chr5	140810725	140811253	6.098e-11	5	6.531e-19	4.411e-16	PCDHGA12;PCDHGA8;PCDHGA1;PCDHGB7;PCDHGB5;PCDHGA11;PCDHGA9;PCDHGA7;PCDHGA10;PCDHGA5;PCDHGA2;PCDHGA3;PCDHGB6;PCDHGB4;PCDHGB3;PCDHGB2;PCDHGB1;PCDHGA6;PCDHGA4	0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0	cds;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron	CpG: 155	0	island
chr5	132113600	132113860	2.246e-22	8	1.055e-23	1.448e-20	SEPT8	-39	intergenic	CpG: 119	0	island
chr5	110062383	110062837	4.074e-05	6	9.206e-10	7.231e-07	TMEM232	0	TSS+exon+utr5	CpG: 60	-11768	NA
chr5	121414024	121414425	2.219e-26	9	3.806e-17	3.384e-14	LOX	0	TSS+exon+utr5	CpG: 136	0	island
chr5	76114372	76114684	1.693e-30	6	4.549e-26	5.199e-23	F2RL1	-117	intergenic	CpG: 52	0	island
chr5	95768914	95769079	3.353e-29	6	4.203e-32	9.083e-29	LOC101929710;PCSK1	0;0	nc_intron;TSS+exon+utr5	CpG: 18	0	island
chr5	170736131	170736389	4.646e-21	8	3.346e-19	4.625e-16	TLX3	0	TSS+utr5+cds	CpG: 411	0	island
chr5	2537495	2537906	7.868e-07	7	1.021e-09	8.863e-07	LSINCT5	-174798	intergenic	CpG: 27	-26591	NA
chr5	71014735	71014918	2.887e-24	7	1.644e-26	3.204e-23	CARTPT	-71	intergenic	CpG: 63	0	island
chr5	115697213	115697696	1.045e-32	5	7.667e-46	5.66e-43	LOC101927190	5416	intergenic	CpG: 45	0	island
chr5	980579	980997	2.187e-20	5	4.007e-24	3.418e-21	LOC100506688	6294	intergenic	CpG: 32	21407	NA
chr5	159435960	159436125	4.412e-30	5	4.898e-33	1.059e-29	TTC1	0	TSS+exon+utr5	CpG: 47	21380	NA
chr5	1867977	1868738	1.249e-07	8	7.408e-14	3.47e-11	IRX4	8802	intergenic	CpG: 306	-6169	NA
chr5	126852954	126853558	3.104e-27	10	2.281e-27	1.347e-24	PRRC1	0	TSS+intron+exon+utr5	CpG: 64	0	island
chr5	133451242	133451625	5.444e-12	6	3.027e-15	2.791e-12	TCF7	0;0;0;0	TSS+intron+exon+utr5;nc_exon;intron+cds;TSS+exon+utr5	CpG: 157	0	island
chr5	87980881	87981253	1.874e-18	6	5.147e-25	4.934e-22	MEF2C-AS2;LINC00461	0;0	nc_intron;nc_intron	CpG: 40	0	island
chr5	112042850	112043194	0	11	4.879e-45	5.057e-42	APC	-7	intergenic	CpG: 64	0	island
chr3	111804829	111805005	8.712e-23	5	4.91e-24	9.948e-21	C3orf52	-176	intergenic	CpG: 68	0	island
chr3	112359487	112359652	1.404e-14	6	7.795e-17	2.399e-13	CCDC80	0;0	exon+utr5;intron+utr5	CpG: 80	78537	NA
chr3	50644191	50644192	2.085e-05	1	1.887e-07	0.06508	CISH	0	exon+utr3	CpG: 84	-4747	NA
chr3	21792433	21792991	1.747e-11	7	1.823e-20	1.165e-17	ZNF385D	0	TSS+exon+utr5	CpG: 86	-620501	NA
chr3	134369827	134370241	8.271e-33	7	5.56e-27	4.789e-24	KY	0	TSS+exon+utr5	CpG: 79	0	island
chr3	52008653	52009002	7.886e-16	9	8.625e-13	8.813e-10	ABHD14B	-7	intergenic	CpG: 46	0	island
chr3	50645105	50645426	1.009e-15	3	1.821e-21	2.023e-18	CISH	0	cds	CpG: 84	-3513	NA
chr3	151121096	151121097	1.008e-12	1	6.264e-15	2.217e-09	MED12L	0	intron	CpG: 28	-57526	NA
chr3	151102702	151102879	7.378e-07	3	1.706e-08	3.438e-05	MED12L	0	intron+cds	CpG: 28	-75744	NA
chr3	122296368	122296778	2.601e-31	7	4.427e-29	3.85e-26	PARP15	0	TSS+intron+utr5+cds	CpG: 25	0	island
chr3	182816737	182817626	5.276e-25	11	1.445e-31	5.795e-29	MCCC1	0;0;0;0	TSS+intron+utr5+cds;TSS+intron+exon+utr5;nc_intron+nc_exon;nc_exon	CpG: 60	0	island
chr3	164914289	164914621	4.893e-21	7	9.83e-19	1.056e-15	SLITRK3	0;0	intron+utr5;intron+exon+utr5	CpG: 20	1191994	NA
chr3	49044316	49044627	1.664e-19	8	4.365e-17	5.005e-14	P4HTM;WDR6	0;0	utr3+cds;TSS+exon+utr5	CpG: 126	0	island
chr3	160475034	160475336	1.121e-16	5	3.86e-22	4.558e-19	PPM1L	0	intron	CpG: 178	547	shore
chr3	50402750	50403312	3.16e-20	5	7.258e-28	4.605e-25	CACNA2D2;CYB561D2;CYB561D2	0;0;0	intron+cds;nc_intron;nc_intron+nc_exon	CpG: 66	0	island
chr3	151119738	151119739	8.719e-16	1	4.374e-18	1.56e-12	MED12L	0	intron	CpG: 28	-58884	NA
chr3	49459854	49460177	3.27e-24	8	1.114e-23	1.23e-20	AMT;NICN1;AMT	0;0;0	TSS+utr5+cds;exon+utr3;nc_exon	CpG: 35	-6301	NA
chr3	156838095	156838228	0.002894	4	2.894e-05	0.07467	LINC00880	0	nc_intron	CpG: 37	0	island
chr3	128294646	128295141	4.814e-35	7	1.569e-41	1.13e-38	LINC01565	0	nc_intron+nc_exon	CpG: 68	19850	NA
chr3	111697478	111697794	8.99e-23	6	7.954e-26	8.976e-23	ABHD10	0;0	TSS+exon+utr5;nc_exon	CpG: 40	0	island
chr3	196669133	196669422	8.057e-38	6	5.308e-36	6.549e-33	NCBP2;NCBP2;NCBP2-AS1	0;0;0	TSS+exon+utr5;intron+utr5+cds;nc_intron+nc_exon	CpG: 130	0	island
chr3	155421969	155422145	1.399e-11	5	2.009e-13	4.069e-10	PLCH1	0;0	intron+utr5+cds;TSS+utr5+cds	CpG: 56	-39772	NA
chr3	138725152	138725425	6.889e-21	7	1.928e-19	2.518e-16	PRR23A	-42	intergenic	CpG: 105	0	island
chr3	57742857	57743171	3.899e-25	6	4.537e-20	5.153e-17	SLMAP	0	TSS+exon+utr5	CpG: 116	0	island
chr3	195943197	195943713	1.12e-21	7	8.748e-30	6.045e-27	SLC51A	0	TSS+intron+utr5+cds	CpG: 28	8751	NA
chr3	37033372	37034166	7.296e-29	11	2.847e-26	1.279e-23	EPM2AIP1	0	cds	CpG: 93	-62	shore
chr3	46875703	46875903	0	8	3.353e-46	5.979e-43	PRSS42	-118	intergenic	CpG: 64	0	island
chr3	171757168	171757361	2.139e-17	6	2.872e-18	5.306e-15	FNDC3B	-56	intergenic	CpG: 140	-132	shore
chr3	52312189	52312811	3.113e-20	8	4.666e-19	2.675e-16	WDR82	0	TSS+intron+utr5+cds	CpG: 82	0	island
chr3	138724227	138724332	1.046e-06	2	8.948e-09	3.039e-05	PRR23A	0	cds	CpG: 105	0	island
chr3	9975155	9975447	3.323e-28	5	1.502e-28	1.834e-25	IL17RC	0;0	utr3+cds;nc_exon	CpG: 132	0	island
chr3	148804977	148805294	0	6	1e-52	1.125e-49	HLTF-AS1	0	nc_intron	CpG: 59	420	shore
chr3	133502539	133502952	1.558e-10	6	6.894e-16	5.752e-13	SRPRB	0	TSS+exon+utr5	CpG: 35	0	island
chr3	32509017	32509212	4.275e-05	5	1.174e-06	0.002144	CMTM7	11997	intergenic	CpG: 26	-53	shore
chr3	47050802	47051546	2.238e-10	5	2.46e-23	1.179e-20	NBEAL2	0	utr3+cds	CpG: 102	0	island
chr17	80189961	80190154	4.015e-13	6	3.31e-12	6.116e-09	SLC16A3	0;0	TSS+exon+utr5;intron+utr5	CpG: 293	0	island
chr17	79419738	79420424	2.064e-12	7	4.78e-22	2.485e-19	BAHCC1	0	intron+cds	CpG: 27	0	island
chr17	79380399	79380515	1.385e-05	3	1.247e-07	0.0003834	BAHCC1	0	intron	CpG: 30	0	island
chr17	58042143	58042493	1.063e-26	7	2.345e-19	2.389e-16	TBC1D3P1-DHX40P1;RNFT1-DT	0;0	nc_intron;nc_exon	CpG: 62	0	island
chr17	46667586	46667812	4.525e-13	6	1.02e-14	1.612e-11	HOXB-AS3	0	nc_exon	CpG: 31	-1622	shore
chr17	46666925	46666958	1.077e-09	2	8.042e-12	8.69e-08	HOXB-AS3	-823	intergenic	CpG: 31	-2476	shore
chr17	79799357	79799549	4.265e-15	5	1.698e-16	4.124e-13	P4HB	1484	intergenic	CpG: 25	0	island
chr17	74099943	74100207	1.995e-18	6	3.765e-18	5.086e-15	EXOC7	-75	intergenic	CpG: 33	0	island
chr17	73642403	73642773	2.539e-22	7	5.966e-24	5.75e-21	SMIM6;RECQL5	0;0	TSS+exon+utr5;intron	CpG: 22	14579	NA
chr17	259754	260000	8.85e-12	6	3.496e-13	5.068e-10	LOC105371430	0	nc_intron	CpG: 70	0	island
chr17	7311619	7312081	2.835e-09	6	9.175e-15	7.113e-12	NLGN2	0	intron+cds	CpG: 49	0	island
chr17	1617101	1617465	1.134e-18	6	6.127e-24	6.003e-21	MIR22HG;MIR22	0;0	nc_intron+nc_exon;nc_gene	CpG: 78	-1739	shore
chr17	27507559	27507678	3.791e-18	4	1.57e-20	4.703e-17	MYO18A	-152	intergenic	CpG: 74	0	island
chr17	27506969	27506970	3.522e-10	1	2.572e-12	9.172e-07	MYO18A	0	intron+utr5	CpG: 74	0	island
chr17	183930	184131	2.71e-11	4	1.602e-12	2.843e-09	RPH3AL	0	intron+utr5	CpG: 17	-944	shore
chr17	9729234	9729424	4.88e-20	8	1.118e-21	2.099e-18	GLP2R	0	utr5+cds	CpG: 32	53969	NA
chr17	46608267	46608570	0	9	6.718e-59	7.907e-56	HOXB1	0	TSS+exon+utr5	CpG: 41	0	island
chr17	76975943	76976357	2.563e-14	8	1.613e-18	1.389e-15	LGALS3BP	0	TSS+exon+utr5	CpG: 39	-13285	NA
chr17	41924301	41924577	1.817e-22	9	5.731e-22	7.404e-19	CD300LG	0	TSS+exon+utr5	CpG: 69	13483	NA
chr17	79374326	79374741	3.503e-07	5	6.152e-16	5.724e-13	BAHCC1;MIR4740	0;0	intron;nc_gene	CpG: 634	0	island
chr17	79422529	79422586	7.998e-09	2	6.185e-11	3.869e-07	BAHCC1	0	intron	CpG: 27	2092	shore
chr17	18162129	18162372	1.408e-32	7	1.235e-29	1.812e-26	FLII	0	TSS+exon+utr5	CpG: 52	0	island
chr17	45949676	45949878	8.374e-13	5	1.207e-14	2.136e-11	SP6	-16436	intergenic	CpG: 20	0	island
chr17	79283389	79283959	0.0006978	4	1.956e-09	1.224e-06	LINC00482	-341	intergenic	CpG: 22	0	island
chr17	67410252	67410806	1.187e-24	6	5.53e-23	3.559e-20	MAP2K6	-31	intergenic	CpG: 116	86415	NA
chr11	31837103	31837250	7.375e-27	5	1.211e-29	2.938e-26	PAX6	0	intron+utr5	CpG: 464	0	island
chr11	65360122	65360509	6.417e-11	5	7.05e-16	6.138e-13	KCNK7	0;0	exon+utr3;utr3+cds	CpG: 114	0	island
chr11	65381870	65382100	1.07e-28	4	2.093e-30	3.246e-27	MAP3K11	-150	intergenic	CpG: 21	0	island
chr11	44972573	44972791	6.284e-14	7	4.447e-12	7.275e-09	TP53I11	0	exon+utr5	CpG: 170	0	island
chr11	102962861	102963272	4.31e-38	9	6.176e-22	5.359e-19	DCUN1D5	0	TSS+exon+utr5	CpG: 59	0	island
chr11	27015518	27015991	9.354e-17	7	1.495e-20	1.127e-17	FIBIN	0	TSS+exon	CpG: 49	-368368	NA
chr11	68772960	68773591	2.483e-19	6	5.112e-21	2.889e-18	MRGPRF	0	cds	CpG: 24;CpG: 37	0;0	island;island
chr11	5959922	5960081	0.001094	4	2.383e-05	0.05205	OR56A3	-8495	intergenic	CpG: 41	-295687	NA
chr11	76380920	76381236	5.799e-28	8	1.795e-28	2.025e-25	LRRC32	0;0	intron+utr5;TSS+exon+utr5	CpG: 87	-213	shore
chr11	15962840	15963167	1.217e-16	5	3.689e-21	4.023e-18	SOX6	24827	intergenic	CpG: 32	0	island
chr11	28129558	28129970	1.971e-33	9	1.841e-24	1.593e-21	KIF18A;METTL15	0;0	TSS+intron+exon+utr5;TSS+exon+utr5	CpG: 25	-1893	shore
chr11	67775762	67776123	1.73e-15	5	4.924e-21	4.864e-18	ALDH3B1	0	TSS+exon+utr5	CpG: 119	4133	NA
chr11	36422376	36422615	6.982e-20	5	3.524e-21	5.258e-18	PRR5L	0;0;0	intron+exon+utr5;TSS+exon+utr5;intron	CpG: 124	22978	NA
chr11	15136344	15136505	3.307e-27	5	5.1e-30	1.13e-26	INSC	0;0	intron;TSS+exon+utr5	CpG: 40	0	island
chr11	60623414	60623639	8.029e-22	5	4.405e-23	6.981e-20	PTGDR2	0	TSS+exon+utr5	CpG: 123	2303	shore
chr11	368350	369192	1.065e-25	23	1.207e-38	5.113e-36	B4GALNT4	-602	intergenic	CpG: 151	-6659	NA
chr11	68924576	68924956	6.166e-09	5	1.045e-11	9.807e-09	LOC338694	0	nc_intron	CpG: 30	0	island
chr11	3253580	3254065	6.031e-21	9	7.335e-27	5.393e-24	MRGPRE	0	TSS+exon+utr5	CpG: 25	0	island
chr11	65816462	65816935	4.538e-20	7	5.053e-23	3.81e-20	GAL3ST3	0	TSS+intron+exon+utr5	CpG: 25	0	island
chr11	71955163	71955547	8.814e-20	7	2.021e-14	1.876e-11	PHOX2A	0	TSS+exon+utr5	CpG: 89	0	island
chr11	65383414	65383549	1.5e-15	2	7.642e-18	2.019e-14	PCNX3	-233	intergenic	CpG: 97	0	island
chr11	60858719	60858720	8.187e-16	1	4.068e-18	1.451e-12	CD5	-2714	intergenic	CpG: 79	-69840	NA
chr11	705691	706070	1.656e-19	5	2.794e-25	2.629e-22	EPS8L2	-49	intergenic	CpG: 79	0	island
chr11	112831680	112831915	1.535e-20	6	3.458e-20	5.247e-17	LOC101928847	0	nc_intron	CpG: 191	-609	shore
chr11	65382824	65382825	1.86e-08	1	1.464e-10	5.221e-05	PCNX3	-957	intergenic	CpG: 97	0	island
chr11	2019435	2020560	1.373e-40	36	1.134e-57	3.594e-55	H19	0	nc_intron	CpG: 27	0	island
chr11	108092817	108093249	2.02e-22	13	4.904e-14	4.051e-11	NPAT	0	intron+cds	CpG: 75	0	island
chr11	65359520	65359521	6.387e-11	1	4.431e-13	1.58e-07	EHBP1L1	0	cds	CpG: 114	0	island
chr11	2906933	2907127	2.336e-36	7	3.543e-37	6.512e-34	CDKN1C	0	TSS+exon+utr5	CpG: 191	0	island
chr11	50257255	50257830	5.593e-09	6	1.099e-09	6.817e-07	LOC441601	0	nc_intron+nc_exon	CpG: 59	0	island
chr11	111847474	111847984	2.509e-18	6	1.519e-29	1.062e-26	DIXDC1	0	intron	CpG: 51	0	island
chr11	2721206	2722258	8.762e-37	29	4.474e-52	1.517e-49	KCNQ1;KCNQ1OT1	0;0	intron;nc_exon	CpG: 165	0	island
chr11	66335974	66336293	5.945e-18	6	3.829e-19	4.28e-16	CTSF	0	TSS+exon+utr5	CpG: 65	0	island
chr11	94706532	94706874	1.405e-26	7	4.707e-26	4.908e-23	CWC15;KDM4D	0;0	TSS+intron+exon+utr5;TSS+exon+utr5	CpG: 65	0	island
chr11	124767719	124768015	2.531e-23	6	1.876e-25	2.261e-22	ROBO4	0	TSS+exon+utr5	CpG: 73	20946	NA
chr11	41481357	41481655	3.295e-23	5	1.867e-24	2.234e-21	LRRC4C	-171	intergenic	CpG: 49	-1851784	NA
chr11	45928804	45928988	7.33e-11	7	1.437e-09	2.786e-06	C11orf94	0	TSS+exon+utr5	CpG: 52	4077	NA
chr11	128680332	128680490	3.324e-32	5	2.956e-35	6.673e-32	FLI1	0	intron+cds	CpG: 16	0	island
chr11	10562836	10563039	5.085e-27	6	2.081e-27	3.655e-24	MRVI1-AS1	0	nc_exon	CpG: 70	0	island
chr11	130184746	130184920	1.487e-28	8	8.519e-26	1.746e-22	LOC646383	0	nc_exon	CpG: 67	78	shore
chr11	1855501	1855884	3.385e-35	8	8.04e-23	7.486e-20	SYT8	0	TSS+intron+utr5+cds	CpG: 18	8120	NA
chr11	105892879	105893282	4.12e-32	8	2.617e-23	2.316e-20	MSANTD4	0;0	TSS+intron+exon+utr5;TSS+exon+utr5	CpG: 26	0	island
chr11	441982	442189	8.111e-26	5	8.417e-28	1.45e-24	ANO9	0	TSS+exon+utr5	CpG: 137	-7772	NA
chr11	2153990	2154432	5.385e-14	7	1.663e-18	1.341e-15	INS-IGF2;IGF2	0;0	nc_exon;utr3+cds	CpG: 28	0	island
chr11	68920433	68920771	1.338e-28	6	7.915e-28	8.351e-25	LOC338694	0	nc_intron	CpG: 30	-3919	NA
chr11	60869600	60869910	2.672e-19	4	3.943e-20	4.536e-17	CD5	0	intron+utr5	CpG: 79	-58650	NA
chr11	8285508	8285736	6.177e-25	7	1.123e-16	1.736e-13	LMO1	0	intron	CpG: 99	476	shore
chr11	87908557	87908938	5.109e-23	9	9.472e-27	8.866e-24	RAB38	0	TSS+exon+utr5	CpG: 33	0	island
chr11	67383376	67384040	1.179e-09	8	3.881e-13	2.084e-10	DOC2GP	-241	intergenic	CpG: 24	0	island
chr11	1413144	1413315	2.256e-05	3	3.052e-07	0.0006363	BRSK2	0;0	nc_intron;intron	CpG: 170	798	shore
chr11	2950619	2950754	1.075e-22	5	2.901e-25	7.663e-22	PHLDA2	0	TSS+exon+utr5	CpG: 200	0	island
chr11	434466	434467	6.007e-10	1	4.442e-12	1.584e-06	ANO9	0;0	intron;intron+utr5	CpG: 97	2691	shore
chr11	11643581	11643842	1.246e-18	6	3.157e-20	4.313e-17	GALNT18	-20	intergenic	CpG: 149	0	island
chr16	89119001	89119709	2.174e-07	6	3.527e-15	1.789e-12	ACSF3	-40507	intergenic	CpG: 24;CpG: 33	0;0	island;island
chr16	89557736	89558024	9.83e-26	6	1.896e-23	2.348e-20	ANKRD11	-767	intergenic	CpG: 205	0	island
chr16	86016316	86016387	1.311e-07	2	1.082e-09	5.436e-06	IRF8	60105	intergenic	CpG: 120	8629	NA
chr16	2879943	2880431	1.381e-13	6	3.217e-23	2.351e-20	ZG16B	0	TSS+intron+utr5+cds	CpG: 72	11941	NA
chr16	86018679	86018936	1.972e-10	3	6.345e-12	8.804e-09	IRF8	62468	intergenic	CpG: 120	10992	NA
chr16	90113892	90114307	2.422e-19	7	1.114e-15	9.54e-13	URAHP	0	nc_intron+nc_exon	CpG: 42	-4508	NA
chr16	67997857	67998246	2.832e-22	5	8.829e-23	8.094e-20	SLC12A4	0;0	intron;TSS+utr5+cds	CpG: 56	-3670	NA
chr16	2907516	2908934	7.25e-08	12	4.375e-21	1.1e-18	PRSS22	0	TSS+intron+utr5+cds	CpG: 24	0	island
chr16	30533457	30533458	1.383e-05	1	1.244e-07	0.04339	ITGAL	0	exon+utr3	CpG: 57	-2383	shore
chr16	30485596	30485966	8.541e-07	4	5.161e-10	4.974e-07	ITGAL	0	intron+cds	CpG: 35	0	island
chr16	450561	451040	1.094e-11	5	1.189e-16	8.26e-14	NME4	0	exon+utr3	CpG: 32	0	island
chr16	4729904	4730657	1.306e-05	5	5.073e-15	2.419e-12	MGRN1	0;0;0	nc_intron;intron;intron+cds	CpG: 26	0	island
chr8	117778276	117778891	2.174e-29	7	4.473e-26	2.594e-23	UTP23	0	TSS+utr5+cds	CpG: 57	0	island
chr8	39171865	39172120	1.007e-13	7	5.796e-15	8.073e-12	ADAM5	-61	intergenic	CpG: 47	206442	NA
chr8	6419437	6419570	0.001411	3	1.389e-05	0.03655	MCPH1;ANGPT2	0;0	intron;intron	CpG: 53	-4645	NA
chr8	143859668	143859990	1.574e-05	7	2.348e-08	2.601e-05	LYNX1-SLURP2;LYNX1	-404;-404	intergenic;intergenic	CpG: 118	257	shore
chr8	128747870	128748214	4.97e-38	8	2.254e-32	2.336e-29	MYC	0	exon+utr5	CpG: 237	0	island
chr8	42234613	42234975	9.463e-16	6	1.568e-20	1.545e-17	DKK4	0	TSS+exon+utr5	CpG: 81	-14080	NA
chr8	6420241	6420506	1.78e-08	2	2.223e-12	2.991e-09	MCPH1;ANGPT2	0;0	intron;utr5+cds	CpG: 53	-3709	NA
chr8	49647578	49647809	1.782e-21	5	2.258e-23	3.486e-20	EFCAB1	0;0	intron+utr5+cds;nc_intron+nc_exon	CpG: 37	0	island
chr8	67454545	67454892	2.505e-10	5	3.318e-15	3.423e-12	MYBL1	19517	intergenic	CpG: 39	0	island
chr8	22735110	22735478	2.242e-19	5	5.182e-24	5.021e-21	PEBP4	0	intron	CpG: 107	11558	NA
chr8	101170018	101170202	2.754e-22	7	5.714e-20	1.107e-16	SPAG1	-60	intergenic	CpG: 68	0	island
chr8	86350888	86351195	4.795e-21	6	1.054e-23	1.224e-20	CA3	0	TSS+intron+utr5+cds	CpG: 33	0	island
chr8	144358897	144359316	2.268e-05	3	8.872e-11	7.551e-08	GLI4	0	utr3+cds	CpG: 115	0	island
chr8	144824077	144824658	3.587e-24	6	3.085e-32	1.894e-29	FAM83H-AS1	0	nc_intron	CpG: 78	1272	shore
chr8	144255649	144255688	9.212e-05	3	8.649e-07	0.007877	LY6H	-13596	intergenic	CpG: 52	-11641	NA
chr8	110374562	110374866	8.392e-25	6	1.056e-28	1.238e-25	PKHD1L1	0	TSS+utr5+cds	CpG: 23	0	island
chr8	72756811	72757004	1.989e-26	7	9.591e-29	1.772e-25	MSC-AS1	0	nc_intron	CpG: 88	144	shore
chr8	144260670	144260778	8.055e-06	3	7.151e-08	0.0002361	LY6H	-18617	intergenic	CpG: 52	-6551	NA
chr8	43131259	43132507	1.765e-09	8	1.271e-18	3.633e-16	POTEA	-15077	intergenic	CpG: 27;CpG: 50	0;0	island;island
chr2	10830635	10830764	1.066e-12	5	6.644e-15	1.841e-11	RN7SL832P	0	nc_exon	CpG: 46	394	shore
chr2	85581377	85581729	1.669e-33	7	4.345e-28	4.402e-25	RETSAT	0	intron+utr5+cds	CpG: 26	0	island
chr2	31806754	31806898	3.307e-12	4	2.115e-14	5.251e-11	SRD5A2	-714	intergenic	CpG: 19	0	island
chr2	26624449	26625047	5.033e-33	11	2.697e-29	1.608e-26	DRC1	0	TSS+intron+utr5+cds	CpG: 44	0	island
chr2	131673770	131674221	9.643e-09	7	2.179e-11	1.723e-08	ARHGEF4	-2	intergenic	CpG: 48	0	island
chr2	234763100	234763532	6.004e-29	8	3.076e-21	2.539e-18	HJURP	0	TSS+utr5+cds	CpG: 88	0	island
chr2	28114015	28114462	1.111e-19	8	3.205e-13	2.557e-10	BABAM2	0;0	intron+utr5;nc_intron	CpG: 67	251	shore
chr2	183943387	183943551	2.591e-24	5	5.746e-27	1.249e-23	DUSP19	0;0	exon+utr5;nc_exon	CpG: 114	39762	NA
chr2	134785391	134785775	1.306e-14	5	2.3e-22	2.136e-19	MIR3679	-98920	intergenic	CpG: 18	0	island
chr2	157182706	157184137	4.564e-05	5	1.605e-19	3.999e-17	NR4A2	0	intron+cds	CpG: 19	-252	shore
chr2	105275612	105276153	8.511e-12	5	2.197e-16	1.463e-13	LINC01114	86941	intergenic	CpG: 44	0	island
chr2	113992761	113993313	0.01147	8	1.005e-05	0.006473	PAX8;PAX8-AS1;PAX8	0;0;0	intron;nc_intron+nc_exon;intron+cds	CpG: 89	0	island
chr2	677533	677591	3.33e-18	5	1.371e-20	8.426e-17	TMEM18	-65	intergenic	CpG: 93	0	island
chr2	98329336	98330087	1.031e-23	8	2.267e-30	1.077e-27	ZAP70	0	TSS+exon+utr5	CpG: 64	-10310	NA
chr2	7171868	7172297	6.468e-12	5	7.736e-16	6.46e-13	RNF144A	0	intron	CpG: 19	0	island
chr2	63815862	63816220	2.303e-24	8	4.266e-17	4.249e-14	WDPCP;WDPCP;MDH1	0;0;0	TSS+exon+utr5;nc_exon;intron+utr5+cds	CpG: 69	0	island
chr2	105853156	105853796	4.399e-18	7	9.403e-20	5.239e-17	GPR45	-4403	intergenic	CpG: 29;CpG: 16	0;0	island;island
chr2	232259430	232260305	1.567e-13	6	6.495e-24	2.647e-21	B3GNT7	-29	intergenic	CpG: 91	0	island
chr2	43327936	43328536	7.885e-11	6	7.259e-16	4.619e-13	LINC02580	0	nc_intron	CpG: 45	0	island
chr2	26785289	26785531	6.521e-21	7	1.626e-16	1.636e-13	C2orf70	0;0	TSS+exon+utr5;TSS+utr5+cds	CpG: 58	0	island
chr2	61371879	61372316	3.965e-22	9	6.399e-20	5.222e-17	C2orf74;LOC339803	0;0	TSS+exon+utr5;nc_intron+nc_exon	CpG: 117	-31732	NA
chr2	223916501	223916952	4.183e-20	7	3.755e-25	2.969e-22	KCNE4	0	TSS+utr5+cds	CpG: 33	-624	shore
chr2	10442816	10442953	2.974e-23	5	7.482e-26	1.948e-22	HPCAL1	-76	intergenic	CpG: 161	0	island
chr2	240868183	240868631	7.937e-20	5	1.398e-18	1.113e-15	NDUFA10	0	nc_intron	CpG: 23	0	island
chr7	93204984	93205295	4.158e-23	10	8.175e-20	9.374e-17	CALCR	-942	intergenic	CpG: 28	603	shore
chr7	93520023	93520566	9.24e-37	14	4.995e-22	3.281e-19	TFPI2;LOC105375401	0;0	TSS+exon+utr5;nc_intron+nc_exon	CpG: 70	0	island
chr7	79083634	79084196	5.946e-24	10	8.408e-25	5.335e-22	MAGI2-AS3	0	nc_intron	CpG: 70	0	island
chr7	63386327	63387147	2.295e-08	6	3.44e-14	1.497e-11	ZNF722P	-72036	intergenic	CpG: 23	0	island
chr7	1216823	1216933	0.0004036	3	3.885e-06	0.01251	LOC101927021	11229	intergenic	CpG: 103	16679	NA
chr7	4832111	4832535	1.003e-11	5	5.171e-19	4.349e-16	AP5Z1	0	exon+utr3	CpG: 38	0	island
chr7	1022470	1023156	4.676e-21	11	4.784e-25	2.487e-22	CYP2W1	0	TSS+intron+utr5+cds	CpG: 22	-865	shore
chr7	150755416	150755657	5.949e-26	9	1.259e-16	1.643e-13	SLC4A2	0	exon+utr5	CpG: 42	0	island
chr7	127670992	127671195	1.204e-30	6	6.828e-31	1.199e-27	LRRC4;SND1	0;0	TSS+exon+utr5;intron	CpG: 156	0	island
chr7	1896153	1896827	0.000575	5	1.999e-08	1.058e-05	MAD1L1	0	intron	CpG: 28	0	island
chr7	2557151	2557466	2e-25	6	3.813e-24	4.316e-21	LFNG	0	intron	CpG: 146	-905	shore
chr7	52341468	52342265	3.88e-10	5	2.108e-14	9.438e-12	POM121L12	-761083	intergenic	CpG: 59	0	island
chr7	157667761	157668141	2.346e-09	5	1.035e-12	9.709e-10	PTPRN2	0	intron	CpG: 34	1362	shore
chr7	2518683	2518723	1.887e-15	2	9.678e-18	8.628e-14	GRIFIN	-2666	intergenic	CpG: 17	18556	NA
chr7	56297489	56297714	4.89e-08	5	1.201e-09	1.904e-06	NUPR2	-113399	intergenic	CpG: 25	0	island
chr7	95951568	95951745	8.186e-31	6	3.811e-33	7.679e-30	SLC25A13	-109	intergenic	CpG: 75	0	island
chr7	45961310	45961569	7.725e-24	10	3.112e-21	4.285e-18	IGFBP3	-439	intergenic	CpG: 139	0	island
chr7	94537583	94537893	5.425e-32	9	1.61e-24	1.852e-21	PPP1R9A	0	intron+utr5	CpG: 83	106	shore
chr7	73867796	73867927	1.842e-23	5	4.51e-26	1.228e-22	GTF2IRD1	-192	intergenic	CpG: 28	0	island
chr7	48494361	48494608	0.0005647	4	1.233e-05	0.01765	ABCA13	0	intron	CpG: 37	0	island
chr7	12443879	12444115	9.394e-08	5	6.397e-10	9.667e-07	VWDE	-312	intergenic	CpG: 45	174	shore
chr7	120590543	120590947	6.623e-31	7	2.525e-20	2.228e-17	ING3	0	TSS+exon+utr5	CpG: 63	0	island
chr7	50132540	50133024	2.829e-10	9	2.165e-12	1.595e-09	ZPBP	0	TSS+intron+utr5+cds	CpG: 34	0	island
chr7	63384507	63384508	2.469e-15	1	1.272e-17	4.536e-12	ZNF722P	-74675	intergenic	CpG: 23	-2100	shore
chr7	158749940	158750417	1.537e-20	5	2.9e-21	2.168e-18	WDR60	11057	intergenic	CpG: 22	0	island
chr7	150019954	150020269	2.489e-10	9	2.176e-11	2.464e-08	ACTR3C	0;0	nc_intron;intron+utr5	CpG: 77	0	island
chr7	143599077	143599409	1.613e-30	7	1.242e-33	1.334e-30	TCAF1	0;0	TSS+intron+exon+utr5;TSS+exon+utr5	CpG: 48	0	island
chr7	99517191	99517509	9.215e-27	10	3.119e-23	3.498e-20	TRIM4	0	TSS+exon+utr5	CpG: 76	0	island
chr7	63505713	63506261	1.065e-09	6	2.853e-14	1.857e-11	ZNF727	0	TSS+intron+utr5+cds	CpG: 23	0	island
chr7	39605535	39605883	1.45e-17	5	1.768e-21	1.812e-18	YAE1D1	-91	intergenic	CpG: 55	0	island
chr7	55516435	55517132	8.533e-08	6	1.984e-16	1.136e-13	LANCL2	15000	intergenic	CpG: 47	0	island
chr7	1967620	1967976	3.666e-30	5	7.998e-30	8.012e-27	MAD1L1	0	intron	CpG: 26	0	island
chr7	630472	630914	1.078e-11	5	4.325e-19	3.489e-16	PRKAR1B	0	intron	CpG: 25	-922	shore
chr7	145813412	145813494	2.016e-17	7	8.989e-20	3.909e-16	CNTNAP2	0	TSS+exon+utr5	CpG: 84	0	island
chr7	127910926	127912372	2.555e-08	8	7.009e-17	2.742e-14	LEP	13244	intergenic	CpG: 34;CpG: 39	0;0	island;island
chr7	4901336	4901798	6.705e-08	7	9.322e-11	7.195e-08	RADIL;PAPOLB	0;0	intron;TSS+cds	CpG: 51	0	island
chr7	2519788	2519874	1.864e-12	3	1.179e-14	4.88e-11	GRIFIN	-3771	intergenic	CpG: 17	19661	NA
chr7	2646954	2647414	7.559e-08	4	6.103e-13	4.731e-10	IQCE	0;0	intron;utr3+cds	CpG: 19	1189	shore
chr7	157453774	157454207	1.245e-28	8	2.916e-23	2.401e-20	PTPRN2	0	intron	CpG: 36	0	island
chr7	1407329	1407571	1.233e-13	5	1.178e-14	1.734e-11	MICALL2	66423	intergenic	CpG: 41	-945	shore
chr7	27231203	27231894	0.001948	4	2.578e-10	1.33e-07	HOXA11-AS	2291	intergenic	CpG: 114	0	island
chr10	97849480	97850322	1.005e-14	6	2.99e-25	1.266e-22	ENTPD1-AS1	0	nc_intron+nc_exon	CpG: 42	0	island
chr10	97514685	97514686	6.037e-13	1	3.699e-15	1.306e-09	ENTPD1-AS1;ENTPD1	0;0	nc_exon;intron	CpG: 48	60672	NA
chr10	35894011	35894430	4.916e-18	8	4.299e-22	3.659e-19	GJD4	0	TSS+exon+utr5	CpG: 87	-2088	shore
chr10	133273799	133274319	0	8	1.461e-49	1.002e-46	TCERG1L	-163815	intergenic	CpG: 25	-43709	NA
chr10	13043877	13043986	6.759e-21	6	2.193e-23	7.175e-20	CCDC3	0	intron+utr5	CpG: 67	96	shore
chr10	101282725	101283090	0.0007288	5	8.178e-08	7.99e-05	LINC01475	3016	intergenic	CpG: 18	0	island
chr10	120355138	120355427	6.361e-23	7	8.709e-20	1.075e-16	PRLHR	0	TSS+exon+utr5	CpG: 172	0	island
chr10	97515221	97515398	7.248e-11	4	1.395e-12	2.811e-09	ENTPD1-AS1;ENTPD1	0;0	nc_exon;intron	CpG: 48	61208	NA
chr10	135049990	135050345	6.32e-22	7	5.163e-31	5.186e-28	VENTX	-1062	intergenic	CpG: 277	0	island
chr10	135340720	135341025	6.239e-14	6	6.29e-15	7.399e-12	CYP2E1	0	TSS+utr5+cds	CpG: 119	-230	shore
chr10	93392869	93393509	1.892e-25	8	2.744e-35	1.529e-32	PPP1R3C	-11	intergenic	CpG: 49	0	island
chr10	22633915	22634226	8.901e-25	8	8.796e-22	1.009e-18	SPAG6	-147	intergenic	CpG: 102	0	island
chr10	104178865	104179054	4.059e-30	7	1.632e-25	3.08e-22	PSD	0;0	intron+utr5;TSS+exon+utr5	CpG: 70	0	island
chr10	131697079	131697980	1.503e-15	6	2.244e-24	8.88e-22	EBF3	0	intron	CpG: 32	0	island
chr10	134043361	134043897	8.305e-10	6	1.428e-12	9.503e-10	STK32C	0;0;0	nc_intron;intron+utr5;intron	CpG: 23	1577	shore
chr10	22622792	22623548	2.977e-10	5	1.305e-22	6.157e-20	COMMD3-BMI1;BMI1	2378;2378	intergenic;intergenic	CpG: 238	0	island
chr10	135341527	135343280	2.257e-11	10	6.357e-25	1.293e-22	CYP2E1	0	intron+cds	CpG: 119	0	island
chr10	88719258	88719259	2.302e-05	1	2.09e-07	0.07182	SNCG	0	intron	CpG: 59	-8780	NA
chr10	127464164	127464762	0	9	1.531e-44	9.128e-42	MMP21	0	TSS+intron+cds	CpG: 18	0	island
chr10	48573301	48573365	7.547e-14	2	4.385e-16	2.474e-12	GDF10	-134163	intergenic	CpG: 111	133981	NA
chr10	48593013	48593014	1.894e-06	1	1.636e-08	0.005817	PTPN20	144027	intergenic	CpG: 111	153693	NA
chr10	123356040	123356336	4.798e-15	5	5.5e-16	6.688e-13	FGFR2	0;0;0	nc_intron;TSS+exon+utr5;intron+utr5	CpG: 175	-280	shore
chr10	48623214	48623215	8.341e-06	1	7.412e-08	0.02609	PTPN20	113826	intergenic	CpG: 111	183894	NA
chr10	73848763	73848915	2.481e-15	6	1.282e-17	3.008e-14	SPOCK2	0	TSS+exon+utr5	CpG: 128	530	shore
chr10	88717925	88718393	6.415e-10	5	3.701e-16	2.538e-13	SNCG	0;0	TSS+exon+utr5;intron+exon+utr5	CpG: 59	-9646	NA
chr10	695843	696063	3.691e-12	6	2.887e-13	4.679e-10	PRR26;DIP2C	0;0	TSS+utr5+cds;intron	CpG: 31	9641	NA
chr10	530634	531584	4.68e-15	12	7.089e-20	2.661e-17	DIP2C	0	intron	CpG: 31	0	island
chr10	92631134	92631428	1.435e-26	6	5.351e-24	6.49e-21	RPP30	-280	intergenic	CpG: 127	13100	NA
chr10	45719750	45720134	3.004e-15	5	2.391e-19	2.221e-16	ANKRD30BP3	38261	intergenic	CpG: 46	0	island
chr10	45718852	45718853	7.254e-15	1	3.938e-17	1.404e-11	ANKRD30BP3	37363	intergenic	CpG: 46	-859	shore
chr12	56414441	56414882	8.06e-11	5	1.397e-17	1.13e-14	IKZF4;IKZF4;LOC105369781;IKZF4	0;0;0;0	intron+utr5;intron;nc_intron;TSS+exon+utr5	CpG: 36	12935	NA
chr12	115134903	115135333	3.735e-35	16	7.892e-30	6.545e-27	TBX3	-12934	intergenic	CpG: 37	-592	shore
chr12	57588030	57588350	5.777e-33	8	3.958e-29	4.411e-26	MIR1228;LRP1	0;0	nc_exon;intron+cds	CpG: 26	8405	NA
chr12	56413934	56413935	3.223e-14	1	1.825e-16	7.918e-11	IKZF4;IKZF4;LOC105369781	0;0;0	intron+utr5;intron;nc_intron	CpG: 36	12428	NA
chr12	51236581	51236768	1.54e-09	6	1.859e-11	3.546e-08	TMPRSS12	0	TSS+utr5+cds	CpG: 27	0	island
chr12	25102273	25102521	3.164e-18	5	5.36e-19	7.707e-16	BCAT1	0	TSS+exon+utr5	CpG: 42	200	shore
chr12	10182436	10182437	2.506e-10	1	1.812e-12	6.462e-07	LOC102724020	0	nc_intron	CpG: 37	-81638	NA
chr12	2734149	2734591	2.798e-10	5	7.063e-18	5.698e-15	CACNA1C	0	intron	CpG: 24	-54023	NA
chr12	122711987	122712381	1.917e-20	8	3.111e-21	2.815e-18	LOC101593348;DIABLO	0;0	nc_exon;TSS+exon+utr5	CpG: 127	616	shore
chr12	21810278	21810845	1.694e-31	6	1.51e-30	9.496e-28	LDHB	0	TSS+intron+exon+utr5	CpG: 21	0	island
chr12	108908642	108909056	5.656e-25	8	2.647e-17	2.28e-14	FICD	0	TSS+exon+utr5	CpG: 72	0	island
chr12	113495565	113496168	1.825e-20	7	1.002e-22	5.925e-20	DTX1	0	TSS+utr5+cds	CpG: 122	31	shore
chr12	125140104	125140249	0.003275	3	3.282e-05	0.07754	NCOR2	-88094	intergenic	CpG: 18	-5196	NA
chr12	106751213	106751428	1.435e-26	6	3.494e-28	5.795e-25	POLR3B	-7	intergenic	CpG: 57	0	island
chr12	7342463	7342888	3.084e-26	6	1.492e-22	1.252e-19	PEX5	0;0;0	intron+utr5;intron+utr5+cds;intron+exon+utr5	CpG: 20	0	island
chr12	93962480	93962487	7.812e-05	2	7.309e-07	0.03655	SOCS2-AS1	0	nc_intron	CpG: 316	-1476	shore
chr12	133345085	133345322	1.123e-08	3	1.442e-15	2.172e-12	GOLGA3	172	intergenic	CpG: 20	3971	NA
chr12	57410232	57410788	3.747e-22	5	2.272e-32	1.457e-29	TAC3	0;0	nc_exon;TSS+exon+utr5	CpG: 34	10006	NA
chr12	100750651	100751051	1.081e-19	7	5.418e-19	4.83e-16	SLC17A8	0	TSS+exon+utr5	CpG: 81	89005	NA
chr12	129309116	129309376	5.469e-16	5	2.26e-16	3.045e-13	SLC15A4	-575	intergenic	CpG: 88	392	shore
chr12	10183171	10183364	3.484e-10	5	5.001e-12	9.24e-09	CLEC9A;LOC102724020	0;0	TSS+exon+utr5;nc_exon	CpG: 37	-80711	NA
chr12	93963291	93963396	1.98e-14	4	1.112e-15	3.771e-12	SOCS2-AS1	0	nc_intron	CpG: 316	-567	shore
chr12	4554462	4554971	4.291e-29	10	1.312e-16	7.783e-14	FGF6	0	TSS+utr5+cds	CpG: 17	0	island
chr12	133343404	133343428	9.031e-06	2	8.04e-08	0.001194	GOLGA3	2066	intergenic	CpG: 20	2290	shore
chr12	54409206	54409491	7.51e-25	8	9.016e-18	1.128e-14	HOXC5;HOXC6;HOXC4	-1144;-1144;-1144	intergenic;intergenic;intergenic	CpG: 24	493	shore
chr12	89748725	89749142	1.481e-15	8	5.86e-16	4.747e-13	DUSP6	-2089	intergenic	CpG: 259	581	shore
chr12	27396228	27396983	4.185e-14	6	1.065e-19	5.028e-17	STK38L	-94	intergenic	CpG: 67	0	island
chr12	124864527	124865130	1.719e-12	5	3.622e-17	2.142e-14	NCOR2	0	intron	CpG: 21	-7005	NA
chr12	115136059	115136308	1.329e-22	10	3.165e-19	4.533e-16	TBX3	-14090	intergenic	CpG: 37	0	island
chr12	12848976	12849269	2.079e-20	6	4.499e-17	5.476e-14	GPR19	0	TSS+intron+exon+utr5	CpG: 19	0	island
chr12	124859682	124859683	1.837e-05	1	1.658e-07	0.05741	NCOR2	0	intron	CpG: 23	2881	shore
chr6	26569444	26569596	2.542e-26	5	4.533e-29	1.063e-25	LOC105374988	0	nc_exon	CpG: 31	18330	NA
chr6	33160066	33160450	3.67e-32	13	2.494e-30	2.316e-27	COL11A2	0	TSS+exon+utr5	CpG: 21	0	island
chr6	168393929	168394198	4.82e-11	5	1.241e-17	1.646e-14	KIF25-AS1	668	intergenic	CpG: 83	2364	shore
chr6	30720079	30720263	9.728e-20	6	2.494e-21	4.834e-18	IER3	-7752	intergenic	CpG: 161	7639	NA
chr6	31938743	31939322	4.139e-35	15	3.099e-30	1.908e-27	DXO;STK19	0;0	intron+cds;nc_intron+nc_exon	CpG: 74	-408	shore
chr6	32134693	32135396	0	20	2.868e-69	1.455e-66	PPT2-EGFL8;EGFL8;EGFL8	0;0;0	nc_intron+nc_exon;nc_intron+nc_exon;intron+cds	CpG: 49	0	island
chr6	33132441	33132727	6.118e-17	9	4.007e-14	4.997e-11	COL11A2	0	intron+cds	CpG: 47	2723	shore
chr6	28129312	28129616	3.466e-19	8	9.987e-20	1.171e-16	ZNF192P1	0	nc_intron+nc_exon	CpG: 45	19373	NA
chr6	32014299	32014739	3.214e-15	9	1.177e-18	9.543e-16	TNXB	0	intron	CpG: 22	-32076	NA
chr6	31671023	31671343	8.357e-10	12	6.343e-07	0.0007066	ABHD16A	0;0	nc_exon;TSS+utr5+cds	CpG: 48	0	island
chr6	32906459	32906605	8.713e-06	4	7.751e-08	0.0001893	HLA-DMB	0	intron+cds	CpG: 75	-29291	NA
chr6	27839849	27840257	1.006e-24	6	2.576e-32	2.251e-29	HIST1H3I	0	TSS+cds	CpG: 40	0	island
chr6	31126730	31127527	1.496e-26	18	1.101e-20	4.928e-18	TCF19	0	intron+utr5+cds	CpG: 66	169	shore
chr6	10694902	10695206	3.563e-22	6	2.942e-23	3.451e-20	C6orf52;PAK1IP1	0;0	TSS+intron+exon+utr5;TSS+exon+utr5	CpG: 56	0	island
chr6	8102918	8103092	1.1e-20	5	1.432e-22	2.935e-19	EEF1E1-BLOC1S5;EEF1E1	-90;-90	intergenic;intergenic	CpG: 34	33	shore
chr6	111279492	111279922	2.141e-26	12	1.563e-31	1.297e-28	GTF3C6	0	TSS+exon+utr5	CpG: 61	0	island
chr6	149721358	149721457	3.024e-36	5	1.45e-39	5.225e-36	TAB2	0	intron	CpG: 124	-50379	NA
chr6	33288679	33289007	2.179e-40	12	9.296e-18	1.011e-14	DAXX	0	cds	CpG: 19	0	island
chr6	31600449	31600734	1.437e-32	8	5.598e-22	7.004e-19	PRRC2A	0	cds	CpG: 22	688	shore
chr6	32063725	32065211	6.67e-38	45	6.932e-39	1.663e-36	TNXB	0	cds	CpG: 150	0	island
chr6	30139477	30140417	6.571e-26	20	1.278e-29	4.847e-27	TRIM15	0	intron+utr3+cds	CpG: 53	0	island
chr6	33235503	33235977	0	9	1.521e-39	1.144e-36	VPS52	0	intron+cds	CpG: 53	-3349	NA
chr6	30690212	30690501	2.329e-14	7	6.049e-12	7.464e-09	TUBB	0;0;0;0	intron;nc_intron+nc_exon;intron+exon+utr5;intron+cds	CpG: 75	682	shore
chr6	30569888	30570163	2.303e-30	8	2.07e-23	2.684e-20	PPP1R10	0;0	cds;nc_exon	CpG: 57	-14722	NA
chr6	32163729	32164264	0	15	4.303e-33	2.868e-30	NOTCH4	0;0	intron+cds;nc_intron+nc_exon	CpG: 92	0	island
chr6	33047943	33048879	4.143e-10	21	7.031e-16	2.538e-13	HLA-DPA1;HLA-DPB1	0;0	TSS+intron+exon+utr5;intron+cds	CpG: 35	0	island
chr6	15244617	15244878	1.026e-17	4	1.295e-18	1.769e-15	JARID2	-1327	intergenic	CpG: 123	0	island
chr6	28911758	28912166	8.546e-23	10	3.989e-20	3.486e-17	LINC01556	0	nc_exon	CpG: 119	19745	NA
chr6	30688578	30688882	4.399e-18	8	1.288e-14	1.511e-11	TUBB	0;0	nc_intron;intron	CpG: 75	0	island
chr6	32935788	32936079	9.222e-15	9	4.91e-14	6.013e-11	BRD2	-357	intergenic	CpG: 75	0	island
chr6	31778496	31778942	0	11	1.57e-40	1.255e-37	HSPA1L	0	cds	CpG: 45	3634	NA
chr6	32118203	32118457	1.102e-21	14	4.112e-22	5.773e-19	PRRT1	0	cds	CpG: 35	0	island
chr6	74072241	74072447	1.835e-38	7	2.851e-39	4.936e-36	KHDC3L	0	TSS+exon+utr5	CpG: 23	-847	shore
chr6	10722914	10723095	9.859e-25	5	1.075e-26	2.117e-23	TMEM14C	-52	intergenic	CpG: 52	0	island
chr6	31129243	31129883	0	14	1.573e-42	8.767e-40	TCF19	0	intron+cds	CpG: 66	2682	shore
chr6	28887585	28888029	2.349e-31	6	4.062e-32	3.263e-29	TRIM27	0	intron+cds	CpG: 119	-2922	shore
chr6	27236621	27236793	0.0005903	2	2.206e-05	0.04471	PRSS16	12222	intergenic	CpG: 23	8257	NA
chr6	33177713	33177949	2.738e-35	10	4.671e-29	7.058e-26	RING1	0	intron+cds	CpG: 78	1326	shore
chr6	31238750	31239411	3.021e-14	7	9.561e-16	5.39e-13	HLA-C	0	intron+cds	CpG: 121	0	island
chr6	10881781	10882326	3.358e-14	8	3.799e-20	2.486e-17	GCM2	0	TSS+intron+utr5+cds	CpG: 23	0	island
chr6	168106054	168106326	2.031e-08	4	8.175e-10	1.072e-06	LINC02487	-21587	intergenic	CpG: 17	0	island
chr6	32156070	32156527	7.334e-16	5	1.688e-31	1.317e-28	PBX2	0	intron+cds	CpG: 92	-6765	NA
chr6	29796014	29796086	3.755e-23	5	9.571e-26	4.74e-22	HLA-G	0	cds	CpG: 92	0	island
chr6	167559850	167560727	0.0007357	5	6.487e-11	2.638e-08	CCR6	7221	intergenic	CpG: 17	-26627	NA
chr6	33170691	33170838	1.049e-32	6	8.595e-36	2.085e-32	SLC39A7	0	cds	CpG: 41	-1451	shore
chr6	143997700	143997701	1.467e-15	1	7.448e-18	2.656e-12	PHACTR2	0	intron	CpG: 43	-1453	shore
chr6	33284250	33284839	1.314e-33	11	4.061e-23	2.459e-20	ZBTB22	0	intron+utr5+cds	CpG: 27	-528	shore
chr6	33248545	33248714	4.418e-27	6	6.985e-30	1.474e-26	WDR46	0	cds	CpG: 91	2991	shore
chr6	28601268	28601519	3.098e-11	13	8.677e-13	1.233e-09	LINC00533	14543	intergenic	CpG: 32	-1334	shore
chr6	31744338	31744962	2.384e-38	14	6.873e-45	3.928e-42	VWA7	0	intron+utr5+cds	CpG: 77	-18278	NA
chr6	134209934	134210307	2.965e-20	9	1.21e-18	1.157e-15	TCF21;TARID	0;0	TSS+exon+utr5;nc_exon	CpG: 51	-332	shore
chr6	30104294	30104982	3.812e-26	10	9.623e-24	4.988e-21	TRIM40	0;0	TSS+utr5+cds;intron+utr5+cds	CpG: 36	8684	NA
chr6	32363120	32363325	7.383e-41	6	1.77e-34	3.079e-31	LOC101929163;BTNL2	0;0	nc_intron;intron	CpG: 33	-126417	NA
chr6	136172552	136173085	6.313e-30	7	1.693e-24	1.132e-21	PDE7B	0	TSS+exon+utr5	CpG: 84	353392	NA
chr6	110501280	110501372	5.504e-25	5	1.132e-27	4.387e-24	WASF1	-73	intergenic	CpG: 18	-237	shore
chr6	31650734	31651362	4.521e-15	20	4.67e-16	2.521e-13	LY6G5C	-2584	intergenic	CpG: 46	0	island
chr6	32905113	32905320	2.616e-12	4	1.744e-13	3.005e-10	HLA-DMB	0	intron+cds	CpG: 75	-30576	NA
chr6	4021362	4021498	4.922e-29	5	6.391e-32	1.676e-28	PRPF4B	-70	intergenic	CpG: 60	0	island
chr6	168107202	168107517	6.06e-10	3	2.791e-13	3.16e-10	LINC02487	-22735	intergenic	CpG: 17	979	shore
chr6	33167968	33168516	6.444e-36	12	9.448e-47	6.148e-44	RXRB	0;0	intron;TSS+intron+utr5+cds	CpG: 64	0	island
chr6	152011398	152011666	2.588e-10	4	3.972e-15	5.318e-12	ESR1	0	TSS+exon+utr5	CpG: 89	-117156	NA
chr6	31922131	31922463	9.707e-12	5	2.471e-12	2.654e-09	NELFE	0	intron+cds	CpG: 52	-4026	NA
chr6	30309482	30309767	0	9	1.506e-39	1.884e-36	TRIM39;TRIM39-RPP21	0;0	intron+cds;intron+cds	CpG: 60	-3070	NA
chr6	74009040	74009455	0.01164	2	2.908e-07	0.0002499	KHDC1	0;0	intron;nc_intron	CpG: 49	0	island
chr6	10521141	10521715	2.347e-21	6	4.101e-26	2.548e-23	GCNT2	0	TSS+intron+exon+utr5	CpG: 43	94503	NA
chr6	168045267	168045888	4.914e-05	5	4.612e-11	2.648e-08	LINC02538	21633	intergenic	CpG: 32	-16982	NA
chr6	32942062	32942808	5.051e-18	9	1.181e-29	5.644e-27	BRD2	0;0;0	intron+utr5+cds;intron+cds;intron+exon+utr5	CpG: 140	1108	shore
chr6	122720466	122720674	1.241e-28	6	5.354e-23	9.179e-20	HSF2	-21	intergenic	CpG: 82	0	island
chr6	28493283	28493664	1.232e-23	7	2.116e-25	1.981e-22	GPX5	-124	intergenic	CpG: 28	35357	NA
chr6	27648316	27648605	6.593e-13	5	2.44e-18	3.01e-15	LINC01012	-13208	intergenic	CpG: 19	311	shore
chr6	133562086	133562494	1.844e-26	12	5.775e-30	5.048e-27	EYA4	0	TSS+exon+utr5	CpG: 138	0	island
chr6	28945181	28945507	1.115e-10	8	1.295e-11	1.417e-08	HCG15	-7018	intergenic	CpG: 42	-10599	NA
chr6	26044203	26044460	2.669e-23	6	2.793e-23	3.875e-20	HIST1H2BB	-318	intergenic	CpG: 22	0	island
chr6	33281711	33282175	3.276e-35	10	1.107e-28	8.51e-26	TAPBP	0	TSS+intron+utr5+cds	CpG: 58	0	island
chr6	152126735	152126938	2.987e-08	5	7.322e-10	1.286e-06	ESR1	0;0	intron+utr5;TSS+exon+utr5	CpG: 89	-1884	shore
chr6	105627790	105628165	2.28e-18	6	7.285e-25	6.927e-22	POPDC3	0	TSS+exon+utr5	CpG: 58	0	island
chr6	54711226	54711476	6.899e-16	7	4.267e-13	6.087e-10	FAM83B	-92	intergenic	CpG: 74	0	island
chr6	31704538	31704844	3.004e-23	7	3.774e-20	4.398e-17	CLIC1	0	intron+exon+utr5	CpG: 68	-2645	shore
chr6	143998868	143999105	8.38e-31	7	9.439e-33	1.42e-29	PHACTR2	0;0	intron;TSS+exon+utr5	CpG: 43	-49	shore
chr6	31502385	31502521	1.629e-38	6	5.391e-42	1.414e-38	DDX39B;DDX39B;ATP6V1G2-DDX39B	0;0;0	nc_intron;intron;nc_intron	CpG: 19	-7147	NA
chr6	74104387	74104868	5.874e-05	6	1.576e-09	1.169e-06	DDX43	0	utr5+cds	CpG: 42	0	island
chr6	29580895	29581228	1.956e-40	7	9.945e-34	1.065e-30	GABBR1	0	intron+cds	CpG: 39	-14070	NA
chr6	31122235	31122524	0	10	5.18e-53	6.391e-50	CCHCR1	0	intron+cds	CpG: 66	-3370	NA
chr6	33161210	33161589	2.974e-23	11	3.671e-19	3.454e-16	RXRB	0	exon+utr3	CpG: 51	0	island
chr6	31829510	31830035	1.382e-24	12	3.444e-17	2.339e-14	NEU1	0	intron+cds	CpG: 54	-264	shore
chr6	52009018	52009154	3.493e-38	5	1.283e-41	3.364e-38	MIR206	0	nc_exon	CpG: 54	-139995	NA
chr1	149169972	149170352	5.122e-11	5	1.401e-13	1.315e-10	NBPF25P	-60247	intergenic	CpG: 20	7357	NA
chr1	17846707	17846815	2.114e-17	5	9.456e-20	3.122e-16	ARHGEF10L	-19514	intergenic	CpG: 83	-19048	NA
chr1	25257504	25257931	2.515e-38	12	3.062e-34	2.557e-31	RUNX3	0	intron	CpG: 311	0	island
chr1	50489318	50489954	2.034e-33	13	3.887e-34	2.18e-31	AGBL4	0;0	TSS+intron+utr5+cds;nc_intron+nc_exon	CpG: 40	0	island
chr1	247803687	247803688	5.444e-15	1	2.913e-17	1.039e-11	OR13G1	31731	intergenic	CpG: 52	546	shore
chr1	230415184	230415668	1.886e-13	6	1.366e-21	1.006e-18	GALNT2	0	utr3+cds	CpG: 24	0	island
chr1	11907985	11908347	1.326e-18	6	3.249e-16	3.281e-13	NPPA	-145	intergenic	CpG: 28	9253	NA
chr1	93645672	93646016	4.823e-23	5	6.692e-28	6.938e-25	TMED5	0;0	utr5+cds;nc_exon	CpG: 102	0	island
chr1	11795745	11795985	5.127e-15	7	2.937e-16	4.949e-13	AGTRAP	-156	intergenic	CpG: 27	0	island
chr1	154474107	154474530	4.331e-14	5	1.63e-21	1.374e-18	SHE	0;0	TSS+utr5+cds;nc_exon	CpG: 192	0	island
chr1	100731315	100731633	6.096e-29	5	4.342e-28	4.869e-25	RTCA-AS1	0	nc_intron+nc_exon	CpG: 36	0	island
chr1	75198402	75199117	4.883e-18	10	5.27e-30	2.628e-27	TYW3;TYW3;CRYZ	0;0;0	TSS+intron+utr5+cds;nc_exon;TSS+intron+exon+utr5	CpG: 40	-391700	NA
chr1	108023248	108023482	6.449e-16	5	8.21e-17	1.692e-13	NTNG1	0	utr3+cds	CpG: 22	0	island
chr1	94344134	94344821	1.518e-31	9	1.34e-24	6.957e-22	DNTTIP2	0	TSS+intron+utr5+cds	CpG: 35	0	island
chr1	25870821	25870981	1.681e-12	2	1.056e-14	2.351e-11	LDLRAP1	0	intron	CpG: 116	0	island
chr1	95698826	95699313	5.449e-08	6	3.209e-12	2.35e-09	LOC101928118;TMEM56-RWDD3	0;0	nc_intron+nc_exon;intron	CpG: 43	-412	shore
chr1	247802702	247803166	5.013e-08	7	6.149e-11	4.726e-08	OR13G1	32253	intergenic	CpG: 52	0	island
chr1	160370112	160370427	1.533e-29	8	4.677e-26	5.295e-23	VANGL2	0	TSS+exon+utr5	CpG: 54	0	island
chr1	3566949	3567214	3.962e-07	7	8.175e-08	0.00011	WRAP73	-278	intergenic	CpG: 284	0	island
chr1	44115616	44115979	1.581e-33	7	1.041e-36	1.022e-33	KDM4A	0	TSS+intron+exon+utr5	CpG: 49	0	island
chr1	112057878	112058750	6.56e-15	6	7.472e-22	3.055e-19	TMIGD3	0	intron	CpG: 32	0	island
chr1	204183336	204183655	5.279e-24	7	6.418e-27	7.174e-24	GOLT1A	-116	intergenic	CpG: 24	23503	NA
chr1	1100034	1100557	1.564e-14	5	8.363e-15	5.677e-12	MIR200B	-1926	intergenic	CpG: 183	0	island
chr1	23763080	23763782	1.454e-13	6	7.875e-18	4e-15	ASAP3	0	intron+cds	CpG: 56	0	island
chr1	84326461	84326856	2.415e-28	7	5.03e-25	4.541e-22	LINC01725	0	nc_intron+nc_exon	CpG: 50	0	island
chr1	92946699	92947035	1.678e-05	3	8.213e-11	8.717e-08	GFI1	0	intron	CpG: 491	0	island
chr1	25291904	25292412	1.175e-13	9	1.178e-18	8.272e-16	RUNX3	-403	intergenic	CpG: 311	32899	NA
chr1	156784035	156784036	2.54e-12	1	1.612e-14	5.741e-09	SH2D2A	0	cds	CpG: 50	0	island
chr1	232941467	232941775	4.798e-13	4	8.06e-15	9.384e-12	MAP10	0	cds	CpG: 69	0	island
chr1	161008296	161008977	4.35e-27	9	2.741e-27	1.435e-24	TSTD1	0	TSS+intron+utr5+cds	CpG: 47	0	island
chr1	156784868	156785558	2.9e-06	4	1.907e-13	9.858e-11	NTRK1;SH2D2A	0;0	TSS+exon+utr5;intron+cds	CpG: 50	831	shore
chr1	32827706	32828191	9.285e-30	9	5.665e-34	4.165e-31	TSSK3;FAM229A	0;0	TSS+exon+utr5;TSS+exon+utr5	CpG: 109	0	island
chr1	92946131	92946187	1.928e-08	2	1.519e-10	9.672e-07	GFI1	0	intron+cds	CpG: 491	0	island
chr1	204328842	204329510	6.437e-27	9	5.189e-33	2.77e-30	PLEKHA6	0	TSS+exon+utr5	CpG: 54	-17222	NA
chr1	248100182	248100614	4.236e-13	10	3.943e-16	3.666e-13	OR2L13	0	TSS+exon+utr5	CpG: 38	0	island
chr1	227915845	227916287	2.03e-28	6	2.655e-25	2.142e-22	SNAP47	0;0;0	nc_exon;TSS+exon+utr5;TSS+intron+exon+utr5	CpG: 24	-138	shore
chr1	101704440	101705237	1.753e-08	6	2.298e-13	1.028e-10	S1PR1	0	utr5+cds	CpG: 35	1695	shore
chr1	204330068	204330069	1.328e-07	1	1.096e-09	0.0003908	PLEKHA6	-1011	intergenic	CpG: 54	-16663	NA
chr1	42618890	42619163	1.728e-31	6	1.578e-30	2.061e-27	GUCA2B	0	TSS+utr5+cds	CpG: 22	7199	NA
chr1	146551743	146552390	4.246e-07	4	2.098e-17	1.156e-14	NBPF19	0	intron	CpG: 25;CpG: 20	0;0	island;island
chr1	78511139	78511600	4.929e-18	8	6.361e-24	4.92e-21	GIPC2	0;0	TSS+exon+utr5;intron	CpG: 66	0	island
chr1	210407472	210407973	3.394e-21	7	4.603e-16	3.161e-13	SERTAD4	0	intron+utr5	CpG: 20	0	island
chr1	147801024	147801789	1.117e-07	7	2.48e-14	1.154e-11	NBPF19	0	intron	CpG: 19	-5111	NA
chr1	75139346	75139746	2.266e-22	8	1.738e-18	1.549e-15	ERICH3	0	TSS+exon+utr5	CpG: 40	-451071	NA
chr1	26487590	26488129	1.458e-10	5	1.315e-17	8.703e-15	FAM110D	0	intron+utr5+cds	CpG: 82	0	island
chr1	25869836	25870172	4.018e-12	6	2.363e-10	2.508e-07	LDLRAP1	0	TSS+exon+utr5	CpG: 116	0	island
chr1	150947831	150948030	6.599e-16	5	2.741e-17	4.913e-14	CERS2	-352	intergenic	CpG: 130	0	island
chr1	92012407	92012736	3.242e-13	5	1.008e-13	1.093e-10	CDC7	21086	intergenic	CpG: 24	0	island
chr1	34642183	34642519	1.365e-14	7	2.507e-14	2.663e-11	C1orf94	0	intron+utr5	CpG: 62	0	island
chr1	1104256	1104526	2.448e-20	6	6.062e-16	7.332e-13	MIR429	0	nc_gene	CpG: 183	3672	NA
chr1	236017127	236017325	3.273e-07	4	5.442e-09	9.801e-06	LYST	0;0	intron+utr5;nc_intron	CpG: 105	-12262	NA
chr1	27961333	27962037	2.199e-16	8	5.148e-23	2.608e-20	FGR	0	TSS+intron+exon+utr5	CpG: 24	0	island
chr20	13200972	13201353	7.765e-28	8	1.193e-36	1.116e-33	ISM1	-1064	intergenic	CpG: 194	0	island
chr20	42573532	42573639	2.544e-07	2	2.121e-09	7.069e-06	TOX2	0;0	intron;intron+utr5	CpG: 172	28395	NA
chr20	25128680	25128807	4.394e-05	6	4.048e-07	0.001136	LOC284798	0;0	nc_intron;nc_exon	CpG: 66	0	island
chr20	25566335	25566563	3.394e-26	5	1.305e-26	2.041e-23	NINL	-168	intergenic	CpG: 132	0	island
chr20	44600908	44600978	6.444e-36	6	3.271e-39	1.666e-35	ZNF335	-75	intergenic	CpG: 124	0	island
chr20	42574331	42574624	7.751e-26	4	4.465e-27	5.434e-24	TOX2	0;0;0	TSS+utr5+cds;intron;intron+utr5	CpG: 172	29194	NA
chr20	36148132	36149455	2.357e-32	40	1.108e-32	2.987e-30	BLCAP	0;0	TSS+intron+exon+utr5;intron+utr5	CpG: 120	0	island
chr20	43729807	43730241	2.138e-28	9	1.54e-20	1.265e-17	KCNS1	-54	intergenic	CpG: 29	16	shore
chr20	30865182	30865674	8.005e-29	8	2.96e-23	2.145e-20	KIF3B	0	TSS+intron+exon+utr5	CpG: 22	0	island
chr20	3065342	3065582	3.071e-22	7	1.195e-23	1.775e-20	AVP	0	TSS+exon+utr5	CpG: 126	1196	shore
chr20	1471883	1472419	3.438e-17	6	3.221e-22	2.143e-19	SIRPB2	0	TSS+intron+utr5+cds	CpG: 103	24154	NA
chr20	61591065	61591514	6.107e-14	3	5.101e-13	4.051e-10	SLC17A9	0	intron	CpG: 29	0	island
chr20	13975852	13976190	3.083e-15	7	1.635e-20	1.725e-17	MACROD2;SEL1L2	0;0	TSS+exon+utr5;nc_exon	CpG: 61	0	island
chr20	43936852	43937448	5.611e-33	6	1.238e-25	7.406e-23	MATN4;MATN4;RBPJL	0;0;0	TSS+exon+utr5;TSS+intron+exon+utr5;intron+cds	CpG: 39	1219	shore
chr20	57582786	57583520	2.685e-25	17	1.002e-29	4.867e-27	CTSZ	-477	intergenic	CpG: 53	191	shore
chr20	44509619	44509853	6.513e-32	8	5.319e-32	8.106e-29	ZSWIM1	0	TSS+exon+utr5	CpG: 141	-9044	NA
chr20	30073398	30073576	3.858e-18	5	5.284e-20	1.059e-16	LINC00028	-4	intergenic	CpG: 42	1083	shore
chr20	62198871	62199190	2.526e-25	5	8.905e-26	9.955e-23	HELZ2	0;0	TSS+utr5+cds;intron+cds	CpG: 381	0	island
chr20	32255987	32256071	0.001382	2	1.36e-05	0.05612	NECAB3;ACTL10	0;0	intron;cds	CpG: 130	0	island
chr20	57413693	57414596	1.449e-21	14	4.403e-30	1.739e-27	GNAS-AS1	0	nc_intron	CpG: 24	0	island
chr20	32254215	32255052	5.634e-05	3	1.545e-11	6.581e-09	NECAB3;ACTL10	0;0	intron;TSS+exon	CpG: 130	0	island
chr14	101035817	101036470	1.617e-14	5	1.122e-18	6.125e-16	BEGAIN	0	TSS+intron+exon+utr5	CpG: 140	588	shore
chr14	105816326	105816327	1.305e-14	1	7.176e-17	3.959e-11	PACS2	0	intron	CpG: 22	-976	shore
chr14	102829090	102829271	2.238e-13	3	4.028e-10	7.935e-07	CINP;TECPR2	0;0	TSS+intron+utr5+cds;TSS+exon+utr5	CpG: 85	0	island
chr14	96670861	96671262	6.158e-34	9	1.178e-29	1.048e-26	BDKRB2	0	TSS+exon+utr5	CpG: 114	-158078	NA
chr14	105817332	105817534	4.428e-35	4	2.074e-35	3.662e-32	PACS2	0	intron	CpG: 22	0	island
chr14	100110844	100111392	1.636e-24	9	2.724e-29	1.773e-26	HHIPL1	0	intron	CpG: 84	0	island
chr14	102829787	102829918	5.648e-22	4	1.643e-24	4.474e-21	TECPR2	0	intron+utr5	CpG: 85	0	island
chr14	101531592	101531905	0	8	1.268e-32	1.444e-29	MIR412;MIR409	0;0	nc_gene;nc_gene	CpG: 48	0	island
chr14	69676182	69676460	6.019e-42	6	6.438e-39	8.258e-36	EXD2	0;0;0	utr5+cds;nc_exon;intron+utr5	CpG: 57	17409	NA
chr14	99690236	99690237	2.335e-06	1	2.021e-08	0.007181	BCL11B	0	intron	CpG: 133	-21602	NA
chr14	101498205	101498343	8.271e-33	6	6.424e-36	1.66e-32	MIR543	0	nc_exon	CpG: 48	-33300	NA
chr14	101530342	101530856	3.289e-29	6	2.794e-35	1.938e-32	MIR541	0	nc_exon	CpG: 48	-787	shore
chr14	101499892	101500125	8.494e-34	5	5.242e-35	8.023e-32	MIR495	0	nc_exon	CpG: 48	-31518	NA
chr14	85996100	85996499	2.713e-32	9	2.901e-29	2.593e-26	FLRT2	0;0	TSS+exon+utr5;nc_exon	CpG: 45	0	island
chr14	99681709	99681757	8.232e-05	2	7.716e-07	0.005716	BCL11B	0	intron	CpG: 133	-30082	NA
chr14	38064111	38064513	1.772e-22	5	1.325e-30	1.176e-27	FOXA1;TTC6	0;0	TSS+utr5+cds;TSS+exon+utr5	CpG: 143	0	island
chr22	41763092	41763512	7.647e-35	10	4.767e-32	4.047e-29	TEF	0	TSS+exon+utr5	CpG: 93	-13918	NA
chr22	30476088	30476525	9.443e-18	11	1.77e-20	1.445e-17	HORMAD2;HORMAD2-AS1	0;0	intron+exon+utr5;nc_intron+nc_exon	CpG: 50	0	island
chr22	43506193	43506649	0	14	7.306e-41	5.713e-38	BIK	-104	intergenic	CpG: 126	0	island
chr22	19750917	19751148	9.396e-15	2	5.507e-18	8.502e-15	TBX1	0	intron	CpG: 23	-505	shore
chr22	44287771	44288155	3.771e-26	7	2.525e-31	2.345e-28	PNPLA5	0	TSS+exon+utr5	CpG: 61	0	island
chr22	19751653	19752869	5.023e-07	6	2.365e-17	6.936e-15	TBX1	0	intron+cds	CpG: 23	0	island
chr22	26137737	26137997	2.449e-27	5	9.96e-28	1.366e-24	MYO18B	-113	intergenic	CpG: 41	176369	NA
chr18	74960995	74961494	8.435e-26	13	3.217e-31	2.299e-28	GALR1	-513	intergenic	CpG: 220	-62	shore
chr18	59221319	59222050	1.474e-06	5	1.692e-11	8.252e-09	CDH20	0	intron+utr3+cds	CpG: 64	0	island
chr18	74535633	74536113	1.305e-17	5	9.991e-24	7.423e-21	ZNF236	0	intron	CpG: 165	0	island
chr19	57352013	57352269	6.606e-33	9	5.446e-33	7.586e-30	MIMT1;PEG3;ZIM2	0;0;0	nc_exon;TSS+exon+utr5;TSS+exon+utr5	CpG: 16	0	island
chr19	42348326	42349032	2.409e-33	11	7.411e-28	3.743e-25	LYPD4	0	TSS+exon+utr5	CpG: 24	0	island
chr19	18197543	18197853	6.552e-15	4	1.414e-16	1.277e-13	IL12RB1	0;0	intron+cds;TSS+intron+utr5+cds	CpG: 26	-12058	NA
chr19	2332484	2332499	1.37e-05	2	1.232e-07	0.002925	SPPL2B	0	intron	CpG: 22	-1996	shore
chr19	17877418	17877733	1.748e-13	5	1.64e-14	1.86e-11	FCHO1	0	intron+cds	CpG: 24	0	island
chr19	14089283	14089711	3.153e-15	3	7.099e-21	5.914e-18	RFX1	0	intron	CpG: 22	0	island
chr19	55996430	55996461	8.132e-20	4	2.887e-22	3.322e-18	NAT14	-95	intergenic	CpG: 321	0	island
chr19	496238	496528	1.458e-15	6	5.548e-13	6.822e-10	MADCAM1	0	TSS+utr5+cds	CpG: 26	0	island
chr19	2543601	2544100	4.525e-14	4	1.189e-18	8.494e-16	GNG7	0	intron+utr5	CpG: 18	0	island
chr19	827714	828170	7.19e-12	6	9.343e-17	8.682e-14	AZU1	0	TSS+intron+utr5+cds	CpG: 153	5045	NA
chr19	50860846	50861262	0.0008315	2	4.752e-08	4.073e-05	NAPSA	466	intergenic	CpG: 34	0	island
chr19	8428849	8429166	8.384e-22	5	5.287e-32	5.948e-29	ANGPTL4	0;0	nc_exon;TSS+exon+utr5	CpG: 60	0	island
chr19	2783121	2783719	8.323e-28	6	2.035e-28	1.214e-25	SGTA	0	TSS+intron+exon+utr5	CpG: 72	0	island
chr19	49401914	49402111	6.16e-39	7	2.435e-34	4.407e-31	TULP2	0	TSS+exon+utr5	CpG: 29	-1111	shore
chr19	52956621	52956832	3.506e-27	8	7.041e-29	1.19e-25	ZNF578	0	TSS+exon+utr5	CpG: 47	0	island
chr19	16830612	16830859	1.382e-11	5	1.982e-13	2.861e-10	NWD1	0	TSS+exon+utr5	CpG: 144	57980	NA
chr19	495736	495737	2.396e-09	1	1.809e-11	6.451e-06	MADCAM1	-752	intergenic	CpG: 26	-421	shore
chr19	58715250	58716135	2.167e-15	7	6.535e-24	2.633e-21	ZNF274	0;0	intron;intron+utr5	CpG: 65	0	island
chr19	49699878	49700021	3.722e-05	4	3.405e-07	0.0008487	TRPM4	0;0	intron;cds	CpG: 40	0	island
chr19	58728389	58728865	1.991e-10	5	4.123e-12	3.089e-09	ZNF274	3461	intergenic	CpG: 45	0	island
chr19	38794553	38794845	4.735e-15	6	1.628e-18	1.988e-15	YIF1B;C19orf33	0;0	exon+utr3;TSS+exon+utr5	CpG: 34	-11640	NA
chr19	50861773	50862121	9.533e-09	5	6.747e-12	6.914e-09	NAPSA	0	intron+utr3+cds	CpG: 35	0	island
chr19	55660513	55660625	7.228e-11	5	5.029e-13	1.601e-09	TNNT1	0	intron+exon+utr5	CpG: 60	-6907	NA
chr19	11649461	11649701	8.769e-17	5	3.881e-18	5.766e-15	CNN1	0	TSS+exon+utr5	CpG: 31	9564	NA
chr19	36247525	36248077	1.642e-17	5	6.501e-22	4.2e-19	HSPB6	0	TSS+intron+utr5+cds	CpG: 127	0	island
chr19	46142573	46142784	5.447e-24	6	2.288e-20	3.866e-17	EML2	0;0;0;0;0	TSS+intron+exon+utr5;intron;TSS+intron+utr5+cds;TSS+exon+utr5;nc_intron	CpG: 61	-2088	shore
chr19	14087382	14087383	2.932e-19	1	1.105e-21	3.94e-16	RFX1	0	intron	CpG: 22	-2187	shore
chr19	38747078	38747378	8.089e-28	8	1.186e-26	1.41e-23	PPP1R14A	0	TSS+exon+utr5	CpG: 82	0	island
chr19	11909182	11909408	2.028e-20	7	8.661e-17	1.752e-13	ZNF491	0	TSS+exon+utr5	CpG: 43	0	island
chr19	15375282	15375450	0	8	5.996e-50	1.273e-46	BRD4	0	cds	CpG: 22	25293	NA
chr19	46974971	46975180	4.137e-09	5	5.805e-11	9.904e-08	PNMA8A	-151	intergenic	CpG: 52	0	island
chr19	55995850	55995851	5.014e-07	1	4.229e-09	0.001507	ZNF628	0	exon+utr3	CpG: 321	0	island
chr19	49713827	49714044	0.0004829	3	8.662e-06	0.01413	TRPM4	0	intron+cds	CpG: 47	0	island
chr19	39574711	39575027	1.424e-27	7	1.675e-28	1.89e-25	ACP7	0	TSS+exon+utr5	CpG: 44	0	island
chr19	46318438	46319398	2.047e-23	9	3.676e-36	1.365e-33	SYMPK;RSPH6A	0;0	intron+utr3+cds;TSS+exon+utr5	CpG: 63	0	island
chr19	58399864	58400559	5.94e-15	5	2.749e-25	1.41e-22	ZNF814	0	TSS+intron+utr5+cds	CpG: 29	0	island
chr19	2334564	2334761	7.687e-21	3	1.256e-21	2.274e-18	SPPL2B	0	intron+cds	CpG: 22	0	island
chr19	36024278	36024439	3.746e-05	5	3.433e-07	0.0007602	GAPDHS	0	TSS+utr5+cds	CpG: 47	0	island
chr19	45901452	45901567	0.0007605	2	7.403e-06	0.02269	PPP1R13L	0	intron+cds	CpG: 21	0	island
chr19	58609472	58610131	6.489e-34	11	2.928e-29	1.584e-26	ZSCAN18	0;0;0	TSS+exon+utr5;intron;TSS+intron+exon+utr5	CpG: 61	0	island
chr19	57741987	57742444	3.997e-13	10	1.18e-16	8.66e-14	AURKC	0	TSS+exon+utr5	CpG: 40	0	island
chr19	48694090	48694091	9.667e-06	1	8.623e-08	0.03028	ZSWIM9	0	intron	CpG: 108	-3809	NA
chr19	1095185	1095686	1.675e-13	7	2.261e-20	1.609e-17	POLR2E	0;0	TSS+intron+exon+utr5;TSS+intron+utr5+cds	CpG: 89	0	island
