#chrom	start	end	min_p	n_probes	z_p	z_sidak_p	refGene_name	refGene_distance	refGene_feature	cpgIslandExt_name	cpgIslandExt_distance	cpgIslandExt_feature
chr13	48877590	48877719	1.721e-16	6	9.229e-21	2.551e-17	LINC00441	0	nc_exon	CpG: 106	0	island
chr13	113642456	113642515	1.952e-10	2	1.281e-13	7.744e-10	MCF2L	0	intron	CpG: 84	-5828	NA
chr13	50160049	50160062	6.129e-05	2	2.048e-07	0.005601	RCBTB1	-330	intergenic	CpG: 75	0	island
chr13	114107930	114108052	2.429e-09	6	3.602e-09	1.053e-05	ADPRHL1	-91	intergenic	CpG: 26	11613	NA
chr13	48807049	48807147	4.029e-12	3	1.624e-14	5.898e-11	ITM2B	-126	intergenic	CpG: 101	0	island
chr15	93616893	93617065	4.362e-13	7	1.18e-17	2.447e-14	RGMA	0;0;0;0	intron+utr5+cds;intron;intron+utr5;TSS+exon+utr5	CpG: 115	0	island
chr15	52043485	52043684	7.125e-11	6	8.341e-15	1.492e-11	LYSMD2	0	TSS+exon+utr5	CpG: 99	0	island
chr15	90039793	90039822	1.521e-07	4	2.706e-10	3.327e-06	RHCG	0;0;0	nc_exon;exon+utr5;TSS+exon+utr5	CpG: 50	0	island
chr16	10912695	10912718	2.105e-05	3	6.376e-08	0.0009881	TVP23A	-44	intergenic	CpG: 55	0	island
chr16	4421602	4421654	0.0006552	3	2.742e-06	0.01863	CORO7;CORO7-PAM16	0;0	intron;intron	CpG: 65	0	island
chr16	62070071	62070306	1.23e-08	8	1.405e-15	2.19e-12	CDH8	0	exon+utr5	CpG: 117	0	island
chr16	89557868	89558024	1.396e-12	5	2.124e-15	4.822e-12	ANKRD11	-899	intergenic	CpG: 205	115	shore
chr16	595793	595848	2.969e-05	2	9.206e-08	0.0005967	CAPN15	0	intron+utr5	CpG: 29	0	island
chr16	69141249	69141442	3.089e-07	5	1.101e-16	2.052e-13	HAS3	0;0	intron+utr5;TSS+exon+utr5	CpG: 190	0	island
chr5	170736179	170736277	1.179e-08	5	7.658e-11	2.787e-07	TLX3	-10	intergenic	CpG: 411	0	island
chr5	169659744	169659863	7.131e-10	6	6.934e-13	2.078e-09	C5orf58	-57	intergenic	CpG: 30	0	island
chr5	171881545	171881583	9.05e-06	5	2.509e-08	0.0002355	SH3PXD2B	-18	intergenic	CpG: 49	0	island
chr5	140346198	140346293	2.013e-09	4	2.507e-11	9.412e-08	PCDHA6;PCDHAC2;PCDHA12;PCDHA9;PCDHAC1;PCDHA1;PCDHA2;PCDHA3;PCDHA4;PCDHA5;PCDHA10;PCDHA7;PCDHA8;PCDHA11;PCDHA13	0;0;0;0;0;0;0;0;0;0;0;0;0;0;0	intron;exon+utr5;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron	CpG: 80	0	island
chr5	140864548	140864733	1.311e-07	5	2.164e-14	4.173e-11	PCDHGA8;PCDHGA1;PCDHGB7;PCDHGB5;PCDHGC3;PCDHGA11;PCDHGA12;PCDHGA9;PCDHGA7;PCDHGA10;PCDHGA5;PCDHGA2;PCDHGA3;PCDHGB6;PCDHGB4;PCDHGB3;PCDHGB2;PCDHGB1;PCDHGA6;PCDHGA4	0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0	intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron	CpG: 22	0	island
chr5	175788721	175788878	1.414e-11	5	1.932e-18	4.388e-15	KIAA1191	0;0	nc_exon;TSS+exon+utr5	CpG: 58	0	island
chr5	77146277	77146318	0.0001926	3	7.235e-07	0.006273	LOC101929154	-34161	intergenic	CpG: 59	-680	shore
chr5	140810050	140810123	4.437e-05	4	2.996e-07	0.001463	PCDHGA8;PCDHGA1;PCDHGB7;PCDHGB5;PCDHGA11;PCDHGA9;PCDHGA7;PCDHGA10;PCDHGA5;PCDHGA2;PCDHGA3;PCDHGB6;PCDHGB4;PCDHGB3;PCDHGB2;PCDHGB1;PCDHGA6;PCDHGA4	0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0	intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron	CpG: 155	-371	shore
chr5	1225294	1225397	2.406e-06	5	1.066e-08	3.69e-05	SLC6A19	64	intergenic	CpG: 41	-1579	shore
chr5	95997858	95997923	3.134e-10	3	2.189e-13	1.201e-09	CAST	0;0	TSS+exon+utr5;intron+exon+utr5	CpG: 116	0	island
chr5	125931119	125931232	2.472e-07	4	3.486e-09	1.1e-05	ALDH7A1	-37	intergenic	CpG: 37	70	shore
chr5	76114521	76114684	8.506e-15	5	5.867e-20	1.284e-16	F2RL1	-117	intergenic	CpG: 52	0	island
chr5	139493485	139493558	1.65e-10	4	1.045e-13	5.109e-10	PURA	-149	intergenic	CpG: 81	-37	shore
chr5	115152325	115152431	7.889e-14	5	5.069e-16	1.868e-12	CDO1	0;0	nc_exon;TSS+exon+utr5	CpG: 122	0	island
chr8	97339938	97339939	5.638e-05	1	1.861e-07	0.06421	PTDSS1	0	intron	CpG: 113	65171	NA
chr8	99306715	99306748	7.953e-09	4	9.371e-12	1.013e-07	NIPAL2	-94	intergenic	CpG: 98	0	island
chr8	142377302	142377489	1.231e-09	5	1.696e-13	3.235e-10	GPR20	0	TSS+exon+utr5	CpG: 69	9442	NA
chr8	140716746	140716766	8.62e-07	2	1.842e-09	3.284e-05	KCNK9	-1447	intergenic	CpG: 273	0	island
chr8	140716494	140716505	7.199e-07	2	1.512e-09	4.901e-05	KCNK9	-1195	intergenic	CpG: 273	0	island
chr8	11561497	11561593	7.061e-11	5	2.777e-12	1.031e-08	GATA4	0	intron+utr5	CpG: 221	0	island
chr8	49647702	49647734	1.449e-07	3	2.516e-10	2.804e-06	EFCAB1	0;0	utr5+cds;nc_exon	CpG: 37	0	island
chr8	97657071	97657345	4.582e-11	7	6.462e-15	8.381e-12	CPQ	-109	intergenic	CpG: 69	0	island
chr14	96505372	96505502	3.564e-13	6	8.901e-15	2.436e-11	C14orf132	-158	intergenic	CpG: 109	0	island
chr14	24780889	24780926	0.000109	2	3.318e-06	0.03148	LTB4R2;LTB4R	0;0	cds;exon+utr5	CpG: 99	0	island
chr14	74210520	74210521	1.238e-06	1	2.777e-09	0.0009898	ELMSAN1	0	intron+utr5	CpG: 157	-15105	NA
chr14	106321750	106321785	0.0001728	2	6.425e-07	0.006525	MIR4507	2507	intergenic	CpG: 21	0	island
chr14	102027659	102027797	7.788e-10	5	8.564e-12	2.213e-08	DIO3	0	TSS+exon	CpG: 407	0	island
chr11	12398873	12399109	4.769e-08	6	6.888e-13	1.041e-09	PARVA	0	TSS+utr5+cds	CpG: 81	0	island
chr11	65383414	65383549	0.0001112	2	1.068e-10	2.821e-07	PCNX3	-233	intergenic	CpG: 97	0	island
chr11	118972878	118973022	5.382e-09	5	1.377e-15	3.299e-12	DPAGT1	-93	intergenic	CpG: 17	469	shore
chr11	66035950	66035951	1.934e-05	1	1.181e-07	0.04124	RAB1B	-104	intergenic	CpG: 90	0	island
chr11	87908557	87908938	6.881e-05	8	2.018e-12	1.889e-09	RAB38	0	TSS+exon+utr5	CpG: 33	0	island
chr11	28129558	28129852	7.596e-14	7	6.869e-22	8.331e-19	KIF18A;METTL15	0;0	TSS+intron+exon+utr5;TSS+exon+utr5	CpG: 25	-2011	shore
chr11	62783360	62783543	9.799e-05	4	1.196e-08	2.33e-05	SLC22A8	-43	intergenic	CpG: 114	88588	NA
chr11	65381870	65382100	5.075e-12	4	9.834e-18	1.525e-14	MAP3K11	-150	intergenic	CpG: 21	0	island
chr11	57519363	57519426	1.191e-05	3	4.344e-07	0.002456	TMX2-CTNND1	0	nc_intron	CpG: 36	-907	shore
chr11	2465350	2465491	0.0001193	4	2.712e-09	6.86e-06	KCNQ1	-729	intergenic	CpG: 37	0	island
chr11	63871227	63871265	2.914e-08	4	4.233e-11	3.973e-07	MACROD1	0	intron	CpG: 86	-12590	NA
chr11	118763983	118764003	0.000217	2	8.188e-07	0.01449	CXCR5	0	intron	CpG: 64	-17057	NA
chr11	44332127	44332558	4.877e-11	14	3.819e-18	3.16e-15	ALX4	-411	intergenic	CpG: 36	0	island
chr11	2721350	2722086	4.887e-06	23	1.586e-16	5.385e-14	KCNQ1	0	intron	CpG: 165	0	island
chr11	67205095	67205166	7.607e-05	3	2.666e-06	0.0133	PTPRCAP	0	TSS+exon+utr5	CpG: 26	1433	shore
chr11	7041376	7041870	5.395e-13	10	1.148e-19	8.286e-17	ZNF214;NLRP14;ZNF214	0;0;0	nc_exon;TSS+exon+utr5;TSS+exon+utr5	CpG: 66	0	island
chr11	2293259	2293309	1.429e-07	3	2.469e-10	1.761e-06	ASCL2	-1077	intergenic	CpG: 312	327	shore
chr11	62559513	62559713	1.235e-05	4	3.175e-13	5.661e-10	NXF1	0	exon+utr3	CpG: 46	0	island
chr11	47600535	47600596	1.218e-08	6	1.531e-11	8.948e-08	NDUFS3;KBTBD4	0;0	TSS+exon+utr5;TSS+exon+utr5	CpG: 69	0	island
chr11	66336124	66336197	1.097e-09	4	9.2e-13	4.494e-09	CTSF	-77	intergenic	CpG: 65	0	island
chr11	2922634	2922833	8.946e-05	5	2.437e-09	4.367e-06	SLC22A18AS;SLC22A18	0;0	intron+utr5;intron+utr5	CpG: 47	-468	shore
chr11	64051698	64051814	3.115e-11	6	1.708e-13	5.249e-10	BAD;GPR137	0;0	cds;TSS+exon+utr5	CpG: 106	-793	shore
chr11	2464953	2464970	0.0004486	3	4.034e-06	0.08114	KCNQ1	-1250	intergenic	CpG: 37	-201	shore
chr11	113258209	113258455	0.0004829	6	6.104e-09	8.848e-06	ANKK1	-57	intergenic	CpG: 39	0	island
chr11	790141	790193	1.721e-05	5	5.125e-08	0.0003514	CEND1	-15	intergenic	CpG: 27	8	shore
chr3	192445499	192445594	1.041e-09	6	1.433e-09	5.379e-06	FGF12	-111	intergenic	CpG: 125	-188715	NA
chr3	51740849	51740896	0.0003592	3	1.409e-06	0.01064	GRM2	-152	intergenic	CpG: 57	0	island
chr3	134369986	134370241	1.184e-09	6	6.002e-16	7.763e-13	KY	-99	intergenic	CpG: 79	0	island
chr3	53381804	53381977	1.253e-11	5	3.288e-17	6.777e-14	DCP1A	-150	intergenic	CpG: 54	0	island
chr3	73674067	73674146	1.766e-08	5	1.217e-10	5.495e-07	PDZRN3-AS1;PDZRN3	0;0	nc_intron;TSS+exon+utr5	CpG: 143	0	island
chr3	182817577	182817626	0.0001239	3	4.469e-07	0.003247	MCCC1	-202	intergenic	CpG: 60	122	shore
chr3	196065105	196065357	8.246e-06	8	1.168e-11	1.652e-08	TM4SF19-TCTEX1D2;TM4SF19	0;0	nc_intron+nc_exon;TSS+intron+exon+utr5	CpG: 87	19821	NA
chr3	30936238	30936318	3.953e-09	5	2.473e-11	1.102e-07	GADL1	-85	intergenic	CpG: 29	0	island
chr3	44770850	44770917	2.608e-06	3	1.183e-08	6.295e-05	ZNF501	-180	intergenic	CpG: 24	-19	shore
chr3	49044398	49044551	1.708e-08	5	5.867e-12	1.367e-08	P4HTM;WDR6	0;0	exon+utr3;TSS+exon+utr5	CpG: 126	0	island
chr3	156838173	156838228	1.144e-06	3	2.555e-09	1.656e-05	LINC00880	0	nc_intron	CpG: 37	0	island
chr4	77356174	77356180	0.0002831	2	1.54e-06	0.08744	SHROOM3	-72	intergenic	CpG: 71	13467	NA
chr4	124317778	124317966	2.526e-12	7	2.573e-12	4.881e-09	SPRY1	0	TSS+exon+utr5	CpG: 179	-341	shore
chr4	159131689	159131690	1.289e-05	1	3.672e-08	0.01301	TMEM144	0	exon+utr5	CpG: 20	0	island
chr4	5890288	5890430	4.641e-14	7	7.403e-18	1.859e-14	CRMP1	0;0	TSS+exon+utr5;intron	CpG: 132	0	island
chr4	159131323	159131393	6.324e-07	3	1.314e-09	6.695e-06	TMEM144	-7	intergenic	CpG: 20	-115	shore
chr4	56458448	56458513	3.404e-06	3	8.492e-09	4.659e-05	PDCL2	-69	intergenic	CpG: 58	-43399	NA
chr4	111555439	111555503	0.0005436	2	2.247e-06	0.01244	PITX2	0;0	intron+utr5;exon+utr5	CpG: 46	0	island
chr4	41867414	41867562	9.558e-08	5	5.085e-10	1.225e-06	LINC00682	13976	intergenic	CpG: 20	0	island
chr4	4859934	4860082	8.34e-11	8	6.83e-13	1.646e-09	MSX1	-1309	intergenic	CpG: 41	0	island
chr4	165898847	165898967	2.422e-05	4	3.304e-07	0.0009813	TRIM61	-29	intergenic	CpG: 38	20401	NA
chr4	111558156	111558224	2.176e-07	2	4.027e-10	2.112e-06	PITX2	0;0	intron+utr5;exon+utr5	CpG: 18	-2339	shore
chr2	176046456	176046632	4.711e-13	5	3.014e-16	6.748e-13	ATP5MC3	0	TSS+exon+utr5	CpG: 47	0	island
chr2	85581504	85581729	3.458e-11	6	2.65e-15	4.223e-12	RETSAT	0	utr5+cds	CpG: 26	0	island
chr2	242127689	242127759	4.545e-05	2	1.467e-07	0.000747	ANO7	-164	intergenic	CpG: 19	-12014	NA
chr2	63815917	63816096	1.203e-12	5	5.251e-17	1.046e-13	MDH1;WDPCP;WDPCP	0;0;0	exon+utr5;TSS+exon+utr5;nc_exon	CpG: 69	0	island
chr2	26624603	26624934	4.621e-08	8	5.655e-14	6.088e-11	DRC1	0	TSS+utr5+cds	CpG: 44	0	island
chr2	175351896	175351956	6.05e-07	5	1.247e-09	7.413e-06	GPR155	-80	intergenic	CpG: 56	0	island
chr2	175260419	175260698	3.024e-09	5	3.009e-17	3.846e-14	SCRN3;SCRN3;CIR1	0;0;0	TSS+intron+exon+utr5;TSS+intron+utr5+cds;TSS+exon+utr5	CpG: 54	51343	NA
chr2	154727906	154727925	0.0008617	2	3.69e-06	0.06691	GALNT13	-485	intergenic	CpG: 37	0	island
chr2	74685458	74685602	3.359e-15	7	1.461e-14	3.629e-11	WBP1;INO80B-WBP1	0;0	TSS+exon+utr5;nc_intron	CpG: 86	0	island
chr2	124782252	124782263	4.312e-06	2	1.116e-08	0.0003617	LOC107985820	0	nc_exon	CpG: 71	0	island
chr2	241076207	241076601	3.291e-07	8	8.524e-13	7.715e-10	COPS9	-443	intergenic	CpG: 72	291	shore
chr2	233320759	233320854	1.942e-06	3	1.778e-08	6.675e-05	ALPI	0	TSS+exon+utr5	CpG: 51	-2526	shore
chr2	154728132	154728202	0.0008307	2	3.543e-06	0.01789	GALNT13	-208	intergenic	CpG: 37	0	island
chr7	149569945	149570183	0.0001214	6	2.283e-08	3.42e-05	ATP6V0E2;ATP6V0E2;ATP6V0E2-AS1	0;0;0	nc_exon;TSS+exon+utr5;nc_intron	CpG: 115	-183	shore
chr7	152161077	152161197	1.358e-09	3	8.691e-12	2.583e-08	LINC01003	-11	intergenic	CpG: 132	0	island
chr7	1022642	1022675	0.0001262	2	4.564e-07	0.00492	CYP2W1	-159	intergenic	CpG: 22	-1346	shore
chr7	27260101	27260113	0.0001519	2	5.599e-07	0.0165	HOTTIP	13223	intergenic	CpG: 37	0	island
chr7	150779109	150779154	0.0001287	3	4.675e-07	0.003697	TMUB1	0	intron	CpG: 234	0	island
chr7	30951271	30951498	1.45e-10	8	5.634e-14	8.843e-11	AQP1	0	TSS+exon+utr5	CpG: 64	139721	NA
chr7	26191457	26191633	1.761e-10	4	1.685e-12	3.414e-09	NFE2L3	-213	intergenic	CpG: 117	-161	shore
chr7	23053757	23054024	1.475e-09	9	3.214e-14	4.3e-11	FAM126A	0	TSS+exon+utr5	CpG: 87	0	island
chr7	45961400	45961537	9.518e-11	7	1.128e-12	2.937e-09	IGFBP3	-529	intergenic	CpG: 139	53	shore
chr7	50861966	50862067	5.91e-06	4	8.925e-08	0.0003151	GRB10	-807	intergenic	CpG: 21	328	shore
chr7	44240379	44240570	1.602e-12	6	1.001e-18	1.868e-15	YKT6	-7	intergenic	CpG: 36	0	island
chr7	151722535	151722628	2.51e-15	5	1.611e-18	6.176e-15	GALNT11	-130	intergenic	CpG: 69	0	island
chr7	150778121	150778255	1.038e-08	5	3.045e-10	8.103e-07	TMUB1	0	exon+utr3	CpG: 234	0	island
chr7	27260440	27260466	1.464e-05	2	4.278e-08	0.0005866	HOTTIP	13562	intergenic	CpG: 37	0	island
chr7	91510313	91510326	1.521e-07	2	2.709e-10	7.431e-06	MTERF1	-279	intergenic	CpG: 35	0	island
chr7	50861417	50861654	2.022e-11	10	1.676e-10	2.522e-07	GRB10	-258	intergenic	CpG: 21	0	island
chr7	27187371	27187560	1.313e-05	5	2.923e-11	5.515e-08	HOXA-AS3;HOXA6	0;0	nc_intron;TSS+exon+utr5	CpG: 63	0	island
chr7	143599183	143599409	1.144e-12	6	1.013e-17	1.599e-14	TCAF1	0	TSS+exon+utr5	CpG: 48	0	island
chr17	7323604	7323730	1.558e-09	4	1.892e-11	5.355e-08	SPEM1	0	TSS+utr5+cds	CpG: 55	2659	shore
chr17	18163715	18163865	2.76e-12	5	3.058e-16	7.918e-13	MIEF2	0	TSS+exon+utr5	CpG: 84	0	island
chr17	10559512	10559537	5.524e-07	3	1.121e-09	1.599e-05	MYH3	0	intron+utr5	CpG: 25	17718	NA
chr17	75315485	75315567	3.259e-07	5	2.525e-09	1.098e-05	SEPT9	0;0	intron;intron+utr5	CpG: 80	37313	NA
chr17	41924465	41924577	7.733e-08	6	1.199e-09	3.818e-06	CD300LG	0	TSS+exon+utr5	CpG: 69	13647	NA
chr17	46608558	46608570	0.0003185	2	1.237e-06	0.03609	HOXB1	-286	intergenic	CpG: 41	168	shore
chr17	46608267	46608345	7.953e-09	6	1.743e-11	7.971e-08	HOXB1	0	TSS+exon+utr5	CpG: 41	0	island
chr17	45810358	45810436	8.881e-08	6	2.491e-10	1.139e-06	TBX21	-173	intergenic	CpG: 107	-153	shore
chr17	46651721	46651952	7.365e-08	7	7.081e-13	1.093e-09	HOXB3	0;0	intron+utr5;TSS+exon+utr5	CpG: 32	-2101	shore
chr17	46719760	46720050	7.167e-05	4	9.089e-13	1.118e-09	MIR196A1	-9839	intergenic	CpG: 69	0	island
chr17	1665118	1665181	0.0002671	4	2.225e-06	0.01252	SERPINF1	-37	intergenic	CpG: 18	7441	NA
chr17	79380492	79380515	0.0004829	2	1.972e-06	0.03012	BAHCC1	0	intron	CpG: 30	0	island
chr17	46507762	46507830	5.212e-06	2	1.508e-07	0.0007903	SKAP1	-168	intergenic	CpG: 41	0	island
chr17	79283027	79283138	1.932e-08	5	3.091e-10	9.93e-07	LINC00482	0	nc_exon	CpG: 22	-725	shore
chr12	32908174	32908175	1.078e-06	1	2.354e-09	0.0008391	YARS2	0	cds	CpG: 53	-199	shore
chr12	57940956	57940980	3.254e-11	3	1.615e-14	2.408e-10	DCTN2	0;0	nc_exon;exon+utr5	CpG: 47	0	island
chr12	58146273	58146470	7.005e-08	3	7.652e-14	1.385e-10	CDK4	-43	intergenic	CpG: 45	0	island
chr12	121416500	121416612	1.521e-07	6	1.379e-09	4.392e-06	HNF1A	0	utr5+cds	CpG: 26	0	island
chr12	133066504	133066526	2.587e-05	4	7.943e-08	0.001287	FBRSL1	-630	intergenic	CpG: 69	111	shore
chr12	14927075	14927294	3.502e-07	6	1.562e-13	2.544e-10	H2AFJ	0;0	nc_exon;TSS+exon	CpG: 69	0	island
chr12	25055213	25055304	1.431e-09	3	9.149e-12	3.585e-08	BCAT1	0;0	intron;exon+utr5	CpG: 70	-295	shore
chr12	57634548	57634677	6.46e-08	5	2.563e-11	7.085e-08	NDUFA4L2	-73	intergenic	CpG: 185	0	island
chr12	110156355	110156459	3.63e-07	4	5.123e-09	1.757e-05	FAM222A	0	intron+utr5	CpG: 24	0	island
chr12	7023345	7023482	3.617e-07	4	2.112e-11	5.498e-08	LRRC23	0	exon+utr3	CpG: 67	0	island
chr12	133065911	133065924	6.624e-06	2	1.798e-08	0.0004932	FBRSL1	-1232	intergenic	CpG: 69	0	island
chr12	115134903	115135138	3.359e-15	12	1.252e-17	1.899e-14	TBX3	-12934	intergenic	CpG: 37	-787	shore
chr12	12849067	12849138	5.171e-07	4	1.045e-09	5.247e-06	GPR19	0	TSS+exon+utr5	CpG: 19	0	island
chr12	107349092	107349093	1.811e-05	1	5.428e-08	0.01917	TMEM263	-406	intergenic	CpG: 116	-59	shore
chr12	76742179	76742363	1.289e-17	7	1.014e-22	1.966e-19	BBS10	0	TSS+exon+utr5	CpG: 31	0	island
chr12	32908770	32908932	8.459e-09	4	3.659e-15	8.065e-12	YARS2	0	TSS+utr5+cds	CpG: 53	0	island
chr12	1609368	1609490	0.0001259	3	6.855e-08	0.0002004	LINC00942	-166	intergenic	CpG: 190	-29543	NA
chr10	99258442	99258515	9.714e-11	3	5.693e-14	2.782e-10	MMS19	0	intron+exon+utr5	CpG: 162	0	island
chr10	27703288	27703377	3.773e-06	5	4.449e-08	0.0001783	PTCHD3	0	TSS+exon+utr5	CpG: 73	0	island
chr10	134599782	134599860	3.653e-10	5	6.922e-13	3.165e-09	NKX6-2	-245	intergenic	CpG: 569	0	island
chr10	111683421	111683554	3.63e-07	3	3.067e-10	8.225e-07	XPNPEP1	-110	intergenic	CpG: 76	0	island
chr10	121356702	121356777	1.758e-14	4	9.71e-18	4.617e-14	TIAL1	-161	intergenic	CpG: 92	0	island
chr10	72432539	72432573	8.257e-05	4	2.841e-07	0.002976	ADAMTS14	0	utr5+cds	CpG: 65	0	island
chr10	102893924	102894148	0.0003538	4	1.348e-09	2.145e-06	TLX1NB;TLX1	0;0	nc_intron;intron+cds	CpG: 110	0	island
chr10	1102608	1102726	1.526e-14	5	3.474e-16	1.007e-12	IDI1	0;0	TSS+exon+utr5;nc_exon	CpG: 118	0	island
chr10	116164597	116164640	0.0008322	2	3.553e-06	0.02903	AFAP1L2	-60	intergenic	CpG: 113	0	island
chr10	71892693	71892715	4.969e-06	2	5.014e-07	0.008094	AIFM2	-3	intergenic	CpG: 67	0	island
chr10	133273946	133274184	3.127e-05	5	3.855e-10	5.776e-07	TCERG1L	-163962	intergenic	CpG: 25	-43844	NA
chr10	49893335	49893463	2.406e-06	6	9.867e-08	0.0002748	WDFY4	-54	intergenic	CpG: 88	28734	NA
chr10	4230412	4230482	2.975e-05	2	9.268e-08	0.000472	LINC00702	18585	intergenic	CpG: 132	402286	NA
chr10	120101749	120101904	1.253e-11	5	2.393e-17	5.505e-14	FAM204A	0	TSS+intron+exon+utr5	CpG: 29	0	island
chr10	93393027	93393238	6.636e-08	5	2.864e-13	4.841e-10	PPP1R3C	-169	intergenic	CpG: 49	0	island
chr10	126150217	126150316	2.199e-13	5	1.875e-15	6.798e-12	LHPP	-24	intergenic	CpG: 50	0	island
chr10	129534181	129534411	0.0004801	3	1.323e-09	2.051e-06	FOXI2	-1126	intergenic	CpG: 238	0	island
chr10	48573301	48573365	1.289e-05	2	3.68e-08	0.000205	GDF10	-134163	intergenic	CpG: 111	133981	NA
chr10	72201416	72201668	7.832e-05	6	4.406e-10	6.235e-07	NODAL	0;0	TSS+utr5+cds;intron+utr5	CpG: 106	48	shore
chr6	16761814	16761891	1.255e-06	4	6.971e-09	3.229e-05	LOC101928433	0	nc_intron	CpG: 201	0	island
chr6	31126980	31127004	0.0004034	2	1.621e-06	0.0238	TCF19	0	exon+utr5	CpG: 66	419	shore
chr6	158589293	158589318	2.173e-06	4	5.169e-09	7.373e-05	SERAC1	0;0	TSS+exon+utr5;nc_exon	CpG: 68	0	island
chr6	32023245	32023283	8.081e-08	4	1.312e-08	0.0001231	TNXB	0	intron	CpG: 22	-23532	NA
chr6	31852239	31852453	8.17e-14	8	8.87e-24	1.478e-20	EHMT2	0	intron+cds	CpG: 18	-4443	NA
chr6	33267565	33267781	1.58e-14	10	5.042e-20	8.325e-17	TAPBP	0	exon+utr3	CpG: 100	0	island
chr6	30656498	30656530	0.0004821	2	4.277e-06	0.04654	NRM	0;0;0;0	cds;nc_exon;utr3+cds;exon+utr3	CpG: 24	1097	shore
chr6	33385235	33385582	2.529e-14	11	2.825e-21	2.903e-18	CUTA	0;0	intron+utr5+cds;intron+cds	CpG: 49	-96	shore
chr6	30619079	30619242	1.861e-11	10	6.236e-14	1.365e-10	C6orf136	0	cds	CpG: 94	3436	NA
chr6	30652646	30652829	9.057e-05	4	1.398e-09	2.725e-06	PPP1R18	0	cds	CpG: 49	-1563	shore
chr6	32064145	32064218	5.024e-05	7	2.999e-06	0.01454	TNXB	0	cds	CpG: 150	0	island
chr6	33167968	33168045	1.563e-11	4	3.075e-14	1.424e-10	RXRB	0;0	intron;intron+cds	CpG: 64	0	island
chr6	16760178	16760179	1.79e-05	1	5.36e-08	0.01893	ATXN1	0;0	nc_intron;intron+utr5	CpG: 201	0	island
chr6	33168278	33168462	4.54e-14	6	1.988e-17	3.852e-14	RXRB	0;0	exon+utr5;intron	CpG: 64	0	island
chr6	29796014	29796086	1.295e-07	5	2.179e-10	1.079e-06	HLA-G	0	cds	CpG: 92	0	island
chr6	31854350	31854472	1.352e-07	4	7.393e-12	2.161e-08	EHMT2	0	intron+cds	CpG: 18	-2424	shore
chr6	31502385	31502521	6.621e-08	6	8.381e-12	2.198e-08	DDX39B;DDX39B;ATP6V1G2-DDX39B	0;0;0	nc_intron;intron;nc_intron	CpG: 19	-7147	NA
chr6	75953565	75953690	9.404e-10	5	6.114e-15	1.742e-11	COX7A2	0;0	nc_exon;TSS+exon+utr5	CpG: 122	37178	NA
chr6	42947070	42947109	2.181e-08	4	3.077e-11	2.814e-07	PEX6	-89	intergenic	CpG: 72	0	island
chr6	26018057	26018127	4.059e-05	3	5.675e-06	0.0285	HIST1H1A	-17	intergenic	CpG: 41	-2544	shore
chr6	31515281	31515404	7.705e-10	6	3.722e-17	1.079e-13	NFKBIL1	0;0	intron+utr5;TSS+exon+utr5	CpG: 19	5385	NA
chr6	28493600	28493664	2.155e-11	4	9.729e-15	5.444e-11	GPX5	-124	intergenic	CpG: 28	35674	NA
chr6	33423974	33424213	2.739e-09	9	1.533e-13	2.288e-10	ZBTB9	0	cds	CpG: 55	1444	shore
chr6	32223075	32223236	7.355e-07	7	4.543e-13	1.006e-09	LOC101929163	0	nc_intron+nc_exon	CpG: 92	58692	NA
chr6	30131525	30131719	5.394e-12	7	2.995e-13	5.506e-10	TRIM15	0	cds	CpG: 53	-7999	NA
chr6	31746794	31747250	3.521e-14	17	1.588e-18	1.242e-15	VARS	0	intron+cds	CpG: 77	-15990	NA
chr6	33272147	33272430	1.835e-09	8	2.285e-13	2.879e-10	TAPBP	0	intron+cds	CpG: 100	4565	NA
chr6	150346720	150347053	4.399e-10	10	1.174e-13	1.257e-10	RAET1L	-52	intergenic	CpG: 64	10442	NA
chr6	27839849	27840257	1.723e-10	6	1.1e-17	9.613e-15	HIST1H3I	0	TSS+cds	CpG: 40	0	island
chr6	3849234	3849818	1.835e-09	22	1.082e-15	6.779e-13	FAM50B	0	TSS+intron+exon+utr5	CpG: 143	0	island
chr6	29760446	29760864	1.261e-10	11	1.203e-20	1.027e-17	HLA-V;HCG4	0;0	nc_intron+nc_exon;nc_exon	CpG: 78	0	island
chr6	31865865	31866255	1.136e-13	9	4.537e-19	4.149e-16	C2	0	intron+utr5	CpG: 45	446	shore
chr6	29589894	29590017	7.97e-10	5	1.092e-11	3.167e-08	GABBR1	0	intron+cds	CpG: 39	-5281	NA
chr6	31707578	31707803	4.69e-14	8	1.911e-17	3.029e-14	MSH5-SAPCD1;MSH5	0;0	nc_exon;TSS+exon+utr5	CpG: 68	0	island
chr6	32016069	32016336	2.614e-09	5	3.534e-10	4.719e-07	TNXB	0	intron+cds	CpG: 22	-30479	NA
chr6	29692364	29692399	0.000111	3	3.905e-07	0.003971	HLA-F	0	intron	CpG: 92	271	shore
chr6	138867079	138867125	3.079e-06	2	3.91e-07	0.003027	NHSL1	0	intron	CpG: 22	121486	NA
chr6	30585344	30585421	8.148e-16	4	1.659e-19	7.684e-16	MRPS18B	-64	intergenic	CpG: 57	0	island
chr6	30180687	30180820	2.941e-12	6	3.237e-14	8.692e-11	TRIM26	0	intron+utr5	CpG: 101	-113	shore
chr6	33359454	33359638	4.06e-09	3	2.811e-12	5.448e-09	KIFC1	0	exon+utr5	CpG: 92	0	island
chr6	64281742	64281771	5.797e-07	3	1.185e-09	1.457e-05	PTP4A1	-145	intergenic	CpG: 173	-380	shore
chr6	30510237	30510459	1.241e-08	4	1.171e-15	1.962e-12	GNL1	0	exon+utr3	CpG: 20	-12827	NA
chr6	32015174	32015297	9.937e-08	4	1.357e-09	3.935e-06	TNXB	0	intron	CpG: 22	-31518	NA
chr6	28602542	28603292	7.889e-14	20	2.674e-21	1.272e-18	LINC00533	12770	intergenic	CpG: 32	0	island
chr6	28510474	28510532	9.325e-06	4	2.607e-08	0.0001603	GPX5	7746	intergenic	CpG: 20	-44331	NA
chr6	31105776	31105872	9.582e-05	3	6.291e-06	0.0231	PSORS1C1;PSORS1C2	0;0	intron;cds	CpG: 66	-20022	NA
chr6	122931153	122931308	2.182e-17	8	2.19e-20	5.039e-17	PKIB	0	intron+utr5	CpG: 61	0	island
chr6	30509404	30509642	7.462e-12	7	9.106e-17	1.663e-13	GNL1	0	exon+utr3	CpG: 20	-13644	NA
chr6	33160066	33160318	1.071e-10	12	1.182e-14	1.665e-11	COL11A2	0	TSS+exon+utr5	CpG: 21	0	island
chr6	36238042	36238123	0.0001822	3	4.432e-06	0.01932	PNPLA1	0	intron+utr5	CpG: 95	72837	NA
chr6	30685073	30685303	2.615e-12	7	1.446e-16	1.721e-13	MDC1	0	exon+utr5	CpG: 52	0	island
chr6	31830526	31830656	5.274e-15	5	3.366e-18	9.232e-15	NEU1	0	utr5+cds	CpG: 54	0	island
chr6	29944979	29945155	1.107e-13	10	1.833e-15	3.824e-12	HCG9	0	nc_intron	CpG: 66	0	island
chr6	30128510	30128558	6.012e-08	5	9.323e-11	6.926e-07	TRIM10	0	cds	CpG: 53	-11160	NA
chr6	27832931	27832992	9.453e-07	4	3.15e-07	0.00184	HIST1H2AL	-114	intergenic	CpG: 34	-128	shore
chr6	144329765	144329829	4.513e-05	5	1.03e-06	0.005721	PLAGL1;HYMAI	0;0	intron+utr5;nc_exon	CpG: 118	0	island
chr6	30524221	30524253	8.518e-09	4	1.02e-11	1.136e-07	GNL1	0	exon+utr5	CpG: 108	0	island
chr6	30112422	30112493	0.0007505	2	3.178e-06	0.01584	TRIM40	0	intron	CpG: 36	16812	NA
chr6	30166131	30166173	1.267e-06	4	2.878e-09	2.443e-05	TRIM26	0	intron	CpG: 101	-14760	NA
chr6	31543539	31543565	5.776e-05	4	1.921e-07	0.002631	TNF	0	cds	CpG: 75	-4871	NA
chr6	52009018	52009154	1.291e-11	5	4.238e-14	1.112e-10	MIR206	0	nc_exon	CpG: 54	-139995	NA
chr6	31649334	31649519	2.836e-06	6	1.433e-11	2.762e-08	LY6G5C	-1184	intergenic	CpG: 32	0	island
chr6	30510020	30510021	7.213e-06	1	1.964e-08	0.006979	GNL1	0	exon+utr3	CpG: 20	-13265	NA
chr6	143998951	143999105	1.439e-09	6	4.382e-17	1.015e-13	PHACTR2	0;0	intron;TSS+exon+utr5	CpG: 43	-49	shore
chr6	167263192	167263454	6.887e-05	4	1.039e-10	1.414e-07	RPS6KA2	0	intron	CpG: 73	-12266	NA
chr6	30688800	30688882	1.228e-08	5	1.051e-07	0.0004569	TUBB	0;0	nc_intron;intron	CpG: 75	0	island
chr6	32122009	32122161	2.322e-17	8	1.616e-16	2.605e-13	LOC100507547;PPT2-EGFL8;LOC100507547;PPT2;PPT2	0;0;0;0;0	nc_intron+nc_exon;nc_exon;nc_exon;exon+utr5;intron	CpG: 52	0	island
chr6	151814891	151814994	4.849e-08	5	1.729e-09	5.986e-06	CCDC170	-180	intergenic	CpG: 64	0	island
chr6	32049321	32049376	1.338e-08	4	9.229e-09	5.984e-05	TNXB	0	cds	CpG: 22	2227	shore
chr6	31631637	31631762	4.643e-07	5	7.309e-09	2.085e-05	GPANK1	0	cds	CpG: 93	-1053	shore
chr6	31860643	31860696	1.864e-11	4	2.817e-13	1.895e-09	EHMT2	0;0	intron+cds;intron+exon+utr5	CpG: 18	3539	NA
chr6	32085327	32085379	4.428e-05	2	3.102e-07	0.002125	ATF6B	0	intron+cds	CpG: 22	-12441	NA
chr6	29975229	29975427	0.0001461	6	1.841e-09	3.315e-06	ZNRD1ASP;HLA-J	0;0	nc_intron;nc_intron	CpG: 102	0	island
chr6	31778621	31778842	2.155e-11	8	5.067e-14	8.169e-11	HSPA1L	0	cds	CpG: 45	3759	NA
chr6	31590512	31590674	3.758e-09	9	6.07e-11	1.336e-07	PRRC2A	0	utr5+cds	CpG: 104	1488	shore
chr1	113249941	113250088	1.197e-10	5	1.687e-16	5.387e-13	RHOC	0	TSS+exon+utr5	CpG: 69	0	island
chr1	75198581	75198599	9.322e-05	2	3.239e-07	0.006397	CRYZ	0	intron+utr5	CpG: 40	-392218	NA
chr1	182360682	182360822	3.705e-05	4	1.994e-10	5.08e-07	GLUL	0	intron+exon+utr5	CpG: 169	0	island
chr1	93645672	93646016	1.589e-06	5	4.285e-14	4.442e-11	TMED5	0;0	utr5+cds;nc_exon	CpG: 102	0	island
chr1	201915872	201915999	3.714e-08	5	1.147e-11	3.22e-08	LMOD1	-156	intergenic	CpG: 51	-8337	NA
chr1	38412683	38412818	3.925e-05	5	1.636e-09	4.32e-06	INPP5B	0	TSS+exon+utr5	CpG: 48	14962	NA
chr1	23495429	23495577	6.11e-11	6	2.172e-11	5.233e-08	LUZP1	-78	intergenic	CpG: 54	-8482	NA
chr1	155290541	155290614	2.127e-08	3	3.341e-10	1.632e-06	RUSC1-AS1	0;0	nc_intron;nc_exon	CpG: 34	0	island
chr1	85040133	85040343	1.579e-08	8	3.976e-15	6.787e-12	CTBS	0	TSS+exon+utr5	CpG: 45	0	island
chr1	200841804	200841861	0.0007075	2	2.978e-06	0.01846	GPR25	-221	intergenic	CpG: 124	-335	shore
chr1	26233375	26233565	3.135e-06	6	7.032e-08	0.000132	STMN1	-7	intergenic	CpG: 157	0	island
chr1	23763766	23763782	0.0003665	2	1.444e-06	0.03167	ASAP3	0	cds	CpG: 56	0	island
chr1	204328842	204329158	1.761e-06	5	6.771e-14	7.643e-11	PLEKHA6	0	TSS+exon+utr5	CpG: 54	-17574	NA
chr1	41444787	41444871	7.265e-08	6	3.534e-10	1.5e-06	CTPS1	-99	intergenic	CpG: 127	0	island
chr21	38070523	38070671	3.193e-06	5	6.249e-11	1.506e-07	SIM2	-749	intergenic	CpG: 438	0	island
chr21	42219138	42219221	1.592e-06	5	6.875e-09	2.954e-05	DSCAM	-73	intergenic	CpG: 66	0	island
chr20	30135107	30135177	1.353e-05	6	3.924e-08	0.0001999	HM13	0	intron	CpG: 25	0	island
chr20	61809715	61809932	8.225e-11	8	1.333e-14	2.189e-11	MIR124-3	0	nc_exon	CpG: 424	0	island
chr20	57428308	57428366	6.647e-05	3	2.611e-07	0.001604	GNAS	0;0;0;0	exon+utr5;intron+utr5;utr5+cds;intron+utr3	CpG: 17	0	island
chr20	37075184	37075286	8.004e-12	5	2.751e-14	9.626e-11	SNHG11	-10	intergenic	CpG: 55	0	island
chr20	33872553	33872806	2.447e-11	6	2.415e-18	3.404e-15	EIF6	0;0	nc_exon;TSS+exon+utr5	CpG: 73	0	island
chr20	865779	865829	9.717e-05	2	3.387e-07	0.002413	ANGPT4	0	cds	CpG: 25	0	island
chr20	25128769	25128807	0.0001212	4	4.352e-07	0.004076	LOC284798	0;0	nc_intron;nc_exon	CpG: 66	0	island
chr20	13200972	13201353	8.758e-09	8	5.327e-19	4.986e-16	ISM1	-1064	intergenic	CpG: 194	0	island
chr20	57875317	57875545	2.009e-09	7	2.55e-15	3.994e-12	EDN3	0	TSS+exon+utr5	CpG: 90	0	island
chr20	61447489	61447929	9.484e-12	17	1.115e-15	8.998e-13	COL9A3	-484	intergenic	CpG: 127	0	island
chr20	61147601	61147679	1.289e-05	5	2.232e-07	0.00102	MIR1-1HG;MIR1-1HG-AS1	0;0	TSS+exon+utr5;nc_intron	CpG: 25	0	island
chr20	61151445	61151480	6.057e-06	4	6.157e-07	0.006254	MIR1-1HG	0	intron	CpG: 26	-106	shore
chr20	61161999	61162112	1.358e-09	5	1.918e-11	6.051e-08	MIR1-1HG	0	intron	CpG: 26	10096	NA
chr18	44236846	44237087	3.185e-06	6	3.577e-10	5.293e-07	LOXHD1	0	TSS+intron+cds	CpG: 17	0	island
chr18	32556625	32556804	1.718e-10	5	8.086e-15	1.615e-11	MAPRE2	-87	intergenic	CpG: 94	0	island
chr18	49866209	49866412	2.673e-08	8	8.32e-12	1.462e-08	DCC	-129	intergenic	CpG: 32	-1965	shore
chr18	43652365	43652454	2.763e-10	4	7.464e-13	2.991e-09	PSTPIP2	-115	intergenic	CpG: 80	0	island
chr22	24979568	24979660	2.009e-10	5	9.753e-13	3.78e-09	GGT1	-57	intergenic	CpG: 77	-8933	NA
chr22	38851317	38851366	4.005e-06	5	1.032e-08	7.509e-05	KCNJ4	-112	intergenic	CpG: 78	32	shore
chr22	17489111	17489250	4.154e-10	6	4.497e-11	1.154e-07	GAB4	0	TSS+exon+utr5	CpG: 66	0	island
chr22	44287771	44287958	8.926e-11	6	2.843e-13	5.422e-10	PNPLA5	0	TSS+exon+utr5	CpG: 61	0	island
chr22	42828385	42828447	4.824e-07	5	5.92e-09	3.405e-05	NFAM1	0	TSS+exon+utr5	CpG: 86	63137	NA
chr22	45680843	45680879	8.672e-07	2	1.858e-09	1.84e-05	UPK3A	0	TSS+exon+utr5	CpG: 40	0	island
chr22	39898201	39898247	2.973e-05	2	9.236e-08	0.0007157	MIEF1	0;0;0	intron+utr5;TSS+exon+utr5;nc_exon	CpG: 60	0	island
chr22	25595664	25595705	0.0002399	3	9.124e-07	0.007904	CRYBB3	-111	intergenic	CpG: 62	20122	NA
chr19	44324855	44324951	9.317e-06	6	5.98e-08	0.0002221	LYPD5	-47	intergenic	CpG: 46	0	island
chr19	58570418	58570491	0.0003779	6	1.502e-06	0.007312	ZNF135	-115	intergenic	CpG: 118	0	island
chr19	2236342	2236503	7.998e-12	5	9.043e-19	2.003e-15	PLEKHJ1	0	TSS+exon+utr5	CpG: 142	0	island
chr19	12146564	12146696	2.579e-11	5	3.262e-13	8.812e-10	ZNF433-AS1	0	nc_intron+nc_exon	CpG: 55	0	island
chr19	859498	859554	1.476e-05	4	4.329e-08	0.0002756	CFD	-104	intergenic	CpG: 146	-963	shore
chr19	52005107	52005188	1.121e-06	4	6.136e-09	2.701e-05	SIGLEC12	-64	intergenic	CpG: 20	-69123	NA
chr19	8428849	8429166	1.178e-08	5	4.786e-18	5.384e-15	ANGPTL4	0;0	nc_exon;TSS+exon+utr5	CpG: 60	0	island
chr19	39574711	39574911	1.615e-06	6	7.649e-13	1.364e-09	ACP7	-33	intergenic	CpG: 44	0	island
chr19	2255418	2255496	1.628e-10	5	7.643e-13	3.494e-09	JSRP1	0	intron+utr5	CpG: 330	1459	shore
chr19	11530020	11530065	6.881e-05	4	2.328e-07	0.001843	RGL3	-2	intergenic	CpG: 19	54	shore
chr19	49137697	49137698	2.722e-06	1	6.655e-09	0.00237	DBP	0	intron	CpG: 36	-1001	shore
chr19	38810161	38810284	1.205e-06	5	9.745e-09	2.825e-05	KCNK6	-199	intergenic	CpG: 68	-92	shore
chr19	57352013	57352269	1.059e-09	9	3.659e-13	5.097e-10	MIMT1;PEG3;ZIM2	0;0;0	nc_exon;TSS+exon+utr5;TSS+exon+utr5	CpG: 16	0	island
chr19	58716003	58716032	0.0009753	2	4.253e-06	0.05096	ZNF274	0;0	intron;intron+utr5	CpG: 65	0	island
chr19	1438099	1438247	3.171e-13	5	2.174e-16	5.35e-13	RPS15	-115	intergenic	CpG: 79	-40	shore
chr19	10381354	10381498	1.869e-13	6	1.536e-16	2.749e-13	ICAM1	-18	intergenic	CpG: 133	0	island
chr19	49402006	49402111	2.661e-07	6	4.207e-09	1.429e-05	TULP2	-10	intergenic	CpG: 29	-1111	shore
