#chrom	start	end	min_p	n_probes	z_p	z_sidak_p	refGene_name	refGene_distance	refGene_feature	cpgIslandExt_name	cpgIslandExt_distance	cpgIslandExt_feature
chr21	45705617	45705742	1.084e-09	7	4.207e-11	1.2e-07	AIRE	0	TSS+exon+utr5	CpG: 66	0	island
chr21	42219138	42219221	1.308e-12	5	7.122e-15	3.053e-11	DSCAM	-73	intergenic	CpG: 66	0	island
chr21	38070523	38070671	1.133e-12	5	4.289e-18	1.033e-14	SIM2	-749	intergenic	CpG: 438	0	island
chr21	38070147	38070148	2.664e-06	1	1.244e-08	0.004426	SIM2	-1272	intergenic	CpG: 438	0	island
chr21	37915353	37915391	0.0003177	2	1.954e-06	0.01817	CLDN14	0	intron+utr5	CpG: 92	-149788	NA
chr21	38629858	38629859	4.099e-05	1	2.252e-07	0.07717	DSCR3	0	intron	CpG: 32	-193	shore
chr13	114830701	114830713	4.332e-05	2	2.382e-07	0.007053	RASA3	0;0	intron;intron+utr5	CpG: 54	-5353	NA
chr13	31506709	31506837	4.847e-06	4	1.189e-07	0.0003311	TEX26;TEX26;TEX26-AS1	0;0;0	nc_exon;TSS+exon+utr5;nc_exon	CpG: 85	25604	NA
chr13	61989596	61989770	6.615e-13	5	7.512e-19	1.54e-15	PCDH20	0	TSS+exon+utr5	CpG: 128	1017551	NA
chr13	37453777	37453778	1.175e-05	1	6.005e-08	0.02119	SMAD9	0	cds	CpG: 81	-40118	NA
chr13	50159787	50159798	2.262e-05	2	1.189e-07	0.003847	RCBTB1	-68	intergenic	CpG: 75	0	island
chr13	112979873	112979998	2.556e-06	3	4.302e-08	0.0001227	LINC01044	0	nc_intron	CpG: 77	-4968	NA
chr13	110802737	110802753	6.258e-06	4	3.078e-08	0.0006858	COL4A1	0	cds	CpG: 44	11731	NA
chr13	26625272	26625325	7.839e-11	4	1.952e-13	1.313e-09	SHISA2	-74	intergenic	CpG: 192	0	island
chr13	48807049	48807254	4.438e-18	5	8.131e-20	1.414e-16	ITM2B	-19	intergenic	CpG: 101	0	island
chr13	114830254	114830313	2.111e-08	3	7.405e-11	4.476e-07	RASA3	0;0	intron;intron+utr5	CpG: 54	-5753	NA
chr13	50160049	50160062	1.048e-08	2	3.467e-11	9.511e-07	RCBTB1	-330	intergenic	CpG: 75	0	island
chr13	27335081	27335204	6.75e-16	5	5.126e-17	1.486e-13	GPR12	-159	intergenic	CpG: 83	0	island
chr13	99630461	99630505	3.312e-06	3	1.567e-08	0.000127	DOCK9	0	intron	CpG: 184	-107826	NA
chr13	33780077	33780362	6.055e-08	5	4.902e-14	6.14e-11	STARD13	0;0	intron;TSS+exon+utr5	CpG: 79	-143568	NA
chr13	51417922	51418092	1.32e-07	7	3.413e-10	7.159e-07	DLEU7;DLEU7-AS1	0;0	TSS+exon+utr5;nc_intron	CpG: 69	0	island
chr13	48575573	48575775	6.656e-09	3	1.784e-19	3.15e-16	SUCLA2	-111	intergenic	CpG: 53	0	island
chr22	42296818	42296941	1.532e-20	5	8.049e-21	2.334e-17	SREBF2	0;0	nc_intron;intron	CpG: 159	-8676	NA
chr22	24890689	24890833	1.036e-07	7	1.096e-11	2.714e-08	ADORA2A-AS1	0	nc_exon	CpG: 98	0	island
chr22	32341327	32341446	3.053e-20	5	3.51e-22	1.052e-18	C22orf24;C22orf24;YWHAH	0;0;0	TSS+exon+utr5;nc_exon;intron	CpG: 143	135	shore
chr22	17956452	17956462	3.176e-05	3	1.717e-07	0.006103	CECR2	0	intron+utr5	CpG: 33	58165	NA
chr22	43504208	43504209	4.444e-07	1	1.862e-09	0.0006638	BIK	-2544	intergenic	CpG: 19	-1742	shore
chr22	39712955	39713086	5.972e-09	6	1.221e-10	3.322e-07	RPL3	0	intron	CpG: 55	-2387	shore
chr22	24384104	24384400	4.903e-12	10	5.302e-15	6.42e-12	GSTT1;GSTT1;GSTT4;GSTT4	0;0;0;0	TSS+intron+utr5+cds;TSS+intron+exon+utr5;intron;nc_intron	CpG: 23	0	island
chr4	111533822	111533883	1.864e-05	2	9.73e-08	0.0005687	PANCR	0	nc_intron	CpG: 59	431	shore
chr4	111533508	111533547	2.265e-08	3	7.979e-11	7.295e-07	PANCR	0	nc_intron	CpG: 59	117	shore
chr4	103940853	103941205	1.007e-15	9	3.452e-24	3.497e-21	SLC9B1	0;0	TSS+exon+utr5;nc_exon	CpG: 34	0	island
chr4	1202598	1202911	3.638e-12	8	4.033e-17	4.594e-14	LOC100130872;SPON2	0;0	nc_exon;TSS+exon+utr5	CpG: 21	-45	shore
chr4	124317778	124317966	1.334e-19	7	1.465e-17	2.778e-14	SPRY1	0	TSS+exon+utr5	CpG: 179	-341	shore
chr4	165878036	165878091	5.239e-05	4	1.464e-06	0.00945	TRIM61	0	intron	CpG: 38	0	island
chr4	183061829	183062004	7.941e-10	5	2.598e-16	4.524e-13	LOC90768	0	nc_exon	CpG: 20	-274	shore
chr4	5021202	5021328	5.417e-09	5	5.062e-10	1.433e-06	CYTL1	-5	intergenic	CpG: 27	0	island
chr4	74965067	74965278	1.766e-17	6	7.652e-23	1.293e-19	CXCL2	-70	intergenic	CpG: 62	0	island
chr4	4860430	4860655	2.259e-11	8	5.392e-18	8.547e-15	MSX1	-736	intergenic	CpG: 41	239	shore
chr4	47839875	47840136	6.907e-09	5	1.063e-15	1.517e-12	LOC101927179;CORIN	0;0	nc_intron;TSS+intron+utr5+cds	CpG: 95	0	island
chr4	53578310	53578664	1.049e-11	7	2.227e-21	2.243e-18	DANCR	0	nc_exon	CpG: 79	0	island
chr4	110624696	110624915	1.278e-10	5	7.506e-22	1.222e-18	CASP6	-67	intergenic	CpG: 75	0	island
chr5	19988591	19988848	5.71e-06	8	7.889e-11	1.095e-07	CDH18	0	intron+utr5	CpG: 45	-316714	NA
chr5	71014735	71014918	2.618e-17	7	1.335e-17	2.601e-14	CARTPT	-71	intergenic	CpG: 63	0	island
chr5	135364551	135364580	2.807e-20	5	7.243e-24	8.906e-20	TGFBI	-3	intergenic	CpG: 56	0	island
chr5	40841297	40841590	1.38e-07	5	1.286e-16	1.351e-13	CARD6	0	TSS+utr5+cds	CpG: 53	5424	NA
chr5	1394575	1394633	0.0005065	2	3.187e-06	0.0194	SLC6A3	0	exon+utr3	CpG: 72	7713	NA
chr5	170736131	170736335	3.174e-16	7	1.695e-16	3.881e-13	TLX3	0	TSS+exon+utr5	CpG: 411	0	island
chr5	66124491	66124603	6.779e-24	5	3.832e-24	1.22e-20	MAST4	0;0	intron;TSS+exon+utr5	CpG: 36	-175165	NA
chr5	140624868	140625068	5.609e-10	6	1.045e-15	1.782e-12	PCDHB15	0	TSS+exon	CpG: 90	-1376	shore
chr5	1882884	1883011	1.981e-09	4	2.682e-17	7.531e-14	IRX4	0	intron+utr5	CpG: 470	0	island
chr5	1225294	1225719	6.201e-14	7	3.228e-21	2.709e-18	SLC6A18	0	TSS+utr5+cds	CpG: 41	-1257	shore
chr5	140864275	140864834	1.09e-11	8	2.78e-26	1.773e-23	PCDHGA8;PCDHGA1;PCDHGB7;PCDHGB5;PCDHGC4;PCDHGA11;PCDHGA12;PCDHGA9;PCDHGA7;PCDHGA10;PCDHGA5;PCDHGA2;PCDHGA3;PCDHGC3;PCDHGB6;PCDHGB4;PCDHGB3;PCDHGB2;PCDHGB1;PCDHGA6;PCDHGA4	0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0	intron;intron;intron;intron;TSS+cds;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron	CpG: 22	0	island
chr5	140346105	140346293	2.38e-15	5	2.316e-18	4.393e-15	PCDHA6;PCDHAC2;PCDHA12;PCDHA9;PCDHAC1;PCDHA1;PCDHA2;PCDHA3;PCDHA4;PCDHA5;PCDHA10;PCDHA7;PCDHA8;PCDHA11;PCDHA13	0;0;0;0;0;0;0;0;0;0;0;0;0;0;0	intron;exon+utr5;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron	CpG: 80	0	island
chr5	74162770	74162924	4.522e-10	5	2.088e-12	4.836e-09	LOC441086	0	nc_exon	CpG: 148	54	shore
chr5	140857940	140858107	7.394e-07	4	9.04e-09	1.93e-05	PCDHGA8;PCDHGA1;PCDHGB7;PCDHGC3;PCDHGC3;PCDHGA11;PCDHGB5;PCDHGA9;PCDHGA7;PCDHGA10;PCDHGA5;PCDHGA2;PCDHGA3;PCDHGA12;PCDHGB6;PCDHGB4;PCDHGB3;PCDHGB2;PCDHGB1;PCDHGA6;PCDHGA4	0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0	intron;intron;intron;cds;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron	CpG: 19	0	island
chr5	178594373	178594447	1.199e-05	2	2.709e-12	1.305e-08	ADAMTS2	0	intron	CpG: 58	0	island
chr5	168271854	168272051	1.641e-18	5	2.197e-22	3.976e-19	SLIT3	0	intron	CpG: 74	264936	NA
chr15	66994541	66994613	3.793e-09	5	1.172e-11	5.803e-08	SMAD6	-60	intergenic	CpG: 266	0	island
chr15	85144039	85144228	3.291e-20	4	8.93e-25	1.685e-21	ZSCAN2	-20	intergenic	CpG: 54	0	island
chr15	93616893	93617168	1.379e-25	12	1.255e-26	1.627e-23	RGMA	0;0;0;0	intron+utr5+cds;intron;intron+utr5;TSS+exon+utr5	CpG: 115	0	island
chr15	63674107	63674276	4.037e-20	5	5.447e-22	1.149e-18	CA12	0;0	exon+utr5;nc_exon	CpG: 33	0	island
chr15	32933660	32933835	2.966e-08	4	2.943e-12	5.996e-09	SCG5	0	TSS+exon+utr5	CpG: 24	25710	NA
chr15	26108641	26108817	1.45e-15	7	7.996e-24	1.62e-20	ATP10A	-292	intergenic	CpG: 143	0	island
chr15	49170065	49170244	8.442e-18	5	6.922e-24	1.379e-20	SHC4	0	intron	CpG: 50	0	island
chr15	75019069	75019376	3.29e-08	8	4.888e-13	5.678e-10	CYP1A1	-1118	intergenic	CpG: 103	0	island
chr15	89312968	89313222	4.686e-13	5	1.289e-17	1.81e-14	ACAN	-33451	intergenic	CpG: 35	0	island
chr15	34502417	34502580	1.37e-16	5	2.497e-20	5.462e-17	KATNBL1	-120	intergenic	CpG: 61	0	island
chr8	27468980	27469001	0.0001539	2	9.126e-07	0.01538	CLU	0;0	intron+utr5;nc_intron	CpG: 46	-2953	shore
chr8	122651485	122651575	7.338e-21	5	6.882e-23	2.727e-19	HAS2	0	intron+utr5	CpG: 64	-90	shore
chr8	132052701	132052942	6.688e-19	7	9.586e-24	1.418e-20	ADCY8	0	TSS+exon+utr5	CpG: 208	0	island
chr8	108510095	108510343	7.557e-08	5	5.681e-12	8.169e-09	ANGPT1	0	TSS+exon+utr5	CpG: 118	-584142	NA
chr8	117950243	117950504	2.896e-18	7	9.501e-21	1.298e-17	AARD	0	TSS+utr5+cds	CpG: 29	0	island
chr8	145723491	145723492	3.277e-05	1	1.778e-07	0.06144	PPP1R16A	0	intron	CpG: 113	-1968	shore
chr8	144635259	144635610	7.845e-20	9	6.972e-30	7.083e-27	GSDMD	0	TSS+exon+utr5	CpG: 59	0	island
chr8	91803656	91803805	1.603e-11	5	5.143e-19	1.231e-15	NECAB1	-115	intergenic	CpG: 48	0	island
chr8	143859708	143859774	3.026e-05	3	4.05e-06	0.02164	LYNX1;LYNX1-SLURP2	-444;-444	intergenic;intergenic	CpG: 118	297	shore
chr8	22735110	22735478	4.761e-09	5	1.064e-15	1.076e-12	PEBP4	0	intron	CpG: 107	11558	NA
chr8	27695475	27695695	3.137e-10	6	4.424e-14	7.162e-11	PBK	0	TSS+exon+utr5	CpG: 37	0	island
chr8	48675722	48675771	2.84e-05	2	1.517e-07	0.001103	PRKDC	9897	intergenic	CpG: 26	-1067	shore
chr8	99306715	99306870	1.226e-14	5	3.697e-19	8.505e-16	NIPAL2	-94	intergenic	CpG: 98	0	island
chr3	5024760	5024849	1.068e-21	4	4.425e-23	1.773e-19	BHLHE40	0	cds	CpG: 18	0	island
chr3	42201313	42201380	8.81e-05	3	5.071e-07	0.002695	TRAK1	0;0;0	nc_intron;intron+utr5;intron	CpG: 33	-42550	NA
chr3	53381804	53381977	6.391e-18	5	2.045e-24	4.216e-21	DCP1A	-150	intergenic	CpG: 54	0	island
chr3	160823230	160823392	3.093e-15	6	1.987e-18	4.375e-15	B3GALNT1	-70	intergenic	CpG: 91	0	island
chr3	196014710	196014846	6.042e-20	6	6.94e-18	1.82e-14	PCYT1A	-87	intergenic	CpG: 76	0	island
chr3	148804977	148805294	1.993e-16	6	2.283e-33	2.568e-30	HLTF-AS1	0	nc_intron	CpG: 59	420	shore
chr3	48632567	48632892	3.024e-12	8	3.323e-17	3.646e-14	COL7A1	0	TSS+utr5+cds	CpG: 76	0	island
chr3	147110228	147110378	1.276e-14	5	1.06e-18	2.52e-15	ZIC4	0	intron	CpG: 210	0	island
chr3	158390509	158390821	3.358e-14	7	5.928e-21	6.775e-18	GFM1	0	intron	CpG: 30	28031	NA
chr3	49170667	49170794	3.024e-05	3	9.113e-06	0.02526	LAMB2	-68	intergenic	CpG: 69	12204	NA
chr3	120461208	120461209	1.244e-08	1	4.15e-11	1.48e-05	RABL3	0	intron	CpG: 49	145718	NA
chr3	49711032	49711147	6.618e-09	4	8.378e-11	2.598e-07	APEH	-287	intergenic	CpG: 110	0	island
chr3	120461450	120461571	1.033e-17	5	4.179e-18	1.232e-14	GTF2E1	0	TSS+exon+utr5	CpG: 49	145960	NA
chr3	150690356	150690456	1.113e-08	4	1.14e-10	4.064e-07	CLRN1	0;0	cds;nc_exon	CpG: 227	-112540	NA
chr3	10806046	10806370	5.827e-11	7	3.319e-17	3.653e-14	LINC00606	-152	intergenic	CpG: 87	-51317	NA
chr3	113160429	113160623	2.061e-06	5	1.881e-08	3.458e-05	CFAP44	-68	intergenic	CpG: 32	0	island
chr3	50388468	50388670	2.212e-21	6	1.764e-31	3.113e-28	CYB561D2;CYB561D2;NPRL2	0;0;0	intron+utr5;nc_intron;TSS+exon+utr5	CpG: 64	0	island
chr16	90113892	90114200	4.457e-08	5	2.48e-14	2.866e-11	URAHP	0	nc_intron+nc_exon	CpG: 42	-4615	NA
chr16	87688688	87688745	1.196e-06	2	5.324e-09	3.33e-05	JPH3	0;0	nc_intron;intron	CpG: 83	10028	NA
chr16	57832004	57832309	9.317e-13	4	8.291e-18	9.694e-15	KIFC3	0;0	intron+utr5+cds;intron+cds	CpG: 91	-3646	NA
chr16	89033894	89033895	4.778e-05	1	2.641e-07	0.08988	CBFA2T3	0	intron	CpG: 21	108	shore
chr16	88540174	88540396	2.497e-05	4	2.257e-10	3.625e-07	ZFPM1	0	intron	CpG: 49	0	island
chr16	84346909	84346930	3.883e-06	3	1.849e-08	0.000314	WFDC1	0	intron	CpG: 45	0	island
chr16	67977991	67978216	1.34e-10	4	8.011e-17	1.76e-13	SLC12A4;LCAT	0;0	exon+utr3;TSS+utr5+cds	CpG: 93	7573	NA
chr16	84224563	84224901	4.15e-08	5	2.86e-17	3.018e-14	ADAD2	0	TSS+utr5+cds	CpG: 36	0	island
chr16	89557868	89558024	8.802e-20	5	3.398e-22	7.767e-19	ANKRD11	-899	intergenic	CpG: 205	115	shore
chr16	2892765	2892809	2.544e-06	3	1.178e-08	9.543e-05	PRSS30P	-13	intergenic	CpG: 25	0	island
chr16	84342708	84342709	4.924e-05	1	2.723e-07	0.09254	WFDC1	0	intron	CpG: 45	-3767	NA
chr11	73357018	73357276	1.777e-09	7	1.64e-14	2.271e-11	PLEKHB1	0	TSS+exon+utr5	CpG: 62	-14524	NA
chr11	123986025	123986166	1.894e-24	8	4.871e-25	1.232e-21	VWA5A	0	TSS+exon+utr5	CpG: 57	373480	NA
chr11	68782048	68782106	2.082e-05	2	1.091e-07	0.0006708	MRGPRF-AS1	0	nc_intron+nc_exon	CpG: 24	3197	NA
chr11	70508021	70508032	2.274e-05	2	1.198e-07	0.003876	SHANK2	0	intron	CpG: 30	-296	shore
chr11	69285771	69285772	6.51e-10	1	1.809e-12	6.451e-07	LINC01488	-14556	intergenic	CpG: 58	0	island
chr11	278393	278538	1.618e-08	6	1.547e-12	3.806e-09	NLRP6	-31	intergenic	CpG: 270	-534	shore
chr11	10715444	10715767	5.095e-16	5	1.753e-25	1.935e-22	MRVI1	0	TSS+exon+utr5	CpG: 63	-56726	NA
chr11	89867636	89867976	9.208e-15	8	9.43e-22	9.89e-19	NAALAD2	0	TSS+utr5+cds	CpG: 38	80680	NA
chr11	19736149	19736333	1.076e-11	5	5.124e-20	9.931e-17	LOC100126784;NAV2	0;0	nc_exon;intron	CpG: 111	829	shore
chr11	117187001	117187223	7.861e-19	6	1.876e-24	3.013e-21	BACE1	-29	intergenic	CpG: 53	22	shore
chr11	6341716	6341908	1.626e-13	6	1.762e-18	3.273e-15	CAVIN3	0	TSS+exon+utr5	CpG: 108	0	island
chr11	2721206	2722258	4.981e-13	29	1.355e-32	4.594e-30	KCNQ1;KCNQ1OT1	0;0	intron;nc_exon	CpG: 165	0	island
chr11	843896	843956	3.051e-05	4	1.642e-07	0.0009754	TSPAN4	0	intron+utr5	CpG: 125	500	shore
chr11	28129558	28129852	3.746e-21	7	1.908e-30	2.314e-27	KIF18A;METTL15	0;0	TSS+intron+exon+utr5;TSS+exon+utr5	CpG: 25	-2011	shore
chr11	76381039	76381236	6.081e-12	7	3.45e-14	6.25e-11	LRRC32	0;0	intron+utr5;TSS+exon+utr5	CpG: 87	-213	shore
chr11	27015807	27015872	4.882e-06	3	2.367e-08	0.0001298	FIBIN	0	exon	CpG: 49	-368487	NA
chr11	2293116	2293309	4.981e-13	10	2.742e-13	5.067e-10	ASCL2	-934	intergenic	CpG: 312	184	shore
chr11	65360448	65360509	1.545e-06	2	7.012e-09	4.099e-05	KCNK7	0;0	exon+utr3;utr3+cds	CpG: 114	120	shore
chr11	118134800	118135270	3.12e-10	8	1.467e-18	1.113e-15	MPZL2	0	TSS+intron+utr5+cds	CpG: 22	-94894	NA
chr11	6494899	6495256	3.62e-12	5	7.782e-23	7.774e-20	TRIM3	0;0	TSS+intron+exon+utr5;intron+utr5	CpG: 51	0	island
chr11	67007583	67007855	2.048e-17	8	2.516e-28	3.298e-25	KDM2A	0;0;0	intron+utr5+cds;nc_intron;intron	CpG: 17	-9752	NA
chr11	3186791	3186977	4.323e-09	5	4.256e-15	8.088e-12	OSBPL5	-209	intergenic	CpG: 79	23	shore
chr11	63871227	63871265	1.228e-17	4	6.905e-21	6.48e-17	MACROD1	0	intron	CpG: 86	-12590	NA
chr11	2292690	2292751	9.928e-05	2	2.086e-06	0.01212	ASCL2	-508	intergenic	CpG: 312	0	island
chr11	14994846	14995322	7.948e-19	12	1.29e-28	9.662e-26	CALCA	-1014	intergenic	CpG: 64	0	island
chr11	108408906	108408981	3.345e-05	5	2.97e-07	0.001411	EXPH5	0;0	TSS+exon+utr5;intron	CpG: 89	39499	NA
chr11	36615952	36616048	1.702e-13	4	1.411e-15	5.361e-12	C11orf74;RAG2;C11orf74	0;0;0	nc_exon;intron+utr5;TSS+exon+utr5	CpG: 71	84037	NA
chr11	8832906	8833095	5.56e-09	5	1.504e-12	2.838e-09	ST5	0	intron+utr5	CpG: 84	-58977	NA
chr11	46366642	46367100	1.114e-05	7	1.613e-12	1.256e-09	DGKZ	0;0	intron;TSS+utr5+cds	CpG: 17	0	island
chr11	57529399	57529465	0.0006742	3	4.336e-06	0.02315	CTNND1;TMX2-CTNND1	0;0	exon+utr5;nc_intron	CpG: 36	8646	NA
chr11	705691	706070	1.705e-09	5	6.526e-17	1.045e-13	EPS8L2	-49	intergenic	CpG: 79	0	island
chr11	117186699	117186700	4.149e-07	1	1.737e-09	0.0006192	BACE1	0	exon+utr5	CpG: 53	0	island
chr11	31837103	31837250	1.742e-13	5	1.938e-23	4.701e-20	PAX6	0	intron+utr5	CpG: 464	0	island
chr11	842516	842622	1.179e-07	5	1.385e-13	4.658e-10	POLR2L	0	TSS+exon+utr5	CpG: 125	0	island
chr11	27722616	27722774	1.48e-16	6	3.077e-22	6.944e-19	BDNF	0;0	intron+utr5;intron	CpG: 95	0	island
chr11	2951167	2951353	6.856e-12	7	3.388e-14	6.492e-11	PHLDA2	-517	intergenic	CpG: 200	0	island
chr11	2018017	2018154	1.054e-20	6	1.02e-15	2.601e-12	H19;H19;MIR675	0;0;0	nc_exon;nc_intron;nc_exon	CpG: 65	0	island
chr11	94706532	94706874	1.226e-14	7	5.915e-21	6.167e-18	CWC15;KDM4D	0;0	TSS+intron+exon+utr5;TSS+exon+utr5	CpG: 65	0	island
chr11	844389	844686	3.234e-07	5	4.624e-14	5.545e-11	TSPAN4	0;0	TSS+intron+exon+utr5;intron+utr5	CpG: 125	993	shore
chr11	10562836	10563039	7.923e-16	6	2.352e-19	4.131e-16	MRVI1-AS1	0	nc_exon	CpG: 70	0	island
chr11	2907669	2907930	3.824e-08	7	8.948e-15	1.229e-11	SLC22A18AS	644	intergenic	CpG: 29	0	island
chr11	2182539	2182672	5.12e-08	5	2.669e-10	7.157e-07	INS;INS-IGF2	-100;-100	intergenic;intergenic	CpG: 77	-4816	NA
chr7	25897589	25897725	2.315e-05	2	8.685e-11	2.277e-07	MIR148A	91813	intergenic	CpG: 39	-512	shore
chr7	158103581	158103582	2.24e-17	1	1.432e-20	5.107e-15	PTPRN2	0	intron	CpG: 27	0	island
chr7	114055073	114055210	4.153e-09	6	1.618e-11	4.211e-08	FOXP2	0;0;0	nc_intron;nc_exon;exon+utr5	CpG: 229	327278	NA
chr7	30951271	30951498	1.972e-19	8	5.113e-23	8.032e-20	AQP1	0	TSS+exon+utr5	CpG: 64	139721	NA
chr7	94285269	94286669	6.583e-21	52	4.763e-48	1.213e-45	SGCE;SGCE;PEG10;PEG10	0;0;0;0	TSS+intron+utr5+cds;TSS+intron+exon+utr5;TSS+intron+exon+utr5;TSS+intron+utr5+cds	CpG: 112	0	island
chr7	27260101	27260466	1.053e-09	5	8.161e-21	7.973e-18	HOTTIP	13223	intergenic	CpG: 37	0	island
chr7	158749940	158749953	1.55e-05	2	7.999e-08	0.002192	WDR60	11057	intergenic	CpG: 22	-270	shore
chr7	25898295	25898296	1.094e-05	1	5.549e-08	0.01959	MIR148A	91242	intergenic	CpG: 39	0	island
chr7	120968876	120969174	2.005e-08	8	1.816e-16	2.657e-13	WNT16	0;0	intron;TSS+exon+utr5	CpG: 81	-413	shore
chr7	50861417	50862067	8.857e-21	18	8.154e-25	4.473e-22	GRB10	-258	intergenic	CpG: 21	0	island
chr7	1095594	1095720	5.802e-08	4	1.746e-09	4.941e-06	GPR146;C7orf50	0;0	intron+utr5;intron	CpG: 50	-1685	shore
chr7	158107268	158107284	6.643e-08	2	2.472e-10	5.511e-06	PTPRN2	0	intron	CpG: 26	-2050	shore
chr7	2420161	2420339	1.885e-10	2	1.08e-14	2.157e-11	EIF3B	0	exon+utr3	CpG: 39	0	island
chr7	152160884	152161197	1.269e-14	5	2.334e-18	2.66e-15	LINC01003	-11	intergenic	CpG: 132	0	island
chr7	152161694	152161695	3.233e-06	1	1.526e-08	0.005427	LINC01003	0	nc_exon	CpG: 132	0	island
chr7	93205125	93205295	5.937e-11	8	1.386e-17	2.907e-14	CALCR	-1083	intergenic	CpG: 28	744	shore
chr7	27225221	27225865	5.135e-13	14	1.054e-24	5.839e-22	HOXA11-AS	0	nc_exon	CpG: 41	0	island
chr7	130130319	130130753	1.169e-05	8	2.429e-13	1.995e-10	MEST;MESTIT1	0;0	intron+utr5;nc_intron+nc_exon	CpG: 177	0	island
chr7	2773009	2773072	1.027e-05	2	2.078e-06	0.0117	GNA12;AMZ1	0;0	intron;intron	CpG: 16	-1372	shore
chr12	2734149	2734205	1.356e-05	2	5.833e-07	0.003707	CACNA1C	0	intron	CpG: 24	-54409	NA
chr12	81471648	81471884	2.772e-11	7	8.925e-20	1.349e-16	ACSS3	0	TSS+exon+utr5	CpG: 43	0	island
chr12	110211320	110211413	5.592e-11	5	1.006e-12	3.858e-09	FAM222A-AS1	-28	intergenic	CpG: 24	54824	NA
chr12	52281651	52281676	0.0003875	3	2.408e-06	0.03377	ANKRD33	-116	intergenic	CpG: 40	-12497	NA
chr12	104697386	104697545	4.603e-06	7	6.753e-11	1.514e-07	TXNRD1;TXNRD1;EID3	0;0;0	intron;intron+utr5;TSS+exon	CpG: 56	0	island
chr12	57984649	57984821	6.467e-19	5	4.752e-22	9.853e-19	PIP4K2C	-120	intergenic	CpG: 49	0	island
chr12	57410517	57410655	3.004e-07	3	6.874e-13	1.776e-09	TAC3	-173	intergenic	CpG: 34	10291	NA
chr12	6961044	6961209	3.048e-21	5	2.398e-24	5.183e-21	CDCA3	0;0	nc_exon;TSS+exon+utr5	CpG: 77	0	island
chr12	58146163	58146524	2.203e-12	6	8.707e-18	8.601e-15	CDK4	0	TSS+exon+utr5	CpG: 45	0	island
chr12	106533839	106533903	3.035e-12	5	5.873e-15	3.279e-11	NUAK1	-28	intergenic	CpG: 150	143	shore
chr12	121416389	121416796	3.892e-13	8	2.97e-19	2.602e-16	HNF1A	0	utr5+cds	CpG: 26	0	island
chr12	3862220	3862597	1.257e-18	11	2.174e-29	2.056e-26	CRACR2A	0	TSS+exon+utr5	CpG: 53	0	island
chr12	123753185	123753212	2.357e-05	2	3.629e-07	0.004782	CDK2AP1	0;0;0	intron+utr5;nc_intron;intron	CpG: 27	-837	shore
chr12	133049187	133049188	1.686e-06	1	7.689e-09	0.002738	FBRSL1	-17968	intergenic	CpG: 127	-224	shore
chr12	109531413	109531595	2.01e-11	5	2.496e-17	4.89e-14	ALKBH2	-120	intergenic	CpG: 26	54	shore
chr12	76742179	76742536	2.078e-26	8	5.355e-34	5.349e-31	BBS10	0	TSS+exon+utr5	CpG: 31	0	island
chr12	123754070	123754328	1.036e-07	3	5.502e-15	7.673e-12	CDK2AP1	0;0;0	intron+utr5;nc_intron;intron	CpG: 27	0	island
chr12	26986863	26987065	3.573e-09	5	2.57e-14	4.527e-11	ITPR2	-732	intergenic	CpG: 92	559	shore
chr12	52995294	52995446	6.689e-07	4	1.506e-09	3.533e-06	KRT72	0	TSS+exon+utr5	CpG: 52	0	island
chr12	115134593	115134594	4.39e-06	1	2.104e-08	0.007475	TBX3	-12624	intergenic	CpG: 37	-1331	shore
chr12	2045721	2045730	4.524e-05	2	2.494e-07	0.009832	LINC00940	0	nc_exon	CpG: 96	27560	NA
chr12	12848976	12849138	2.004e-12	5	9.674e-17	2.444e-13	GPR19	0	TSS+intron+exon+utr5	CpG: 19	0	island
chr12	54409206	54409336	5.781e-17	6	9.024e-20	2.475e-16	HOXC4;HOXC6;HOXC5	-1299;-1299;-1299	intergenic;intergenic;intergenic	CpG: 24	493	shore
chr10	95517462	95517562	6.379e-10	4	6.37e-12	2.272e-08	LGI1	-3	intergenic	CpG: 33	54962	NA
chr10	105156203	105156444	1.626e-14	6	1.636e-19	2.42e-16	ATP5MD;PDCD11	0;0	TSS+exon+utr5;TSS+exon+utr5	CpG: 56	0	island
chr10	54068371	54068594	7.737e-16	5	3.159e-24	5.052e-21	PRKG1-AS1	0	nc_intron	CpG: 64	-5395	NA
chr10	93805843	93805870	3.023e-06	2	1.425e-08	0.0001881	CPEB3	2526	intergenic	CpG: 33	0	island
chr10	5406889	5407020	7.989e-12	7	2.061e-13	5.612e-10	UCN3	0	TSS+exon+utr5	CpG: 39	-47411	NA
chr10	77164226	77164227	2.281e-06	1	1.052e-08	0.003744	ZNF503-AS2	0	nc_intron	CpG: 987	0	island
chr10	47083282	47083504	2.614e-09	5	7.022e-14	1.129e-10	NPY4R	-29	intergenic	CpG: 34	0	island
chr10	5406542	5406543	1.135e-12	1	1.932e-15	6.73e-10	UCN3	-428	intergenic	CpG: 39	-47888	NA
chr10	128994431	128994702	3.703e-16	5	1.492e-21	1.963e-18	DOCK1	0	intron	CpG: 172	0	island
chr10	92631134	92631285	2.112e-18	5	3.266e-22	7.714e-19	RPP30	-423	intergenic	CpG: 127	13100	NA
chr10	45719750	45719751	2.811e-06	1	1.317e-08	0.004685	ANKRD30BP3	38261	intergenic	CpG: 46	0	island
chr10	134774780	134774781	3.385e-08	1	1.213e-10	4.325e-05	LINC01166	0	nc_intron	CpG: 22	295	shore
chr10	81966989	81966990	2.172e-07	1	8.685e-10	0.0003097	LINC00857	-475	intergenic	CpG: 35	0	island
chr10	70715577	70715883	4.022e-16	6	5.156e-29	6.008e-26	DDX21	0	TSS+exon+utr5	CpG: 54	-55	shore
chr10	134775541	134775949	2.033e-08	4	7.939e-18	6.939e-15	LINC01166;LINC01167	0;0	nc_intron;nc_exon	CpG: 22	1056	shore
chr10	133273946	133274319	3.171e-11	6	9.613e-21	9.19e-18	TCERG1L	-163962	intergenic	CpG: 25	-43709	NA
chr10	73848763	73848830	2.163e-07	5	8.643e-10	4.6e-06	SPOCK2	0	TSS+exon+utr5	CpG: 128	530	shore
chr10	531561	531584	0.0003927	3	2.446e-06	0.03722	DIP2C	0	intron	CpG: 31	462	shore
chr6	29581053	29581182	2.113e-12	5	3.819e-14	1.056e-10	GABBR1	0	cds	CpG: 39	-14116	NA
chr6	31627082	31627313	4.415e-11	7	1.572e-15	2.399e-12	C6orf47	0	cds	CpG: 42	-1025	shore
chr6	32303789	32303820	0.0001034	2	6.003e-07	0.006882	LOC101929163;C6orf10	0;0	nc_intron;intron	CpG: 92	139406	NA
chr6	31696062	31696519	1.118e-32	17	2.318e-34	1.809e-31	DDAH2	0	intron+cds	CpG: 154	0	island
chr6	32632956	32633015	0.0005925	3	3.781e-06	0.02259	HLA-DQB1	0	intron	CpG: 79	0	island
chr6	43478454	43478530	4.542e-10	5	7.785e-12	3.653e-08	LRRC73	-373	intergenic	CpG: 121	0	island
chr6	32023245	32023332	3.72e-12	5	2.132e-13	8.742e-10	TNXB	0	intron	CpG: 22	-23483	NA
chr6	30585022	30585191	3.454e-24	6	1.38e-28	2.912e-25	PPP1R10	0;0	TSS+exon+utr5;nc_exon	CpG: 57	0	island
chr6	32085277	32085379	6.067e-09	3	1.163e-10	4.064e-07	ATF6B	0	intron+cds	CpG: 22	-12441	NA
chr6	29521012	29521272	1.125e-13	7	1.116e-16	1.523e-13	UBD	2116	intergenic	CpG: 80	0	island
chr6	33872363	33872383	6.704e-09	2	2.175e-11	3.879e-07	MIR7159	5386	intergenic	CpG: 33	-71221	NA
chr6	31548284	31548340	2.581e-07	4	1.048e-09	6.673e-06	LTB	0	exon+utr3	CpG: 75	-96	shore
chr6	8102918	8103092	2.851e-12	5	2.417e-15	5.006e-12	EEF1E1-BLOC1S5;EEF1E1	-90;-90	intergenic;intergenic	CpG: 34	33	shore
chr6	30712281	30712499	3.305e-25	7	8.183e-21	1.339e-17	IER3	0	TSS+utr5+cds	CpG: 161	0	island
chr6	31588801	31588874	5.455e-06	4	6.124e-07	0.002987	PRRC2A	0	intron+utr5	CpG: 104	0	island
chr6	32120323	32120324	1.575e-05	1	8.139e-08	0.02861	LOC100507547	254	intergenic	CpG: 52	-1505	shore
chr6	29894945	29895074	2.217e-12	3	4.881e-14	1.35e-10	HCG4B	0	nc_exon	CpG: 86	0	island
chr6	32076078	32076337	4.773e-06	5	9.993e-11	1.376e-07	TNXB	0	intron+utr5	CpG: 150	11034	NA
chr6	30139420	30139641	1.715e-19	8	1.082e-16	1.792e-13	TRIM15	0	intron+cds	CpG: 53	-77	shore
chr6	33422867	33422952	0.0001633	6	1.617e-06	0.006762	ZBTB9	0	utr5+cds	CpG: 55	337	shore
chr6	28891717	28892077	3.45e-29	10	1.311e-33	1.299e-30	TRIM27	0	TSS+exon+utr5	CpG: 119	0	island
chr6	32978128	32978233	7.915e-15	4	4.203e-16	1.508e-12	HLA-DOA	-739	intergenic	CpG: 19	2202	shore
chr6	32164502	32164588	1.059e-13	6	9.528e-16	4.143e-12	NOTCH4	0;0	nc_intron;intron	CpG: 92	119	shore
chr6	351209	351210	2.588e-08	1	9.152e-11	3.264e-05	DUSP22	0;0	nc_exon;exon+utr3	CpG: 261	-39978	NA
chr6	30689513	30689681	1.786e-14	5	4.811e-19	1.021e-15	TUBB	0;0;0;0	utr5+cds;intron;intron+exon+utr5;nc_intron	CpG: 75	0	island
chr6	31239319	31239411	5.06e-06	3	4.796e-11	1.859e-07	HLA-C	0	intron+cds	CpG: 121	0	island
chr6	146919931	146920295	2.113e-12	8	3.189e-20	3.124e-17	ADGB;LOC101928661	0;0	TSS+intron+utr5+cds;nc_intron+nc_exon	CpG: 24	0	island
chr6	166722052	166722165	1.869e-07	4	8.905e-13	2.81e-09	PRR18	-181	intergenic	CpG: 168	0	island
chr6	31549009	31549276	1.17e-19	9	1.677e-23	2.24e-20	LTB	0;0	intron;intron+utr3	CpG: 75	0	island
chr6	2892147	2892152	5.302e-05	3	2.956e-07	0.02086	LOC101927730;SERPINB9	0;0	nc_intron;cds	CpG: 21	0	island
chr6	29944979	29945155	6.445e-23	10	1.291e-24	2.616e-21	HCG9	0	nc_intron	CpG: 66	0	island
chr6	28602542	28602938	7.039e-17	12	2.337e-26	2.105e-23	LINC00533	13124	intergenic	CpG: 32	0	island
chr6	138893613	138893718	1.943e-10	6	4.312e-12	1.464e-08	NHSL1	0	TSS+exon+utr5	CpG: 122	-119845	NA
chr6	149806076	149806339	4.399e-06	6	3.104e-11	4.208e-08	ZC3H12D	0	TSS+exon+utr5	CpG: 41	27887	NA
chr6	32812220	32812571	4.86e-22	10	2.094e-34	2.128e-31	PSMB8;PSMB8-AS1;PSMB8-AS1	0;0;0	exon+utr5;nc_intron;nc_intron+nc_exon	CpG: 31	381	shore
chr6	42927939	42928200	2.051e-06	10	6.713e-11	9.172e-08	CNPY3-GNMT	0;0	nc_intron;intron	CpG: 57	-18	shore
chr6	151560830	151561236	6.253e-13	9	9.477e-20	8.324e-17	AKAP12	0	TSS+intron+exon+utr5	CpG: 16	0	island
chr6	31671158	31671229	1.459e-12	4	2.589e-15	1.283e-11	ABHD16A	-21	intergenic	CpG: 48	0	island
chr6	33281767	33282016	4.159e-17	7	3.509e-27	5.026e-24	TAPBP	0	intron+utr5+cds	CpG: 58	0	island
chr6	31588426	31588429	1.154e-05	2	5.885e-08	0.006971	PRRC2A	-20	intergenic	CpG: 104	0	island
chr6	33284346	33284542	5.113e-13	7	1.788e-13	3.254e-10	ZBTB22	0	cds	CpG: 27	-825	shore
chr6	32119873	32119944	1.004e-06	4	4.435e-09	2.227e-05	PRRT1	-153	intergenic	CpG: 35	1329	shore
chr6	33215648	33215868	7.801e-07	6	3.252e-12	5.272e-09	HCG25	-1444	intergenic	CpG: 97	-235	shore
chr6	32014604	32014739	4.332e-10	4	1.626e-11	4.295e-08	TNXB	0	intron	CpG: 22	-32076	NA
chr6	157932073	157932180	1.286e-06	3	2.206e-08	7.35e-05	ZDHHC14	0	intron	CpG: 29	-81632	NA
chr6	32134853	32135396	5.456e-26	19	9.078e-40	5.962e-37	PPT2-EGFL8;EGFL8;EGFL8	0;0;0	nc_intron+nc_exon;nc_intron+nc_exon;intron+cds	CpG: 49	0	island
chr6	28956225	28956426	2.004e-20	13	9.338e-22	1.657e-18	HCG15	0	nc_exon	CpG: 42	0	island
chr6	31129328	31129466	6.824e-18	5	2.87e-18	7.416e-15	TCF19	0	cds	CpG: 66	2767	shore
chr6	32037096	32037426	2.93e-20	7	1.336e-22	1.444e-19	TNXB	0	intron+cds	CpG: 22	-9389	NA
chr6	30711425	30711644	3.597e-12	6	5.82e-17	1.807e-13	IER3;IER3-AS1	0;0	exon+utr3;nc_exon	CpG: 161	0	island
chr6	29595001	29595506	2.73e-11	12	3.908e-21	2.76e-18	GABBR1	0;0	intron+utr5+cds;intron+cds	CpG: 39	0	island
chr6	28834479	28834520	1.228e-17	5	6.922e-21	6.02e-17	LINC01623	-3025	intergenic	CpG: 37	2345	shore
chr6	142410097	142410235	3.404e-12	5	7.093e-21	1.833e-17	NMBR	0	intron+utr5	CpG: 46	0	island
chr6	29796014	29796086	1.832e-14	5	2.245e-17	1.112e-13	HLA-G	0	cds	CpG: 92	0	island
chr6	31164742	31164994	1.141e-09	10	7.645e-13	1.082e-09	HCG27	-542	intergenic	CpG: 41	-418	shore
chr6	152958461	152958664	7.652e-13	7	3.227e-17	5.669e-14	SYNE1	0	TSS+exon+utr5	CpG: 60	0	island
chr6	33384472	33384537	1.269e-06	3	5.672e-09	3.112e-05	CUTA	0	cds	CpG: 49	-1141	shore
chr6	31587792	31587990	4.121e-18	10	2.782e-22	5.01e-19	PRRC2A	-459	intergenic	CpG: 104	0	island
chr6	31940409	31940522	3.582e-25	5	1.747e-27	5.513e-24	STK19	0;0	cds;nc_exon	CpG: 74	0	island
chr6	155537900	155538055	4.947e-06	6	7.204e-11	1.657e-07	TIAM2	0	intron	CpG: 16	-1920	shore
chr6	41747731	41747905	2.048e-17	6	1.644e-21	3.37e-18	FRS3	-88	intergenic	CpG: 31	0	island
chr6	32122735	32123034	2.007e-14	9	2.016e-23	2.404e-20	PPT2-EGFL8;PPT2	0;0	nc_intron+nc_exon;intron+cds	CpG: 52	206	shore
chr6	160389644	160389851	1.403e-13	8	3.667e-21	6.317e-18	IGF2R	-279	intergenic	CpG: 124	0	island
chr6	36238042	36238123	0.0001126	3	4.322e-06	0.01885	PNPLA1	0	intron+utr5	CpG: 95	72837	NA
chr6	33240147	33240388	4.736e-18	5	6.221e-23	9.204e-20	RPS18	0	intron	CpG: 53	48	shore
chr6	134497174	134497247	1.028e-06	4	4.547e-09	2.221e-05	SGK1	0	intron	CpG: 118	216	shore
chr6	33173424	33173501	1.388e-06	4	1.486e-08	6.884e-05	HSD17B8	0	cds	CpG: 41	601	shore
chr6	106429609	106429659	2.488e-05	2	1.321e-07	0.0009417	PRDM1	-104535	intergenic	CpG: 60	0	island
chr6	32165182	32165237	0.0001632	3	9.706e-07	0.006273	NOTCH4	0;0	cds;nc_exon	CpG: 92	799	shore
chr6	33362894	33363179	1.233e-11	6	6.138e-17	1.389e-13	KIFC1	0	intron	CpG: 92	2919	shore
chr6	88299741	88300029	1.032e-20	6	2.451e-28	3.035e-25	RARS2;ORC3;ORC3;RARS2	0;0;0;0	TSS+exon+utr5;TSS+intron+utr5+cds;TSS+intron+exon+utr5;nc_exon	CpG: 35	0	island
chr6	32935842	32935917	2.714e-18	5	1.357e-14	6.44e-11	BRD2	-519	intergenic	CpG: 75	0	island
chr6	31838412	31838724	1.367e-11	10	6.069e-16	6.345e-13	SLC44A4	0	intron+cds	CpG: 54	7464	NA
chr6	42927280	42927289	6.642e-16	3	6.13e-19	2.429e-14	CNPY3-GNMT	0;0	nc_intron;intron	CpG: 57	-929	shore
chr6	10881890	10882240	9.466e-12	6	1.044e-19	1.064e-16	GCM2	0	TSS+intron+utr5+cds	CpG: 23	0	island
chr6	30309482	30309653	6.164e-22	7	7.418e-25	1.547e-21	TRIM39;TRIM39-RPP21	0;0	intron+cds;intron+cds	CpG: 60	-3184	NA
chr6	32063393	32064258	7.915e-15	28	3.203e-25	1.321e-22	TNXB	0	cds	CpG: 150	0	island
chr2	241458885	241458939	1.127e-05	2	7.514e-07	0.00495	ANKMY1	0;0	nc_intron;intron	CpG: 35	-693	shore
chr2	158454082	158454110	4.522e-10	2	1.216e-12	1.548e-08	ACVR1C	0	intron	CpG: 31	0	island
chr2	176046456	176046632	2.127e-20	5	1.218e-23	2.467e-20	ATP5MC3	0	TSS+exon+utr5	CpG: 47	0	island
chr2	121223946	121224009	2.365e-05	3	7.062e-07	0.00399	LINC01101	-21	intergenic	CpG: 34	23158	NA
chr2	73114255	73114426	1.529e-20	7	1.935e-25	4.036e-22	SPR	-85	intergenic	CpG: 74	0	island
chr2	201170789	201170828	2.959e-13	5	4.564e-16	4.061e-12	SPATS2L	0	exon+utr5	CpG: 169	-372	shore
chr2	127963488	127963512	2.799e-07	3	1.143e-09	1.698e-05	CYP27C1	-145	intergenic	CpG: 109	-12877	NA
chr2	66666291	66666292	2.205e-05	1	1.157e-07	0.04042	MEIS1-AS2;MEIS1	0;0	nc_exon;intron	CpG: 23	3953	NA
chr2	158453758	158453812	8.219e-05	2	4.695e-07	0.003096	ACVR1C	0;0	intron+utr5;intron	CpG: 31	0	island
chr2	72079275	72079294	0.0001993	2	1.198e-06	0.02224	DYSF	165382	intergenic	CpG: 23	-68	shore
chr2	241497411	241497599	5.634e-07	6	3.625e-13	6.878e-10	ANKMY1	0;0;0;0	intron+utr5;nc_intron;TSS+exon+utr5;intron	CpG: 96	0	island
chr2	128458239	128458401	7.539e-11	5	3.227e-15	7.087e-12	SFT2D3	-195	intergenic	CpG: 152	-443	shore
chr2	85811291	85811471	6.054e-08	4	1.813e-12	3.592e-09	VAMP5	-59	intergenic	CpG: 47	0	island
chr2	239140023	239140369	3.978e-10	8	6.359e-18	6.554e-15	LOC151174;LOC643387	0;0	nc_exon;nc_exon	CpG: 47	0	island
chr2	239047244	239047336	3.571e-07	4	3.796e-09	1.471e-05	KLHL30	-26	intergenic	CpG: 36	-735	shore
chr2	154333649	154333822	3.408e-15	4	1.258e-20	2.594e-17	RPRM	29	intergenic	CpG: 106	-627	shore
chr2	44395748	44395983	2.234e-13	5	5.113e-18	7.759e-15	PPM1B	0	TSS+exon+utr5	CpG: 112	0	island
chr2	157184400	157184553	1.095e-05	4	7.97e-09	1.858e-05	NR4A2	0	intron+cds	CpG: 19	0	island
chr2	236826206	236826485	1.762e-13	5	8.345e-17	1.419e-13	AGAP1	0	intron	CpG: 21	-41167	NA
chr2	51259692	51259807	5.338e-06	5	3.285e-11	1.019e-07	LOC730100	0	nc_exon	CpG: 103	4194	NA
chr2	63280096	63280164	1.619e-05	2	8.385e-08	0.0004396	OTX1	0;0	utr5+cds;nc_exon	CpG: 354	666	shore
chr2	74685458	74685602	2.452e-23	7	1.469e-20	3.638e-17	WBP1;INO80B-WBP1	0;0	TSS+exon+utr5;nc_intron	CpG: 86	0	island
chr2	54086853	54086854	3.589e-12	1	7.005e-15	2.494e-09	GPR75;GPR75-ASB3	0;0	intron+utr5;intron	CpG: 60	0	island
chr2	63279644	63279693	2.84e-05	2	1.516e-07	0.001103	OTX1	0;0	intron+utr5;nc_intron	CpG: 354	214	shore
chr2	47382286	47382593	2.075e-05	5	3.807e-13	4.422e-10	STPG4	0	TSS+intron+utr5+cds	CpG: 113	-20216	NA
chr2	127413362	127413530	8.316e-09	5	2.248e-11	4.772e-08	GYPC	0	TSS+exon+utr5	CpG: 54	-166	shore
chr2	66664797	66664960	4.324e-06	3	3.348e-16	7.286e-13	MEIS1	0	intron+cds	CpG: 23	2459	shore
chr2	134785760	134785775	3.471e-08	2	1.245e-10	2.961e-06	MIR3679	-98920	intergenic	CpG: 18	0	island
chr2	169658980	169659182	7.991e-07	5	9.547e-13	1.686e-09	NOSTRIN	0;0;0	TSS+exon+utr5;TSS+utr5+cds;utr5+cds	CpG: 22	-87537	NA
chr2	201171254	201171347	1.284e-13	5	7.955e-15	3.065e-11	SPATS2L	0;0	intron+exon+utr5;intron+utr5	CpG: 169	0	island
chr2	61371879	61372226	2.829e-15	7	4.037e-20	4.149e-17	C2orf74;LOC339803	0;0	TSS+exon+utr5;nc_intron+nc_exon	CpG: 117	-31822	NA
chr2	157184815	157184880	0.0002353	2	1.427e-06	0.007798	NR4A2	0	intron	CpG: 19	183	shore
chr2	3704529	3704773	1.496e-06	4	1.515e-12	2.214e-09	ALLC	-1012	intergenic	CpG: 28	5064	NA
chr2	7005727	7006004	1.021e-13	7	8.421e-22	1.084e-18	CMPK2	0;0	nc_intron;TSS+utr5+cds	CpG: 140	0	island
chr2	54087172	54087209	2.842e-05	6	1.523e-07	0.001467	GPR75-ASB3;GPR75	-2;-2	intergenic;intergenic	CpG: 60	0	island
chr1	27693473	27693474	2.104e-08	1	7.362e-11	2.625e-05	MAP3K6	-116	intergenic	CpG: 79	230	shore
chr1	154943299	154943349	8.281e-05	2	4.738e-07	0.003374	SHC1	0	intron+utr5	CpG: 19	-2888	shore
chr1	231155631	231155818	1.226e-14	7	5.643e-13	1.076e-09	MIR1182;FAM89A	0;0	nc_exon;cds	CpG: 123	-19244	NA
chr1	44883989	44884264	5.609e-19	7	2.514e-24	3.26e-21	RNF220	0	intron	CpG: 110	0	island
chr1	27693781	27693840	1.335e-08	3	4.482e-11	2.709e-07	MAP3K6	-424	intergenic	CpG: 79	538	shore
chr1	231004313	231004380	1.969e-12	4	3.645e-15	1.95e-11	C1orf198	0	intron+utr5	CpG: 93	0	island
chr1	201391626	201391747	0.000146	2	2.308e-10	6.802e-07	TNNI1	-752	intergenic	CpG: 54	22594	NA
chr1	75199074	75199117	1.218e-05	3	6.243e-08	0.0005176	TYW3;TYW3;CRYZ	0;0;0	intron+cds;nc_exon;TSS+exon+utr5	CpG: 40	-391700	NA
chr1	112532965	112533136	1.724e-11	4	1.698e-14	3.542e-11	LINC01750	-21	intergenic	CpG: 189	0	island
chr1	116518909	116519214	7.431e-19	6	8.62e-23	1.008e-19	LOC101928977;SLC22A15	0;0	nc_intron;TSS+exon+utr5	CpG: 81	0	island
chr1	26880766	26880807	0.0001238	2	7.251e-07	0.006287	RPS6KA1	0	intron	CpG: 50	24082	NA
chr1	156784868	156784913	3.213e-05	2	1.74e-07	0.001378	SH2D2A	0	cds	CpG: 50	831	shore
chr1	27709633	27709791	7.937e-06	5	6.197e-11	1.399e-07	CD164L2	0	intron+utr5+cds	CpG: 24	0	island
chr1	156784035	156784036	1.499e-09	1	4.397e-12	1.568e-06	SH2D2A	0	cds	CpG: 50	0	island
chr1	94344259	94344710	7.496e-11	6	5.534e-22	4.376e-19	DNTTIP2	0	intron+utr5+cds	CpG: 35	0	island
chr1	179847084	179847162	7.204e-21	5	6.508e-23	2.975e-19	TOR1AIP2	-143	intergenic	CpG: 23	0	island
chr1	38022465	38022657	2.562e-10	4	1.606e-10	2.982e-07	DNALI1	0	TSS+utr5+cds	CpG: 21	0	island
chr1	7842368	7842406	0.0006161	3	3.938e-06	0.03628	VAMP3	876	intergenic	CpG: 20	-1054	shore
chr1	901684	901892	4.067e-16	5	1.789e-21	3.067e-18	PLEKHN1	0	TSS+exon+utr5	CpG: 615	0	island
chr1	210407587	210407677	7.588e-07	2	6.821e-13	2.703e-09	SERTAD4	0	intron+utr5	CpG: 20	0	island
chr1	200841804	200842145	2.595e-22	5	9.876e-25	1.033e-21	GPR25	0	TSS+exon	CpG: 124	-51	shore
chr1	156261199	156261403	2.575e-08	5	2.2e-14	3.843e-11	TMEM79;SMG5;TMEM79	0;0;0	utr3+cds;TSS+exon+utr5;nc_exon	CpG: 22	0	island
chr1	161008461	161008826	6.107e-12	7	4.055e-22	3.962e-19	TSTD1	0	TSS+intron+utr5+cds	CpG: 47	0	island
chr1	100731456	100731633	3.212e-19	4	1.563e-24	3.149e-21	RTCA-AS1	0	nc_intron+nc_exon	CpG: 36	0	island
chr1	68512776	68513063	7.55e-06	6	2.881e-12	3.58e-09	GNG12-AS1;DIRAS3	0;0	nc_intron;intron+utr5+cds	CpG: 30	0	island
chr1	25292017	25292274	2.183e-07	7	2.689e-13	3.731e-10	RUNX3	-516	intergenic	CpG: 311	33012	NA
chr1	102462805	102462877	1.286e-07	4	4.931e-10	2.442e-06	OLFM3	-15	intergenic	CpG: 35	760060	NA
chr1	75198402	75198841	2.017e-08	6	9.491e-18	7.71e-15	TYW3;CRYZ	0;0	TSS+exon+utr5;intron+exon+utr5	CpG: 40	-391976	NA
chr1	42618890	42619163	2.983e-11	6	7.014e-16	8.701e-13	GUCA2B	0	TSS+utr5+cds	CpG: 22	7199	NA
chr1	3607424	3607425	6.529e-07	1	2.794e-09	0.0009959	TP73	0;0	exon+utr5;intron	CpG: 40	0	island
chr1	154943650	154943676	9.707e-05	2	5.605e-07	0.007658	SHC1	0	intron+utr5	CpG: 19	-2561	shore
chr1	11795896	11795985	9.961e-06	6	1.695e-07	0.0006787	AGTRAP	-156	intergenic	CpG: 27	0	island
chr1	3607096	3607116	4.106e-09	3	1.278e-11	2.278e-07	TP73	0	intron	CpG: 40	0	island
chr1	161049654	161049677	1.388e-06	2	6.255e-09	9.697e-05	NECTIN4	0	cds	CpG: 38	0	island
chr1	201390793	201390839	6.913e-07	2	2.97e-09	2.302e-05	TNNI1	0	intron+exon+utr5	CpG: 54	21761	NA
chr1	119526782	119527156	9.076e-11	5	1.116e-21	1.064e-18	TBX15	0;0	intron+utr5;intron	CpG: 35	0	island
chr1	17846707	17846815	1.882e-11	5	1.185e-13	3.911e-10	ARHGEF10L	-19514	intergenic	CpG: 83	-19048	NA
chr1	46859773	46859845	3.709e-06	4	1.762e-08	8.728e-05	FAAH	-93	intergenic	CpG: 71	0	island
chr1	154402921	154402922	1.103e-05	1	5.602e-08	0.01978	IL6R	0	intron	CpG: 67	24476	NA
chr1	28906355	28906538	2.116e-07	4	5.29e-12	1.031e-08	SNHG12;SNORA61	0;0	nc_intron+nc_exon;nc_exon	CpG: 72	-1531	shore
chr1	177140125	177140322	1.336e-15	5	7.038e-20	1.274e-16	BRINP2	-201	intergenic	CpG: 23	0	island
chr1	230415667	230415668	1.813e-05	1	9.436e-08	0.03309	GALNT2	0	exon+utr3	CpG: 24	0	island
chr1	113265409	113265883	5.833e-11	7	9.336e-19	7.024e-16	FAM19A3	0	intron+cds	CpG: 20	0	island
chr1	230415342	230415377	0.00069	2	4.451e-06	0.04434	GALNT2	0	exon+utr3	CpG: 24	0	island
chr1	117318184	117318232	4.507e-06	2	1.884e-07	0.001399	CD2	6333	intergenic	CpG: 22	33557	NA
chr1	112531946	112532085	1.199e-05	2	5.288e-12	1.357e-08	KCND3	-169	intergenic	CpG: 189	0	island
chr1	55247355	55247408	2.084e-08	2	7.288e-11	4.904e-07	TTC22	0	cds	CpG: 88	0	island
chr1	179711858	179712204	3.474e-16	6	5.955e-23	6.138e-20	FAM163A	0;0	nc_intron;intron+utr5	CpG: 199	0	island
chr1	37943105	37943106	5.098e-06	1	2.482e-08	0.008812	ZC3H12A	0;0	intron;intron+utr5	CpG: 93	2455	shore
chr1	68515976	68516518	5.517e-10	12	2.637e-21	1.735e-18	GNG12-AS1;DIRAS3	0;0	nc_intron;intron+exon+utr5	CpG: 21	0	island
chr1	29586569	29586570	9.961e-06	1	5.01e-08	0.01771	PTPRU	0	intron	CpG: 68	0	island
chr1	244213357	244213618	5.75e-05	5	1.823e-12	2.491e-09	ZBTB18	0	intron+utr5	CpG: 16	0	island
chr1	24645801	24646205	1.361e-22	10	1.296e-31	1.144e-28	GRHL3	0;0	TSS+intron+utr5+cds;TSS+exon+utr5	CpG: 74	-1997	shore
chr1	29587087	29587117	7.354e-05	2	4.173e-07	0.004948	PTPRU	0	intron	CpG: 29	0	island
chr1	165513252	165513361	7.759e-12	5	1.402e-13	4.587e-10	LOC400794	0	nc_intron	CpG: 21	-53904	NA
chr20	62168669	62168878	2.682e-14	7	4.401e-13	7.509e-10	PTK6	0	TSS+exon+utr5	CpG: 22	0	island
chr20	61161999	61162112	2.328e-17	5	1.845e-18	5.822e-15	MIR1-1HG	0	intron	CpG: 26	10096	NA
chr20	33880194	33880337	3.046e-09	4	1.056e-10	2.633e-07	FAM83C	0	TSS+exon+utr5	CpG: 29	0	island
chr20	55904632	55904640	4.003e-05	2	2.199e-07	0.009752	SPO11	-190	intergenic	CpG: 30	-28	shore
chr20	37075184	37075286	1.074e-18	5	1.324e-20	4.628e-17	SNHG11	-10	intergenic	CpG: 55	0	island
chr20	61591513	61591514	2.362e-13	1	3.531e-16	1.188e-10	SLC17A9	0	intron	CpG: 29	303	shore
chr20	30135107	30135177	1.925e-12	6	3.508e-15	1.81e-11	HM13	0	intron	CpG: 25	0	island
chr20	57583285	57583434	5.889e-07	4	3.699e-07	0.0008848	CTSZ	-976	intergenic	CpG: 53	690	shore
chr20	43883704	43883746	0.0001832	2	1.096e-06	0.009266	SLPI	-499	intergenic	CpG: 68	-38203	NA
chr20	25128769	25128807	7.21e-05	4	4.085e-07	0.003826	LOC284798	0;0	nc_intron;nc_exon	CpG: 66	0	island
chr14	102027659	102027797	1.384e-17	5	3.03e-19	7.829e-16	DIO3	0	TSS+exon	CpG: 407	0	island
chr14	101499892	101500125	4.908e-13	5	2.995e-17	4.584e-14	MIR495	0	nc_exon	CpG: 48	-31518	NA
chr14	24780824	24780926	1.909e-09	3	3.753e-11	1.312e-07	LTB4R2;LTB4R	0;0	cds;exon+utr5	CpG: 99	0	island
chr14	106321750	106321936	4.435e-08	4	1e-13	1.918e-10	MIR4507	2356	intergenic	CpG: 21	0	island
chr14	69676274	69676294	3.748e-15	4	4.004e-18	7.14e-14	EXD2	0;0;0	cds;intron+utr5;nc_exon	CpG: 57	17501	NA
chr18	44236846	44237093	2.075e-10	7	8.077e-14	1.167e-10	LOXHD1	0	TSS+intron+cds	CpG: 17	0	island
chr18	19997911	19998049	6.949e-15	6	4.298e-16	1.148e-12	CTAGE1	-33	intergenic	CpG: 89	68582	NA
chr17	42081809	42081955	1.169e-16	6	3.739e-18	9.133e-15	PYY	0	TSS+exon+utr5	CpG: 215	-72	shore
chr17	6947287	6947464	7.006e-12	7	6.843e-10	1.379e-06	SLC16A11	-45	intergenic	CpG: 168	0	island
chr17	11501502	11501663	6.745e-16	7	2.783e-20	6.164e-17	DNAH9	-84	intergenic	CpG: 78	0	island
chr17	17109639	17109817	6.378e-08	6	1.302e-10	2.608e-07	PLD6	0	TSS+exon+utr5	CpG: 95	0	island
chr17	46671130	46671332	5.05e-08	5	5.62e-19	9.922e-16	HOXB-AS3	0	nc_intron	CpG: 73	0	island
chr17	26127437	26127542	1.824e-14	5	1.216e-15	4.148e-12	NOS2	0	exon+utr5	CpG: 57	6493	NA
chr17	7758170	7758291	1.777e-09	5	7.394e-11	2.179e-07	KDM6B	62	intergenic	CpG: 36	-316	shore
chr17	36981594	36981749	5.419e-14	5	2.398e-23	5.517e-20	CWC25	0;0	TSS+exon+utr5;nc_exon	CpG: 37	0	island
chr17	57915664	57915773	2.29e-06	4	5.807e-08	0.00019	VMP1	0	intron+cds	CpG: 74	-54238	NA
chr17	49230755	49230881	6.398e-25	6	3.709e-26	1.05e-22	NME1-NME2	-15	intergenic	CpG: 46	0	island
chr17	37123637	37123949	2.51e-07	9	6.489e-12	7.417e-09	FBXO47	0	TSS+exon+utr5	CpG: 30	48540	NA
chr17	3704470	3704494	0.000865	3	5.653e-06	0.08056	ITGAE	0	exon+utr5	CpG: 76	-44644	NA
chr17	79304497	79304683	6.17e-09	6	1.118e-09	2.143e-06	TMEM105	-23	intergenic	CpG: 453	-10279	NA
chr17	78754317	78754372	0.0008291	2	5.401e-06	0.03441	RPTOR	0	intron	CpG: 24	-21219	NA
chr17	6899296	6899380	4.848e-07	6	3.329e-09	1.413e-05	ALOX12-AS1	0	nc_intron	CpG: 131	0	island
chr17	65471460	65471507	0.0003779	2	2.342e-06	0.01761	PITPNC1	0	intron	CpG: 180	96329	NA
chr17	41278134	41278444	1.476e-07	8	2.878e-10	3.311e-07	NBR2	0	nc_intron	CpG: 24	0	island
chr17	78753755	78753887	7.524e-06	3	1.233e-07	0.0003331	RPTOR	0	intron	CpG: 24	-21704	NA
chr17	7323539	7323730	1.691e-12	5	3.691e-14	6.882e-11	SPEM1	0	TSS+utr5+cds	CpG: 55	2594	shore
chr17	40805727	40805956	1.265e-08	4	1.023e-13	1.592e-10	TUBG2	-5309	intergenic	CpG: 20	0	island
chr17	4510571	4510827	6.274e-18	5	1.472e-24	2.051e-21	SMTNL2	0	intron+utr3+cds	CpG: 17	0	island
chr17	72931568	72931903	5.687e-18	11	2.599e-23	2.766e-20	OTOP3	0;0	TSS+cds;TSS+exon+utr5	CpG: 82	0	island
chr17	1665118	1665303	4.581e-10	7	2.415e-13	4.655e-10	SERPINF1	0	TSS+exon+utr5	CpG: 18	7441	NA
chr17	78755378	78755442	0.0001478	3	8.733e-07	0.004854	RPTOR	0	intron	CpG: 24	-20149	NA
chr17	27045042	27045302	2.075e-09	6	3.352e-12	4.598e-09	RAB34	0;0	TSS+intron+utr5+cds;TSS+intron+exon+utr5	CpG: 95	0	island
chr17	74075091	74075336	5.403e-09	5	2.606e-16	3.232e-13	ZACN	0	TSS+exon+utr5	CpG: 260	1561	shore
chr17	4871193	4871376	3.463e-16	6	5.372e-15	1.038e-11	CAMTA2	0	exon+utr3	CpG: 105	0	island
chr17	79881467	79881529	0.0002883	4	4.952e-06	0.02808	MAFG	0	intron+utr5	CpG: 43	595	shore
chr17	72427537	72427693	5.843e-16	5	1.007e-19	2.301e-16	GPRC5C	0	TSS+exon+utr5	CpG: 191	0	island
chr17	6658705	6658728	1.813e-05	2	9.436e-08	0.001462	XAF1	-37	intergenic	CpG: 49	-20477	NA
chr17	5403878	5403907	2.556e-06	2	1.187e-08	0.000146	LOC728392	0	exon+utr3	CpG: 109	0	island
chr17	47287409	47287577	5.954e-09	6	4.038e-11	8.571e-08	GNGT2	0	intron+utr5	CpG: 28	-9392	NA
chr17	79380492	79380515	0.0003136	2	1.923e-06	0.02938	BAHCC1	0	intron	CpG: 30	0	island
chr17	81052621	81052836	1.42e-12	6	1.668e-19	2.766e-16	METRNL	0	exon+utr3	CpG: 70	0	island
chr19	57989026	57989182	7.585e-20	5	5.502e-22	1.258e-18	ZNF772	-88	intergenic	CpG: 61	-9843	NA
chr19	11909182	11909408	1.069e-15	7	9.912e-13	1.564e-09	ZNF491	0	TSS+exon+utr5	CpG: 43	0	island
chr19	3880534	3880670	2.405e-19	4	1.336e-20	3.503e-17	ATCAY;MIR1268A	0;0	TSS+exon+utr5;nc_intron	CpG: 41	-48	shore
chr19	52391233	52391411	6.236e-07	7	8.377e-09	1.678e-05	ZNF649-AS1	0	nc_intron+nc_exon	CpG: 47	0	island
chr19	46142573	46142711	5.434e-15	5	3.306e-20	8.543e-17	EML2	0;0;0;0;0	TSS+intron+exon+utr5;intron;TSS+intron+utr5+cds;TSS+exon+utr5;nc_intron	CpG: 61	-2161	shore
chr19	15083817	15083916	6.782e-16	4	3.966e-17	1.428e-13	SLC1A6	0;0	nc_intron;intron+utr5	CpG: 96	-6100	NA
chr19	17932327	17932369	7.016e-15	4	7.769e-18	6.596e-14	INSL3	0	exon+utr5	CpG: 40	0	island
chr19	44123911	44124298	6.398e-25	8	1.141e-32	1.051e-29	ZNF428	0	TSS+exon+utr5	CpG: 84	0	island
chr19	56002239	56002240	2.828e-06	1	1.326e-08	0.004717	SSC5D	0	cds	CpG: 28	0	island
chr19	12817391	12817517	1.634e-32	5	2.259e-40	6.393e-37	TNPO2	0	cds	CpG: 68	9830	NA
chr19	56002445	56002446	1.774e-07	1	6.939e-10	0.0002474	SSC5D	0	cds	CpG: 28	0	island
chr19	8428849	8429166	4.075e-13	5	2.102e-25	2.364e-22	ANGPTL4	0;0	nc_exon;TSS+exon+utr5	CpG: 60	0	island
chr19	18496755	18496984	5.78e-07	5	7.876e-12	1.226e-08	GDF15	0	TSS+exon+utr5	CpG: 20	-79	shore
chr19	2255418	2255496	2.152e-23	5	1.306e-25	5.972e-22	JSRP1	0	intron+utr5	CpG: 330	1459	shore
chr19	859498	859554	4.475e-11	4	1.054e-13	6.709e-10	CFD	-104	intergenic	CpG: 146	-963	shore
chr19	19373565	19373755	3.316e-10	5	5.199e-18	9.757e-15	HAPLN4	0	TSS+exon+utr5	CpG: 60	1172	shore
chr19	56000808	56000809	1.432e-07	1	5.528e-10	0.0001971	SSC5D	0	cds	CpG: 29	0	island
chr19	1438099	1438247	6.132e-20	5	1.035e-22	2.494e-19	RPS15	-115	intergenic	CpG: 79	-40	shore
chr19	57702019	57702697	2.007e-14	13	2.105e-27	1.107e-24	ZNF264	-170	intergenic	CpG: 73	0	island
