#chrom	start	end	min_p	n_probes	z_p	z_sidak_p	refGene_name	refGene_distance	refGene_feature	cpgIslandExt_name	cpgIslandExt_distance	cpgIslandExt_feature
chr21	38070523	38070671	2.961e-06	5	4.791e-11	1.154e-07	SIM2	-749	intergenic	CpG: 438	0	island
chr21	42219138	42219221	1.408e-06	5	5.295e-09	2.275e-05	DSCAM	-73	intergenic	CpG: 66	0	island
chr13	61989596	61989770	1.581e-07	5	1.194e-12	2.448e-09	PCDH20	0	TSS+exon+utr5	CpG: 128	1017551	NA
chr13	50160049	50160062	6.23e-05	2	1.886e-07	0.00516	RCBTB1	-330	intergenic	CpG: 75	0	island
chr13	99630461	99630505	0.0001085	3	3.488e-07	0.002823	DOCK9	0	intron	CpG: 184	-107826	NA
chr13	48807049	48807147	3.695e-12	3	1.241e-14	4.525e-11	ITM2B	-126	intergenic	CpG: 101	0	island
chr13	27335081	27335204	2.925e-09	5	3.958e-11	1.147e-07	GPR12	-159	intergenic	CpG: 83	0	island
chr13	48575573	48575681	6.317e-06	2	1.387e-12	4.579e-09	SUCLA2	-111	intergenic	CpG: 53	0	island
chr4	103941188	103941205	4.782e-06	2	1.109e-08	0.0002327	SLC9B1	-292	intergenic	CpG: 34	237	shore
chr4	4860430	4860617	9.194e-06	7	4.804e-10	9.161e-07	MSX1	-774	intergenic	CpG: 41	239	shore
chr4	103940853	103940950	6.357e-09	6	4.361e-11	1.603e-07	SLC9B1	0;0	TSS+exon+utr5;nc_exon	CpG: 34	0	island
chr4	110624696	110624915	1.567e-06	5	3.855e-15	6.327e-12	CASP6	-67	intergenic	CpG: 75	0	island
chr4	183061829	183062004	2.218e-05	5	3.433e-10	6.995e-07	LOC90768	0	nc_exon	CpG: 20	-274	shore
chr4	124317778	124317966	1.983e-12	7	1.774e-12	3.364e-09	SPRY1	0	TSS+exon+utr5	CpG: 179	-341	shore
chr4	53578475	53578664	3.089e-07	5	1.321e-13	2.493e-10	DANCR	0	nc_exon	CpG: 79	0	island
chr4	74965067	74965278	1.539e-10	6	5.76e-15	9.757e-12	CXCL2	-70	intergenic	CpG: 62	0	island
chr4	1202860	1202911	0.0002825	3	9.814e-07	0.006839	SPON2;LOC100130872	-110;-110	intergenic;intergenic	CpG: 21	-45	shore
chr16	84224563	84224901	1.533e-07	5	2.885e-13	3.044e-10	ADAD2	0	TSS+utr5+cds	CpG: 36	0	island
chr16	67978157	67978216	1.302e-05	3	3.359e-08	0.000203	SLC12A4	0	exon+utr3	CpG: 93	7739	NA
chr16	89557868	89558024	1.068e-12	5	1.406e-15	3.299e-12	ANKRD11	-899	intergenic	CpG: 205	115	shore
chr8	27695614	27695667	2.764e-05	2	3.364e-06	0.02238	PBK	-2	intergenic	CpG: 37	135	shore
chr8	117950334	117950504	1.543e-11	6	2.024e-13	4.246e-10	AARD	0	TSS+utr5+cds	CpG: 29	0	island
chr8	99306715	99306748	6.605e-09	4	6.818e-12	7.368e-08	NIPAL2	-94	intergenic	CpG: 98	0	island
chr8	122651485	122651575	2.655e-13	5	5.805e-16	2.199e-12	HAS2	0	intron+utr5	CpG: 64	-90	shore
chr8	144635259	144635610	3.155e-13	9	3.921e-21	3.983e-18	GSDMD	0	TSS+exon+utr5	CpG: 59	0	island
chr8	91803656	91803805	1.677e-06	5	2.792e-12	6.681e-09	NECAB1	-115	intergenic	CpG: 48	0	island
chr8	132052701	132052942	2.885e-11	7	2.398e-15	3.614e-12	ADCY8	0	TSS+exon+utr5	CpG: 208	0	island
chr8	108510095	108510096	5.042e-05	1	1.493e-07	0.05185	ANGPT1	0	exon+utr5	CpG: 118	-584389	NA
chr12	58146273	58146470	7.267e-08	3	6.8e-14	1.232e-10	CDK4	-43	intergenic	CpG: 45	0	island
chr12	57410603	57410655	0.0005975	2	2.263e-06	0.0154	TAC3	-259	intergenic	CpG: 34	10377	NA
chr12	57984649	57984821	1.097e-11	5	6.852e-15	1.427e-11	PIP4K2C	-120	intergenic	CpG: 49	0	island
chr12	54409206	54409336	9.498e-10	6	1.181e-12	3.24e-09	HOXC4;HOXC6;HOXC5	-1299;-1299;-1299	intergenic;intergenic;intergenic	CpG: 24	493	shore
chr12	12849067	12849138	4.618e-07	4	8.1e-10	4.068e-06	GPR19	0	TSS+exon+utr5	CpG: 19	0	island
chr12	110211324	110211413	7.724e-05	4	2.284e-06	0.009111	FAM222A-AS1	-32	intergenic	CpG: 24	54828	NA
chr12	109531413	109531564	2.944e-07	3	3.626e-11	8.563e-08	ALKBH2	-120	intergenic	CpG: 26	54	shore
chr12	3862220	3862597	1.574e-11	11	9.046e-20	8.557e-17	CRACR2A	0	TSS+exon+utr5	CpG: 53	0	island
chr12	26986998	26987065	0.0001018	4	3.252e-07	0.001729	ITPR2	-867	intergenic	CpG: 92	694	shore
chr12	106533839	106533903	7.835e-07	5	1.483e-09	8.262e-06	NUAK1	-28	intergenic	CpG: 150	143	shore
chr12	6961044	6961209	3.16e-14	5	7.079e-18	1.53e-14	CDCA3	0;0	nc_exon;TSS+exon+utr5	CpG: 77	0	island
chr12	121416500	121416612	1.336e-07	6	1.012e-09	3.223e-06	HNF1A	0	utr5+cds	CpG: 26	0	island
chr12	81471648	81471884	1.298e-07	7	1.215e-13	1.835e-10	ACSS3	0	TSS+exon+utr5	CpG: 43	0	island
chr12	76742179	76742363	3.222e-18	7	5.387e-23	1.044e-19	BBS10	0	TSS+exon+utr5	CpG: 31	0	island
chr5	168271854	168271898	3.122e-05	3	8.817e-08	0.0007143	SLIT3	0	intron	CpG: 74	264936	NA
chr5	71014760	71014918	3.239e-09	6	3.89e-10	8.779e-07	CARTPT	-71	intergenic	CpG: 63	0	island
chr5	40841492	40841493	8.777e-05	1	2.732e-07	0.09283	CARD6	0	cds	CpG: 53	5619	NA
chr5	66124491	66124603	8.198e-15	5	1.568e-16	3.535e-13	MAST4	0;0	intron;TSS+exon+utr5	CpG: 36	-175165	NA
chr5	140624868	140624888	1.283e-05	3	3.299e-08	0.0005881	PCDHB15	-28	intergenic	CpG: 90	-1556	shore
chr5	140864548	140864733	1.336e-07	5	1.604e-14	3.103e-11	PCDHGA8;PCDHGA1;PCDHGB7;PCDHGB5;PCDHGC3;PCDHGA11;PCDHGA12;PCDHGA9;PCDHGA7;PCDHGA10;PCDHGA5;PCDHGA2;PCDHGA3;PCDHGB6;PCDHGB4;PCDHGB3;PCDHGB2;PCDHGB1;PCDHGA6;PCDHGA4	0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0	intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron	CpG: 22	0	island
chr5	140346198	140346293	1.727e-09	4	1.921e-11	7.209e-08	PCDHA6;PCDHAC2;PCDHA12;PCDHA9;PCDHAC1;PCDHA1;PCDHA2;PCDHA3;PCDHA4;PCDHA5;PCDHA10;PCDHA7;PCDHA8;PCDHA11;PCDHA13	0;0;0;0;0;0;0;0;0;0;0;0;0;0;0	intron;exon+utr5;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron	CpG: 80	0	island
chr5	135364551	135364580	3.437e-13	5	6.843e-17	1.365e-12	TGFBI	-3	intergenic	CpG: 56	0	island
chr5	1225294	1225397	2.126e-06	5	8.266e-09	2.862e-05	SLC6A19	64	intergenic	CpG: 41	-1579	shore
chr5	1882884	1883011	2.364e-05	4	1.772e-11	4.976e-08	IRX4	0	intron+utr5	CpG: 470	0	island
chr5	170736179	170736277	9.996e-09	5	5.573e-11	2.028e-07	TLX3	-10	intergenic	CpG: 411	0	island
chr17	6947336	6947464	1.396e-06	3	1.099e-08	3.062e-05	SLC16A11	-94	intergenic	CpG: 168	0	island
chr17	26127479	26127542	1.006e-08	4	2.909e-10	1.646e-06	NOS2	0	exon+utr5	CpG: 57	6535	NA
chr17	79304593	79304649	1.699e-06	4	3.512e-09	2.237e-05	TMEM105	-119	intergenic	CpG: 453	-10313	NA
chr17	72931631	72931903	4.913e-10	10	5.145e-14	6.739e-11	OTOP3	0;0	TSS+cds;TSS+exon+utr5	CpG: 82	0	island
chr17	7323604	7323730	1.318e-09	4	1.444e-11	4.088e-08	SPEM1	0	TSS+utr5+cds	CpG: 55	2659	shore
chr17	79380492	79380515	0.0005011	2	1.841e-06	0.02814	BAHCC1	0	intron	CpG: 30	0	island
chr17	1665118	1665181	0.0002518	4	1.912e-06	0.01076	SERPINF1	-37	intergenic	CpG: 18	7441	NA
chr17	42081855	42081955	4.675e-09	5	6.265e-11	2.234e-07	PYY	-18	intergenic	CpG: 215	-72	shore
chr17	46671214	46671332	9.318e-05	4	5.811e-10	1.756e-06	HOXB-AS3	0	nc_intron	CpG: 73	0	island
chr17	49230755	49230881	8.66e-17	6	2.11e-19	5.972e-16	NME1-NME2	-15	intergenic	CpG: 46	0	island
chr17	81052621	81052691	0.0004903	4	1.796e-06	0.00911	METRNL	0	exon+utr3	CpG: 70	0	island
chr17	72427537	72427693	2.491e-10	5	1.192e-13	2.726e-10	GPRC5C	0	TSS+exon+utr5	CpG: 191	0	island
chr17	4510674	4510776	5.867e-06	3	2.126e-07	0.0007431	SMTNL2	0	cds	CpG: 17	0	island
chr17	11501502	11501663	9.487e-09	7	1.516e-12	3.357e-09	DNAH9	-84	intergenic	CpG: 78	0	island
chr17	4871280	4871354	1.539e-10	4	3.678e-13	1.772e-09	CAMTA2	0	exon+utr3	CpG: 105	0	island
chr17	6658705	6658728	0.0002898	2	1.012e-06	0.01556	XAF1	-37	intergenic	CpG: 49	-20477	NA
chr17	36981594	36981749	2.87e-09	5	4.64e-17	1.067e-13	CWC25	0;0	TSS+exon+utr5;nc_exon	CpG: 37	0	island
chr15	66994541	66994613	2.879e-05	5	8.024e-08	0.0003974	SMAD6	-60	intergenic	CpG: 266	0	island
chr15	89313119	89313222	4.882e-07	3	3.715e-09	1.286e-05	ACAN	-33451	intergenic	CpG: 35	0	island
chr15	93616893	93617146	9.169e-17	11	1.717e-18	2.42e-15	RGMA	0;0;0;0	intron+utr5+cds;intron;intron+utr5;TSS+exon+utr5	CpG: 115	0	island
chr15	85144039	85144228	5.789e-14	4	7.862e-19	1.483e-15	ZSCAN2	-20	intergenic	CpG: 54	0	island
chr15	26108641	26108817	2.06e-10	7	2.849e-16	6.748e-13	ATP10A	-292	intergenic	CpG: 143	0	island
chr15	32933660	32933704	0.0005618	2	2.108e-06	0.01694	SCG5	-109	intergenic	CpG: 24	25710	NA
chr15	34502417	34502498	1.758e-10	4	1.784e-12	7.853e-09	KATNBL1	-120	intergenic	CpG: 61	0	island
chr15	63674107	63674276	5.249e-13	5	6.139e-15	1.288e-11	CA12	0;0	exon+utr5;nc_exon	CpG: 33	0	island
chr15	49170065	49170244	7.8e-12	5	1.4e-17	2.79e-14	SHC4	0	intron	CpG: 50	0	island
chr3	150690356	150690456	7.165e-07	4	3.341e-09	1.191e-05	CLRN1	0;0	cds;nc_exon	CpG: 227	-112540	NA
chr3	158390509	158390525	1.153e-09	2	8.892e-13	1.982e-08	GFM1	0	intron	CpG: 30	28031	NA
chr3	148804977	148805294	3.595e-07	6	3.516e-13	3.955e-10	HLTF-AS1	0	nc_intron	CpG: 59	420	shore
chr3	120461208	120461209	7.4e-06	1	1.826e-08	0.00649	RABL3	0	intron	CpG: 49	145718	NA
chr3	5024760	5024849	4.969e-14	4	1.919e-16	8.897e-13	BHLHE40	0	cds	CpG: 18	0	island
chr3	48632624	48632723	7.443e-06	3	7.16e-08	0.0002579	COL7A1	-31	intergenic	CpG: 76	0	island
chr3	50388468	50388670	5.414e-14	6	1.244e-22	2.196e-19	CYB561D2;CYB561D2;NPRL2	0;0;0	intron+utr5;nc_intron;TSS+exon+utr5	CpG: 64	0	island
chr3	147110228	147110378	1.619e-08	5	7.165e-12	1.703e-08	ZIC4	0	intron	CpG: 210	0	island
chr3	10806046	10806288	8.289e-07	6	1.865e-10	2.748e-07	LINC00606	-152	intergenic	CpG: 87	-51399	NA
chr3	53381804	53381977	9.848e-12	5	2.118e-17	4.367e-14	DCP1A	-150	intergenic	CpG: 54	0	island
chr3	120461450	120461571	4.493e-12	5	1.404e-13	4.139e-10	GTF2E1	0	TSS+exon+utr5	CpG: 49	145960	NA
chr3	160823230	160823387	1.073e-08	5	1.278e-10	2.902e-07	B3GALNT1	-70	intergenic	CpG: 91	0	island
chr3	49711088	49711147	0.0003642	3	1.297e-06	0.007809	APEH	-287	intergenic	CpG: 110	0	island
chr3	196014710	196014846	7.258e-13	6	7.162e-13	1.878e-09	PCYT1A	-87	intergenic	CpG: 76	0	island
chr7	158107268	158107284	0.000177	2	5.933e-07	0.01314	PTPRN2	0	intron	CpG: 26	-2050	shore
chr7	27260101	27260113	0.0001565	2	5.188e-07	0.0153	HOTTIP	13223	intergenic	CpG: 37	0	island
chr7	50861417	50861654	1.543e-11	10	1.173e-10	1.765e-07	GRB10	-258	intergenic	CpG: 21	0	island
chr7	94285269	94286669	2.885e-11	52	1.857e-26	4.73e-24	SGCE;SGCE;PEG10;PEG10	0;0;0;0	TSS+intron+utr5+cds;TSS+intron+exon+utr5;TSS+intron+exon+utr5;TSS+intron+utr5+cds	CpG: 112	0	island
chr7	2420161	2420162	3.426e-06	1	7.564e-09	0.002694	EIF3B	0	exon+utr3	CpG: 39	0	island
chr7	27225221	27225543	1.215e-06	9	9.046e-14	1.002e-10	HOXA11-AS	0	nc_exon	CpG: 41	0	island
chr7	93205125	93205295	5.6e-06	8	3.257e-10	6.832e-07	CALCR	-1083	intergenic	CpG: 28	744	shore
chr7	50861966	50862067	5.625e-06	4	7.527e-08	0.0002657	GRB10	-807	intergenic	CpG: 21	328	shore
chr7	27260440	27260466	1.481e-05	2	3.903e-08	0.0005352	HOTTIP	13562	intergenic	CpG: 37	0	island
chr7	152161077	152161197	1.215e-09	3	7.03e-12	2.089e-08	LINC01003	-11	intergenic	CpG: 132	0	island
chr7	30951271	30951498	1.047e-10	8	3.769e-14	5.93e-11	AQP1	0	TSS+exon+utr5	CpG: 64	139721	NA
chr11	6341841	6341908	4.945e-08	5	6.491e-11	3.455e-07	CAVIN3	-101	intergenic	CpG: 108	0	island
chr11	67007583	67007855	2.672e-11	8	2.554e-20	3.348e-17	KDM2A	0;0;0	intron+utr5+cds;nc_intron;intron	CpG: 17	-9752	NA
chr11	2293259	2293309	1.358e-07	3	2.003e-10	1.428e-06	ASCL2	-1077	intergenic	CpG: 312	327	shore
chr11	19736149	19736253	1.091e-06	4	8.776e-12	3.009e-08	LOC100126784;NAV2	0;0	nc_exon;intron	CpG: 111	829	shore
chr11	14994846	14995322	4.906e-12	11	3.404e-19	2.55e-16	CALCA	-1014	intergenic	CpG: 64	0	island
chr11	705998	706070	8.347e-06	2	2.074e-08	0.0001027	EPS8L2	-49	intergenic	CpG: 79	0	island
chr11	2721350	2722086	4.24e-06	23	2.213e-16	1.076e-13	KCNQ1	0	intron	CpG: 165	0	island
chr11	31837103	31837250	3.225e-09	5	1.308e-16	2.693e-13	PAX6	0	intron+utr5	CpG: 464	0	island
chr11	3186928	3186977	1.984e-05	2	5.291e-08	0.000385	OSBPL5	-346	intergenic	CpG: 79	160	shore
chr11	73357094	73357194	5.99e-06	5	4.586e-08	0.0001635	PLEKHB1	-28	intergenic	CpG: 62	-14606	NA
chr11	2182572	2182644	0.000605	3	2.107e-05	0.09912	INS-IGF2;INS	-133;-133	intergenic;intergenic	CpG: 77	-4844	NA
chr11	2018017	2018088	0.0002161	2	7.358e-07	0.003689	H19;H19;MIR675	0;0;0	nc_exon;nc_intron;nc_exon	CpG: 65	0	island
chr11	76381039	76381165	3.39e-06	6	7.348e-08	0.0002079	LRRC32	0;0	intron+utr5;TSS+exon+utr5	CpG: 87	-284	shore
chr11	10562850	10562941	3.936e-10	3	2.116e-12	8.291e-09	MRVI1-AS1	0	nc_exon	CpG: 70	0	island
chr11	94706674	94706874	1.672e-09	6	4.069e-14	7.265e-11	CWC15;KDM4D	0;0	TSS+exon+utr5;TSS+exon+utr5	CpG: 65	0	island
chr11	27722616	27722774	9.527e-11	6	1.081e-15	2.506e-12	BDNF	0;0	intron+utr5;intron	CpG: 95	0	island
chr11	117187001	117187137	2.863e-12	5	1.659e-15	4.367e-12	BACE1	-29	intergenic	CpG: 53	22	shore
chr11	2951242	2951353	5.346e-07	5	1.123e-08	3.607e-05	PHLDA2	-592	intergenic	CpG: 200	0	island
chr11	36615952	36616048	2.216e-07	4	9.419e-10	3.499e-06	C11orf74;RAG2;C11orf74	0;0;0	nc_exon;intron+utr5;TSS+exon+utr5	CpG: 71	84037	NA
chr11	63871227	63871265	2.632e-08	4	3.143e-11	2.95e-07	MACROD1	0	intron	CpG: 86	-12590	NA
chr11	89867808	89867976	1.601e-10	4	6.567e-20	1.394e-16	NAALAD2	0	TSS+utr5+cds	CpG: 38	80852	NA
chr11	842516	842622	5.081e-05	5	5.587e-09	1.88e-05	POLR2L	0	TSS+exon+utr5	CpG: 125	0	island
chr11	2907883	2907930	0.0005195	2	1.92e-06	0.01446	SLC22A18AS	644	intergenic	CpG: 29	208	shore
chr11	8833046	8833095	2.805e-05	2	7.734e-08	0.0005627	ST5	0	intron+utr5	CpG: 84	-58977	NA
chr11	278393	278462	2.167e-05	5	5.851e-08	0.0003024	NLRP6	-107	intergenic	CpG: 270	-610	shore
chr11	69285771	69285772	2.39e-05	1	6.515e-08	0.02296	LINC01488	-14556	intergenic	CpG: 58	0	island
chr11	123986025	123986166	5.988e-16	8	5.856e-18	1.481e-14	VWA5A	0	TSS+exon+utr5	CpG: 57	373480	NA
chr11	28129558	28129852	5.414e-14	7	4.22e-22	5.118e-19	KIF18A;METTL15	0;0	TSS+intron+exon+utr5;TSS+exon+utr5	CpG: 25	-2011	shore
chr11	6494899	6495256	1.667e-07	5	6.937e-16	6.654e-13	TRIM3	0;0	TSS+intron+exon+utr5;intron+utr5	CpG: 51	0	island
chr6	41747731	41747801	3.091e-11	5	1.491e-14	7.579e-11	FRS3	-88	intergenic	CpG: 31	0	island
chr6	30689567	30689681	4.063e-08	4	4.577e-10	1.432e-06	TUBB	0;0;0;0	utr5+cds;intron;intron+exon+utr5;nc_intron	CpG: 75	37	shore
chr6	10882042	10882240	6.84e-08	4	2.942e-13	5.299e-10	GCM2	0	TSS+exon+utr5	CpG: 23	0	island
chr6	31838412	31838724	7.625e-07	9	2.442e-11	2.791e-08	SLC44A4	0	intron+cds	CpG: 54	7464	NA
chr6	29581053	29581182	1.567e-06	5	1.132e-08	3.129e-05	GABBR1	0	cds	CpG: 39	-14116	NA
chr6	32023245	32023283	7.317e-08	4	1.053e-08	9.877e-05	TNXB	0	intron	CpG: 22	-23532	NA
chr6	32085327	32085379	4.365e-05	2	2.864e-07	0.001962	ATF6B	0	intron+cds	CpG: 22	-12441	NA
chr6	28602542	28602938	1.429e-09	12	1.478e-16	1e-13	LINC00533	13124	intergenic	CpG: 32	0	island
chr6	29895015	29895074	5.805e-07	2	6.731e-08	0.0004067	HCG4B	-23	intergenic	CpG: 86	0	island
chr6	28891717	28892077	1.804e-19	10	3.551e-24	3.517e-21	TRIM27	0	TSS+exon+utr5	CpG: 119	0	island
chr6	32134853	32135396	1.757e-09	17	1.32e-16	7.294e-14	PPT2-EGFL8;EGFL8;EGFL8	0;0;0	nc_intron+nc_exon;nc_intron+nc_exon;intron+cds	CpG: 49	0	island
chr6	146919982	146920166	4.859e-06	6	4.27e-11	8.276e-08	LOC101928661;ADGB	0;0	nc_exon;TSS+exon+utr5	CpG: 24	0	island
chr6	31587792	31587990	2.183e-10	9	2.86e-14	5.159e-11	PRRC2A	-459	intergenic	CpG: 104	0	island
chr6	32935842	32935917	1.568e-12	5	7.444e-11	3.539e-07	BRD2	-519	intergenic	CpG: 75	0	island
chr6	31940409	31940522	1.373e-16	5	9.639e-20	3.042e-16	STK19	0;0	cds;nc_exon	CpG: 74	0	island
chr6	32812220	32812571	3.929e-14	10	1.368e-24	1.39e-21	PSMB8;PSMB8-AS1;PSMB8-AS1	0;0;0	exon+utr5;nc_intron;nc_intron+nc_exon	CpG: 31	381	shore
chr6	33872363	33872383	8.508e-05	2	2.646e-07	0.004706	MIR7159	5386	intergenic	CpG: 33	-71221	NA
chr6	36238042	36238123	0.0001839	3	4.031e-06	0.01759	PNPLA1	0	intron+utr5	CpG: 95	72837	NA
chr6	31627082	31627273	6.744e-08	6	2.992e-15	5.597e-12	C6orf47	0	cds	CpG: 42	-1065	shore
chr6	30711425	30711644	1.817e-07	6	8.011e-12	1.304e-08	IER3;IER3-AS1	0;0	exon+utr3;nc_exon	CpG: 161	0	island
chr6	8103015	8103084	1.178e-06	3	2.318e-09	1.198e-05	EEF1E1;EEF1E1-BLOC1S5	-187;-187	intergenic;intergenic	CpG: 34	130	shore
chr6	33362894	33363179	1.879e-09	6	4.609e-14	5.765e-11	KIFC1	0	intron	CpG: 92	2919	shore
chr6	152958461	152958598	1.217e-07	4	4.558e-09	1.186e-05	SYNE1	0	TSS+exon+utr5	CpG: 60	0	island
chr6	30309482	30309653	2.758e-11	7	1.115e-14	2.315e-11	TRIM39;TRIM39-RPP21	0;0	intron+cds;intron+cds	CpG: 60	-3184	NA
chr6	33240147	33240388	7.525e-12	5	6.582e-16	9.857e-13	RPS18	0	intron	CpG: 53	48	shore
chr6	43478454	43478530	7.034e-06	5	5.4e-08	0.0002534	LRRC73	-373	intergenic	CpG: 121	0	island
chr6	31129328	31129466	4.101e-08	5	1.213e-09	3.134e-06	TCF19	0	cds	CpG: 66	2767	shore
chr6	32063393	32063553	0.0001005	5	2.878e-07	0.0006413	TNXB	0	cds	CpG: 150	0	island
chr6	29521142	29521162	2.142e-08	4	2.517e-11	4.489e-07	UBD	2226	intergenic	CpG: 80	0	island
chr6	160389710	160389851	3.754e-08	7	5.233e-14	1.323e-10	IGF2R	-279	intergenic	CpG: 124	0	island
chr6	31164913	31164952	7.815e-05	6	2.455e-06	0.0222	HCG27	-584	intergenic	CpG: 41	-460	shore
chr6	33281767	33282016	1.339e-11	7	1.872e-19	2.681e-16	TAPBP	0	intron+utr5+cds	CpG: 58	0	island
chr6	30139420	30139594	2.672e-11	6	1.516e-13	3.108e-10	TRIM15	0	intron	CpG: 53	-124	shore
chr6	29944979	29945155	6.515e-14	10	9.88e-16	2.024e-12	HCG9	0	nc_intron	CpG: 66	0	island
chr6	32063834	32063901	9.84e-05	5	2.051e-06	0.01086	TNXB	0	cds	CpG: 150	0	island
chr6	32122735	32123034	1.619e-08	7	3.998e-14	4.767e-11	PPT2-EGFL8;PPT2	0;0	nc_intron+nc_exon;intron+cds	CpG: 52	206	shore
chr6	32303789	32303820	0.0005132	2	1.891e-06	0.02152	LOC101929163;C6orf10	0;0	nc_intron;intron	CpG: 92	139406	NA
chr6	28956225	28956426	1.554e-11	13	6.799e-14	1.205e-10	HCG15	0	nc_exon	CpG: 42	0	island
chr6	88299741	88300029	1.988e-13	6	1.89e-20	2.34e-17	RARS2;ORC3;ORC3;RARS2	0;0;0;0	TSS+exon+utr5;TSS+intron+utr5+cds;TSS+intron+exon+utr5;nc_exon	CpG: 35	0	island
chr6	30585022	30585191	7.346e-16	6	2.249e-20	4.746e-17	PPP1R10	0;0	TSS+exon+utr5;nc_exon	CpG: 57	0	island
chr6	32064145	32064258	3.786e-10	10	1.087e-11	3.432e-08	TNXB	0	cds	CpG: 150	0	island
chr6	151560926	151561236	5.714e-06	6	6.653e-11	7.653e-08	AKAP12	0	TSS+intron+exon+utr5	CpG: 16	0	island
chr6	30712330	30712499	6.038e-16	6	1.83e-18	3.861e-15	IER3	-3	intergenic	CpG: 161	0	island
chr6	32164502	32164588	4.01e-07	6	1.9e-09	7.88e-06	NOTCH4	0;0	nc_intron;intron	CpG: 92	119	shore
chr6	33284487	33284542	8.347e-06	3	2.081e-08	0.0001349	ZBTB22	0	cds	CpG: 27	-825	shore
chr6	32037289	32037426	1.02e-07	5	3.331e-12	8.671e-09	TNXB	0	intron+cds	CpG: 22	-9389	NA
chr6	28834479	28834520	2.7e-11	5	1.203e-14	1.043e-10	LINC01623	-3025	intergenic	CpG: 37	2345	shore
chr6	31549009	31549276	4.643e-13	9	5.119e-16	7.414e-13	LTB	0;0	intron;intron+utr3	CpG: 75	0	island
chr6	31696062	31696333	5.674e-13	13	6.619e-16	8.765e-13	DDAH2	0	intron+cds	CpG: 154	0	island
chr6	29595298	29595506	7.835e-07	7	4.617e-10	7.916e-07	GABBR1	0;0;0	intron+utr5+cds;cds;intron+cds	CpG: 39	0	island
chr6	32978128	32978196	4.396e-06	3	4.914e-07	0.002574	HLA-DOA	-739	intergenic	CpG: 19	2202	shore
chr6	142410097	142410235	1.463e-07	5	1.452e-13	3.753e-10	NMBR	0	intron+utr5	CpG: 46	0	island
chr6	29796014	29796086	1.111e-07	5	1.574e-10	7.795e-07	HLA-G	0	cds	CpG: 92	0	island
chr6	31671158	31671229	1.491e-07	4	2.226e-10	1.118e-06	ABHD16A	-21	intergenic	CpG: 48	0	island
chr2	85811420	85811471	0.000244	3	8.333e-07	0.005809	VAMP5	-59	intergenic	CpG: 47	0	island
chr2	127413504	127413530	5.042e-05	2	1.493e-07	0.002046	GYPC	0	TSS+exon+utr5	CpG: 54	-166	shore
chr2	44395748	44395983	1.296e-07	4	7.303e-12	1.108e-08	PPM1B	0	TSS+exon+utr5	CpG: 112	0	island
chr2	61372057	61372165	1.24e-08	5	1.653e-10	5.457e-07	LOC339803	0	nc_exon	CpG: 117	-31883	NA
chr2	74685458	74685602	1.679e-15	7	8.714e-15	2.145e-11	WBP1;INO80B-WBP1	0;0	TSS+exon+utr5;nc_intron	CpG: 86	0	island
chr2	176046456	176046632	3.437e-13	5	1.945e-16	4.499e-13	ATP5MC3	0	TSS+exon+utr5	CpG: 47	0	island
chr2	201171254	201171347	6.942e-08	5	9.156e-10	3.511e-06	SPATS2L	0;0	intron+exon+utr5;intron+utr5	CpG: 169	0	island
chr2	158454082	158454110	4.195e-06	2	9.492e-09	0.0001209	ACVR1C	0	intron	CpG: 31	0	island
chr2	201170789	201170828	3.548e-07	5	5.998e-10	5.485e-06	SPATS2L	0	exon+utr5	CpG: 169	-372	shore
chr2	239140168	239140369	1.463e-05	6	5.777e-11	1.025e-07	LOC151174;LOC643387	0;0	nc_exon;nc_exon	CpG: 47	0	island
chr2	7005727	7006004	4.743e-08	7	9.879e-15	1.272e-11	CMPK2	0;0	nc_intron;TSS+utr5+cds	CpG: 140	0	island
chr2	73114255	73114426	2.264e-13	7	4.478e-18	9.338e-15	SPR	-85	intergenic	CpG: 74	0	island
chr2	134785760	134785775	0.0003387	2	1.194e-06	0.02798	MIR3679	-98920	intergenic	CpG: 18	0	island
chr2	154333649	154333822	1.141e-08	4	2.011e-13	4.147e-10	RPRM	29	intergenic	CpG: 106	-627	shore
chr10	128994431	128994702	2.132e-10	5	7.704e-16	1.023e-12	DOCK1	0	intron	CpG: 172	0	island
chr10	92631134	92631285	2.962e-11	5	1.93e-14	4.562e-11	RPP30	-423	intergenic	CpG: 127	13100	NA
chr10	5406889	5407020	9.515e-06	7	8.814e-08	0.0002399	UCN3	0	TSS+exon+utr5	CpG: 39	-47411	NA
chr10	47083282	47083355	5.302e-05	4	1.588e-07	0.0007754	NPY4R	-178	intergenic	CpG: 34	0	island
chr10	133273946	133273992	3.017e-05	3	8.495e-08	0.0006584	TCERG1L	-163962	intergenic	CpG: 25	-44036	NA
chr10	95517497	95517562	9.333e-05	3	5.646e-07	0.003093	LGI1	-3	intergenic	CpG: 33	54997	NA
chr10	134775541	134775610	0.0004168	2	1.495e-06	0.007697	LINC01166;LINC01167	0;0	nc_intron;nc_exon	CpG: 22	1056	shore
chr10	54068371	54068594	6.118e-10	5	3.966e-17	6.342e-14	PRKG1-AS1	0	nc_intron	CpG: 64	-5395	NA
chr10	70715577	70715883	3.344e-11	6	1.492e-20	1.738e-17	DDX21	0	TSS+exon+utr5	CpG: 54	-55	shore
chr10	134775948	134775949	1.03e-05	1	2.596e-08	0.009215	LINC01166	0	nc_intron	CpG: 22	1463	shore
chr10	45719750	45719751	5.545e-06	1	1.317e-08	0.004685	ANKRD30BP3	38261	intergenic	CpG: 46	0	island
chr10	105156203	105156444	5.285e-09	6	3.131e-14	4.633e-11	ATP5MD;PDCD11	0;0	TSS+exon+utr5;TSS+exon+utr5	CpG: 56	0	island
chr1	24645801	24646205	8.379e-14	10	3.266e-21	2.883e-18	GRHL3	0;0	TSS+intron+utr5+cds;TSS+exon+utr5	CpG: 74	-1997	shore
chr1	119527110	119527156	1.364e-06	2	2.72e-09	2.109e-05	TBX15	0;0	intron+utr5;intron	CpG: 35	0	island
chr1	201390793	201390839	6.88e-05	2	2.102e-07	0.001628	TNNI1	0	intron+exon+utr5	CpG: 54	21761	NA
chr1	165513252	165513361	2.992e-06	5	2.194e-08	7.176e-05	LOC400794	0	nc_intron	CpG: 21	-53904	NA
chr1	94344336	94344521	1.817e-07	3	1.126e-14	2.161e-11	DNTTIP2	0	intron	CpG: 35	0	island
chr1	231155631	231155758	9.586e-10	6	1.198e-11	3.363e-08	MIR1182;FAM89A	0;0	nc_exon;cds	CpG: 123	-19304	NA
chr1	156784035	156784036	1.773e-06	1	3.669e-09	0.001308	SH2D2A	0	cds	CpG: 50	0	island
chr1	38022465	38022522	3.741e-05	2	2.134e-06	0.01326	DNALI1	0	TSS+exon+utr5	CpG: 21	0	island
chr1	231004313	231004380	4.325e-07	4	7.52e-10	4.003e-06	C1orf198	0	intron+utr5	CpG: 93	0	island
chr1	44884095	44884264	2.431e-11	6	1.506e-14	3.186e-11	RNF220	0	intron	CpG: 110	0	island
chr1	177140125	177140322	1.152e-09	5	2.668e-13	4.831e-10	BRINP2	-201	intergenic	CpG: 23	0	island
chr1	27693473	27693474	1.601e-05	1	4.233e-08	0.01498	MAP3K6	-116	intergenic	CpG: 79	230	shore
chr1	113265610	113265753	3.43e-06	4	3.455e-09	8.617e-06	FAM19A3	0	intron+cds	CpG: 20	0	island
chr1	102462805	102462877	0.0009908	4	3.923e-06	0.01924	OLFM3	-15	intergenic	CpG: 35	760060	NA
chr1	75198581	75198599	9.509e-05	2	2.992e-07	0.005909	CRYZ	0	intron+utr5	CpG: 40	-392218	NA
chr1	156261199	156261403	0.0001741	4	3.717e-09	6.498e-06	TMEM79;SMG5;TMEM79	0;0;0	utr3+cds;TSS+exon+utr5;nc_exon	CpG: 22	0	island
chr1	68516079	68516138	0.0001189	3	3.87e-07	0.002336	GNG12-AS1;DIRAS3	0;0	nc_intron;intron+utr5	CpG: 21	-98	shore
chr1	112533133	112533136	8.322e-07	2	1.594e-09	0.0001895	LINC01750	-21	intergenic	CpG: 189	0	island
chr1	100731456	100731633	1.443e-12	4	1.95e-17	3.929e-14	RTCA-AS1	0	nc_intron+nc_exon	CpG: 36	0	island
chr1	17846707	17846815	4.475e-05	5	2.161e-07	0.0007132	ARHGEF10L	-19514	intergenic	CpG: 83	-19048	NA
chr1	116518909	116519214	9.367e-12	6	6.516e-16	7.788e-13	LOC101928977;SLC22A15	0;0	nc_intron;TSS+exon+utr5	CpG: 81	0	island
chr1	200841804	200841861	0.0007254	2	2.787e-06	0.01728	GPR25	-221	intergenic	CpG: 124	-335	shore
chr1	161008541	161008826	9.28e-07	6	1.579e-13	1.975e-10	TSTD1	0	TSS+intron+utr5+cds	CpG: 47	0	island
chr1	179711858	179712204	4.059e-10	6	6.484e-15	6.637e-12	FAM163A	0;0	nc_intron;intron+utr5	CpG: 199	0	island
chr1	42618938	42619163	3.327e-06	5	3.739e-11	5.927e-08	GUCA2B	0	TSS+utr5+cds	CpG: 22	7247	NA
chr1	27693781	27693840	0.0002546	3	8.772e-07	0.005288	MAP3K6	-424	intergenic	CpG: 79	538	shore
chr1	179847084	179847162	8.55e-14	5	1.465e-16	5.076e-13	TOR1AIP2	-143	intergenic	CpG: 23	0	island
chr1	901684	901892	3.608e-09	5	2.075e-14	3.559e-11	PLEKHN1	0	TSS+exon+utr5	CpG: 615	0	island
chr1	3607096	3607116	2.057e-06	3	4.322e-09	7.706e-05	TP73	0	intron	CpG: 40	0	island
chr20	25128769	25128807	0.0001134	4	3.659e-07	0.003428	LOC284798	0;0	nc_intron;nc_exon	CpG: 66	0	island
chr20	37075184	37075286	6.039e-12	5	1.779e-14	6.21e-11	SNHG11	-10	intergenic	CpG: 55	0	island
chr20	62168726	62168831	2.077e-07	5	1.342e-09	4.558e-06	PTK6	-3	intergenic	CpG: 22	42	shore
chr20	30135107	30135177	1.178e-05	6	2.988e-08	0.0001522	HM13	0	intron	CpG: 25	0	island
chr20	61161999	61162112	1.107e-09	5	1.385e-11	4.372e-08	MIR1-1HG	0	intron	CpG: 26	10096	NA
chr14	101500026	101500080	2.848e-05	3	1.768e-06	0.01161	MIR495	-11	intergenic	CpG: 48	-31563	NA
chr14	69676274	69676294	4.216e-07	4	7.282e-10	1.298e-05	EXD2	0;0;0	cds;intron+utr5;nc_exon	CpG: 57	17501	NA
chr14	24780889	24780926	0.0001081	2	3.108e-06	0.02951	LTB4R2;LTB4R	0;0	cds;exon+utr5	CpG: 99	0	island
chr14	106321750	106321785	0.0001775	2	5.958e-07	0.006052	MIR4507	2507	intergenic	CpG: 21	0	island
chr14	102027659	102027797	6.546e-10	5	6.294e-12	1.626e-08	DIO3	0	TSS+exon	CpG: 407	0	island
chr18	44236846	44237087	2.909e-06	6	2.907e-10	4.302e-07	LOXHD1	0	TSS+intron+cds	CpG: 17	0	island
chr22	32341327	32341446	5.736e-13	5	1.544e-15	4.658e-12	C22orf24;C22orf24;YWHAH	0;0;0	TSS+exon+utr5;nc_exon;intron	CpG: 143	135	shore
chr22	39713007	39713086	8.421e-05	5	1.534e-06	0.0069	RPL3	0	intron	CpG: 55	-2387	shore
chr22	24384293	24384400	6.269e-07	6	2.466e-08	8.219e-05	GSTT1;GSTT4;GSTT4	0;0;0	TSS+exon+utr5;intron;nc_intron	CpG: 23	0	island
chr22	42296818	42296941	2.594e-10	5	9.046e-12	2.622e-08	SREBF2	0;0	nc_intron;intron	CpG: 159	-8676	NA
chr19	57989026	57989182	5.354e-13	5	3.059e-15	7.106e-12	ZNF772	-88	intergenic	CpG: 61	-9843	NA
chr19	19373565	19373755	2.441e-05	5	4.254e-11	7.985e-08	HAPLN4	0	TSS+exon+utr5	CpG: 60	1172	shore
chr19	859498	859554	1.361e-05	4	3.529e-08	0.0002247	CFD	-104	intergenic	CpG: 146	-963	shore
chr19	17932327	17932369	1.404e-08	4	1.587e-11	1.348e-07	INSL3	0	exon+utr5	CpG: 40	0	island
chr19	57702651	57702697	3.316e-07	3	5.533e-10	4.289e-06	ZNF264	-170	intergenic	CpG: 73	0	island
chr19	3880534	3880670	3.65e-12	4	2.695e-14	7.074e-11	ATCAY;MIR1268A	0;0	TSS+exon+utr5;nc_intron	CpG: 41	-48	shore
chr19	46142646	46142711	1.583e-09	4	1.332e-12	7.31e-09	EML2	0;0;0	nc_intron;intron;TSS+exon+utr5	CpG: 61	-2161	shore
chr19	57702019	57702020	9.138e-05	1	2.847e-07	0.09654	ZNF264	-847	intergenic	CpG: 73	-676	shore
chr19	15083817	15083868	5.096e-07	3	1.554e-08	0.0001087	SLC1A6	0;0	nc_intron;intron+utr5	CpG: 96	-6148	NA
chr19	44123911	44124298	9.169e-17	8	1.157e-23	1.067e-20	ZNF428	0	TSS+exon+utr5	CpG: 84	0	island
chr19	8428849	8429166	1.162e-08	5	4.221e-18	4.748e-15	ANGPTL4	0;0	nc_exon;TSS+exon+utr5	CpG: 60	0	island
chr19	12817425	12817517	4.068e-09	4	1.317e-11	5.105e-08	TNPO2	0	cds	CpG: 68	9864	NA
chr19	1438099	1438247	2.526e-13	5	1.465e-16	2.675e-13	RPS15	-115	intergenic	CpG: 79	-40	shore
chr19	2255418	2255496	1.199e-10	5	5.194e-13	2.374e-09	JSRP1	0	intron+utr5	CpG: 330	1459	shore
chr19	11909288	11909365	2.747e-09	3	6.301e-10	2.918e-06	ZNF491	-25	intergenic	CpG: 43	-37	shore
