#chrom	start	end	min_p	n_probes	z_p	z_sidak_p	refGene_name	refGene_distance	refGene_feature	cpgIslandExt_name	cpgIslandExt_distance	cpgIslandExt_feature
chr21	38070523	38070671	0.002687	5	8.493e-06	0.02026	SIM2	-749	intergenic	CpG: 438	0	island
chr13	48877433	48877719	6.386e-10	8	2.096e-13	2.614e-10	LINC00441	0	nc_exon	CpG: 106	0	island
chr13	114107789	114108052	0.000213	8	3.508e-06	0.004745	ADPRHL1	0	TSS+exon+utr5	CpG: 26	11472	NA
chr13	48807049	48807254	2.659e-06	5	3.881e-08	6.751e-05	ITM2B	-19	intergenic	CpG: 101	0	island
chr15	93616893	93617134	2.021e-07	9	2.588e-09	3.83e-06	RGMA	0;0;0;0	intron+utr5+cds;intron;intron+utr5;TSS+exon+utr5	CpG: 115	0	island
chr15	52043485	52043684	7.168e-06	6	1.797e-08	3.221e-05	LYSMD2	0	TSS+exon+utr5	CpG: 99	0	island
chr8	11561497	11561593	0.0002994	5	6.463e-07	0.002398	GATA4	0	intron+utr5	CpG: 221	0	island
chr8	97657071	97657432	3.3e-07	8	3.007e-09	2.971e-06	CPQ	-22	intergenic	CpG: 69	0	island
chr8	140716494	140716766	2.301e-05	5	1.333e-09	1.747e-06	KCNK9	-1195	intergenic	CpG: 273	0	island
chr8	49647578	49647809	7.692e-05	5	1.45e-06	0.002236	EFCAB1	0;0	intron+utr5+cds;nc_intron+nc_exon	CpG: 37	0	island
chr8	142377302	142377489	9.148e-06	5	1.446e-08	2.757e-05	GPR20	0	TSS+exon+utr5	CpG: 69	9442	NA
chr8	99306715	99306870	2.221e-05	5	1.078e-07	0.0002481	NIPAL2	-94	intergenic	CpG: 98	0	island
chr7	30951271	30951498	5.574e-05	8	1.237e-07	0.0001943	AQP1	0	TSS+exon+utr5	CpG: 64	139721	NA
chr7	1216823	1216933	0.001084	3	2.922e-06	0.009428	LOC101927021	11229	intergenic	CpG: 103	16679	NA
chr7	26191457	26191726	9.789e-05	6	5.028e-06	0.006643	NFE2L3	-120	intergenic	CpG: 117	-68	shore
chr7	143599077	143599409	3.52e-08	7	8.061e-12	8.659e-09	TCAF1	0;0	TSS+intron+exon+utr5;TSS+exon+utr5	CpG: 48	0	island
chr7	50861417	50862067	0.0001133	18	1.552e-08	8.515e-06	GRB10	-258	intergenic	CpG: 21	0	island
chr7	150778121	150778255	0.002903	5	9.24e-06	0.02429	TMUB1	0	exon+utr3	CpG: 234	0	island
chr7	48494361	48494608	0.001458	4	8.365e-06	0.012	ABCA13	0	intron	CpG: 37	0	island
chr7	23053736	23054024	4.344e-06	10	5.146e-08	6.372e-05	FAM126A	0	TSS+exon+utr5	CpG: 87	0	island
chr7	91510313	91510447	0.0006161	4	3.148e-05	0.08035	MTERF1	-279	intergenic	CpG: 35	0	island
chr7	152161057	152161695	0.0002388	5	4.291e-09	2.398e-06	LINC01003	0	nc_exon	CpG: 132	0	island
chr7	150779109	150779284	0.0008596	4	3.71e-06	0.007531	TMUB1	0	intron+cds	CpG: 234	0	island
chr7	151722535	151722628	6.254e-09	5	7.191e-13	2.757e-09	GALNT11	-130	intergenic	CpG: 69	0	island
chr7	45961310	45961569	0.0003459	10	1.774e-05	0.02413	IGFBP3	-439	intergenic	CpG: 139	0	island
chr7	27260101	27260441	0.001609	4	1.461e-06	0.001532	HOTTIP	13223	intergenic	CpG: 37	0	island
chr7	27187268	27187670	1.098e-05	7	1.768e-07	0.0001568	HOXA-AS3;HOXA6	0;0	nc_intron;TSS+utr5+cds	CpG: 63	0	island
chr7	44240379	44240728	6.488e-09	7	1.361e-10	1.391e-07	YKT6	0	TSS+exon+utr5	CpG: 36	0	island
chr16	10912330	10912718	0.0002682	6	4.127e-09	3.793e-06	TVP23A	0;0;0	TSS+intron+utr5+cds;TSS+intron+exon+utr5;nc_intron+nc_exon	CpG: 55	0	island
chr16	62070004	62070365	6.196e-07	10	2.24e-07	0.0002213	CDH8	0	exon+utr5	CpG: 117	0	island
chr16	89557868	89558024	2.595e-06	5	1.994e-09	4.558e-06	ANKRD11	-899	intergenic	CpG: 205	115	shore
chr16	69141249	69141442	5.318e-09	5	6.645e-12	1.228e-08	HAS3	0;0	intron+utr5;TSS+exon+utr5	CpG: 190	0	island
chr4	159131323	159131516	0.0001423	4	6.486e-07	0.001198	TMEM144	0	TSS+exon+utr5	CpG: 20	0	island
chr4	111558156	111558224	0.001591	2	4.599e-06	0.02383	PITX2	0;0	intron+utr5;exon+utr5	CpG: 18	-2339	shore
chr4	56458369	56458622	0.00191	5	9.122e-06	0.01278	PDCL2	0	TSS+exon+utr5	CpG: 58	-43290	NA
chr4	4859934	4860157	7.889e-05	9	4.681e-06	0.007458	MSX1	-1234	intergenic	CpG: 41	0	island
chr4	124317778	124317966	1.094e-05	7	6.101e-08	0.0001157	SPRY1	0	TSS+exon+utr5	CpG: 179	-341	shore
chr4	41867414	41867562	0.002546	5	7.996e-06	0.01908	LINC00682	13976	intergenic	CpG: 20	0	island
chr4	5890288	5890430	4.76e-08	7	1.268e-11	3.183e-08	CRMP1	0;0	TSS+exon+utr5;intron	CpG: 132	0	island
chr4	165898665	165898967	5.383e-05	8	2.725e-07	0.0003217	TRIM61	0	TSS+intron+exon+utr5	CpG: 38	20219	NA
chr5	169659617	169659950	3.784e-06	9	2.747e-06	0.002937	C5orf58	0;0	nc_exon;TSS+exon+utr5	CpG: 30	0	island
chr5	95997735	95997923	4.3e-06	5	1.79e-08	3.396e-05	CAST	0;0	TSS+exon+utr5;TSS+intron+exon+utr5	CpG: 116	0	island
chr5	140864473	140864834	3.107e-07	7	1.425e-10	1.408e-07	PCDHGA8;PCDHGA1;PCDHGB7;PCDHGB5;PCDHGC4;PCDHGA11;PCDHGA12;PCDHGA9;PCDHGA7;PCDHGA10;PCDHGA5;PCDHGA2;PCDHGA3;PCDHGC3;PCDHGB6;PCDHGB4;PCDHGB3;PCDHGB2;PCDHGB1;PCDHGA6;PCDHGA4	0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0	intron;intron;intron;intron;TSS+cds;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron	CpG: 22	0	island
chr5	175788721	175788878	9.836e-08	5	2.978e-11	6.765e-08	KIAA1191	0;0	nc_exon;TSS+exon+utr5	CpG: 58	0	island
chr5	115152018	115152431	2.462e-07	6	2.734e-12	2.361e-09	CDO1	0;0;0;0	TSS+utr5+cds;nc_exon;TSS+intron+exon+utr5;nc_intron+nc_exon	CpG: 122	0	island
chr5	170736131	170736389	0.002526	8	5.91e-05	0.07844	TLX3	0	TSS+utr5+cds	CpG: 411	0	island
chr5	76114521	76114684	4.561e-09	5	4.221e-13	9.235e-10	F2RL1	-117	intergenic	CpG: 52	0	island
chr5	140810050	140810404	0.004802	8	8.88e-06	0.008905	PCDHGA8;PCDHGA1;PCDHGB7;PCDHGB5;PCDHGA11;PCDHGA9;PCDHGA10;PCDHGA7;PCDHGA12;PCDHGA5;PCDHGA2;PCDHGA3;PCDHGA12;PCDHGB6;PCDHGB4;PCDHGB3;PCDHGB2;PCDHGB1;PCDHGA6;PCDHGA4	0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0	intron;intron;intron;intron;intron;intron;intron;intron;TSS+cds;intron;intron;intron;TSS+utr5+cds;intron;intron;intron;intron;intron;intron;intron	CpG: 155	-90	shore
chr5	77146196	77146318	0.006829	4	2.476e-05	0.06981	LOC101929154	-34161	intergenic	CpG: 59	-680	shore
chr5	1225294	1225525	0.001588	6	8.03e-06	0.01232	SLC6A18	0	TSS+exon+utr5	CpG: 41	-1451	shore
chr5	139493485	139493680	2.659e-06	5	4.899e-09	8.96e-06	PURA	-27	intergenic	CpG: 81	0	island
chr5	140346105	140346403	4.773e-05	7	3.256e-06	0.003889	PCDHA6;PCDHA12;PCDHA9;PCDHAC1;PCDHA1;PCDHA2;PCDHA3;PCDHA4;PCDHA5;PCDHA10;PCDHA7;PCDHA8;PCDHA11;PCDHA13;PCDHAC2;PCDHAC2	0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0	intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;utr5+cds;TSS+cds	CpG: 80	0	island
chr3	73674067	73674170	0.0004858	7	1.131e-06	0.00391	PDZRN3-AS1;PDZRN3	0;0	nc_intron;TSS+exon+utr5	CpG: 143	0	island
chr3	134369986	134370241	1.615e-06	6	4.184e-09	5.851e-06	KY	-99	intergenic	CpG: 79	0	island
chr3	53381804	53381977	2.105e-07	5	7.38e-11	1.521e-07	DCP1A	-150	intergenic	CpG: 54	0	island
chr3	156838095	156838228	9.898e-06	4	1.088e-08	2.916e-05	LINC00880	0	nc_intron	CpG: 37	0	island
chr3	49044316	49044627	0.0003295	8	1.516e-05	0.01724	P4HTM;WDR6	0;0	utr3+cds;TSS+exon+utr5	CpG: 126	0	island
chr3	192445499	192445594	0.001634	6	4.748e-06	0.01767	FGF12	-111	intergenic	CpG: 125	-188715	NA
chr3	196065105	196065485	8.376e-06	9	5.479e-08	5.142e-05	TM4SF19-TCTEX1D2;TM4SF19	0;0	nc_intron+nc_exon;TSS+intron+exon+utr5	CpG: 87	19821	NA
chr3	30936069	30936397	8.508e-06	7	2.932e-08	3.188e-05	GADL1	0	TSS+intron+utr5+cds	CpG: 29	0	island
chr10	72201416	72201622	0.007772	5	5.375e-05	0.08885	NODAL	0;0	TSS+utr5+cds;intron+utr5	CpG: 106	48	shore
chr10	134599782	134599934	0.00259	6	8.147e-06	0.01893	NKX6-2	-245	intergenic	CpG: 569	0	island
chr10	133273799	133274184	0.0003158	7	2.341e-06	0.002166	TCERG1L	-163815	intergenic	CpG: 25	-43844	NA
chr10	4230412	4230707	0.0001447	4	6.594e-07	0.0007968	LINC00702	18360	intergenic	CpG: 132	402286	NA
chr10	1102608	1102726	6.627e-07	5	3.698e-10	1.117e-06	IDI1	0;0	TSS+exon+utr5;nc_exon	CpG: 118	0	island
chr10	99258442	99258646	2.302e-06	6	3.888e-06	0.006773	MMS19;UBTD1	0;0	TSS+intron+exon+utr5;TSS+exon+utr5	CpG: 162	0	island
chr10	120101659	120101984	1.638e-08	7	1.353e-08	1.485e-05	FAM204A	0	TSS+intron+exon+utr5	CpG: 29	0	island
chr10	121356702	121356865	4.76e-08	5	1.123e-11	2.458e-08	TIAL1	-161	intergenic	CpG: 92	0	island
chr10	102893924	102894227	0.0004858	5	7.946e-07	0.0009347	TLX1NB;TLX1	0;0	nc_intron;intron+cds	CpG: 110	0	island
chr10	129534106	129534411	0.01239	4	2.205e-06	0.002575	FOXI2	-1126	intergenic	CpG: 238	0	island
chr10	126150122	126150316	8.863e-07	6	6.939e-09	1.275e-05	LHPP	-24	intergenic	CpG: 50	0	island
chr10	111683346	111683554	0.007759	4	3.804e-05	0.06314	XPNPEP1	-35	intergenic	CpG: 76	0	island
chr10	27703246	27703486	0.006872	7	5.153e-05	0.07371	PTCHD3	0	TSS+exon+utr5	CpG: 73	0	island
chr10	93393027	93393386	4.8e-06	6	2.399e-08	2.383e-05	PPP1R3C	-169	intergenic	CpG: 49	0	island
chr10	135342412	135342620	0.003533	3	1.863e-05	0.03144	CYP2E1	0	intron	CpG: 119	0	island
chr11	66335974	66336293	0.0003038	6	2.745e-06	0.003064	CTSF	0	TSS+exon+utr5	CpG: 65	0	island
chr11	7041376	7041930	7.68e-08	11	1.874e-11	1.206e-08	ZNF214;NLRP14;ZNF214	0;0;0	nc_exon;TSS+exon+utr5;TSS+exon+utr5	CpG: 66	0	island
chr11	2721335	2722086	0.0008283	22	5.533e-08	2.627e-05	KCNQ1	0	intron	CpG: 165	0	island
chr11	2464821	2465491	0.007649	11	1.959e-06	0.001042	KCNQ1	-729	intergenic	CpG: 37	0	island
chr11	65381870	65382100	4.245e-08	4	1.909e-11	2.96e-08	MAP3K11	-150	intergenic	CpG: 21	0	island
chr11	47600535	47600751	1.18e-05	7	3.331e-08	5.498e-05	NDUFS3;KBTBD4	0;0	TSS+intron+utr5+cds;TSS+exon+utr5	CpG: 69	0	island
chr11	65383414	65383549	0.0002763	2	5.904e-07	0.001558	PCNX3	-233	intergenic	CpG: 97	0	island
chr11	62783271	62783573	0.001294	7	4.163e-06	0.004904	SLC22A8	0	TSS+exon+utr5	CpG: 114	88499	NA
chr11	87908557	87908938	6.149e-05	9	4.536e-08	4.245e-05	RAB38	0	TSS+exon+utr5	CpG: 33	0	island
chr11	62559513	62559713	2.353e-05	4	5.105e-08	9.101e-05	NXF1	0	exon+utr3	CpG: 46	0	island
chr11	12398873	12399109	4.607e-06	7	8.196e-08	0.0001238	PARVA	-8	intergenic	CpG: 81	0	island
chr11	63871227	63871343	0.00208	5	6.33e-06	0.01927	MACROD1	0	intron	CpG: 86	-12512	NA
chr11	28129558	28129852	4.111e-09	7	1.091e-14	1.32e-11	KIF18A;METTL15	0;0	TSS+intron+exon+utr5;TSS+exon+utr5	CpG: 25	-2011	shore
chr11	5959922	5960081	0.002491	4	1.738e-05	0.03824	OR56A3	-8495	intergenic	CpG: 41	-295687	NA
chr11	57519363	57519659	0.005453	6	7.708e-06	0.009243	TMX2-CTNND1	0	nc_intron	CpG: 36	-674	shore
chr11	64051698	64051814	2.504e-05	6	3.387e-08	0.0001041	BAD;GPR137	0;0	cds;TSS+exon+utr5	CpG: 106	-793	shore
chr11	44332127	44332558	3.239e-06	14	4.707e-10	3.894e-07	ALX4	-411	intergenic	CpG: 36	0	island
chr11	118972878	118973105	7.836e-06	6	1.98e-08	3.11e-05	DPAGT1	-93	intergenic	CpG: 17	469	shore
chr6	31860643	31860832	3.533e-06	6	7.9e-07	0.001489	EHMT2	0;0	intron+cds;intron+exon+utr5	CpG: 18	3539	NA
chr6	29589894	29590017	0.006627	5	6.877e-07	0.001992	GABBR1	0	intron+cds	CpG: 39	-5281	NA
chr6	32016069	32016257	0.0003799	8	1.436e-05	0.02687	TNXB	0	intron+cds	CpG: 22	-30558	NA
chr6	30688680	30688882	0.0004453	6	5.486e-06	0.009637	TUBB	0;0	nc_intron;intron	CpG: 75	0	island
chr6	74009040	74009455	0.02696	2	2.436e-07	0.0002093	KHDC1	0;0	intron;nc_intron	CpG: 49	0	island
chr6	31865865	31866255	5.754e-08	9	3.025e-11	2.766e-08	C2	0	intron+utr5	CpG: 45	446	shore
chr6	29692110	29692399	0.003641	6	3.515e-05	0.04245	HLA-F	0	intron+cds	CpG: 92	17	shore
chr6	30619046	30619242	8.15e-06	11	6.601e-08	0.0001201	C6orf136	0	cds	CpG: 94	3403	NA
chr6	31649334	31649638	0.0003822	9	4.799e-06	0.005613	LY6G5C	-1184	intergenic	CpG: 32	0	island
chr6	31746794	31747250	2.107e-06	18	1.57e-09	1.228e-06	VARS	0	intron+cds	CpG: 77	-15990	NA
chr6	30128384	30128686	6.293e-05	9	4.016e-06	0.004731	TRIM10	0	utr5+cds	CpG: 53	-11032	NA
chr6	33385235	33385582	3.093e-09	11	3.25e-13	3.34e-10	CUTA	0;0	intron+utr5+cds;intron+cds	CpG: 49	-96	shore
chr6	32363166	32363325	0.01166	5	4.574e-05	0.0975	LOC101929163;BTNL2	0;0	nc_intron;intron	CpG: 33	-126417	NA
chr6	30585292	30585541	2.319e-06	7	2.822e-08	4.042e-05	MRPS18B	0	TSS+exon+utr5	CpG: 57	0	island
chr6	150346720	150347053	3.354e-05	10	1.824e-07	0.0001953	RAET1L	-52	intergenic	CpG: 64	10442	NA
chr6	122931153	122931308	3.093e-09	8	1.908e-13	4.391e-10	PKIB	0	intron+utr5	CpG: 61	0	island
chr6	143998868	143999105	4.253e-07	7	3.75e-10	5.643e-07	PHACTR2	0;0	intron;TSS+exon+utr5	CpG: 43	-49	shore
chr6	75953565	75953690	2.59e-06	5	1.959e-09	5.588e-06	COX7A2	0;0	nc_exon;TSS+exon+utr5	CpG: 122	37178	NA
chr6	32015082	32015326	0.00131	6	5.27e-06	0.007673	TNXB	0	intron	CpG: 22	-31489	NA
chr6	33267504	33267886	3.482e-09	13	1.308e-10	1.221e-07	TAPBP	0	exon+utr3	CpG: 100	0	island
chr6	3849189	3849818	6.644e-05	23	6.793e-08	3.851e-05	FAM50B	0	TSS+intron+exon+utr5	CpG: 143	0	island
chr6	138866881	138867125	0.0003511	6	3.036e-06	0.004428	NHSL1	0	intron	CpG: 22	121288	NA
chr6	31105776	31106181	0.03851	7	0.0001042	0.08767	PSORS1C1;PSORS1C2	0;0	intron;intron+cds	CpG: 66	-19713	NA
chr6	31830405	31830721	7.844e-07	7	1.091e-11	1.232e-08	NEU1	0	TSS+utr5+cds	CpG: 54	0	island
chr6	64281438	64281886	0.0001113	8	2.518e-07	0.0002004	PTP4A1	-30	intergenic	CpG: 173	-265	shore
chr6	167263065	167263454	0.002037	5	1.712e-07	0.000157	RPS6KA2	0	intron	CpG: 73	-12266	NA
chr6	33423974	33424213	5.886e-06	9	1.058e-08	1.578e-05	ZBTB9	0	cds	CpG: 55	1444	shore
chr6	27839849	27840257	1.337e-06	6	9.809e-11	8.573e-08	HIST1H3I	0	TSS+cds	CpG: 40	0	island
chr6	29944979	29945155	1.598e-06	10	4.533e-09	9.185e-06	HCG9	0	nc_intron	CpG: 66	0	island
chr6	30166030	30166173	0.002925	5	9.345e-06	0.02303	TRIM26	0	intron	CpG: 101	-14760	NA
chr6	31502385	31502521	0.0002403	6	5.02e-07	0.001315	DDX39B;DDX39B;ATP6V1G2-DDX39B	0;0;0	nc_intron;intron;nc_intron	CpG: 19	-7147	NA
chr6	31778621	31778842	7.168e-06	8	6.149e-08	9.921e-05	HSPA1L	0	cds	CpG: 45	3759	NA
chr6	27236621	27236793	0.001612	2	1.923e-05	0.03908	PRSS16	12222	intergenic	CpG: 23	8257	NA
chr6	16761814	16761891	0.00208	4	6.311e-06	0.0288	LOC101928433	0	nc_intron	CpG: 201	0	island
chr6	33160066	33160450	1.325e-05	13	9.019e-08	8.376e-05	COL11A2	0	TSS+exon+utr5	CpG: 21	0	island
chr6	32063725	32064677	2.339e-05	30	2.553e-09	9.562e-07	TNXB	0	cds	CpG: 150	0	island
chr6	31382101	31382250	0.009565	4	3.656e-05	0.08378	MICA	0;0	intron+utr3;intron	CpG: 79	10184	NA
chr6	33272147	33272430	9.408e-06	8	7.017e-09	8.842e-06	TAPBP	0	intron+cds	CpG: 100	4565	NA
chr6	31852239	31852453	7.882e-07	8	2.793e-09	4.654e-06	EHMT2	0	intron+cds	CpG: 18	-4443	NA
chr6	30509365	30510459	2.96e-07	13	2.785e-16	1.086e-13	GNL1	0	exon+utr3	CpG: 20	-12827	NA
chr6	29760446	29760909	8.46e-10	13	8.399e-11	6.469e-08	HLA-V;HCG4	0;0	nc_intron+nc_exon;nc_exon	CpG: 78	0	island
chr6	31590512	31590674	0.001371	9	3.866e-06	0.008473	PRRC2A	0	utr5+cds	CpG: 104	1488	shore
chr6	32122009	32122161	8.237e-08	8	2.357e-11	5.529e-08	LOC100507547;PPT2-EGFL8;LOC100507547;PPT2;PPT2	0;0;0;0;0	nc_intron+nc_exon;nc_exon;nc_exon;exon+utr5;intron	CpG: 52	0	island
chr6	31707452	31707803	8.728e-08	11	9.143e-10	9.289e-07	MSH5-SAPCD1;MSH5	0;0	nc_exon;TSS+exon+utr5	CpG: 68	0	island
chr6	28493499	28493664	5.511e-06	5	5.16e-09	1.115e-05	GPX5	-124	intergenic	CpG: 28	35573	NA
chr6	30524221	30524408	0.0001274	6	2.01e-06	0.003826	GNL1	0	exon+utr5	CpG: 108	0	island
chr6	42947070	42947252	0.0002471	5	2.222e-06	0.004345	PEX6	-89	intergenic	CpG: 72	0	island
chr6	30131466	30131840	5.807e-06	11	6.237e-07	0.0005946	TRIM15	0	cds	CpG: 53	-7878	NA
chr6	30180687	30180820	8.162e-07	6	4.943e-10	1.325e-06	TRIM26	0	intron+utr5	CpG: 101	-113	shore
chr6	31515195	31515526	2.454e-07	8	2.475e-08	2.666e-05	NFKBIL1	0;0	intron+utr5;TSS+utr5+cds	CpG: 19	5299	NA
chr6	33359454	33359648	9.266e-06	5	5.03e-08	9.245e-05	KIFC1	0	exon+utr5	CpG: 92	0	island
chr6	28510280	28510491	0.0002734	7	3.557e-06	0.005994	GPX5	7552	intergenic	CpG: 20	-44372	NA
chr6	29975229	29975427	0.002526	6	1.621e-05	0.02878	ZNRD1ASP;HLA-J	0;0	nc_intron;nc_intron	CpG: 102	0	island
chr6	29796014	29796086	0.003602	5	1.192e-05	0.05733	HLA-G	0	cds	CpG: 92	0	island
chr6	28602542	28603292	1.978e-06	22	2.145e-11	1.02e-08	LINC00533	12770	intergenic	CpG: 32	0	island
chr6	52009018	52009154	7.168e-06	5	7.225e-09	1.894e-05	MIR206	0	nc_exon	CpG: 54	-139995	NA
chr6	32223075	32223341	0.0001112	9	5.482e-07	0.0007346	LOC101929163	0	nc_intron+nc_exon	CpG: 92	58692	NA
chr6	31854280	31854450	0.0005888	4	1.306e-06	0.002735	EHMT2	0	intron+cds	CpG: 18	-2446	shore
chr6	33167968	33168516	4.111e-09	12	3.578e-15	2.312e-12	RXRB	0;0	intron;TSS+intron+utr5+cds	CpG: 64	0	island
chr6	30685073	30685303	1.608e-07	7	2.346e-10	3.638e-07	MDC1	0	exon+utr5	CpG: 52	0	island
chr17	79380399	79380515	5.383e-05	3	8.573e-08	0.0002635	BAHCC1	0	intron	CpG: 30	0	island
chr17	46719576	46720050	1.775e-05	5	9.327e-11	7.017e-08	MIR196A1	-9655	intergenic	CpG: 69	0	island
chr17	46608267	46608570	1.538e-05	9	4.58e-09	5.39e-06	HOXB1	0	TSS+exon+utr5	CpG: 41	0	island
chr17	18163715	18163865	7.922e-07	5	4.642e-10	1.104e-06	MIEF2	0	TSS+exon+utr5	CpG: 84	0	island
chr17	75315485	75315667	0.0008979	6	2.825e-06	0.00552	SEPT9	0;0;0	intron;TSS+exon+utr5;intron+utr5	CpG: 80	37313	NA
chr17	7323539	7323730	0.0002403	5	7.764e-07	0.001449	SPEM1	0	TSS+utr5+cds	CpG: 55	2594	shore
chr17	79283027	79283138	0.003623	5	5.23e-06	0.01666	LINC00482	0	nc_exon	CpG: 22	-725	shore
chr17	45810358	45810512	0.0009679	7	2.707e-06	0.006248	TBX21	-97	intergenic	CpG: 107	-77	shore
chr17	10559381	10559537	0.00307	4	9.943e-06	0.02247	MYH3	0	intron+exon+utr5	CpG: 25	17587	NA
chr17	46651721	46651952	0.000141	7	8.341e-07	0.001287	HOXB3	0;0	intron+utr5;TSS+exon+utr5	CpG: 32	-2101	shore
chr17	75883892	75884349	0.001954	5	1.317e-07	0.0001028	LINC01973	-3723	intergenic	CpG: 36	0	island
chr2	74685382	74685602	2.319e-06	8	1.082e-06	0.001752	WBP1;INO80B-WBP1	0;0	TSS+exon+utr5;nc_intron	CpG: 86	0	island
chr2	175351896	175351956	0.001584	5	4.562e-06	0.02675	GPR155	-80	intergenic	CpG: 56	0	island
chr2	113992761	113993142	0.021	6	4.909e-05	0.04491	PAX8;PAX8-AS1;PAX8	0;0;0	intron;nc_exon;intron+cds	CpG: 89	-62	shore
chr2	176046456	176046632	2.021e-07	5	1.106e-10	2.242e-07	ATP5MC3	0	TSS+exon+utr5	CpG: 47	0	island
chr2	85581377	85581729	3.224e-08	7	9.057e-10	9.175e-07	RETSAT	0	intron+utr5+cds	CpG: 26	0	island
chr2	124782585	124782885	0.01539	5	5.402e-05	0.0622	LOC107985820;CNTNAP5	0;0	nc_exon;TSS+exon+utr5	CpG: 71	0	island
chr2	242127689	242127948	0.0002525	5	9.647e-07	0.001327	ANO7	0	TSS+exon+utr5	CpG: 19	-11825	NA
chr2	175260419	175260698	1.306e-08	5	1.026e-11	1.311e-08	SCRN3;SCRN3;CIR1	0;0;0	TSS+intron+exon+utr5;TSS+intron+utr5+cds;TSS+exon+utr5	CpG: 54	51343	NA
chr2	154728201	154728468	0.000176	3	6.511e-07	0.0008693	GALNT13	0	TSS+exon+utr5	CpG: 37	0	island
chr2	26624449	26624934	3.795e-05	10	1.299e-07	9.551e-05	DRC1	0	TSS+utr5+cds	CpG: 44	0	island
chr2	63815862	63816164	4.156e-07	7	2.753e-08	3.25e-05	MDH1;WDPCP;WDPCP	0;0;0	exon+utr5;TSS+exon+utr5;nc_exon	CpG: 69	0	island
chr2	241076188	241076601	4.955e-06	13	3.961e-09	3.42e-06	COPS9	-424	intergenic	CpG: 72	272	shore
chr12	1609368	1609549	0.006734	6	2.823e-05	0.05411	LINC00942	-107	intergenic	CpG: 190	-29484	NA
chr12	58146163	58146524	0.0002256	6	7.551e-07	0.0007456	CDK4	0	TSS+exon+utr5	CpG: 45	0	island
chr12	32908770	32908932	4.3e-06	4	3.713e-09	8.173e-06	YARS2	0	TSS+utr5+cds	CpG: 53	0	island
chr12	12848976	12849138	0.001913	5	5.653e-06	0.01237	GPR19	0	TSS+intron+exon+utr5	CpG: 19	0	island
chr12	107348688	107349093	3.039e-05	5	2.367e-08	2.084e-05	TMEM263	-406	intergenic	CpG: 116	-59	shore
chr12	57940956	57941150	1.837e-05	6	1.501e-07	0.0002758	DCTN2	0;0	TSS+exon+utr5;nc_exon	CpG: 47	0	island
chr12	121416389	121416612	0.0009188	7	3.268e-06	0.005212	HNF1A	0	utr5+cds	CpG: 26	0	island
chr12	125139713	125140249	0.001013	4	2.286e-08	1.521e-05	NCOR2	-87703	intergenic	CpG: 18	-5196	NA
chr12	14926985	14927294	1.238e-05	7	1.262e-06	0.001455	H2AFJ	0;0	nc_exon;TSS+exon	CpG: 69	0	island
chr12	110156244	110156459	0.003701	5	3.383e-05	0.05457	FAM222A	0	intron+utr5	CpG: 24	0	island
chr12	7023345	7023482	0.001375	4	3.885e-06	0.01006	LRRC23	0	exon+utr3	CpG: 67	0	island
chr12	76742096	76742363	2.332e-10	8	2.259e-13	3.018e-10	BBS10	0	TSS+utr5+cds	CpG: 31	0	island
chr12	115134903	115135169	2.021e-07	13	3.072e-10	4.118e-07	TBX3	-12934	intergenic	CpG: 37	-756	shore
chr12	57634409	57634677	0.0006852	6	3.117e-06	0.004138	NDUFA4L2	0	TSS+intron+exon+utr5	CpG: 185	0	island
chr12	133065911	133066682	0.0002495	9	9.708e-09	4.49e-06	FBRSL1	-474	intergenic	CpG: 69	0	island
chr12	25055107	25055381	8.181e-07	5	1.244e-09	1.619e-06	BCAT1	0;0	TSS+exon+utr5;intron	CpG: 70	-218	shore
chr1	113249941	113250088	4.76e-08	5	1.201e-11	2.914e-08	RHOC	0	TSS+exon+utr5	CpG: 69	0	island
chr1	201915872	201915999	0.0005334	5	1.258e-06	0.003526	LMOD1	-156	intergenic	CpG: 51	-8337	NA
chr1	23495429	23495577	0.0002214	6	4.512e-07	0.001087	LUZP1	-78	intergenic	CpG: 54	-8482	NA
chr1	248100275	248100614	0.01418	7	2.887e-05	0.02991	OR2L13	0	TSS+exon+utr5	CpG: 38	0	island
chr1	75198581	75199117	0.00147	9	1.386e-07	9.22e-05	TYW3;TYW3;CRYZ	0;0;0	TSS+intron+utr5+cds;nc_exon;TSS+intron+exon+utr5	CpG: 40	-391700	NA
chr1	85040133	85040343	2.086e-07	8	2.429e-09	4.125e-06	CTBS	0	TSS+exon+utr5	CpG: 45	0	island
chr1	38412518	38412818	0.001922	6	9.873e-06	0.01167	INPP5B	0	TSS+intron+exon+utr5	CpG: 48	14797	NA
chr1	155290417	155290614	5.383e-05	6	1.428e-07	0.0002585	FDPS;RUSC1-AS1;RUSC1-AS1	0;0;0	exon+utr3;nc_intron;nc_exon	CpG: 34	0	island
chr1	182360682	182360902	0.0001219	5	4.189e-07	0.0006788	GLUL	0	intron+exon+utr5	CpG: 169	0	island
chr1	204328842	204329222	8.327e-06	7	3.961e-07	0.0003716	PLEKHA6	0	TSS+exon+utr5	CpG: 54	-17510	NA
chr1	200841804	200841944	0.002375	3	7.308e-06	0.01844	GPR25	-138	intergenic	CpG: 124	-252	shore
chr1	93645672	93646016	0.0001003	5	1.617e-08	1.676e-05	TMED5	0;0	utr5+cds;nc_exon	CpG: 102	0	island
chr20	33872553	33872806	4.237e-07	6	2.521e-11	3.553e-08	EIF6	0;0	nc_exon;TSS+exon+utr5	CpG: 73	0	island
chr20	25128680	25128807	0.0001196	6	2.177e-07	0.000611	LOC284798	0;0	nc_intron;nc_exon	CpG: 66	0	island
chr20	13200972	13201353	1.497e-06	8	2.098e-11	1.963e-08	ISM1	-1064	intergenic	CpG: 194	0	island
chr20	57875317	57875703	1.703e-07	8	3.109e-09	2.872e-06	EDN3	0	TSS+exon+utr5	CpG: 90	0	island
chr20	61809715	61809932	1.538e-05	8	3.785e-08	6.219e-05	MIR124-3	0	nc_exon	CpG: 424	0	island
chr20	61447441	61447929	1.684e-05	18	4.26e-08	3.113e-05	COL9A3	-484	intergenic	CpG: 127	0	island
chr20	37075184	37075286	2.532e-06	5	1.847e-09	6.456e-06	SNHG11	-10	intergenic	CpG: 55	0	island
chr18	32556625	32556804	4.049e-06	5	5.143e-09	1.025e-05	MAPRE2	-87	intergenic	CpG: 94	0	island
chr18	49866209	49866412	0.00122	8	5.427e-06	0.009489	DCC	-129	intergenic	CpG: 32	-1965	shore
chr18	43652365	43652594	0.0001138	6	7.515e-07	0.00117	PSTPIP2	-115	intergenic	CpG: 80	0	island
chr18	44236846	44237087	0.002491	6	1.097e-05	0.0161	LOXHD1	0	TSS+intron+cds	CpG: 17	0	island
chr14	74210185	74210521	0.0006674	2	3.357e-08	3.562e-05	ELMSAN1	0	intron+utr5	CpG: 157	-15105	NA
chr14	96505295	96505636	5.465e-06	8	3.564e-07	0.0003727	C14orf132	-24	intergenic	CpG: 109	0	island
chr14	102027659	102027797	0.0003628	5	8.018e-07	0.00207	DIO3	0	TSS+exon	CpG: 407	0	island
chr22	17489111	17489250	0.00472	6	1.615e-05	0.04059	GAB4	0	TSS+exon+utr5	CpG: 66	0	island
chr22	25595588	25595814	0.006796	5	5.648e-05	0.08527	CRYBB3	-2	intergenic	CpG: 62	20046	NA
chr22	45680757	45681036	2.303e-05	5	9.078e-08	0.000116	UPK3A	0	TSS+intron+utr5+cds	CpG: 40	0	island
chr22	39898100	39898247	0.003867	3	1.298e-05	0.031	MIEF1	0;0;0	intron+utr5;TSS+exon+utr5;nc_exon	CpG: 60	0	island
chr22	44287771	44287958	3.219e-05	6	6.054e-08	0.0001154	PNPLA5	0	TSS+exon+utr5	CpG: 61	0	island
chr22	24979553	24979755	0.0002166	7	7.321e-06	0.01284	GGT1	0	TSS+exon+utr5	CpG: 77	-8838	NA
chr19	49713827	49714044	0.001362	3	6.425e-06	0.0105	TRPM4	0	intron+cds	CpG: 47	0	island
chr19	49699878	49700021	0.0001188	4	2.142e-07	0.0005341	TRPM4	0;0	intron;cds	CpG: 40	0	island
chr19	12146564	12146696	1.826e-05	5	2.294e-08	6.197e-05	ZNF433-AS1	0	nc_intron+nc_exon	CpG: 55	0	island
chr19	2255418	2255658	2.504e-05	7	7.299e-07	0.001084	JSRP1	0	intron+utr5	CpG: 330	1459	shore
chr19	58715250	58716135	0.002519	7	2.532e-10	1.02e-07	ZNF274	0;0	intron;intron+utr5	CpG: 65	0	island
chr19	8428849	8429166	2.552e-06	5	1.131e-11	1.272e-08	ANGPTL4	0;0	nc_exon;TSS+exon+utr5	CpG: 60	0	island
chr19	39574711	39575027	2.6e-05	7	8.347e-08	9.419e-05	ACP7	0	TSS+exon+utr5	CpG: 44	0	island
chr19	57352013	57352269	9.032e-05	9	4.388e-07	0.0006111	MIMT1;PEG3;ZIM2	0;0;0	nc_exon;TSS+exon+utr5;TSS+exon+utr5	CpG: 16	0	island
chr19	10381354	10381498	2.816e-07	6	1.205e-10	2.984e-07	ICAM1	-18	intergenic	CpG: 133	0	island
chr19	52004991	52005188	0.001475	5	1.531e-05	0.02733	SIGLEC12	0	TSS+exon+utr5	CpG: 20	-69123	NA
chr19	49402006	49402111	0.0003838	6	8.663e-07	0.002938	TULP2	-10	intergenic	CpG: 29	-1111	shore
chr19	1438055	1438247	2.462e-07	6	9.51e-10	1.766e-06	RPS15	-115	intergenic	CpG: 79	-40	shore
chr19	2236342	2236503	1.638e-08	5	2.663e-12	5.898e-09	PLEKHJ1	0	TSS+exon+utr5	CpG: 142	0	island
