#chrom	start	end	min_p	n_probes	z_p	z_sidak_p	refGene_name	refGene_distance	refGene_feature	cpgIslandExt_name	cpgIslandExt_distance	cpgIslandExt_feature
chr21	36256315	36256316	3.609e-06	1	3.498e-08	0.0124	RUNX1	0	intron	CpG: 53	-2636	shore
chr21	35831870	35832364	4.271e-23	10	1.035e-26	7.472e-24	KCNE1B;KCNE1;KCNE1;KCNE1	0;0;0;0	TSS+exon+utr5;intron+utr5;TSS+exon+utr5;TSS+intron+exon+utr5	CpG: 57	0	island
chr21	36259240	36259797	0.0001104	4	7.693e-09	4.925e-06	RUNX1	0;0	intron+cds;utr5+cds	CpG: 53	0	island
chr13	48575573	48575927	1.822e-31	6	1.612e-37	1.624e-34	SUCLA2	-111	intergenic	CpG: 53	0	island
chr13	114875000	114875412	9.941e-37	5	5.317e-29	4.602e-26	RASA3	0;0	intron;intron+utr5	CpG: 19	0	island
chr13	58205000	58205111	7.715e-23	3	4.141e-25	1.33e-21	PCDH17	-677	intergenic	CpG: 58	678	shore
chr13	111264321	111264322	6.301e-16	1	4.661e-18	1.662e-12	NAXD	-3484	intergenic	CpG: 108	-3458	NA
chr13	52419264	52419483	5.236e-31	6	6.829e-33	1.112e-29	TMEM272	0	TSS+exon+utr5	CpG: 89	40691	NA
chr13	114874493	114874494	4.413e-18	1	2.976e-20	1.061e-14	RASA3	0;0	intron;intron+utr5	CpG: 19	-704	shore
chr13	58204220	58204379	4.802e-11	3	4.184e-13	9.382e-10	PCDH17	-1409	intergenic	CpG: 58	0	island
chr13	58205677	58205678	5.312e-09	1	4.855e-11	1.731e-05	PCDH17	-110	intergenic	CpG: 216	-848	shore
chr13	23309773	23310225	1.237e-15	6	1.092e-20	8.616e-18	LINC00621	140305	intergenic	CpG: 30	38854	NA
chr13	111267666	111268031	0	10	2.492e-32	2.435e-29	NAXD	0;0;0	TSS+utr5+cds;TSS+intron+utr5+cds;nc_intron+nc_exon	CpG: 108	0	island
chr13	113776914	113777160	0	8	1.45e-57	2.103e-54	F10	0	TSS+exon+utr5	CpG: 28	3902	NA
chr13	40762149	40762469	3.382e-31	6	1.354e-44	1.509e-41	LINC00332	0	nc_intron+nc_exon	CpG: 30	15453	NA
chr13	114107709	114108052	3.508e-35	9	5.776e-28	6.005e-25	ADPRHL1	0	TSS+utr5+cds	CpG: 26	11392	NA
chr15	89312862	89313222	1.647e-33	6	6.524e-27	6.462e-24	ACAN	-33451	intergenic	CpG: 35	0	island
chr15	75019069	75019376	1.782e-25	10	2.384e-28	2.769e-25	CYP1A1	-1118	intergenic	CpG: 103	0	island
chr15	74495353	74495657	4.705e-29	5	6.29e-46	7.378e-43	STRA6	0;0;0	intron;intron+utr5;TSS+exon+utr5	CpG: 26	27461	NA
chr15	45671015	45671347	3.074e-13	9	2.908e-09	3.124e-06	GATM	0	intron+utr5	CpG: 98	0	island
chr15	90727782	90728027	1.168e-23	6	4.565e-21	6.644e-18	SEMA4B	-124	intergenic	CpG: 65	0	island
chr15	74218696	74219307	3.086e-23	9	9.343e-28	5.453e-25	LOXL1-AS1;LOXL1	0;0	nc_intron;TSS+utr5+cds	CpG: 166	0	island
chr15	83953708	83954246	3.126e-33	13	3.087e-25	2.046e-22	BNC1	-240	intergenic	CpG: 188	0	island
chr4	6384164	6384347	0.06883	2	1.627e-05	0.0312	PPP2R2C	0	intron	CpG: 23	3619	NA
chr4	77356007	77356507	3.015e-25	6	7.714e-24	5.502e-21	SHROOM3	0	TSS+exon+utr5	CpG: 71	13300	NA
chr4	2820427	2820786	8.385e-15	4	1.083e-17	1.076e-14	SH3BP2	0;0;0	TSS+exon+utr5;intron+utr5;intron	CpG: 87	0	island
chr4	56458182	56458622	0	7	3.883e-47	3.147e-44	PDCL2	0	TSS+intron+utr5+cds	CpG: 58	-43290	NA
chr4	113970616	113970935	1.125e-30	6	3.806e-24	4.255e-21	ANK2	0;0	utr5+cds;intron	CpG: 70	343109	NA
chr4	113739169	113739379	1.238e-39	7	2.957e-33	5.021e-30	ANK2	0;0	exon+utr5;intron	CpG: 70	111662	NA
chr4	5891832	5892350	1.493e-30	6	5.918e-26	4.074e-23	CRMP1	0;0	TSS+exon+utr5;intron	CpG: 35	0	island
chr4	186732925	186733060	7.239e-20	6	4.486e-22	1.185e-18	SORBS2	0;0	exon+utr5;intron+utr5	CpG: 28	172564	NA
chr4	4859771	4860190	2.424e-36	11	8.67e-25	7.379e-22	MSX1	-1201	intergenic	CpG: 41	0	island
chr4	5021110	5021328	1.146e-26	7	3.052e-27	4.993e-24	CYTL1	0	TSS+utr5+cds	CpG: 27	0	island
chr4	1294431	1295078	1.242e-13	6	5.825e-26	3.211e-23	MAEA	0;0	nc_intron;intron	CpG: 26	-8412	NA
chr4	171011394	171011615	1.776e-31	6	1.017e-25	1.64e-22	AADAT	0	TSS+exon+utr5	CpG: 59	0	island
chr4	4864292	4864902	1.12e-21	11	1.431e-33	8.366e-31	MSX1	0	intron+utr3+cds	CpG: 40	0	island
chr4	57522761	57523055	1.631e-32	6	3.678e-35	4.461e-32	HOPX	0;0	intron;intron+utr5	CpG: 109	58	shore
chr4	2819392	2819770	1.814e-07	4	7.763e-12	7.324e-09	SH3BP2	0;0	intron+utr5;intron	CpG: 87	0	island
chr4	175750372	175750802	4.175e-32	8	7.727e-20	6.408e-17	GLRA3	0	TSS+exon+utr5	CpG: 26	0	island
chr4	13546110	13546316	5.154e-25	6	1.277e-22	2.211e-19	NKX3-2	0	TSS+exon+utr5	CpG: 218	0	island
chr4	104641032	104641319	1.779e-28	6	1.322e-32	1.643e-29	TACR3	-59	intergenic	CpG: 19	235	shore
chr4	174451140	174451564	5.536e-41	10	1.376e-38	1.157e-35	HAND2-AS1;HAND2-AS1;HAND2	0;0;0	nc_intron;nc_exon;TSS+exon+utr5	CpG: 122	0	island
chr4	174421376	174422442	3.302e-18	6	1.538e-36	5.144e-34	SCRG1	0	intron+utr5	CpG: 21;CpG: 34	0;0	island;island
chr4	1243848	1244086	2.823e-30	7	2.992e-31	4.483e-28	CTBP1-AS2	0	nc_intron+nc_exon	CpG: 264	0	island
chr5	158689507	158689972	2.659e-22	7	1.994e-30	1.529e-27	UBLCP1	-102	intergenic	CpG: 51	-41	shore
chr5	140810725	140811253	8.623e-16	5	9.445e-26	6.379e-23	PCDHGA12;PCDHGA8;PCDHGA1;PCDHGB7;PCDHGB5;PCDHGA11;PCDHGA9;PCDHGA7;PCDHGA10;PCDHGA5;PCDHGA2;PCDHGA3;PCDHGB6;PCDHGB4;PCDHGB3;PCDHGB2;PCDHGB1;PCDHGA6;PCDHGA4	0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0	cds;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron;intron	CpG: 155	0	island
chr5	95768914	95769079	1.922e-37	6	2.646e-40	5.719e-37	LOC101929710;PCSK1	0;0	nc_intron;TSS+exon+utr5	CpG: 18	0	island
chr5	159435960	159436125	3.779e-36	5	6.282e-39	1.358e-35	TTC1	0	TSS+exon+utr5	CpG: 47	21380	NA
chr5	76114372	76114684	1.566e-36	6	1.217e-30	1.391e-27	F2RL1	-117	intergenic	CpG: 52	0	island
chr5	133451242	133451625	3.309e-17	6	1.992e-20	1.854e-17	TCF7	0;0;0;0	TSS+intron+exon+utr5;nc_exon;intron+cds;TSS+exon+utr5	CpG: 157	0	island
chr5	980579	980997	8.164e-31	5	5.162e-32	4.403e-29	LOC100506688	6294	intergenic	CpG: 32	21407	NA
chr5	71014735	71014918	5.033e-33	7	4.177e-35	8.14e-32	CARTPT	-71	intergenic	CpG: 63	0	island
chr5	121414024	121414425	6.555e-35	9	9.217e-22	8.197e-19	LOX	0	TSS+exon+utr5	CpG: 136	0	island
chr5	110062383	110062837	1.154e-09	6	7.654e-15	6.017e-12	TMEM232	0	TSS+exon+utr5	CpG: 60	-11768	NA
chr5	115697213	115697696	3.666e-33	5	8.028e-46	5.927e-43	LOC101927190	5416	intergenic	CpG: 45	0	island
chr5	140800397	140800629	7.098e-23	6	3.115e-20	4.787e-17	PCDHGA8;PCDHGA1;PCDHGB7;PCDHGB5;PCDHGA9;PCDHGA11;PCDHGA7;PCDHGA10;PCDHGA5;PCDHGA2;PCDHGA3;PCDHGA11;PCDHGB6;PCDHGB4;PCDHGB3;PCDHGB2;PCDHGB1;PCDHGA6;PCDHGA4	0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0	intron;intron;intron;intron;intron;TSS+exon;intron;intron;intron;intron;intron;TSS+exon+utr5;intron;intron;intron;intron;intron;intron;intron	CpG: 29	-131	shore
chr5	170736131	170736389	1.162e-27	8	2.129e-24	2.943e-21	TLX3	0	TSS+utr5+cds	CpG: 411	0	island
chr5	132113600	132113860	1.362e-36	8	2.071e-37	2.841e-34	SEPT8	-39	intergenic	CpG: 119	0	island
chr5	140624868	140625130	3.299e-28	7	1.127e-24	1.534e-21	PCDHB15	0	TSS+exon	CpG: 90	-1314	shore
chr5	87980881	87981253	3.28e-25	6	7.526e-33	7.214e-30	MEF2C-AS2;LINC00461	0;0	nc_intron;nc_intron	CpG: 40	0	island
chr5	138211042	138211184	0	6	1.839e-48	4.618e-45	CTNNA1;CTNNA1;CTNNA1;LRRTM2	0;0;0;0	TSS+exon+utr5;intron;exon+utr5;TSS+exon+utr5	CpG: 104	121206	NA
chr5	1867977	1868738	3.013e-11	8	6.867e-19	3.218e-16	IRX4	8802	intergenic	CpG: 306	-6169	NA
chr5	2537495	2537906	1.813e-13	7	8.279e-15	7.225e-12	LSINCT5	-174798	intergenic	CpG: 27	-26591	NA
chr5	112042850	112043194	0	11	9.77e-50	1.013e-46	APC	-7	intergenic	CpG: 64	0	island
chr5	126852954	126853558	4.524e-33	10	1.094e-34	6.458e-32	PRRC1	0	TSS+intron+exon+utr5	CpG: 64	0	island
chr3	156838095	156838228	0.002804	4	2.9e-05	0.07482	LINC00880	0	nc_intron	CpG: 37	0	island
chr3	50644191	50644192	9.165e-08	1	8.584e-10	0.0003061	CISH	0	exon+utr3	CpG: 84	-4747	NA
chr3	57742857	57743171	8.479e-31	6	5.119e-24	5.814e-21	SLMAP	0	TSS+exon+utr5	CpG: 116	0	island
chr3	112359487	112359652	1.511e-17	6	1.043e-19	2.254e-16	CCDC80	0;0	exon+utr5;intron+utr5	CpG: 80	78537	NA
chr3	50647373	50647374	2.705e-16	1	1.958e-18	6.982e-13	CISH	0	intron	CpG: 84	-1565	shore
chr3	49459854	49460177	5.608e-32	8	3.128e-31	3.454e-28	AMT;NICN1;AMT	0;0;0	TSS+utr5+cds;exon+utr3;nc_exon	CpG: 35	-6301	NA
chr3	49044316	49044627	4.306e-25	8	2.586e-21	2.965e-18	P4HTM;WDR6	0;0	utr3+cds;TSS+exon+utr5	CpG: 126	0	island
chr3	151121096	151121097	7.567e-13	1	6.264e-15	2.217e-09	MED12L	0	intron	CpG: 28	-57526	NA
chr3	122296368	122296778	2.117e-38	7	1.029e-34	8.948e-32	PARP15	0	TSS+intron+utr5+cds	CpG: 25	0	island
chr3	138725152	138725425	9.9e-37	7	1.885e-32	2.462e-29	PRR23A	-42	intergenic	CpG: 105	0	island
chr3	195943148	195943713	0	8	2.054e-51	1.296e-48	SLC51A	0	TSS+intron+utr5+cds	CpG: 28	8702	NA
chr3	37033372	37034166	1.516e-40	11	1.38e-42	6.198e-40	EPM2AIP1	0	cds	CpG: 93	-62	shore
chr3	196669133	196669422	0	6	1.739e-42	2.146e-39	NCBP2;NCBP2;NCBP2-AS1	0;0;0	TSS+exon+utr5;intron+utr5+cds;nc_intron+nc_exon	CpG: 130	0	island
chr3	111804829	111805005	5.495e-30	5	9.471e-31	1.919e-27	C3orf52	-176	intergenic	CpG: 68	0	island
chr3	52008653	52009002	1.436e-20	9	6.411e-16	6.807e-13	ABHD14B	-7	intergenic	CpG: 46	0	island
chr3	182816737	182817626	4.902e-34	11	6.487e-42	2.602e-39	MCCC1	0;0;0;0	TSS+intron+utr5+cds;TSS+intron+exon+utr5;nc_intron+nc_exon;nc_exon	CpG: 60	0	island
chr3	52312189	52312811	2.669e-24	8	2.83e-22	1.623e-19	WDR82	0	TSS+intron+utr5+cds	CpG: 82	0	island
chr3	151102702	151102879	3.036e-11	3	1.307e-12	2.633e-09	MED12L	0	intron+cds	CpG: 28	-75744	NA
chr3	151119738	151119739	5.919e-16	1	4.374e-18	1.56e-12	MED12L	0	intron	CpG: 28	-58884	NA
chr3	9975155	9975447	6.096e-35	5	1.378e-34	1.683e-31	IL17RC	0;0	utr3+cds;nc_exon	CpG: 132	0	island
chr3	133502539	133502952	3.458e-15	6	2.209e-25	1.907e-22	SRPRB	0	TSS+exon+utr5	CpG: 35	0	island
chr3	134369827	134370241	1.46e-41	7	1.839e-33	1.584e-30	KY	0	TSS+exon+utr5	CpG: 79	0	island
chr3	50402750	50403312	2.941e-27	5	2.841e-36	1.802e-33	CACNA2D2;CYB561D2;CYB561D2	0;0;0	intron+cds;nc_intron;nc_intron+nc_exon	CpG: 66	0	island
chr3	50645105	50645426	6.696e-23	3	2.848e-38	3.164e-35	CISH	0	cds	CpG: 84	-3513	NA
chr3	46875703	46875903	0	8	5.13e-52	9.147e-49	PRSS42	-118	intergenic	CpG: 64	0	island
chr3	32509017	32509212	2.62e-11	5	2.272e-12	4.155e-09	CMTM7	11997	intergenic	CpG: 26	-53	shore
chr3	111697478	111697794	5.59e-25	6	6.94e-27	7.832e-24	ABHD10	0;0	TSS+exon+utr5;nc_exon	CpG: 40	0	island
chr3	128294646	128295141	1.309e-39	7	1.674e-49	1.206e-46	LINC01565	0	nc_intron+nc_exon	CpG: 68	19850	NA
chr3	138724227	138724332	9.359e-07	2	8.964e-09	3.044e-05	PRR23A	0	cds	CpG: 105	0	island
chr3	160475034	160475336	7.449e-24	5	8.124e-31	9.593e-28	PPM1L	0	intron	CpG: 178	547	shore
chr3	171757168	171757361	2.78e-22	6	1.437e-22	2.656e-19	FNDC3B	-56	intergenic	CpG: 140	-132	shore
chr3	47050802	47051546	4.802e-15	5	3.868e-33	1.854e-30	NBEAL2	0	utr3+cds	CpG: 102	0	island
chr3	148804977	148805294	0	6	1.052e-52	1.184e-49	HLTF-AS1	0	nc_intron	CpG: 59	420	shore
chr3	155421969	155422145	3.05e-19	5	6.83e-21	1.384e-17	PLCH1	0;0	intron+utr5+cds;TSS+utr5+cds	CpG: 56	-39772	NA
chr3	164914289	164914621	2.09e-28	7	1.886e-24	2.025e-21	SLITRK3	0;0	intron+utr5;intron+exon+utr5	CpG: 20	1191994	NA
chr3	21792433	21792991	6.537e-17	7	8.385e-29	5.359e-26	ZNF385D	0	TSS+exon+utr5	CpG: 86	-620501	NA
chr11	2906933	2907127	0	7	2.536e-44	4.662e-41	CDKN1C	0	TSS+exon+utr5	CpG: 191	0	island
chr11	45928804	45928988	2.289e-35	7	1.493e-28	2.894e-25	C11orf94	0	TSS+exon+utr5	CpG: 52	4077	NA
chr11	65383414	65383549	5.705e-19	2	3.707e-21	9.791e-18	PCNX3	-233	intergenic	CpG: 97	0	island
chr11	434466	434467	4.966e-10	1	4.442e-12	1.584e-06	ANO9	0;0	intron;intron+utr5	CpG: 97	2691	shore
chr11	130184746	130184920	2.021e-36	8	4.071e-32	8.343e-29	LOC646383	0	nc_exon	CpG: 67	78	shore
chr11	2019435	2020560	9.798e-42	36	1.105e-62	3.502e-60	H19	0	nc_intron	CpG: 27	0	island
chr11	44972573	44972791	3.199e-19	7	4.698e-16	7.264e-13	TP53I11	0	exon+utr5	CpG: 170	0	island
chr11	441982	442189	4.812e-33	5	9.768e-35	1.683e-31	ANO9	0	TSS+exon+utr5	CpG: 137	-7772	NA
chr11	11643581	11643842	1.686e-23	6	8.714e-25	1.191e-21	GALNT18	-20	intergenic	CpG: 149	0	island
chr11	1855501	1856025	0	9	5.767e-25	3.924e-22	SYT8	0	TSS+intron+utr5+cds	CpG: 18	8120	NA
chr11	2153990	2154432	1.515e-17	7	7.066e-25	5.701e-22	INS-IGF2;IGF2	0;0	nc_exon;utr3+cds	CpG: 28	0	island
chr11	28129558	28129970	2.671e-41	9	1.314e-29	1.137e-26	KIF18A;METTL15	0;0	TSS+intron+exon+utr5;TSS+exon+utr5	CpG: 25	-1893	shore
chr11	66335974	66336293	1.631e-22	6	2.617e-23	2.926e-20	CTSF	0	TSS+exon+utr5	CpG: 65	0	island
chr11	128680332	128680490	3.447e-42	5	2.408e-45	5.435e-42	FLI1	0	intron+cds	CpG: 16	0	island
chr11	68924576	68924956	1.256e-18	5	3.432e-21	3.22e-18	LOC338694	0	nc_intron	CpG: 30	0	island
chr11	76380920	76381236	1.81e-37	8	3.185e-37	3.595e-34	LRRC32	0;0	intron+utr5;TSS+exon+utr5	CpG: 87	-213	shore
chr11	68772960	68773591	8.721e-30	6	1.133e-25	6.4e-23	MRGPRF	0	cds	CpG: 24;CpG: 37	0;0	island;island
chr11	60623414	60623639	1.533e-30	5	2.695e-31	4.272e-28	PTGDR2	0	TSS+exon+utr5	CpG: 123	2303	shore
chr11	27015518	27015991	7.833e-25	7	1.022e-30	7.708e-28	FIBIN	0	TSS+exon	CpG: 49	-368368	NA
chr11	60858719	60858720	5.512e-16	1	4.068e-18	1.451e-12	CD5	-2714	intergenic	CpG: 79	-69840	NA
chr11	75139389	75139736	0.0001017	4	1.546e-06	0.001587	KLHL35	0	intron+cds	CpG: 32	0	island
chr11	3253580	3254065	1.419e-40	9	7.618e-45	5.602e-42	MRGPRE	0	TSS+exon+utr5	CpG: 25	0	island
chr11	1413092	1413315	2.816e-10	4	1.771e-11	2.832e-08	BRSK2	0;0	nc_intron;intron	CpG: 170	746	shore
chr11	65381870	65382100	7.442e-35	4	3.543e-36	5.494e-33	MAP3K11	-150	intergenic	CpG: 21	0	island
chr11	65816462	65816935	2.069e-26	7	1.387e-29	1.046e-26	GAL3ST3	0	TSS+intron+exon+utr5	CpG: 25	0	island
chr11	2950619	2950754	3.736e-28	5	1.382e-30	3.65e-27	PHLDA2	0	TSS+exon+utr5	CpG: 200	0	island
chr11	75140540	75140681	5.016e-13	3	4.131e-15	1.039e-11	KLHL35	0	intron	CpG: 150	-56	shore
chr11	368350	369192	3.779e-36	23	1.827e-54	7.737e-52	B4GALNT4	-602	intergenic	CpG: 151	-6659	NA
chr11	705691	706070	2.525e-25	5	2.094e-33	1.97e-30	EPS8L2	-49	intergenic	CpG: 79	0	island
chr11	68920433	68920771	0	6	3.349e-52	3.534e-49	LOC338694	0	nc_intron	CpG: 30	-3919	NA
chr11	31837103	31837250	4.324e-33	5	1.004e-35	2.436e-32	PAX6	0	intron+utr5	CpG: 464	0	island
chr11	65359520	65359521	5.081e-11	1	4.431e-13	1.58e-07	EHBP1L1	0	cds	CpG: 114	0	island
chr11	87908557	87908938	1.433e-31	9	2.901e-35	2.715e-32	RAB38	0	TSS+exon+utr5	CpG: 33	0	island
chr11	105892879	105893282	5.639e-39	8	1.389e-27	1.229e-24	MSANTD4	0;0	TSS+intron+exon+utr5;TSS+exon+utr5	CpG: 26	0	island
chr11	8285508	8285736	5.732e-31	7	3.616e-20	5.656e-17	LMO1	0	intron	CpG: 99	476	shore
chr11	15962840	15963167	2.549e-30	5	2.072e-34	2.26e-31	SOX6	24827	intergenic	CpG: 32	0	island
chr11	60869600	60869910	1.94e-32	4	2.204e-32	2.536e-29	CD5	0	intron+utr5	CpG: 79	-58650	NA
chr11	108092817	108093249	4.302e-27	13	1.122e-16	9.159e-14	NPAT	0	intron+cds	CpG: 75	0	island
chr11	111847474	111847984	2.53e-32	6	7.888e-50	5.516e-47	DIXDC1	0	intron	CpG: 51	0	island
chr11	94706532	94706874	1.062e-32	7	2.672e-31	2.786e-28	CWC15;KDM4D	0;0	TSS+intron+exon+utr5;TSS+exon+utr5	CpG: 65	0	island
chr11	15136344	15136505	1.551e-33	5	3.437e-36	7.614e-33	INSC	0;0	intron;TSS+exon+utr5	CpG: 40	0	island
chr11	124767719	124768015	1.106e-31	6	3.94e-34	4.747e-31	ROBO4	0	TSS+exon+utr5	CpG: 73	20946	NA
chr11	36422376	36422615	2.283e-28	5	3.545e-29	5.289e-26	PRR5L	0;0;0	intron+exon+utr5;TSS+exon+utr5;intron	CpG: 124	22978	NA
chr11	112831680	112831915	4.852e-27	6	1.107e-25	1.68e-22	LOC101928847	0	nc_intron	CpG: 191	-609	shore
chr11	65382824	65382825	1.708e-10	1	1.51e-12	5.385e-07	PCNX3	-957	intergenic	CpG: 97	0	island
chr11	65360122	65360509	1.326e-36	5	6.921e-42	6.377e-39	KCNK7	0;0	exon+utr3;utr3+cds	CpG: 114	0	island
chr11	10562836	10563039	6.894e-36	6	1.765e-35	3.101e-32	MRVI1-AS1	0	nc_exon	CpG: 70	0	island
chr11	5959922	5960081	0.00105	4	2.389e-05	0.05216	OR56A3	-8495	intergenic	CpG: 41	-295687	NA
chr11	2721206	2722258	7.064e-40	29	1.911e-56	6.479e-54	KCNQ1;KCNQ1OT1	0;0	intron;nc_exon	CpG: 165	0	island
chr11	67775762	67776123	2.747e-32	5	1.214e-40	1.2e-37	ALDH3B1	0	TSS+exon+utr5	CpG: 119	4133	NA
chr11	41481357	41481655	1.254e-31	5	2.246e-32	2.687e-29	LRRC4C	-171	intergenic	CpG: 49	-1851784	NA
chr11	50257495	50257830	1.675e-31	5	5.906e-23	6.287e-20	LOC441601	0	nc_exon	CpG: 59	0	island
chr11	67383376	67384040	1.972e-16	8	1.257e-20	6.753e-18	DOC2GP	-241	intergenic	CpG: 24	0	island
chr11	102962861	102963272	0	9	1.304e-25	1.131e-22	DCUN1D5	0	TSS+exon+utr5	CpG: 59	0	island
chr11	71955163	71955547	6.021e-26	7	3.071e-18	2.852e-15	PHOX2A	0	TSS+exon+utr5	CpG: 89	0	island
chr8	22735110	22735478	6.85e-27	5	7.625e-29	7.389e-26	PEBP4	0	intron	CpG: 107	11558	NA
chr8	6420241	6420506	2.195e-13	2	1.407e-21	1.893e-18	MCPH1;ANGPT2	0;0	intron;utr5+cds	CpG: 53	-3709	NA
chr8	6418977	6419570	6.665e-14	4	8.414e-15	5.074e-12	MCPH1;ANGPT2	0;0	intron;intron	CpG: 53	-4645	NA
chr8	49647578	49647809	1.216e-28	5	2.779e-30	4.29e-27	EFCAB1	0;0	intron+utr5+cds;nc_intron+nc_exon	CpG: 37	0	island
chr8	42234613	42234975	7.855e-20	6	1.401e-25	1.38e-22	DKK4	0	TSS+exon+utr5	CpG: 81	-14080	NA
chr8	43131259	43132507	1.811e-14	8	4.695e-28	1.342e-25	POTEA	-15077	intergenic	CpG: 27;CpG: 50	0;0	island;island
chr8	72756811	72757004	2.846e-34	7	2.167e-36	4.003e-33	MSC-AS1	0	nc_intron	CpG: 88	144	shore
chr8	128747870	128748337	0	10	1.12e-29	8.554e-27	MYC	0	exon+utr5	CpG: 237	0	island
chr8	144260670	144260778	2.881e-14	3	2.268e-16	7.332e-13	LY6H	-18617	intergenic	CpG: 52	-6551	NA
chr8	86350888	86351195	2.411e-28	6	6.185e-31	7.185e-28	CA3	0	TSS+intron+utr5+cds	CpG: 33	0	island
chr8	110374562	110374866	2.815e-33	6	1.502e-37	1.762e-34	PKHD1L1	0	TSS+utr5+cds	CpG: 23	0	island
chr8	144358565	144359316	2.678e-06	4	2.35e-17	1.116e-14	GLI4	0	utr3+cds	CpG: 115	0	island
chr8	143859668	143859990	3.404e-41	7	2.934e-42	3.25e-39	LYNX1-SLURP2;LYNX1	-404;-404	intergenic;intergenic	CpG: 118	257	shore
chr8	144255649	144255688	1.882e-29	3	6.233e-32	5.7e-28	LY6H	-13596	intergenic	CpG: 52	-11641	NA
chr8	101170018	101170202	3.343e-28	7	1.414e-24	2.741e-21	SPAG1	-60	intergenic	CpG: 68	0	island
chr8	39171865	39172120	9.511e-25	7	1.555e-24	2.175e-21	ADAM5	-61	intergenic	CpG: 47	206442	NA
chr8	144824077	144824658	1.708e-40	6	1.22e-46	7.486e-44	FAM83H-AS1	0	nc_intron	CpG: 78	1272	shore
chr8	67454545	67454892	1.71e-22	5	3.798e-35	3.903e-32	MYBL1	19517	intergenic	CpG: 39	0	island
chr8	1321332	1321883	3.028e-11	5	7.303e-14	4.728e-11	DLGAP2	0	intron	CpG: 46	0	island
chr8	117778276	117778891	1.999e-35	7	2.151e-30	1.247e-27	UTP23	0	TSS+utr5+cds	CpG: 57	0	island
chr17	46667586	46667812	1.18e-21	6	5.742e-23	9.06e-20	HOXB-AS3	0	nc_exon	CpG: 31	-1622	shore
chr17	74099815	74100207	7.552e-23	7	2.605e-18	2.37e-15	EXOC7	0	TSS+exon+utr5	CpG: 33	0	island
chr17	7311619	7312081	4.701e-34	6	9.424e-37	7.274e-34	NLGN2	0	intron+cds	CpG: 49	0	island
chr17	67410252	67410806	4.775e-30	6	1.287e-33	8.282e-31	MAP2K6	-31	intergenic	CpG: 116	86415	NA
chr17	259754	260000	3.133e-16	6	2.614e-17	3.789e-14	LOC105371430	0	nc_intron	CpG: 70	0	island
chr17	9729076	9729424	1.013e-31	9	2.321e-28	2.378e-25	GLP2R	0	utr5+cds	CpG: 32	53811	NA
chr17	1617101	1617465	7.144e-27	6	2.568e-32	2.516e-29	MIR22HG;MIR22	0;0	nc_intron+nc_exon;nc_gene	CpG: 78	-1739	shore
chr17	79380399	79380515	1.268e-05	3	1.251e-07	0.0003844	BAHCC1	0	intron	CpG: 30	0	island
chr17	58042143	58042493	2.493e-32	7	9.792e-23	9.977e-20	TBC1D3P1-DHX40P1;RNFT1-DT	0;0	nc_intron;nc_exon	CpG: 62	0	island
chr17	183930	184131	1.879e-18	4	4.023e-19	7.138e-16	RPH3AL	0	intron+utr5	CpG: 17	-944	shore
chr17	46608267	46608570	0	9	3.37e-63	3.967e-60	HOXB1	0	TSS+exon+utr5	CpG: 41	0	island
chr17	76975943	76976357	8.346e-39	8	4.048e-38	3.487e-35	LGALS3BP	0	TSS+exon+utr5	CpG: 39	-13285	NA
chr17	18162129	18162372	2.512e-40	7	1.072e-35	1.574e-32	FLII	0	TSS+exon+utr5	CpG: 52	0	island
chr17	27506969	27506970	1.861e-12	1	1.558e-14	5.543e-09	MYO18A	0	intron+utr5	CpG: 74	0	island
chr17	79798628	79798629	1.442e-07	1	1.356e-09	0.0004834	P4HB	2404	intergenic	CpG: 25	-657	shore
chr17	79422529	79422586	3.139e-09	2	2.86e-11	1.789e-07	BAHCC1	0	intron	CpG: 27	2092	shore
chr17	41924301	41924577	5.467e-36	9	1.19e-33	1.537e-30	CD300LG	0	TSS+exon+utr5	CpG: 69	13483	NA
chr17	27507559	27507678	6.861e-25	4	3.212e-27	9.627e-24	MYO18A	-152	intergenic	CpG: 74	0	island
chr17	79421643	79421644	4.531e-07	1	4.312e-09	0.001536	BAHCC1	0	intron	CpG: 27	1206	shore
chr17	46666925	46666958	1.784e-14	2	1.391e-16	1.2e-12	HOXB-AS3	-823	intergenic	CpG: 31	-2476	shore
chr17	79419738	79420424	1.954e-26	7	2.872e-33	1.493e-30	BAHCC1	0	intron+cds	CpG: 27	0	island
chr17	79374326	79374741	1.247e-11	5	7.426e-22	6.381e-19	BAHCC1;MIR4740	0;0	intron;nc_gene	CpG: 634	0	island
chr17	45949676	45949878	2.893e-20	5	6.593e-22	1.164e-18	SP6	-16436	intergenic	CpG: 20	0	island
chr17	73642403	73642773	8.245e-31	7	8.924e-33	8.601e-30	SMIM6;RECQL5	0;0	TSS+exon+utr5;intron	CpG: 22	14579	NA
chr17	46664646	46664647	4.153e-06	1	4.042e-08	0.01431	HOXB-AS3	-3134	intergenic	CpG: 79	4643	NA
chr17	80189961	80190154	9.421e-21	6	5.35e-18	9.885e-15	SLC16A3	0;0	TSS+exon+utr5;intron+utr5	CpG: 293	0	island
chr17	79799357	79799549	6.358e-14	5	3.234e-15	5.98e-12	P4HB	1484	intergenic	CpG: 25	0	island
chr17	79283299	79283959	1.87e-16	5	1.675e-29	9.05e-27	LINC00482	-251	intergenic	CpG: 22	0	island
chr16	90113892	90114307	6.477e-26	7	5.229e-21	4.493e-18	URAHP	0	nc_intron+nc_exon	CpG: 42	-4508	NA
chr16	67997857	67998246	4.445e-26	5	3.288e-34	3.014e-31	SLC12A4	0;0	intron;TSS+utr5+cds	CpG: 56	-3670	NA
chr16	89119001	89119709	4.715e-18	6	8.265e-31	4.163e-28	ACSF3	-40507	intergenic	CpG: 24;CpG: 33	0;0	island;island
chr16	86016316	86016387	2.334e-11	2	2.009e-13	1.009e-09	IRF8	60105	intergenic	CpG: 120	8629	NA
chr16	30488320	30488321	5.882e-16	1	4.345e-18	1.549e-12	ITGAL	0	intron	CpG: 35	2599	shore
chr16	2879943	2880431	1.311e-24	6	9.812e-39	7.17e-36	ZG16B	0	TSS+intron+utr5+cds	CpG: 72	11941	NA
chr16	2907516	2908934	9.651e-14	12	2.285e-35	5.747e-33	PRSS22	0	TSS+intron+utr5+cds	CpG: 24	0	island
chr16	30533457	30533458	7.41e-18	1	5.035e-20	1.795e-14	ITGAL	0	exon+utr3	CpG: 57	-2383	shore
chr16	89557736	89558024	1.503e-31	6	5.551e-28	6.873e-25	ANKRD11	-767	intergenic	CpG: 205	0	island
chr16	4729904	4730657	9.046e-09	5	5.959e-22	2.822e-19	MGRN1	0;0;0	nc_intron;intron;intron+cds	CpG: 26	0	island
chr16	30485484	30485966	1.2e-34	5	1.533e-32	1.134e-29	ITGAL	0	intron+cds	CpG: 35	0	island
chr16	450561	451040	6.197e-17	5	2.29e-22	1.705e-19	NME4	0	exon+utr3	CpG: 32	0	island
chr16	86018679	86018936	6.101e-16	3	4.304e-17	5.972e-14	IRF8	62468	intergenic	CpG: 120	10992	NA
chr2	113992761	113993313	0.01122	8	1.011e-05	0.00651	PAX8;PAX8-AS1;PAX8	0;0;0	intron;nc_intron+nc_exon;intron+cds	CpG: 89	0	island
chr2	183943387	183943551	1.184e-30	5	3.567e-33	7.756e-30	DUSP19	0;0	exon+utr5;nc_exon	CpG: 114	39762	NA
chr2	26624449	26625047	1.765e-42	11	2.556e-40	1.524e-37	DRC1	0	TSS+intron+utr5+cds	CpG: 44	0	island
chr2	85581377	85581729	6.73e-42	7	2.832e-34	2.869e-31	RETSAT	0	intron+utr5+cds	CpG: 26	0	island
chr2	232259430	232260305	1.068e-19	6	7.345e-35	2.993e-32	B3GNT7	-29	intergenic	CpG: 91	0	island
chr2	10830635	10830764	1.894e-18	5	1.259e-20	3.481e-17	RN7SL832P	0	nc_exon	CpG: 46	394	shore
chr2	677533	677591	6.783e-24	5	3.342e-26	2.055e-22	TMEM18	-65	intergenic	CpG: 93	0	island
chr2	31806550	31806898	4.334e-26	5	6.5e-29	6.661e-26	SRD5A2	-510	intergenic	CpG: 19	0	island
chr2	63815862	63816220	9.279e-30	8	2.681e-20	2.67e-17	WDPCP;WDPCP;MDH1	0;0;0	TSS+exon+utr5;nc_exon;intron+utr5+cds	CpG: 69	0	island
chr2	10442816	10442953	4.01e-29	5	1.364e-31	3.551e-28	HPCAL1	-76	intergenic	CpG: 161	0	island
chr2	98329336	98330087	2.232e-33	8	1.087e-44	5.161e-42	ZAP70	0	TSS+exon+utr5	CpG: 64	-10310	NA
chr2	157182706	157184137	2.632e-07	5	1.211e-19	3.017e-17	NR4A2	0	intron+cds	CpG: 19	-252	shore
chr2	61371879	61372316	1.074e-28	9	3.405e-25	2.778e-22	C2orf74;LOC339803	0;0	TSS+exon+utr5;nc_intron+nc_exon	CpG: 117	-31732	NA
chr2	7171868	7172297	1.443e-19	5	1.761e-23	1.464e-20	RNF144A	0	intron	CpG: 19	0	island
chr2	223916501	223916952	1.17e-34	7	1.813e-47	1.434e-44	KCNE4	0	TSS+utr5+cds	CpG: 33	-624	shore
chr2	105853156	105854051	8.066e-29	8	1.511e-33	6.018e-31	GPR45	-4148	intergenic	CpG: 29;CpG: 16	0;0	island;island
chr2	234763100	234763532	2.583e-35	8	2.339e-25	1.931e-22	HJURP	0	TSS+utr5+cds	CpG: 88	0	island
chr2	134785391	134785775	1.166e-19	5	8.037e-30	7.463e-27	MIR3679	-98920	intergenic	CpG: 18	0	island
chr2	131673770	131674221	7.146e-15	7	7.271e-17	8.782e-14	ARHGEF4	-2	intergenic	CpG: 48	0	island
chr2	26785289	26785531	2.036e-26	7	5.084e-20	7.491e-17	C2orf70	0;0	TSS+exon+utr5;TSS+utr5+cds	CpG: 58	0	island
chr2	240868183	240868631	1.329e-31	5	6.017e-42	4.79e-39	NDUFA10	0	nc_intron	CpG: 23	0	island
chr2	28114015	28114462	1.039e-26	8	2.878e-16	2.657e-13	BABAM2	0;0	intron+utr5;nc_intron	CpG: 67	251	shore
chr2	43327936	43328657	3.582e-16	7	8.396e-20	4.153e-17	LINC02580	0	nc_intron	CpG: 45	0	island
chr2	157181358	157181359	8.004e-16	1	5.941e-18	2.119e-12	NR4A2	0	exon+utr3	CpG: 19	-3030	NA
chr2	105275612	105276153	5.088e-15	5	8.411e-20	5.544e-17	LINC01114	86941	intergenic	CpG: 44	0	island
chr7	150019954	150020269	2.846e-16	9	9.814e-17	1.257e-13	ACTR3C	0;0	nc_intron;intron+utr5	CpG: 77	0	island
chr7	79083634	79084196	4.583e-37	10	1.738e-36	1.103e-33	MAGI2-AS3	0	nc_intron	CpG: 70	0	island
chr7	2518683	2518723	1.295e-15	2	9.717e-18	8.663e-14	GRIFIN	-2666	intergenic	CpG: 17	18556	NA
chr7	157667761	157668141	1.58e-15	5	2.931e-18	2.75e-15	PTPRN2	0	intron	CpG: 34	1362	shore
chr7	45961310	45961569	2.503e-31	10	3.027e-27	4.167e-24	IGFBP3	-439	intergenic	CpG: 139	0	island
chr7	2557027	2557466	0	7	1.053e-36	8.551e-34	LFNG	0	intron	CpG: 146	-905	shore
chr7	94537583	94537893	7.879e-39	9	3.938e-29	4.531e-26	PPP1R9A	0	intron+utr5	CpG: 83	106	shore
chr7	127910926	127912372	2.865e-13	8	1.131e-24	2.79e-22	LEP	13244	intergenic	CpG: 34;CpG: 39	0;0	island;island
chr7	120590543	120590947	7.455e-38	7	2.847e-24	2.513e-21	ING3	0	TSS+exon+utr5	CpG: 63	0	island
chr7	52341468	52342265	7.356e-11	5	1.832e-17	8.196e-15	POM121L12	-761083	intergenic	CpG: 59	0	island
chr7	56297489	56297714	2.875e-14	5	5.747e-16	8.799e-13	NUPR2	-113399	intergenic	CpG: 25	0	island
chr7	1895902	1896827	9.822e-28	6	9.851e-54	3.798e-51	MAD1L1	0	intron	CpG: 28	0	island
chr7	48494361	48494608	0.000537	4	1.237e-05	0.0177	ABCA13	0	intron	CpG: 37	0	island
chr7	39605535	39606013	9.492e-24	8	3.255e-13	2.428e-10	YAE1D1	0	TSS+exon+utr5	CpG: 55	0	island
chr7	2646781	2647414	2.903e-15	5	3.536e-32	1.992e-29	IQCE	0;0	intron+cds;utr3+cds	CpG: 19	1016	shore
chr7	73867796	73867927	3.059e-29	5	1.025e-31	2.791e-28	GTF2IRD1	-192	intergenic	CpG: 28	0	island
chr7	150755416	150755657	6.218e-31	9	2.977e-19	4.405e-16	SLC4A2	0	exon+utr5	CpG: 42	0	island
chr7	55516435	55517132	5.631e-11	6	5.233e-23	2.677e-20	LANCL2	15000	intergenic	CpG: 47	0	island
chr7	50132540	50133024	3.496e-21	9	7.548e-22	5.561e-19	ZPBP	0	TSS+intron+utr5+cds	CpG: 34	0	island
chr7	95951568	95951745	3.705e-38	6	3.076e-40	6.197e-37	SLC25A13	-109	intergenic	CpG: 75	0	island
chr7	630472	630914	1.834e-14	5	6.643e-23	5.36e-20	PRKAR1B	0	intron	CpG: 25	-922	shore
chr7	63386327	63387147	4.79e-13	6	1.274e-19	5.54e-17	ZNF722P	-72036	intergenic	CpG: 23	0	island
chr7	93204984	93205295	9.695e-32	10	3.641e-26	4.175e-23	CALCR	-942	intergenic	CpG: 28	603	shore
chr7	2519788	2519874	8.48e-35	3	1.636e-37	6.784e-34	GRIFIN	-3771	intergenic	CpG: 17	19661	NA
chr7	27231203	27231894	1.779e-06	4	2.678e-17	1.382e-14	HOXA11-AS	2291	intergenic	CpG: 114	0	island
chr7	158749940	158751184	8.708e-21	8	1.432e-28	4.106e-26	WDR60	11057	intergenic	CpG: 22	0	island
chr7	143599077	143599409	2.6e-37	7	2.039e-40	2.19e-37	TCAF1	0;0	TSS+intron+exon+utr5;TSS+exon+utr5	CpG: 48	0	island
chr7	63384507	63384508	1.689e-15	1	1.272e-17	4.536e-12	ZNF722P	-74675	intergenic	CpG: 23	-2100	shore
chr7	1216823	1216933	0.0003834	3	3.892e-06	0.01254	LOC101927021	11229	intergenic	CpG: 103	16679	NA
chr7	1022470	1023156	0	11	3.475e-51	1.806e-48	CYP2W1	0	TSS+intron+utr5+cds	CpG: 22	-865	shore
chr7	127913659	127913660	4.393e-14	1	3.481e-16	1.188e-10	LEP	15977	intergenic	CpG: 39	1465	shore
chr7	127670992	127671195	4.237e-40	6	1.592e-39	2.797e-36	LRRC4;SND1	0;0	TSS+exon+utr5;intron	CpG: 156	0	island
chr7	93520023	93520566	0	14	8.496e-27	5.58e-24	TFPI2;LOC105375401	0;0	TSS+exon+utr5;nc_intron+nc_exon	CpG: 70	0	island
chr7	4901336	4901798	1.793e-14	7	4.324e-18	3.337e-15	RADIL;PAPOLB	0;0	intron;TSS+cds	CpG: 51	0	island
chr7	12443879	12444115	1.432e-12	5	2.03e-13	3.068e-10	VWDE	-312	intergenic	CpG: 45	174	shore
chr7	27230251	27230252	1.077e-17	1	7.381e-20	2.632e-14	HOXA11-AS	1339	intergenic	CpG: 97	1208	shore
chr7	157453774	157454207	8.245e-42	8	1.601e-38	1.319e-35	PTPRN2	0	intron	CpG: 36	0	island
chr7	63505713	63506261	1.494e-15	6	3.077e-21	2.002e-18	ZNF727	0	TSS+intron+utr5+cds	CpG: 23	0	island
chr7	4832111	4832535	3.04e-14	5	1.435e-20	1.207e-17	AP5Z1	0	exon+utr3	CpG: 38	0	island
chr7	63508473	63508474	5.696e-18	1	3.859e-20	1.376e-14	ZNF727	0	intron	CpG: 23	2175	shore
chr7	63363810	63363811	1.33e-16	1	9.524e-19	3.396e-13	ZNF722P	-95372	intergenic	CpG: 30	2317	shore
chr7	99517191	99517509	1.052e-34	10	6.471e-29	7.256e-26	TRIM4	0	TSS+exon+utr5	CpG: 76	0	island
chr7	145813412	145813494	8.541e-23	7	4.603e-25	2.002e-21	CNTNAP2	0	TSS+exon+utr5	CpG: 84	0	island
chr7	1967620	1967976	3.447e-42	5	5.399e-48	5.409e-45	MAD1L1	0	intron	CpG: 26	0	island
chr7	1407329	1407571	1.861e-34	5	4.067e-34	5.994e-31	MICALL2	66423	intergenic	CpG: 41	-945	shore
chr12	133345085	133345322	6.658e-12	3	2.665e-21	4.011e-18	GOLGA3	172	intergenic	CpG: 20	3971	NA
chr12	129309116	129309376	5.542e-33	5	1.134e-31	1.555e-28	SLC15A4	-575	intergenic	CpG: 88	392	shore
chr12	93963291	93963553	1.051e-23	6	8.521e-23	1.16e-19	SOCS2-AS1	0	nc_intron	CpG: 316	-410	shore
chr12	115134903	115135333	0	16	5.142e-37	4.264e-34	TBX3	-12934	intergenic	CpG: 37	-592	shore
chr12	27396228	27396983	4.503e-21	6	1.358e-26	6.415e-24	STK38L	-94	intergenic	CpG: 67	0	island
chr12	89748725	89749142	6.962e-31	8	3.158e-28	2.701e-25	DUSP6	-2089	intergenic	CpG: 259	581	shore
chr12	56414441	56414882	1.689e-17	5	5.567e-26	4.502e-23	IKZF4;IKZF4;LOC105369781;IKZF4	0;0;0;0	intron+utr5;intron;nc_intron;TSS+exon+utr5	CpG: 36	12935	NA
chr12	56413934	56413935	2.327e-14	1	1.825e-16	7.918e-11	IKZF4;IKZF4;LOC105369781	0;0;0	intron+utr5;intron;nc_intron	CpG: 36	12428	NA
chr12	124859682	124859683	2.397e-07	1	2.273e-09	0.0008102	NCOR2	0	intron	CpG: 23	2881	shore
chr12	54409206	54409491	2.436e-32	8	1.455e-22	1.821e-19	HOXC5;HOXC6;HOXC4	-1144;-1144;-1144	intergenic;intergenic;intergenic	CpG: 24	493	shore
chr12	133344445	133344446	8.562e-07	1	8.195e-09	0.002918	GOLGA3	1048	intergenic	CpG: 20	3331	NA
chr12	100750651	100751051	2.284e-30	7	1.109e-27	9.886e-25	SLC17A8	0	TSS+exon+utr5	CpG: 81	89005	NA
chr12	108908642	108909056	3.11e-30	8	2.567e-20	2.211e-17	FICD	0	TSS+exon+utr5	CpG: 72	0	island
chr12	133343404	133343428	6.133e-10	2	5.495e-12	8.165e-08	GOLGA3	2066	intergenic	CpG: 20	2290	shore
chr12	10183171	10183364	9.302e-32	5	7.715e-31	1.426e-27	CLEC9A;LOC102724020	0;0	TSS+exon+utr5;nc_exon	CpG: 37	-80711	NA
chr12	51236581	51236768	3.998e-35	6	1.301e-35	2.482e-32	TMPRSS12	0	TSS+utr5+cds	CpG: 27	0	island
chr12	57410232	57410788	0	5	1.973e-58	1.265e-55	TAC3	0;0	nc_exon;TSS+exon+utr5	CpG: 34	10006	NA
chr12	4554462	4554971	3.749e-29	10	1.96e-16	1.555e-13	FGF6	0	TSS+utr5+cds	CpG: 17	0	island
chr12	124864527	124865130	5.554e-19	5	2.55e-25	1.508e-22	NCOR2	0	intron	CpG: 21	-7005	NA
chr12	115136059	115136308	4.339e-28	10	2.076e-23	2.973e-20	TBX3	-14090	intergenic	CpG: 37	0	island
chr12	93962480	93962487	7.297e-05	2	7.319e-07	0.0366	SOCS2-AS1	0	nc_intron	CpG: 316	-1476	shore
chr12	122711987	122712381	4.381e-19	8	2.379e-24	2.153e-21	LOC101593348;DIABLO	0;0	nc_exon;TSS+exon+utr5	CpG: 127	616	shore
chr12	125140104	125140249	0.003168	3	3.287e-05	0.07766	NCOR2	-88094	intergenic	CpG: 18	-5196	NA
chr12	2734149	2734591	9.946e-13	5	1.187e-19	9.579e-17	CACNA1C	0	intron	CpG: 24	-54023	NA
chr12	57588030	57588350	0	8	2.693e-41	3.001e-38	MIR1228;LRP1	0;0	nc_exon;intron+cds	CpG: 26	8405	NA
chr12	7342463	7343020	7.182e-33	8	1.241e-18	7.946e-16	PEX5	0;0	intron+utr5+cds;TSS+utr5+cds	CpG: 20	0	island
chr12	25102273	25102521	1.272e-29	5	7.586e-29	1.091e-25	BCAT1	0	TSS+exon+utr5	CpG: 42	200	shore
chr12	106751059	106751428	2.502e-33	7	1.722e-28	1.664e-25	POLR3B	-7	intergenic	CpG: 57	0	island
chr12	12848976	12849269	1.847e-26	6	1.408e-21	1.713e-18	GPR19	0	TSS+intron+exon+utr5	CpG: 19	0	island
chr12	21810278	21810845	4.355e-38	6	2.289e-36	1.44e-33	LDHB	0	TSS+intron+exon+utr5	CpG: 21	0	island
chr12	10182436	10182437	2.048e-10	1	1.812e-12	6.462e-07	LOC102724020	0	nc_intron	CpG: 37	-81638	NA
chr12	113495565	113496168	0	7	6.532e-49	3.863e-46	DTX1	0	TSS+utr5+cds	CpG: 122	31	shore
chr10	530634	531584	2.109e-17	12	9.127e-28	3.426e-25	DIP2C	0	intron	CpG: 31	0	island
chr10	22622792	22623548	1.664e-13	5	5.113e-29	2.412e-26	COMMD3-BMI1;BMI1	2378;2378	intergenic;intergenic	CpG: 238	0	island
chr10	133273799	133274319	0	8	6.129e-56	4.203e-53	TCERG1L	-163815	intergenic	CpG: 25	-43709	NA
chr10	97849480	97850322	2.657e-18	6	2.962e-31	1.254e-28	ENTPD1-AS1	0	nc_intron+nc_exon	CpG: 42	0	island
chr10	13043877	13043986	9.434e-26	6	4.172e-28	1.365e-24	CCDC3	0	intron+utr5	CpG: 67	96	shore
chr10	131697079	131697980	7.353e-31	6	9.126e-48	3.612e-45	EBF3	0	intron	CpG: 32	0	island
chr10	88717925	88718393	3.661e-19	5	1.888e-28	1.439e-25	SNCG	0;0	TSS+exon+utr5;intron+exon+utr5	CpG: 59	-9646	NA
chr10	22633915	22634226	3.883e-33	8	2.406e-28	2.759e-25	SPAG6	-147	intergenic	CpG: 102	0	island
chr10	123356040	123356336	9.961e-22	5	4.586e-22	5.525e-19	FGFR2	0;0;0	nc_intron;TSS+exon+utr5;intron+utr5	CpG: 175	-280	shore
chr10	45719750	45720134	1.944e-26	5	6.003e-29	5.575e-26	ANKRD30BP3	38261	intergenic	CpG: 46	0	island
chr10	101282571	101283090	3.695e-13	6	1.961e-14	1.35e-11	LINC01475	3016	intergenic	CpG: 18	0	island
chr10	134043361	134043897	8.141e-18	6	6.401e-20	4.259e-17	STK32C	0;0;0	nc_intron;intron+utr5;intron	CpG: 23	1577	shore
chr10	695843	696063	1.765e-42	6	2.09e-39	3.387e-36	PRR26;DIP2C	0;0	TSS+utr5+cds;intron	CpG: 31	9641	NA
chr10	45718852	45718853	5.129e-15	1	3.938e-17	1.404e-11	ANKRD30BP3	37363	intergenic	CpG: 46	-859	shore
chr10	97514685	97514686	4.5e-13	1	3.699e-15	1.306e-09	ENTPD1-AS1;ENTPD1	0;0	nc_exon;intron	CpG: 48	60672	NA
chr10	97515221	97515398	6.448e-18	4	2.275e-19	4.584e-16	ENTPD1-AS1;ENTPD1	0;0	nc_exon;intron	CpG: 48	61208	NA
chr10	35894011	35894430	2.652e-33	8	2.753e-37	2.343e-34	GJD4	0	TSS+exon+utr5	CpG: 87	-2088	shore
chr10	135344916	135344917	1.358e-18	1	8.963e-21	3.196e-15	CYP2E1	0	intron	CpG: 119	2355	shore
chr10	88719258	88719259	1.369e-06	1	1.315e-08	0.004678	SNCG	0	intron	CpG: 59	-8780	NA
chr10	48573301	48573365	1.209e-17	2	8.299e-20	4.624e-16	GDF10	-134163	intergenic	CpG: 111	133981	NA
chr10	93392838	93393509	4.37e-33	9	8.52e-37	4.528e-34	PPP1R3C	0	TSS+exon+utr5	CpG: 49	0	island
chr10	127464164	127464762	0	9	4.104e-63	2.447e-60	MMP21	0	TSS+intron+cds	CpG: 18	0	island
chr10	48593013	48593014	1.601e-13	1	1.295e-15	4.751e-10	PTPN20	144027	intergenic	CpG: 111	153693	NA
chr10	92631134	92631428	4.251e-33	6	4.238e-29	5.14e-26	RPP30	-280	intergenic	CpG: 127	13100	NA
chr10	135049990	135050345	4.799e-29	7	2.335e-39	2.345e-36	VENTX	-1062	intergenic	CpG: 277	0	island
chr10	135340720	135341025	0	6	9.991e-50	1.168e-46	CYP2E1	0	TSS+utr5+cds	CpG: 119	-230	shore
chr10	48623214	48623215	3.77e-18	1	2.536e-20	9.043e-15	PTPN20	113826	intergenic	CpG: 111	183894	NA
chr10	135341527	135343280	9.472e-15	11	9.07e-30	1.845e-27	CYP2E1	0	intron+cds	CpG: 119	0	island
chr10	48601821	48601822	1.756e-17	1	1.22e-19	4.351e-14	PTPN20	135219	intergenic	CpG: 111	162501	NA
chr10	73848763	73848915	1.111e-22	6	6.01e-25	1.41e-21	SPOCK2	0	TSS+exon+utr5	CpG: 128	530	shore
chr10	104178865	104179054	1.768e-37	7	3.83e-31	7.226e-28	PSD	0;0	intron+utr5;TSS+exon+utr5	CpG: 70	0	island
chr10	120355138	120355427	3.894e-32	7	7.874e-27	9.716e-24	PRLHR	0	TSS+exon+utr5	CpG: 172	0	island
chr6	74009040	74009455	0.01137	2	2.915e-07	0.0002504	KHDC1	0;0	intron;nc_intron	CpG: 49	0	island
chr6	33288679	33289007	0	12	3.994e-22	4.342e-19	DAXX	0	cds	CpG: 19	0	island
chr6	32363120	32363325	2.25e-41	6	1.818e-34	3.162e-31	LOC101929163;BTNL2	0;0	nc_intron;intron	CpG: 33	-126417	NA
chr6	136172552	136173085	5.96e-37	7	1.154e-30	7.722e-28	PDE7B	0	TSS+exon+utr5	CpG: 84	353392	NA
chr6	15244617	15244878	7.772e-31	4	7.581e-31	1.036e-27	JARID2	-1327	intergenic	CpG: 123	0	island
chr6	31238750	31239411	5.82e-19	7	1.6e-19	8.633e-17	HLA-C	0	intron+cds	CpG: 121	0	island
chr6	33047943	33048879	0	21	1.443e-65	5.498e-63	HLA-DPA1;HLA-DPB1	0;0	TSS+intron+exon+utr5;intron+cds	CpG: 35	0	island
chr6	30720079	30720263	2.368e-37	6	1.355e-38	2.626e-35	IER3	-7752	intergenic	CpG: 161	7639	NA
chr6	29580895	29581228	0	7	9.221e-38	9.875e-35	GABBR1	0	intron+cds	CpG: 39	-14070	NA
chr6	15243922	15243923	2.263e-19	1	1.433e-21	5.11e-16	JARID2	-2282	intergenic	CpG: 123	-954	shore
chr6	149721358	149721457	9.9e-37	5	1.488e-39	5.361e-36	TAB2	0	intron	CpG: 124	-50379	NA
chr6	31744338	31744962	0	14	1.408e-55	8.048e-53	VWA7	0	intron+utr5+cds	CpG: 77	-18278	NA
chr6	111279492	111279922	2.973e-35	12	9.038e-42	7.495e-39	GTF3C6	0	TSS+exon+utr5	CpG: 61	0	island
chr6	30690212	30690501	5.262e-22	7	5.373e-17	6.63e-14	TUBB	0;0;0;0	intron;nc_intron+nc_exon;intron+exon+utr5;intron+cds	CpG: 75	682	shore
chr6	10722914	10723095	2.217e-31	5	4.785e-33	9.427e-30	TMEM14C	-52	intergenic	CpG: 52	0	island
chr6	133562086	133562494	4.866e-34	12	2.737e-37	2.392e-34	EYA4	0	TSS+exon+utr5	CpG: 138	0	island
chr6	31600449	31600734	0	8	1.124e-31	1.406e-28	PRRC2A	0	cds	CpG: 22	688	shore
chr6	31650734	31651362	1.202e-23	20	2.871e-25	1.631e-22	LY6G5C	-2584	intergenic	CpG: 46	0	island
chr6	27648316	27648605	8.022e-19	5	1.41e-25	1.739e-22	LINC01012	-13208	intergenic	CpG: 19	311	shore
chr6	33167797	33168516	0	13	1.197e-52	5.935e-50	RXRB	0;0	intron;TSS+intron+utr5+cds	CpG: 64	0	island
chr6	28601268	28601519	3.789e-23	13	1.764e-24	2.506e-21	LINC00533	14543	intergenic	CpG: 32	-1334	shore
chr6	33170691	33170838	1.367e-39	6	1.538e-42	3.73e-39	SLC39A7	0	cds	CpG: 41	-1451	shore
chr6	30139477	30140417	0	20	7.476e-45	2.836e-42	TRIM15	0	intron+utr3+cds	CpG: 53	0	island
chr6	33281711	33282313	0	11	2.117e-31	1.254e-28	ZBTB22;TAPBP	0;0	exon+utr3;TSS+intron+utr5+cds	CpG: 58	0	island
chr6	33235503	33235977	0	9	1.978e-43	1.488e-40	VPS52	0	intron+cds	CpG: 53	-3349	NA
chr6	32118203	32118457	4.71e-30	14	1.131e-29	1.587e-26	PRRT1	0	cds	CpG: 35	0	island
chr6	33160066	33160450	8.245e-42	13	1.598e-38	1.484e-35	COL11A2	0	TSS+exon+utr5	CpG: 21	0	island
chr6	29796014	29796086	2.64e-30	5	8.228e-33	4.075e-29	HLA-G	0	cds	CpG: 92	0	island
chr6	10521141	10521715	4.808e-28	6	5.414e-35	3.363e-32	GCNT2	0	TSS+intron+exon+utr5	CpG: 43	94503	NA
chr6	30688578	30688882	5.869e-23	8	8.837e-18	1.037e-14	TUBB	0;0	nc_intron;intron	CpG: 75	0	island
chr6	33161210	33161589	5.311e-31	11	2.276e-24	2.141e-21	RXRB	0	exon+utr3	CpG: 51	0	island
chr6	32156070	32156527	1.881e-22	5	1.149e-43	8.969e-41	PBX2	0	intron+cds	CpG: 92	-6765	NA
chr6	31778496	31778942	0	11	1.658e-40	1.326e-37	HSPA1L	0	cds	CpG: 45	3634	NA
chr6	30104294	30104982	4.42e-37	10	1.854e-35	9.612e-33	TRIM40	0;0	TSS+utr5+cds;intron+utr5+cds	CpG: 36	8684	NA
chr6	31704538	31704844	1.21e-32	7	2.729e-27	3.18e-24	CLIC1	0	intron+exon+utr5	CpG: 68	-2645	shore
chr6	122720466	122720674	7.763e-36	6	3.954e-28	6.778e-25	HSF2	-21	intergenic	CpG: 82	0	island
chr6	167559850	167560727	6.183e-14	5	3.735e-24	1.519e-21	CCR6	7221	intergenic	CpG: 17	-26627	NA
chr6	31502385	31502521	0	6	3.717e-49	9.746e-46	DDX39B;DDX39B;ATP6V1G2-DDX39B	0;0;0	nc_intron;intron;nc_intron	CpG: 19	-7147	NA
chr6	31129243	31129883	0	14	4.122e-49	2.297e-46	TCF19	0	intron+cds	CpG: 66	2682	shore
chr6	168107202	168107517	2.087e-16	3	7.102e-27	8.04e-24	LINC02487	-22735	intergenic	CpG: 17	979	shore
chr6	32905011	32905320	3.734e-19	5	3.85e-13	4.443e-10	HLA-DMB	0	intron+cds	CpG: 75	-30576	NA
chr6	32134693	32135396	0	20	1.74e-82	8.826e-80	PPT2-EGFL8;EGFL8;EGFL8	0;0;0	nc_intron+nc_exon;nc_intron+nc_exon;intron+cds	CpG: 49	0	island
chr6	33177713	33177949	8.616e-36	10	4.81e-29	7.268e-26	RING1	0	intron+cds	CpG: 78	1326	shore
chr6	30309482	30309767	0	9	1.572e-39	1.967e-36	TRIM39;TRIM39-RPP21	0;0	intron+cds;intron+cds	CpG: 60	-3070	NA
chr6	33132441	33132727	9.798e-42	9	5.395e-32	6.727e-29	COL11A2	0	intron+cds	CpG: 47	2723	shore
chr6	143998868	143999105	6.828e-39	7	1.637e-40	2.463e-37	PHACTR2	0;0	intron;TSS+exon+utr5	CpG: 43	-49	shore
chr6	32014299	32014893	1.349e-37	10	9.78e-41	5.872e-38	TNXB	0	intron	CpG: 22	-31922	NA
chr6	31938743	31939322	0	15	5.133e-45	3.162e-42	DXO;STK19	0;0	intron+cds;nc_intron+nc_exon	CpG: 74	-408	shore
chr6	152011398	152011666	4.528e-14	4	1.063e-16	1.478e-13	ESR1	0	TSS+exon+utr5	CpG: 89	-117156	NA
chr6	168393929	168394198	4.807e-30	5	9.848e-48	1.305e-44	KIF25-AS1	668	intergenic	CpG: 83	2364	shore
chr6	168106054	168106326	1.305e-28	4	1.213e-24	1.59e-21	LINC02487	-21587	intergenic	CpG: 17	0	island
chr6	8102918	8103092	2.055e-27	5	4.755e-29	9.745e-26	EEF1E1-BLOC1S5;EEF1E1	-90;-90	intergenic;intergenic	CpG: 34	33	shore
chr6	143997700	143997701	9.977e-16	1	7.448e-18	2.656e-12	PHACTR2	0	intron	CpG: 43	-1453	shore
chr6	32906459	32906605	8.465e-07	4	8.098e-09	1.978e-05	HLA-DMB	0	intron+cds	CpG: 75	-29291	NA
chr6	168045555	168045888	2.945e-16	4	6.148e-22	6.583e-19	LINC02538	21633	intergenic	CpG: 32	-16982	NA
chr6	74104387	74104868	6.327e-22	6	7.293e-37	5.407e-34	DDX43	0	utr5+cds	CpG: 42	0	island
chr6	28945181	28945507	3.646e-18	8	2.642e-18	2.89e-15	HCG15	-7018	intergenic	CpG: 42	-10599	NA
chr6	28911758	28912166	1.153e-31	10	1.86e-27	1.625e-24	LINC01556	0	nc_exon	CpG: 119	19745	NA
chr6	105627790	105628165	1.864e-25	6	7.648e-33	7.273e-30	POPDC3	0	TSS+exon+utr5	CpG: 58	0	island
chr6	74072241	74072447	0	7	4.2e-46	7.271e-43	KHDC3L	0	TSS+exon+utr5	CpG: 23	-847	shore
chr6	27236621	27236793	0.0005613	2	2.208e-05	0.04475	PRSS16	12222	intergenic	CpG: 23	8257	NA
chr6	33284250	33284965	2.184e-40	12	1.844e-29	9.196e-27	ZBTB22	0	intron+utr5+cds	CpG: 27	-402	shore
chr6	10694902	10695206	2.191e-27	6	5.185e-28	6.082e-25	C6orf52;PAK1IP1	0;0	TSS+intron+exon+utr5;TSS+exon+utr5	CpG: 56	0	island
chr6	27839849	27840257	2.853e-30	6	3.714e-39	3.246e-36	HIST1H3I	0	TSS+cds	CpG: 40	0	island
chr6	32063725	32065211	0	45	1.363e-45	3.271e-43	TNXB	0	cds	CpG: 150	0	island
chr6	28493283	28493664	8.103e-26	7	1.249e-31	1.169e-28	GPX5	-124	intergenic	CpG: 28	35357	NA
chr6	32942062	32942808	6.885e-23	9	1.445e-35	6.909e-33	BRD2	0;0;0	intron+utr5+cds;intron+cds;intron+exon+utr5	CpG: 140	1108	shore
chr6	31671023	31671343	1.29e-12	12	2.257e-08	2.515e-05	ABHD16A	0;0	nc_exon;TSS+utr5+cds	CpG: 48	0	island
chr6	32935788	32936079	7.648e-18	9	2.115e-16	2.721e-13	BRD2	-357	intergenic	CpG: 75	0	island
chr6	110501280	110501372	7.552e-31	5	2.194e-33	8.504e-30	WASF1	-73	intergenic	CpG: 18	-237	shore
chr6	28887585	28888029	1.344e-32	6	1.072e-32	8.61e-30	TRIM27	0	intron+cds	CpG: 119	-2922	shore
chr6	152126735	152126938	2.274e-22	5	2.439e-23	4.285e-20	ESR1	0;0	intron+utr5;TSS+exon+utr5	CpG: 89	-1884	shore
chr6	134209934	134210307	1.218e-28	9	2.464e-25	2.355e-22	TCF21;TARID	0;0	TSS+exon+utr5;nc_exon	CpG: 51	-332	shore
chr6	54711226	54711476	2.664e-21	7	4.659e-17	6.646e-14	FAM83B	-92	intergenic	CpG: 74	0	island
chr6	30569888	30570163	8.679e-31	8	2.125e-23	2.755e-20	PPP1R10	0;0	cds;nc_exon	CpG: 57	-14722	NA
chr6	26044203	26044460	3.044e-30	6	2.259e-29	3.135e-26	HIST1H2BB	-318	intergenic	CpG: 22	0	island
chr6	31126730	31127527	9.126e-38	18	6.208e-28	2.778e-25	TCF19	0	intron+utr5+cds	CpG: 66	169	shore
chr6	10881781	10882326	2.43e-18	8	2.331e-24	1.526e-21	GCM2	0	TSS+intron+utr5+cds	CpG: 23	0	island
chr6	4021362	4021498	4.534e-35	5	8.468e-38	2.22e-34	PRPF4B	-70	intergenic	CpG: 60	0	island
chr6	31922131	31922556	7.269e-35	6	4.058e-32	3.405e-29	NELFE	0	intron+cds	CpG: 52	-3933	NA
chr6	32163729	32164264	0	15	1.741e-39	1.16e-36	NOTCH4	0;0	intron+cds;nc_intron+nc_exon	CpG: 92	0	island
chr6	168109492	168109493	9.275e-07	1	8.88e-09	0.003162	LINC02487	-25025	intergenic	CpG: 17	3269	NA
chr6	31122235	31122524	0	10	4.595e-60	5.67e-57	CCHCR1	0	intron+cds	CpG: 66	-3370	NA
chr6	28129312	28129616	2.52e-28	8	5.196e-28	6.095e-25	ZNF192P1	0	nc_intron+nc_exon	CpG: 45	19373	NA
chr6	31829510	31830035	0	12	1.544e-38	1.048e-35	NEU1	0	intron+cds	CpG: 54	-264	shore
chr6	33248545	33248714	8.03e-37	6	1.189e-39	2.509e-36	WDR46	0	cds	CpG: 91	2991	shore
chr6	52009018	52009154	0	5	2.071e-48	5.431e-45	MIR206	0	nc_exon	CpG: 54	-139995	NA
chr6	26569444	26569596	1.482e-32	5	3.656e-35	8.578e-32	LOC105374988	0	nc_exon	CpG: 31	18330	NA
chr20	30865182	30865674	3.698e-36	8	3.734e-28	2.706e-25	KIF3B	0	TSS+intron+exon+utr5	CpG: 22	0	island
chr20	30073398	30073576	5.966e-25	5	1.413e-26	2.831e-23	LINC00028	-4	intergenic	CpG: 42	1083	shore
chr20	44509619	44509853	1.392e-38	8	1.073e-37	1.636e-34	ZSWIM1	0	TSS+exon+utr5	CpG: 141	-9044	NA
chr20	3065342	3065582	1.385e-28	7	1.367e-29	2.031e-26	AVP	0	TSS+exon+utr5	CpG: 126	1196	shore
chr20	32254215	32256071	1.893e-07	6	4.638e-25	8.912e-23	ACTL10;NECAB3	0;0	TSS+cds;intron	CpG: 130	0	island
chr20	61590750	61591514	4.454e-14	5	6.947e-14	3.244e-11	SLC17A9	0	intron	CpG: 29	0	island
chr20	32253006	32253019	4.151e-06	2	4.039e-08	0.001107	NECAB3	0	intron	CpG: 82	1174	shore
chr20	43936852	43937448	7.062e-36	6	1.232e-33	7.372e-31	MATN4;MATN4;RBPJL	0;0;0	TSS+exon+utr5;TSS+intron+exon+utr5;intron+cds	CpG: 39	1219	shore
chr20	57582786	57583520	1.436e-32	17	4.656e-41	2.262e-38	CTSZ	-477	intergenic	CpG: 53	191	shore
chr20	42573532	42573639	2.243e-07	2	2.125e-09	7.082e-06	TOX2	0;0	intron;intron+utr5	CpG: 172	28395	NA
chr20	25566335	25566563	2.269e-34	5	4.926e-34	7.705e-31	NINL	-168	intergenic	CpG: 132	0	island
chr20	1471883	1472419	7.907e-25	6	3.728e-31	2.48e-28	SIRPB2	0	TSS+intron+utr5+cds	CpG: 103	24154	NA
chr20	13200972	13201353	8.545e-35	8	3.903e-45	3.653e-42	ISM1	-1064	intergenic	CpG: 194	0	island
chr20	44600908	44600978	1.765e-42	6	9.916e-46	5.051e-42	ZNF335	-75	intergenic	CpG: 124	0	island
chr20	42574331	42574624	4.492e-39	4	3.532e-51	4.299e-48	TOX2	0;0;0	TSS+utr5+cds;intron;intron+utr5	CpG: 172	29194	NA
chr20	57413693	57414596	1.147e-24	14	1.39e-38	5.491e-36	GNAS-AS1	0	nc_intron	CpG: 24	0	island
chr20	25128680	25128807	4.09e-05	6	4.066e-07	0.001141	LOC284798	0;0	nc_intron;nc_exon	CpG: 66	0	island
chr20	43729807	43730241	1.632e-36	9	7.734e-26	6.355e-23	KCNS1	-54	intergenic	CpG: 29	16	shore
chr20	62198871	62199190	4.857e-32	5	8.328e-32	9.31e-29	HELZ2	0;0	TSS+utr5+cds;intron+cds	CpG: 381	0	island
chr20	13975852	13976190	8.963e-20	7	7.049e-26	7.437e-23	MACROD2;SEL1L2	0;0	TSS+exon+utr5;nc_exon	CpG: 61	0	island
chr20	36148132	36149455	0	40	8.443e-87	2.276e-84	BLCAP	0;0	TSS+intron+exon+utr5;intron+utr5	CpG: 120	0	island
chr1	78511139	78511713	1.608e-25	9	6.509e-27	4.044e-24	GIPC2	0;0	TSS+exon+utr5;intron	CpG: 66	0	island
chr1	150947831	150948030	5.308e-21	5	5.077e-22	9.098e-19	CERS2	-352	intergenic	CpG: 130	0	island
chr1	230415184	230415668	9.002e-35	6	2.547e-43	1.877e-40	GALNT2	0	utr3+cds	CpG: 24	0	island
chr1	25257504	25257931	0	12	2.79e-47	2.33e-44	RUNX3	0	intron	CpG: 311	0	island
chr1	204183336	204183655	2.358e-29	7	9.818e-33	1.097e-29	GOLT1A	-116	intergenic	CpG: 24	23503	NA
chr1	227915845	227916287	9.902e-35	6	4.551e-30	3.672e-27	SNAP47	0;0;0	nc_exon;TSS+exon+utr5;TSS+intron+exon+utr5	CpG: 24	-138	shore
chr1	11795745	11795985	1.106e-24	7	2.482e-25	3.688e-22	AGTRAP	-156	intergenic	CpG: 27	0	island
chr1	248100182	248100614	1.607e-18	10	8.525e-20	7.037e-17	OR2L13	0	TSS+exon+utr5	CpG: 38	0	island
chr1	11907985	11908347	4.53e-30	6	4.263e-25	4.199e-22	NPPA	-145	intergenic	CpG: 28	9253	NA
chr1	204330068	204330069	4.553e-17	1	3.207e-19	1.144e-13	PLEKHA6	-1011	intergenic	CpG: 54	-16663	NA
chr1	147801024	147801789	1.214e-08	7	7.514e-14	3.504e-11	NBPF19	0	intron	CpG: 19	-5111	NA
chr1	146551743	146552390	2.135e-09	4	2.305e-23	1.27e-20	NBPF19	0	intron	CpG: 25;CpG: 20	0;0	island;island
chr1	95698826	95699313	2.05e-21	6	5.796e-26	4.244e-23	LOC101928118;TMEM56-RWDD3	0;0	nc_intron+nc_exon;intron	CpG: 43	-412	shore
chr1	42618890	42619163	0	6	1.411e-59	1.843e-56	GUCA2B	0	TSS+utr5+cds	CpG: 22	7199	NA
chr1	154474107	154474530	2.722e-18	5	3.077e-28	2.594e-25	SHE	0;0	TSS+utr5+cds;nc_exon	CpG: 192	0	island
chr1	204328842	204329510	1.533e-35	9	1.073e-43	5.73e-41	PLEKHA6	0	TSS+exon+utr5	CpG: 54	-17222	NA
chr1	112057878	112058750	6.979e-22	6	1.383e-31	5.655e-29	TMIGD3	0	intron	CpG: 32	0	island
chr1	84326461	84326856	4.521e-36	7	5.655e-31	5.106e-28	LINC01725	0	nc_intron+nc_exon	CpG: 50	0	island
chr1	247803687	247803688	3.809e-15	1	2.913e-17	1.039e-11	OR13G1	31731	intergenic	CpG: 52	546	shore
chr1	92946699	92947035	1.399e-11	3	2.328e-16	2.357e-13	GFI1	0	intron	CpG: 491	0	island
chr1	75139346	75139746	1.184e-30	8	1.01e-24	9.008e-22	ERICH3	0	TSS+exon+utr5	CpG: 40	-451071	NA
chr1	1100034	1100557	1.658e-19	5	1.26e-32	8.589e-30	MIR200B	-1926	intergenic	CpG: 183	0	island
chr1	156784035	156784036	1.694e-14	1	1.32e-16	3.959e-11	SH2D2A	0	cds	CpG: 50	0	island
chr1	236017127	236017325	1.493e-28	4	7.361e-30	1.326e-26	LYST	0;0	intron+utr5;nc_intron	CpG: 105	-12262	NA
chr1	160370112	160370427	2.247e-36	8	2.054e-31	2.325e-28	VANGL2	0	TSS+exon+utr5	CpG: 54	0	island
chr1	25870821	25870981	9.24e-17	2	6.585e-19	1.468e-15	LDLRAP1	0	intron	CpG: 116	0	island
chr1	1104256	1104526	8.245e-42	6	1.378e-31	1.82e-28	MIR429	0	nc_gene	CpG: 183	3672	NA
chr1	156784868	156785558	8.638e-16	4	9.514e-41	4.917e-38	NTRK1;SH2D2A	0;0	TSS+exon+utr5;intron+cds	CpG: 50	831	shore
chr1	210407472	210407973	2e-33	7	2.539e-23	1.807e-20	SERTAD4	0	intron+utr5	CpG: 20	0	island
chr1	44115616	44115979	1.612e-41	7	1.045e-44	1.027e-41	KDM4A	0	TSS+intron+exon+utr5	CpG: 49	0	island
chr1	34642183	34642519	1.112e-18	7	1.737e-17	1.844e-14	C1orf94	0	intron+utr5	CpG: 62	0	island
chr1	25869836	25870172	1.528e-17	6	8.836e-14	9.379e-11	LDLRAP1	0	TSS+exon+utr5	CpG: 116	0	island
chr1	247802702	247803166	7.487e-14	7	3.019e-18	2.32e-15	OR13G1	32253	intergenic	CpG: 52	0	island
chr1	232940989	232941775	4.401e-17	6	1.207e-18	5.477e-16	MAP10	0	cds	CpG: 69	0	island
chr1	27961333	27962037	1.291e-23	8	1.114e-32	5.642e-30	FGR	0	TSS+intron+exon+utr5	CpG: 24	0	island
chr1	75198402	75199117	7.591e-25	10	2.759e-39	1.376e-36	TYW3;TYW3;CRYZ	0;0;0	TSS+intron+utr5+cds;nc_exon;TSS+intron+exon+utr5	CpG: 40	-391700	NA
chr1	26487590	26488129	4.1e-19	5	1.21e-29	8.007e-27	FAM110D	0	intron+utr5+cds	CpG: 82	0	island
chr1	50489318	50489954	0	13	2.578e-43	1.445e-40	AGBL4	0;0	TSS+intron+utr5+cds;nc_intron+nc_exon	CpG: 40	0	island
chr1	25291904	25292412	0	9	2.226e-59	1.563e-56	RUNX3	-403	intergenic	CpG: 311	32899	NA
chr1	32827706	32828191	1.763e-36	9	3.558e-41	2.616e-38	TSSK3;FAM229A	0;0	TSS+exon+utr5;TSS+exon+utr5	CpG: 109	0	island
chr1	92946131	92946187	1.061e-16	2	7.576e-19	4.824e-15	GFI1	0	intron+cds	CpG: 491	0	island
chr1	100731315	100731633	6.979e-35	5	2.221e-33	2.49e-30	RTCA-AS1	0	nc_intron+nc_exon	CpG: 36	0	island
chr1	93645672	93646016	1.791e-29	5	1.269e-34	1.315e-31	TMED5	0;0	utr5+cds;nc_exon	CpG: 102	0	island
chr1	161008296	161008977	2.892e-34	9	4.211e-34	2.205e-31	TSTD1	0	TSS+intron+utr5+cds	CpG: 47	0	island
chr1	94344134	94344821	9.517e-38	9	6.236e-29	3.237e-26	DNTTIP2	0	TSS+intron+utr5+cds	CpG: 35	0	island
chr1	3566949	3567214	8.887e-13	7	2.78e-12	3.741e-09	WRAP73	-278	intergenic	CpG: 284	0	island
chr1	149169972	149170352	6.96e-17	5	1.733e-19	1.626e-16	NBPF25P	-60247	intergenic	CpG: 20	7357	NA
chr1	23763080	23763782	5.649e-26	6	3.723e-36	1.891e-33	ASAP3	0	intron+cds	CpG: 56	0	island
chr1	101704440	101705237	7.198e-19	6	2.653e-30	1.187e-27	S1PR1	0	utr5+cds	CpG: 35	1695	shore
chr1	108023248	108023482	2.402e-24	5	1.58e-24	2.408e-21	NTNG1	0	utr3+cds	CpG: 22	0	island
chr1	92012407	92012736	9.981e-34	5	1.879e-38	2.036e-35	CDC7	21086	intergenic	CpG: 24	0	island
chr1	17846707	17846815	8.236e-35	5	1.582e-37	5.225e-34	ARHGEF10L	-19514	intergenic	CpG: 83	-19048	NA
chr22	44287484	44288155	6.079e-34	9	1.131e-37	6.012e-35	PNPLA5	0	TSS+intron+utr5+cds	CpG: 61	0	island
chr22	19750917	19751148	6.654e-15	2	1.001e-19	1.545e-16	TBX1	0	intron	CpG: 23	-505	shore
chr22	19751653	19752869	2.098e-17	6	3.751e-37	1.1e-34	TBX1	0	intron+cds	CpG: 23	0	island
chr22	41763092	41763512	0	10	4.076e-40	3.46e-37	TEF	0	TSS+exon+utr5	CpG: 93	-13918	NA
chr22	43506193	43506649	0	14	5.183e-49	4.053e-46	BIK	-104	intergenic	CpG: 126	0	island
chr22	26137737	26137997	0	5	1.815e-46	2.49e-43	MYO18B	-113	intergenic	CpG: 41	176369	NA
chr22	30476088	30476525	2.917e-29	11	2.427e-32	1.981e-29	HORMAD2;HORMAD2-AS1	0;0	intron+exon+utr5;nc_intron+nc_exon	CpG: 50	0	island
chr18	74535633	74536226	1.858e-36	6	6.21e-31	3.734e-28	ZNF236	0;0	TSS+exon+utr5;intron	CpG: 165	0	island
chr18	59221319	59222050	1.103e-18	5	1.771e-22	8.641e-20	CDH20	0	intron+utr3+cds	CpG: 64	0	island
chr18	74960995	74961494	1.047e-33	13	2.094e-42	1.497e-39	GALR1	-513	intergenic	CpG: 220	-62	shore
chr14	99681709	99681757	1.437e-24	2	6.837e-27	5.08e-23	BCL11B	0	intron	CpG: 133	-30082	NA
chr14	102829787	102829918	3.025e-27	4	1.186e-29	3.229e-26	TECPR2	0	intron+utr5	CpG: 85	0	island
chr14	101499892	101500125	3.997e-41	5	8.833e-42	1.352e-38	MIR495	0	nc_exon	CpG: 48	-31518	NA
chr14	102829090	102829271	6.826e-17	3	3.364e-12	6.628e-09	CINP;TECPR2	0;0	TSS+intron+utr5+cds;TSS+exon+utr5	CpG: 85	0	island
chr14	69676182	69676460	0	6	9.844e-44	1.263e-40	EXD2	0;0;0	utr5+cds;nc_exon;intron+utr5	CpG: 57	17409	NA
chr14	101035817	101036470	6.064e-30	5	5.128e-34	2.801e-31	BEGAIN	0	TSS+intron+exon+utr5	CpG: 140	588	shore
chr14	101530342	101530856	0	6	5.259e-65	3.649e-62	MIR541	0	nc_exon	CpG: 48	-787	shore
chr14	38064111	38064513	6.213e-28	5	2.254e-37	2e-34	FOXA1;TTC6	0;0	TSS+utr5+cds;TSS+exon+utr5	CpG: 143	0	island
chr14	85996100	85996499	1.8e-40	9	1.006e-35	8.989e-33	FLRT2	0;0	TSS+exon+utr5;nc_exon	CpG: 45	0	island
chr14	96670861	96671262	0	9	2.222e-37	1.976e-34	BDKRB2	0	TSS+exon+utr5	CpG: 114	-158078	NA
chr14	105817332	105817534	1.445e-35	4	2.126e-35	3.753e-32	PACS2	0	intron	CpG: 22	0	island
chr14	101531509	101531905	0	9	2.548e-32	2.295e-29	MIR412;MIR409	0;0	nc_gene;nc_gene	CpG: 48	0	island
chr14	105816326	105816327	9.282e-15	1	7.176e-17	3.959e-11	PACS2	0	intron	CpG: 22	-976	shore
chr14	100110844	100111392	4.63e-32	9	7.87e-36	5.121e-33	HHIPL1	0	intron	CpG: 84	0	island
chr14	101498205	101498343	0	6	4.082e-50	1.055e-46	MIR543	0	nc_exon	CpG: 48	-33300	NA
chr14	99665209	99665210	7.306e-15	1	5.63e-17	3.959e-11	BCL11B	0	intron	CpG: 239	22442	NA
chr14	99682268	99682269	8.478e-15	1	6.545e-17	3.959e-11	BCL11B	0	intron	CpG: 133	-29570	NA
chr14	99691371	99691372	3.983e-06	1	3.868e-08	0.0137	BCL11B	0	intron	CpG: 133	-20467	NA
chr19	49713827	49714044	0.0004585	3	8.682e-06	0.01417	TRPM4	0	intron+cds	CpG: 47	0	island
chr19	57352013	57352269	1.18e-30	9	2.17e-30	3.022e-27	MIMT1;PEG3;ZIM2	0;0;0	nc_exon;TSS+exon+utr5;TSS+exon+utr5	CpG: 16	0	island
chr19	2334564	2334761	1.161e-32	3	2.886e-33	5.223e-30	SPPL2B	0	intron+cds	CpG: 22	0	island
chr19	58728389	58728865	6.271e-16	5	7.5e-18	5.619e-15	ZNF274	3461	intergenic	CpG: 45	0	island
chr19	50860846	50861262	2.066e-06	2	1.651e-12	1.415e-09	NAPSA	466	intergenic	CpG: 34	0	island
chr19	57741987	57742444	2.549e-35	10	9.459e-40	7.381e-37	AURKC	0	TSS+exon+utr5	CpG: 40	0	island
chr19	55661329	55661330	9.4e-16	1	7.014e-18	2.501e-12	TNNT1	-607	intergenic	CpG: 60	-6202	NA
chr19	55996430	55996461	2.358e-25	4	1.071e-27	1.231e-23	NAT14	-95	intergenic	CpG: 321	0	island
chr19	496238	496528	1.713e-21	6	4.361e-17	5.363e-14	MADCAM1	0	TSS+utr5+cds	CpG: 26	0	island
chr19	42348326	42349032	0	11	2.435e-34	1.23e-31	LYPD4	0	TSS+exon+utr5	CpG: 24	0	island
chr19	3480362	3480672	2.718e-16	5	5.327e-17	6.128e-14	SMIM24	0	TSS+intron+utr5+cds	CpG: 20	-1110	shore
chr19	2783121	2783719	4.812e-33	6	5.113e-34	3.049e-31	SGTA	0	TSS+intron+exon+utr5	CpG: 72	0	island
chr19	15375282	15375450	0	8	2.926e-62	6.211e-59	BRD4	0	cds	CpG: 22	25293	NA
chr19	48694090	48694091	2.448e-10	1	2.167e-12	7.728e-07	ZSWIM9	0	intron	CpG: 108	-3809	NA
chr19	11909182	11909408	1.149e-25	7	1.27e-20	2.004e-17	ZNF491	0	TSS+exon+utr5	CpG: 43	0	island
chr19	58609472	58610131	5.949e-41	11	2.59e-36	1.401e-33	ZSCAN18	0;0;0	TSS+exon+utr5;intron;TSS+intron+exon+utr5	CpG: 61	0	island
chr19	831455	831456	2.422e-06	1	2.34e-08	0.00831	AZU1	0	intron	CpG: 28	-3816	NA
chr19	18197543	18197853	2.39e-21	4	9.915e-23	1.141e-19	IL12RB1	0;0	intron+cds;TSS+intron+utr5+cds	CpG: 26	-12058	NA
chr19	52956621	52956832	1.326e-36	8	6.167e-38	1.042e-34	ZNF578	0	TSS+exon+utr5	CpG: 47	0	island
chr19	50861773	50862121	2.548e-15	5	2.884e-19	2.956e-16	NAPSA	0	intron+utr3+cds	CpG: 35	0	island
chr19	11649461	11649701	5.268e-25	5	6.705e-26	9.962e-23	CNN1	0	TSS+exon+utr5	CpG: 31	9564	NA
chr19	58715250	58716135	2.364e-26	7	5.171e-48	2.084e-45	ZNF274	0;0	intron;intron+utr5	CpG: 65	0	island
chr19	36247525	36248077	4.001e-25	5	2.871e-30	1.855e-27	HSPB6	0	TSS+intron+utr5+cds	CpG: 127	0	island
chr19	495736	495737	3.79e-12	1	3.194e-14	1.14e-08	MADCAM1	-752	intergenic	CpG: 26	-421	shore
chr19	55660513	55660625	4.15e-17	5	2.919e-19	9.293e-16	TNNT1	0	intron+exon+utr5	CpG: 60	-6907	NA
chr19	38794553	38794845	1.12e-23	6	3.95e-27	4.824e-24	YIF1B;C19orf33	0;0	exon+utr3;TSS+exon+utr5	CpG: 34	-11640	NA
chr19	16830612	16830859	1.765e-42	5	1.657e-44	2.393e-41	NWD1	0	TSS+exon+utr5	CpG: 144	57980	NA
chr19	14089283	14089711	6.593e-20	3	1.36e-27	1.133e-24	RFX1	0	intron	CpG: 22	0	island
chr19	2332484	2332499	3.996e-10	2	3.567e-12	8.48e-08	SPPL2B	0	intron	CpG: 22	-1996	shore
chr19	46974971	46975180	1.254e-13	5	2.471e-15	4.167e-12	PNMA8A	-151	intergenic	CpG: 52	0	island
chr19	36024278	36024439	4.456e-16	5	3.27e-18	7.244e-15	GAPDHS	0	TSS+utr5+cds	CpG: 47	0	island
chr19	2543601	2544100	3.698e-19	4	6.512e-25	4.654e-22	GNG7	0	intron+utr5	CpG: 18	0	island
chr19	45901452	45901567	2.098e-07	2	1.987e-09	6.16e-06	PPP1R13L	0	intron+cds	CpG: 21	0	island
chr19	49699878	49700021	3.443e-05	4	3.416e-07	0.0008515	TRPM4	0;0	intron;cds	CpG: 40	0	island
chr19	14090309	14090310	1.049e-06	1	1.006e-08	0.003581	RFX1	0	cds	CpG: 22	513	shore
chr19	8428849	8429166	2.036e-26	5	1.613e-38	1.815e-35	ANGPTL4	0;0	nc_exon;TSS+exon+utr5	CpG: 60	0	island
chr19	58399864	58400559	2.037e-20	5	3.601e-34	1.847e-31	ZNF814	0	TSS+intron+utr5+cds	CpG: 29	0	island
chr19	45899411	45899615	8.557e-11	2	1.261e-13	2.205e-10	PPP1R13L	0	intron+cds	CpG: 134	0	island
chr19	38747078	38747378	2.05e-34	8	3.361e-32	3.995e-29	PPP1R14A	0	TSS+exon+utr5	CpG: 82	0	island
chr19	46318438	46319398	9.03e-31	9	2.291e-48	8.511e-46	SYMPK;RSPH6A	0;0	intron+utr3+cds;TSS+exon+utr5	CpG: 63	0	island
chr19	39574711	39575027	1.133e-35	7	5.389e-36	6.082e-33	ACP7	0	TSS+exon+utr5	CpG: 44	0	island
chr19	48698418	48698632	3.302e-07	2	7.659e-15	1.277e-11	ZSWIM9	0	cds	CpG: 108	0	island
chr19	1095185	1095686	1.997e-16	7	3.506e-24	2.495e-21	POLR2E	0;0	TSS+intron+exon+utr5;TSS+intron+utr5+cds	CpG: 89	0	island
chr19	14087382	14087383	1.751e-19	1	1.105e-21	3.94e-16	RFX1	0	intron	CpG: 22	-2187	shore
chr19	827714	828170	1.362e-18	6	4.926e-25	3.852e-22	AZU1	0	TSS+intron+utr5+cds	CpG: 153	5045	NA
chr19	46142573	46142784	3.429e-30	6	5.953e-25	1.006e-21	EML2	0;0;0;0;0	TSS+intron+exon+utr5;intron;TSS+intron+utr5+cds;TSS+exon+utr5;nc_intron	CpG: 61	-2088	shore
chr19	49401914	49402111	0	7	1.848e-39	3.345e-36	TULP2	0	TSS+exon+utr5	CpG: 29	-1111	shore
chr19	17877418	17877733	2.115e-22	5	1.078e-22	1.221e-19	FCHO1	0	intron+cds	CpG: 24	0	island
